<volume year='1880' number='1'> CorrchondenMatt 
<section type='beginning'> des 
N aturforscher-Ve reins 
zu Riga. 
M M? 
vreiundzwauzigster Jahrgang. 5 I B T - I « T K :  \  
AGA DEM: ! 
V dKMT." j 
Riga, 1880. 
Gedruckt bei Wilhelm Ferdinand Hacker, 
</section>
<section type='register'> Inhaltsverzeichniss. 
Seite. 
Aecidium pini 9. 
Albrecht, Dr 55. 
Ankunft der Zugvögel 14. 
Anträge des Directoriums 135. 
Anziehungsgesetz der Erde 92. 
Archaeopteryx lithographica 45. 
Ausgrabungen am Burtneeksee 91. 
Axolotl 108. 
Badeschlamm 169. 
Baer, J., Kunstgärtner f 168. 
Baer-Denkmal 102. 
Bastkäfer 3. 8. 9. 
Baumann. Architect 89. 
Beck, Dr., Prof. 164. 
Behrmann, Th., cand 13. 28. 41. 54. 165. 
Berg, F.. Inspektor 7. 21. 22. 28. 34. 58. 59. 66. 71. 91. 115. 121. 134. 
137. 171. 172. 
Berteis, Dr. A 1. 5. 7. 17. 33. 122. 123. 
Bernhardt, Fiskal 99. 
Bienenstock, rotirender 40. 
Biber 188. 
Blei- und Silbererze 5. 
Blitzableiter 108. 113. 
Blitzschläge 171. 
Brandpilz des Getreides 97. 
Buchardt, Apotheker 44. 
Buhse, Dr. F 8. 9. 36. 57. 68. 86. 99. 113. 168. 181. 
Carpocapsa 27. 
Centrales Nervensystem 106. 
Compensirte Uhren 164. 
Conservirungsflüssigkeiten 171. 
Deeters, Dr 105. 116. 
Diamantlager 137. 
Director der meteorologischen Station 161. 
Directorium 37. 87. 123. 
Düna, das Gefälle derselben 26. 87. 
Eckers, Coll.-Rath ' 135. 137. 
Eingeweidewürmer 107. 116. 
Eisberg 28. 
Eisbildung 4. 
Eisvogel 28. 
Elektrische Beleuchtung 118. 
Elektrodynamische Bewegung 109. 
Elodea canadensis 99. 
Erdthermometer 137. 
IV 
Seite. 
Erd wärme 28. 
Erratische Blöcke 163. 
Erzlager und deren Verhüttung 17. 
Excursionsbericht, 28. 
Farbenblindheit 135. 
Farnen Madeira's 86. 
Felsko 1. 
Feldlerche, das Ueberwintern derselben 7. 
Fischleben in unsern Gewässern 90. 
Fischtreppe 54. 57. 
Flamme 60. 
Flusslauf, Aenderung desselben 57. 
Flussperlmuschel 121. 
Flussuferbildung 113. 
Fluorescei'n 69. 
Fliegende Fische 138. 
Frederking, Mag 170. 
Friedrich, Dr 91. 
Fromm, Oberforstmeister 3. 
Gartenbauausstellung 36. 
Gastheorie 49. 
Gefälle der Düna 26. 87. 
Gehewe, Dr 28. 49. 57. 102. f 
Gehör, Bestimmung der Empfindlichkeit 135. 
Greisire •»•.«»», 125 
Geschenke .' .' .' .' !..... .' Vl02.107.il8.163.'165.17L
Glasenapp, Docent 1. 
Gottfried!, M., Oberlehrer . 6. 26. 30. 37. 53. 55. 60. 87. 105. 107. 116. 
117. 137. 171. 
Grimberg, Th., Prof. . 4. 27. 45. 49. 69. 70. 92. 93. 101. 103. 109. 113. 
118. 135. 140. 163. 166. 186. 
Haarwechsel der Hasen 21. 
Haecker, F. E. f 22. 
Halia loricaria Ev 81. 
Heerwurm 124. 
Hefepilz 34. 
Hellmann, Oberlehrer 168. 
Hering '. 68. 
Hexenbesen 28. 
Holzersparniss 170. 
Hoyningen-Huene, Baron 81. 177. 
Insektenfressende Pflanzen 67. 115. 
Johanniswürmchen 171. 
Johmenbildung 117. 
Kassenbericht 135. 
Kiel, v., Ingenieur 162. 
Kohlenoxydgas 21. 
Kohlweissling 123. 
Krähe 107. 
Lepidopteren Patagoniens 78. 
Lichtmühle . : 57. 166. 
Mars und die Trabanten desselben 188. 
Nieder, R., Oberlehrer 45. 
Meerwassersalze 1. 
Merkurdurchgang 135. 
Meteor, ein sich theilendes 122. 
Meteorologische Beobachtungen in Libau 62. 
V 
Seite. 
Meteorologische Beobachtungen in Riga 15. 16. 31. 32. 46. 47. 48. 63. 
64. 79. 80. 94. 95. 96. 110. III. 
112. 126. 127. 128. 142. 143. 
144. 158. 159. 160. 174. 175. 
176. 190. 191. 192. 
Mitglieder, neu aufgenommene .... 102. 103. 108. 134. 137. 161. 
Mitgliederliste 72. 157. 
Mikrophon 93. 
Müller, Ferd. f 34. 
Milthel, Gymnasiallehrer 69. 91. 106. 108. 
Myrobalanen 138. 
Nagelflue 53. 
Naturalien 5. 7. 9. 19. 20. 22. 28. 34. 35. 39. 45. 51. 60. 65. 68. 69. 71. 
91. 92. 93. 99. 103. 105. 116. 118. 120. 123. 134. 137. 161. 
165. 169. 170. 188. 
Nauck-Denkmal 103. 
Neuer Stern 38. 65. 
Oleanderschwärmer 45. 
Optisches 70. 
Phänologie 168. 
Phosphorablagerungen im Teakholz 42. 
Phosphorsäure 163. 
Photographie in natürlichen Farben 124. 
Pilze, niedere 91. 
Plattfisch, Larvenform desselben 173. 
Plasia gamma 71. 
Protuberanzen der Sonne 103. 
Raubvögel . 8. 21. 
Rauchgase 41. 
Regenmengen bei Riga 13. 54. 165. 
Rennerfeldt, Obrist 8. 
Resonanz der Mundhöhle 140. 
Rhodens amarus 58. 
Rosskastanie, Vaterland derselben 181. 
Rostpilz des Getreides 118. 
Salicylsäure 19. 
Samencontrole 8. 68. 
Saweljew, Lehrer 53. 57. 89. 93. 124. 
Schimsheimer Effe 116. 
Schnecken, das Fadenziehen derselben 172. 
Schnellwage, Rigasche 151. 
Schlangenadler 28. 
Schnepfe 69. 
Schleiereule 9. 
Schmetterlingsfang 45. 
Schmetterlingsfauna 51. 
Schmetterlinge der Ostseeprovinzen 98. 
Schwalben im October 44. 
Schweder, Director G. 8. 21. 27. 35. 38. 51. 54. 55. 65. 89. 90. 91. 102. 
105. 107. 108. 124. 125. 135. 163. 171. 188. 
Seezen 19. 138. 
Seidler, Chemiker 21. 
Singende Mäuse 44. 
Sivers, J. 45. 67. 117. 
Spectroscope 168. 
Steinkohle, Entstehung derselben 33. 
Stern, neuer 38. 65. 
VI 
Seite. 
Stichling 129. 
Stiftungstag 27. 113. 
Storch, Nutzen und Schaden desselben 145. 
Strahlende Materie 186. 
Taenien des Menschen 105. 
Tapeten-Controle 104. 105. 
Tauschverkehr 147. 
Taube, L 40. 57. 
Teich, Kreislehrer 9. 27. 45. 98. 107. 116. 171. 
Teakholz, Phosphorablagerung darin 42. 
Teichmuschel 121. 
Telephon 53. 
Thoms, Prof. G 8. 42. 68. 104. 163. 169. 
Tödtungsarten der Thiere 135. 137. 
Trappe, bei Wenden geschossen . . 19. 
Trichinen 107. 137. 
Trouve, Clement v 53. 
Verbreitung der Thiere 22. 
Verflüssigung der Gase 55. 
Verwachsener Bruch eines Baumes 116. 
Wanderung des Temperaturmaximums im Erdboden .... 101. 
Wanderung der Vögel 66. 
Wasserstandsbeobachtungen in der Ostsee 89. 
Wasserverminderung der Flüsse 6. 
Werner. Oberlehrer A 28. 107. 138. 188. 
Weidemann, Oberlehrer 69. 
Wirbelatome 69. 
Werther, Lehrer 102. 
Wolff, Prof. Dr 9. 34. 97. 108. 
Wulf, A. v 14. 
Zinngewinnung am Ladogasee 162. 
Zugvögel . . . 14. 66. 
Zugzeit 59. 
CorresMdmMatt 
des 
Na turforscher - V ereins 
zu Riga. 
XXIII. Jahrgang. «A? 1. 
Inhalt: Schenkung. — Erklärung. — Bastkäfer. — Eigentümliche Eisbil­dung. — Blei- und Silbererze. — Abnahme des Flusswassers. — 
Naturalien. — Samencontrole. — Aecidium pini. — Regenmenge 
bei Riga. — Ankunft von Zugvögeln. — Meteorolog. Tabellen. 
</section>
<section type='monthlymeet'> Sitzungsberichte. 
Am 6. December 1876. 
Schenkung. Der Director theilt der Versammlung mit, 
dass der Vater des verstorbenen correspondirenden Mit­
gliedes Dr. Felsko, Herr Stadtarchitekt Felsko, einen 
Theil der Hinterlassenschaft seines Sohnes, bestehend in 
werthvollen naturhistorischen Sammlungen und Instrumenten, 
dem Verein als Geschenk übergeben habe. Auf ßeschluss 
der Versammlung sollte das Directorium dem Herrn Stadt­
architekten Felsko den Dank des Naturforscher-Vereins für 
die werthvolle Gabe übermitteln. 
Erklärung. Dr. ßertels verliest folgende Erklärung: 
Veranlasst durch eine Zeitungspolemik mit dem Docenten 
Herrn M. Glasenapp über Entstehung der Meerwassert 
salze, über welches Thema ich am 6. September hier im 
Naturforscher-Verein einen Vortrag gehalten habe, forderte 
ich, um meine zur Streitfrage gewordene Ansicht in rein sach­
licher, der Wissenschaft angemessenen Weise zu discutiren 
und zum Austrag zu bringen, mit Genehmigung des Directors 
unseres Vereins, den Herrn Glasenapp auf, sich an diesem 
Ort mir gegenüberzustellen. Da Herr Glasenapp erklär­
hat, er werde dieser Aufforderung nicht Folge leisten, so er-
Corr.-Bl. d. N.-V. XXIII. 1. 1 
—2—
laubc ich mir nachstehend einige Punkte als Ergänzung zu 
meinem citirten Vortrage zu Protokoll zu geben: 
1) Es ist allgemeiner Brauch, behufs Demonstration einer 
Regel oder eines Gesetzes sich möglichst wenig complicirter 
Beispiele zu bedienen, damit die Regel klar hervortrete. 
2) Die normale Zusammensetzung eines Flusswassers 
ist bei niedrigem, ruhig fliessenden und nicht bei Hoch­
wasser, wo mehr mechanisch suspendirte Theilchen als auf­
gelöste Körper fortgeführt werden, zu suchen. 
3) Weil das Meer seit Anbeginn seines Bestehens ununter­
brochen Salze ausgeschieden hat, so kann bei dem unge­
heueren Zeiträume angenommen werden, dass es die ur­
sprünglich darin enthalten gewesenen Bestandteile bereits 
sämmtlich ausgeschieden hat, ja ein gleichkommendes Quantum 
vielleicht einige Male absetzte, also keine festen Bestandteile 
enthalten würde, wenn solche dem Meere nicht immerfort 
durch Flüsse und Quellen zugeführt worden wären. 
4) Die Absätze aus dem Meere haben eine andere Zu­
sammensetzung, als die darin sich in Lösung befindenden 
Körper; wenn folglich das Meer zurücknimmt, was es abge­
setzt hat, so nimmt es Bestandteile von anderem Charakter 
auf, als diejenigen sind, welche für Meerwasser charakteristisch. 
Damit durch Aufnahme fremder Bestandteile die Zusammen­
setzung nicht geändert werde, muss eine Veränderung oder 
Ausscheidung des fremden Materials erfolgen. 
5) Wenn Quellen und Flüsse Salzlager auslaugen, was 
unbestreitbar der Fall, dann findet sich der Salzantheil aus 
diesen Lagern auch in der Flusswasser-Analyse, und ist so­
mit nicht übergangen. Dabei ist aber nicht zu vergessen, 
dass gerade unter den löslichsten Salzen der Salzlager sich 
Schwefelsäureverbindungen befinden (Kainit, Kieserit). 
6) In der Natur sind Natrongesteine ungleich viel mehr 
vorhanden als Kaligesteine; Natrongesteine sind ausserdem 
löslicher als Kaligesteine, folglich muss durch Flüsse und 
Quellen dem Meere viel mehr Natron als Kali zugeführt 
werden. Dass einige Flüsse mehr Kali als Natron enthalten, 
ist Thatsache, aber kein Gegenbeweis. 
7) Die Quellen aus dem Urgestein sind reicher an Salzen, 
als Quellen aus Sedimentärgestein. Echte Mineralquellen 
stehen immer in Beziehung zum Urgestein. 
-3—
8) Absatzquellen für Kali haben sich im Meere viele be­
funden und befinden sich noch jetzt. Es sei an die mächtigen 
Röthablagerungen über dem Buntsandstein, an die Glaukonit­
bank in der Trias und an die Grünsande der Kreideformation 
erinnert. Ferner sind die Meere der Jetztzeit oft über 
Flächen von mehreren 10,000 Quadratmeilen von Fucusarten 
und Tangen erfüllt, welche starke Kaliconsumenten sind. An 
den Küsten der Normandie, Bretagne, Schottlands und Irlands 
werden sie zu Kelp oder Varech eingeäschert, woraus Kali 
gewonnen wird. 
100 Centner nassen Tanges geben 2 Centner Kalisalze. 
100 Centner Kelp geben 45 Centner Kalisalze. 
Bei der Zersetzung von Pflanzen wird ein grosser Theil 
der Salze in fester Form abgeschieden, also auch die Kalisalze. 
9) Nicht alle Organismen werden im Meere zersetzt, 
wenigstens nicht vollständig; es würden also viel Albuminate, 
ohne vorher ihren Schwefel abgegeben zu haben, unter Se­
dimenten des Meeres verschlossen. 
Ist ein Ueberschuss von Schwefelwasserstoff, der keine 
Metalle findet, mit welchen er Verbindungen eingehen könnte, 
so bleibt er in freiem Zustande im Wasser oder diffundirt 
in die Atmosphäre. Den Beweis liefern die allermeisten 
Seestädte, wo das Silbergeräth geschwärzt wird, z. B. Kopen­
hagen. In der Luft hält sich der Schwefelwasserstoff nicht, 
sondern wird bald oxydirt. Schwefelmetalle finden sich 
ausserdem in aller Welt; die bedeutendsten Schwefelkieslager 
sind bekannt; Schwefelkies ist unzertrennlich von Bitumen 
und Bitumen ist fast in allen sedimentären Formationen. 
Bastkäfer. Oberforstmeister Fromm hält darauf einen 
längeren Vortrag über die Verwüstungen des Bastkäfers 
(Hylesinus piniperda) in den Kiefernwaldungen der Ostsee­
provinzen. Dieser Käfer befällt, wenn er vollständig ent­
wickelt ist, die Zweigspitzen der Kiefern und bohrt sich 
unter der Terminalknospe des letzten Triebes ein. Indem 
er nagend der Markröhre folgt, schwächt er die Triebe der 
Art, dass sie vom Winde leicht abgebrochen werden und den 
Boden bedecken. Dadurch wird das Erscheinen des Käfers 
leicht bemerkbar, abgesehen davon, dass die von den Larven 
des Käfers stark beschädigten Bäume von ihrer Rinde ent-
blösst werden und bald vollständig absterben. Die starke 
1* 
4—
Verbreitung des Hylesinus während der letzten 8 Jahre in 
den Ostseeprovinzen führt der Vortragende auf die bedeu­
tenden Waldbrände des Jahres 1868 zurück. Der Käfer 
wählt zu seiner Brutstätte stets krankhaftes welkes Holz, 
welches er im Frühjahre 1869 in den durch die Waldbrände 
beschädigten Kiefernbeständen in reichlichstem Maasse vor­
fand. Redner glaubt, dass man gegenwärtig in den Ostsee­
provinzen höchst selten einen Kiefernwald finden wird, der 
nicht mehr oder weniger von dem Bastkäfer heimgesucht 
wäre. Von den Staatsforsten Kurlands haben am meisten 
gelitten der Rönnensche und der Goldingensche, ferner die 
Forsten von Grobin, Niederbartau, Rutzau, Frauenburg, 
Schrunden, Angern, Doblen, Alt-Schwarden, Würzau und 
Dubena, sowie die von Freudenberg, Magnushof, Bilderlings­
hof und Schlock in Livland. Bei Bilderlingshof und Majoren­
hof trat der Hylesinus im vergangenen Sommer in so grosser 
Menge auf, dass dem ganzen Strandforst die Gefahr bevor­
steht, in kürzester Zeit vernichtet zu werden, wenn nicht 
rechtzeitig energische Maassregeln ergriffen werden, um den 
Hauptschmuck unseres Strandes, den Kiefernwald, ?u retten. 
Die einzige wirksame Maassregel zur Vertilgung des Bast­
käfers ist nach dem Rathe erfahrener Forstmänner und 
Entomologen die Ausstellung von Fangbäumen. Der Vor­
tragende entwickelt nun einen Plan, wie die Grundbesitzer 
am Strande im Vereine mit der Krone im nächsten Frühjahr 
den Feldzug gegen den Bastkäfer eröffnen sollen, und schliesst 
mit der Hoffnung, dass der Naturforscher-Verein dazu bei­
tragen werde, die Besitzer der Strandhöfchen zu einem ge­
meinsamen Vorgehen in dieser Angelegenheit zu bewegen. — 
Nachdem die Anwesenden die von dem Bastkäfer drohende 
Gefahr anerkannt, wurde eine Commission zur Ergreifung 
geeigneter Maassregeln erwählt. 
Eigentümliche Eisbildung. Prof. Grönberg zeigte 
einen eigentümlich gebildeten Eiscylinder vor. Derselbe 
ward aus stark lufthaltigem Wasser erhalten, welches in 
einem Glase der Art abgekühlt wurde, dass das Gefrieren 
seitlich am Boden begann und in diagonaler Richtung nach 
oben fortschritt. Das Eis war anfangs klar und massiv. 
Beim weitern Fortrücken der Gefrierfläche schied sich an 
derselben die Luft in kleinen Bläschen ab, deren Zahl, je 
weiter das Gefrieren fortschritt, schnell zunahm, und von 
denen jedes den Anfang zu einem kegelförmigen, mit Luft 
gefüllten Gange abgab. Wurde die Art der Abkühlung, so­
mit die Lage der Gefrierfläche geändert, so änderte sich 
sofort auch die Richtung der Kegelaxe und zwar so, dass sie 
stets normal zur Gefrierfläche blieb. Da in Folge der besseren 
Wärmeleitung der Glaswände an denselben das Gefrieren 
schneller fortging, als in der Mitte, so blieb zuletzt eine 
kleine Vertiefung, von der Gestalt einer Uhrschale, die mit 
Wasser zum Theil noch gefüllt war, nach. Um diese hatte 
sich eine Schaar von unzähligen kleineren und grösseren 
Luftzungen, die radial nach allen Seiten ausgingen, gebildet, 
so dass das Ganze das Aussehen hatte, als wäre eine einge­
frorene Schale einer Daturafrucht behutsam aus dem Eise 
entfernt. Dieses Phänomen, welches beim Gefrieren von 
flachen Wasserflächen nicht ohne Bedeutung sein dürfte, wurde 
auf die Eigentümlichkeit des Wassers zurückgeführt, beim 
Gefrieren alle aufgelösten Substanzen, also auch Luft, aus­
zuscheiden. 
Blei- und Silbererze. Zum Schluss sprach Dr. Ber­teis über Ursprung, Vorkommen und Verhüttung der Blei-
und Silbererze unter Vorzeigung einer von Herrn Karl Lange 
aus den Bleigruben von Bragal in Portugal dem Verein als 
Geschenk übersandten Erzsuite. Der Vortragende ergriff die 
Gelegenheit, dem Sohne Riga's, der in der Entfernung seiner 
Vaterstadt und deren wissenschaftlichen Bestrebungen ge­
dacht, den Dank des Vereins für die Gabe auszudrücken. 
Am 17. Januar 1877. 
Naturalien. Herr Hollberg übergab eine in Kemmern 
am 2. Januar geschossene Feldlerche. 
Das in der Sitzung am 22. November 1876 besprochene 
monströse Kind — ohne Arme und Beine — wurde durch 
Dr. Keilmann vorgezeigt. 
Fiscal Bernhardt legte mehrere Abschnitte von Kiefern­
stämmen vor mit den Bohrlöchern und Gängen des Hylesinus 
piniperda, sowie mehrere Exemplare dieses Käfers. 
—6—
Verminderung des Wassers in Flüssen und Quel­len. Oberlehrer Gottfriedt verliest einen dem Naturforscher-
Verein von der Akademie der Wissenschaften zu St. Petersburg 
eingesandten Bericht der Commission, welche von ersterer 
beauftragt worden war, das ihr von der Akademie der Wis­
senschaften zu Wien übermachte Werk des Herrn Gustav 
Wex, Leiters der hydrotechnischen Arbeiten zur Regulirung 
der Donau, zu prüfen. 
Betitelt ist das Werk: „Ueber die Verminderung des 
Was s e r s  i n  d e n  F l ü s s e n  u n d  Q u e l l e n  d e r  C u l t u r g e b i e t e  u n d  
die diese Erscheinung begleitende Verstärkung der Hoch­
wasser." 
Wex versucht darin das Sinken des Wasserstandes in 
den meisten bedeutenden Flüssen nachzuweisen, trotz des 
Widerspruchs anderer Autoritäten, welche eine Verminderung 
der Wasserquantität nicht wahr haben, sondern hier nur die 
Wirkung der Regulirungsarbeiten erkennen wollen. Aber 
gerade eine Abnahme der jährlich fliessenden Wassermenge 
behauptet Wex und sieht den Grund hierfür in dem Ver­
siegen der Quellen und kleineren Zuflüsse der Ströme, welches 
durch Abholzen der Wälder und Austrocknen der Sümpfe 
verursacht werde. Parallel mit dieser Thatsache gehe die 
Zunahme der verheerenden Hochwasser, welche jäh und reis­
send bei der Schneeschmelze und bei Regengüssen herab­
stürzen, weil sie nicht, wie früher, vom Waldboden aufge­
halten werden. 
Als Mittel gegen Calamitäten, welche hieraus für kom­
mende Geschlechter erwachsen müssten, werden Regierungs-
maassregeln gegen Abholzung der Wälder angesehen. Diesen 
Ansichten des Herrn Wex stimmt sowohl die Akademie der 
Wissenschaften zu Wien als die zu St. Petersburg bei. 
Da für Russland zuverlässige Daten in dieser Richtung 
fast gänzlich fehlen, so wird beschlossen, Beobachtungen 
hierüber anzuregen und schlägt oben genannte Commission 
vor, besonderes Augenmerk auf die Beantwortung folgender 
beiden Fragen zu richten: 
1) Hat sich in historischer Zeit die absolute Menge des 
jährlich fliessenden Wassers der Ströme verringert? 
2) Hat sich mehr oder weniger bemerklich die Vertei­
lung der Menge des Flusswassers nach den Jahres­
—7—
zeiten, unabhängig von Schwankungen in der ganzen 
Jahresmenge, verändert? 
Im Allgemeinen ist die Commission aber der Ansicht, 
dass sich die Qualität der Niederschläge, also auch die ab­
solute Wassermenge der Flüsse nicht ändere. 
Dem gegenüber bemerkt Dr. ßertels in weiterer Aus­
führung, dass mit dem Verschwinden des Waldbodens, der 
geradezu die Rolle eines Schwammes spiele, auch das Ver­
siegen der Quellen und Bäche verbunden sei, welches durch 
Beispiele aus dem Schwarzwalde, die bereits vor zwei Jahren 
hier mitgetheilt worden, belegt wurde. Dass ferner diese 
Frage noch manche Complication durch andere Umstände 
erleide, wie durch geologische Hebung des oberen Fluss­
laufes und durch chemische Niederschläge im Flussbett, für 
welchen letzteren Fall der Main als eclatantes Beispiel an­
geführt wurde. 
Ganz besonders betont aber Dr. Bert eis die Wichtig­
keit der Wälder und Sümpfe für gewisse Di stricte Russlands. 
So besteht z. B. die Wasserscheide zwischen dem Kaspisee 
und dem Weissen Meer nicht etwa in einem hohen Gebirgs­
zuge, sondern einfach in hochgelegenen Wäldern und Sümpfen 
ungefähr in den Gouvernements Wologda und Wätka, welche 
in ziemlich gleichmässiger Continuität die bedeutenderen 
Wolga- und Dwina-Zuflüsse speisen. Würden diese Wälder 
abgeholzt und die Sümpfe ausgetrocknet, so müsste das von 
verhängnissvollen Folgen namentlich für die nördlichen 
Districte werden, wo sich die Ortschaften nur längs der 
Flussläufe befinden. 
Am 7. Februar 1877. 
An Naturalien wurden vorgezeigt eine in Kurland ge­schossene weisse Nebelkrähe mit dunklem Kopf und dunklen 
Flügelspitzen, und als Gegenstück eine ganz schwarze Varie­
tät dieser Speeles, welche von manchen Ornithologen unter 
dem Namen Corvus corone als besondere Art betrachtet wird. 
Inspector Berg referirt, dass die in der vorigen Sitzung 
vorgezeigte Feldlerche viele Steinchen, aber nur wenige 
Körner im Kröpfe gehabt hätte, und dass sie wahrscheinlich 
hier überwintert habe, wie denn auch andern Orts ein Ueber-
wintern der Feldlerche zuweilen beobachtet worden ist. — 
Director Schweder bemerkt, dass die Haubenlerche hier 
regelmässig überwintert. 
Obrist Rennerfeldt legt sogenannten Mumienweizen 
und eine verzweigte Roggenähre vor. 
Bastkäfer. Dr. Buhse berichtet über die Schritte, 
welche die Commission in Sachcn des Bastkäfers zu thun ge­
denkt, und fordert der Präses die Mitglieder des Natur­
forscher-Vereins auf, auch ihrerseits zur kräftigen Abwehr 
der drohenden Gefahr mitzuwirken. 
Samencontrole. Docent Thoms hält darauf einen 
Vortrag über Samencontrole. Einleitend bemerkt Redner, 
dass die landwirtschaftliche Versuchsstation des Polytech­
nikums sich hauptsächlich mit der Controle von Düngmitteln 
und Futterstoffen beschäftige. Es werden lehrreiche Analy­
sen von Gelkuchen mitgeteilt, aus welchen sich ergiebt, dass 
die aus Russland stammenden ein besseres Viehfutter abge­
ben, als die nach einer verbesserten Fabrikationsmethode im 
Auslande oder hier gewonnenen, insofern jene mehr stick­
stoffhaltige Substanz und namentlich mehr Fett enthalten. Zur 
Samencontrole übergehend, bemerkt der Vortragende, dass 
diese erst seit 1869 planmässig ausgeübt werde, in welchem 
Jahre Professor Nobbe im Verein mit dem Grafen zur Lippe-
Weissenfeld in Tharand eine Samencontrolstation begründet 
habe. Redner zeigt eine von P. Hennings bezogene Samm­
lung von Samenmusterproben vor und teilt die Resultate 
mehrerer eigenen Analysen von Kleesaatproben mit. Es er­
gaben sich in inländischer Kleesaat 88,s %, in ausländischer 
83 ,2, in polnischer 95,32 und in der Saat von schwedischem 
Klee 63,93 % reine Kleesaat. Proben auf die Keimfähigkeit 
ergaben für den inländischen Klee 76 und 79 %, für den 
ausländischen 68,s, für den polnischen nur 58 %. Diese Ver­
suche wurden mit dem Nobbe'schen Keimapparat angestellt. 
Docent Thoms schliesst mit dem Wunsche, dass die Mit­
glieder des Naturforscher-Vereins ihn bei seinem Bemühen, 
hier eine Samencontrolstation in's Leben zu rufen, unter­
stützen mögen. 
Nachtraubvögel. Zum Schluss spricht Director Schwe­der über inländische Nachtraubvögel. Alle 10 hier vorkom­
menden Species werden charakterisirt und vorgezeigt. 
—9—
Am 21. Februar 1877. 
Schleiereule. Der Director theilt im Namen des Herrn 
Berg die Notiz mit, dass der Pfarrer Jäckel in Windsheim 
4579 Gewölle der Schleiereule untersucht und über 10,000 
Reste von der Landwirtschaft schädlichen Thieren in den­
selben gefunden habe. 
Bastkäfer. Dr. Buhse berichtet, dass die Verwaltung 
Majorenhofs auf eine dahin bezügliche Anfrage erklärt habe, 
das Fällen und Aufstellen von Fangbäumen Seitens der 
Grundzinsner in jeder Weise begünstigen zu wollen. 
Oberforstmeister Fromm theilt mit, dass der Schlocksche 
Förster 100 Rubel zum Fällen der Fangbäume erhalten 
habe, und dass die Buschwächter angewiesen seien, den 
Grundzinsnern im Aussuchen und Aufstellen der Fangbäume 
behilflich zu sein. 
Naturalien. Lehrer Teich legt einen lebenden Schwal­benschwanz und eine Puppe dieses Schmetterlings zur An­
sicht vor. 
Dr. Bosse zeigt den Abdruck eines Fisches auf Schie­
fer vor. 
Professor Petzholdt hatte einen Biicherscorpion ein­
gesandt. 
Aecidium pini. Professor Wolff hält darauf nach 
eigenen Forschungen einen Vortrag über die Entwickelungs-
geschichte eines auf der Kiefer schmarotzenden Pilzes des 
Aecidium pini (Persoon), unter Vorzeigung der betreffenden 
mikroskopischen Präparate. 
Eine dem Forstmann schon lange und gut bekannte und 
von demselben gefürchtete Krankheit der Kiefer ist die 
Räude, der Krebs der Kiefer, der Kienzopf derselben. Die­
selbe besteht im Allgemeinen darin, dass an Nadeln, Ast-
und Stammtheilen der Kiefer und einiger ihr verwandter 
Nadelbäume Wunden auftreten, die zu starkem Ausfluss von 
Harz Veranlassung geben, welche, an den Nadeln von wenig 
Bedeutung, an starken Aesten und besonders Wipfeltrieben 
von einem allmählichen Verkienen der betreffenden Stelle be­
gleitet sind. Dies führt bei grösserer Ausdehnung eine so 
beträchtliche Störung in der Vegetation herbei, dass der 
Baum krankt, allmählich ganz abstirbt und dann dem Durch-
forstungshieb verfällt, um nicht eine Brutstätte für forstwirth-
— 10 — 
schaftlich schädliche Insecten zu werden. Dies Uebel ist 
sehr verbreitet und tritt aller Orten bald mehr, bald weniger 
heftig auf; nach Hartig ist dasselbe die Hauptursache, dass 
die Kiefer sich im höheren Alter so ungemein licht stellt. 
Die Ursache dieser gefährlichen Krankheit ist von den 
praktischen Forstwirthen lange nicht erkannt worden; meist 
wurde sie in Standorts- oder Witterungsverhältnissen gesucht, 
welche hier aber ebensowenig, wie bei vielen andern Be­
schädigungen unserer Culturpflanzen ursächlich, sondren nur 
begünstigend wirken. Von dem sonst so verdienten Ratze­
burg wurde ebenfalls fälschlich eine Motte, Tinea sylvestrella, 
für den Urheber gehalten, deren Larve in den Harzansamm­
lungen unter der Rinde der erkrankten Stelle lebt. 
Der wirkliche Krankheitserreger ist ein schmarotzender 
Pilz aus der Familie der sogenannten Rostpilze, Uredineae, 
dem von den Botanikern mannigfache Namen gegeben worden 
sind, bis zuletzt für ihn der Name Aecidium pini (Persoon) 
endgiltig festgestellt wurde. 
In den Nadeln junger, bis SOjähriger, selten älterer Be­
stände und im Rinden- und Bastgewebe junger und alter 
Kiefern, bei letzteren mehr in den Wipfelstammtheilen und 
den Aesten der Krone schmarotzen die Pilzfäden, das vege­
tative Mycelium dieses Parasiten, und verwandeln den Zellin­
halt in Terpentin. Bei schwächeren Aesten dringen dieselben 
durch die Markstrahlen bis in den Markcylinder, bei älteren 
im Durchschnitt 10 Centimeter tief in das Holz, und veran­
lassen ein Verkienen desselben bis zu dieser Tiefe. 
Eine Reihe von Jahren bricht alljährlich im April und 
Mai bis in den Juni, je nach der Frühjahrs Witterung, eine 
Anzahl orangegelber kleiner oder grösserer Pustelchen, bei 
der Rinde etwa erbsengrosser, unregelmässig rundlicher Bla­
sen hervor, umschlossen von einer ziemlich derben Haut, der 
sogenannten Peridie; in derselben eingeschlossen sind eine 
grosse Menge von Sporen, welche nach dem Aufplatzen ver­
stäuben. 
Der Pilz verbreitet sich von der Stelle, wo er den Stamm 
erfasst hat, nach allen Richtungen im Rindengewebe weiter, 
bis er den Stamm ringsherum umfasst hat. In den Nadeln 
vegetirt das Mycelium 3 Jahre bis zu seinem regulairen Ab­
fall und fructificirt in jedem Frühjahr. Bei älteren wüchsigen 
— 11 — 
Stämmen dagegen tritt die Fructification nicht ein, sondern 
das Mycelium perennirt, jährlich von Neuem im Stamm weiter­
wachsend , sogar bis 70 und 80 Jahre. Ueberall, wo in der 
Rinde der Pilz vorhanden ist, stirbt dieselbe einige Zeit 
nachher ab und verharzt vollständig. Aeusserlich schwärzen 
sich diese Stellen oder zeigen durch Harzausfluss weissliche 
Färbung. Die noch gesunde Seite des Baumes verdickt sich 
um so schneller, je grösser die abgestorbene Partie wird, und 
so entstehen höchst eigentümliche, zuweilen etwas spiralig 
von unten nach oben verlaufende Stammanschwellungen. 
Ist der Baum an der kranken Stelle ringsum verkient, 
so stirbt der darüber befindliche Zopf ab, und die unter der 
verpilzten Stelle entspringenden Aeste müssen die Ernährung 
des Baumes allein vermitteln, oder der ganze Baum geht zu 
Grunde. 
Man hat bis vor kurzer Zeit den Entwickelungsgang 
dieses Pilzes nicht gekannt und sogar wegen geringer Form­
unterschiede die auf den Nadeln vorkommende Form von 
der rindenbewohnenden als besondere Species unterschieden, 
was aber nicht richtig ist. 
Der Pilz steckt nämlich von einer Kiefer aus die andern 
benachbarten oder seine andern Nährpflanzen, Pinns strobus, 
die Weymouthskiefer, oder Pinns laricio, die Schwarzkiefer, 
nicht an, da die Keimschläuche seiner Sporen nicht in Na­
deln oder Rinde derselben einzudringen vermögen. 
Das Aecidium pini ist vielmehr, wie nach den bahn­
brechenden entwickelungs geschichtlichen Untersuchungen 
de Bary's von dem Aecidium berberidis und dessen geneti­
schen Zusammenhang mit Puccinia, graminis noch für viele 
andere Aecidien nachgewiesen worden ist, eine heteroecische 
Entwickelungsform eines schon lange bekannten, bis jetzt 
für einen selbstständigen Rostpilz gehaltenen Parasiten, der 
auf unseren Senecioneen , schmarotzt und mit dem Namen 
Coleosporium Senecionis belegt worden ist. 
Directe Aussaat-Versuche mit den Sporen des Aecidium 
pini auf junge gesunde Blätter von verschiedenen Senecio-
Species ergaben, dass die Keimschläuche in die Spaltöffnun­
gen eindrangen und sich zwischen den Zellgeweben zu einem 
reich verzweigten Mycelium entwickelten, welches am 8. bis 
10. Tage in der bekannten Coleosporium-Form fructificirte. 
— 12 — 
Die Sommersporen dieser inficiren leicht alle Seneciopflanzen 
in ähnlicher Weise und reproduciren sich, bis im Herbst am 
Ende der Vegetationszeit der Senecioneen Teleutosporen ge­
bildet werden, eingehüllt von einer Gallertschicht, welche 
nicht mehr verstauben, sondern deren Keime, Sporidien, 
jedenfalls in die Kiefer eindringen, obwohl directe Infections-
versuche damit wegen technischer Schwierigkeiten noch 
nicht geglückt sind. Das beste Mittel gegen den forstlichen 
Schaden durch den Kiefernblattrost wird neben einem auf­
merksamen Aushieb der krebskranken Stämme eine sorgfäl­
tige Vertilgung der als Forst- und Feldunkräuter gehassten 
Senecioneen, besonders von Senecio vernalis sein, da dieses, 
sich biennal entwickelnd, das Coleosporium Mycelium über 
Winter lebend erhält, und so die Gefahr der Ansteckung von 
Jahr zu Jahr fortpflanzt. Besonders der Umstand scheint sehr 
beachtenswert)!, dass ein Unkraut, welches vorzüglich auf Wald-
blossen sich am meisten ansiedelt, der Träger eines gefähr­
lichen Feindes für eine Waldpflanze ist, die gerade durch 
ihre grosse Genügsamkeit werthvoll und geeignet ist, öde, 
für die Production von Nutzpflanzen nicht mehr geeignete 
Flächen rentabel und durch ihre bodenverbessernde Wirkung 
für werthvollere Waldbäume tragbar zu machen. 
Regenmengen in und bei Riga. Cand. Behrmann 
referirt über die hier im Jahre 1876 angestellten Beobach­
tungen. Ausser in Poderaa (Beob. Behrmann) und in der 
Mineralwasseranstalt (Beob. Seidler) wurden in diesem Jahre 
noch Beobachtungen angestelltin Thüringshof(Beob. L.Taube), 
Friedrichshof (Beob. Dr. Buhse), Alexandershöhe (Beob. Dr. 
Gehewe) und im Stadt-Gymnasium (Beob. der Kastellan 
Aisleben). Von diesen 6 Stationen ist Thüringshof am wei­
testen vom Centrum der Stadt entfernt (nahezu 7 Werst). 
Leider muss bemerkt werden, dass ausser Poderaa keine ein­
zige Station das ganze Jahr hindurch beobachtet hat. Am 
längsten beobachtete noch Chemiker Seidler in der Mineral­
wasser-Anstalt, nämlich die ersten 10 Monate des Jahres. Da 
jedoch das Stadt - Gymnasium nur etwa 125 Faden von ge­
nannter Anstalt entfernt ist, so erlaubt sich Referent für die 
fehlenden Beobachtungen des Chemiker Seidler die des 
Stadt-Gymnasiums zu substituiren, um die totale Regenmenge 
des Jahres 1876 für Riga zu erhalten. — Somit beträgt die 
— 13 — 
totale Regenmenge des Jahres 1876 für Riga 589,1 Mm. und 
für Poderaa 583,4 Mm., was eine Differenz von 5,7 Mm. zu 
Gunsten der Stadt ergiebt. 
Die gleichzeitigen Beobachtungen in der Mineralwasser-
Anstalt und im Stadt-Gymnasium ergeben folgende Mengen: 
Mineralwasser-Anstalt. Stadt-Gymnasium. 
Juni 34,9 Mm. 29,e Mm. 
Juli 32,o „ 27,i „ 
August 93,2 „ 91,2 „ 
September 73,e „ 65,2 „ 
October 83,s „ 78,7 „ 
317,2 Mm. 291 ,8 Mm. 
Die Differenz beträgt in diesen 5 Monaten 25 ,4 Mm., was 
aber nicht daher rühren kann, dass der Regenmesser des 
Stadt - Gymnasiums etwa 6 mal so hoch angebracht ist, als 
derjenige der Mineralwasser-Anstalt, da sich diese Differenzen 
keineswegs bei allen einzelnen Beobachtungen finden. 
So findet man verzeichnet 
am 19. Sept. Min.-Anst. 2 ,7 ,  Stadt-Gymn. 5 ,9  
„ 1. Oct. „ 19,2 „ 19,7 
n'• Oct.n0,0„3,o
„ 15. Oct. „ 1,2 „ 1,3 u. s. w. 
Die einzelnen Beobachtungen vom Juni bis Mitte Septem­
ber können nicht zum Vergleich mit einander herangezogen 
werden, weil die Ablesungen auf beiden Stationen zu ver­
schiedenen Zeiten stattfanden. Erst nach dem 14. September 
wurde auf allen Stationen der Regen um 7 Uhr Morgens ge­
messen und auf das Datum des vorhergehenden Tages ein­
getragen. 
Das monatliche Maximum fällt für alle Stationen auf den 
August und zwar für 
Poderaa mit 101,9 Mm. 
Thüringshof „ 98,4 „ 
Mineralwasser-Anstalt „ 93,2 „ 
Stadt-Gymnasium „ 91,2 „ 
Friedrichshof „ 88,6 „ 
Alexandershöhe „ 83,7 „ 
Nur vom Juli bis October wurde auf allen 6 Stationen 
beobachtet, und erhält man für diese 4 Monate folgende 
Regenmengen: 
— 14 — 
Poderaa 303,2 Mm. 
Alexandershöhe 288,1 „ 
Friedrichshof 283 ,6 „ 
Mineralwasser-Anstalt 282,2 „ 
Thüringshof 262 ,8 „ 
Stadt-Gymnasium 262,2 „ 
Sämmtliche Beobachtungen, soweit sie vorlagen, hatte 
der Vortragende graphisch dargestellt. Es ergab sich ein 
ziemlicher Parallelismus, wenn auch einzelne Ausnahmen vor­
handen waren. 
Im grossen Ganzen geht aus den diesjährigen Messungen 
hervor, dass das Jahr 1876 als ein an atmosphärischen Nie­
derschlägen relativ reiches zu bezeichnen ist, und dass der 
Regen sich gleichmäßiger vertheilt zu haben scheint, als in 
den beiden vorhergehenden Jahren. 
Ankunft der Zugvögel 
zu Lennewarden an der Düna, beobachtet von 
A. von Wulf. 
1872 1873 1874 1875 
Alauda arvensis . . . . Mz. 14 Mz. 10 Mz. 7 Apr. 1 
Sturnus vulgaris . . n 15 » 12 H 9 „ 3 
Turdus mus. u. pilar. . 22 V — » 30 .. io 
Motacilla alba . . . 31 ii 27 30 > >  
Fringilla caelebs . . >> 29 i) 21 » 30 >. 6 
Columba oenas . . . . Apr 1 jy — 23 Mz. 30 
Vanellus cristatus . . . Mz. 31 jt •— 24 Apr. 4 
Scolopax rusticola . . . Apr 1 D 29 Apr. 1 „ 11 
Ascolapax gallinago . 77 1 » — » — „ 10 
Grus cinerea .... 77 1 ) }  — V — „ 5 
Ciconia alba .... Mz. 31 V — M — 71 
Cygnus musicus . . . V 31 »> — 7? — „ 5 
Pandion haliaetos . . . Apr. 1 — Mz. 17 — 
Milvus regalis . . . Mz. 31 — 25 
(Datum nach neuem Styl.) 
— 15 — 
</section>
<section type='table'> Station Riga, Monat October 1876. 
Mi ttelwerthe. Lufttemp.Wasser­stand.
ä 
'Mci  
Cels. 700 mm /<7O/+  
 0—10 0-10 Cels. Cels. R—s mm. engl. Fuss. 
1+8.743.384 SW.210+10.4+6.6 R.19.74.74.8
2 4- 6.5 51.8 75 N. 6 9 + 8.7 + 4.6 R. 5.3 6.2 5.8 
3+5.562.165 NNW.37+7.3+2.9 R.6.25.35.0
4+5.665.679 WSW23+9.7+1.45.35.2
5+5.661.2810.07+8.3+2.44.341
6+4.863.882 SE.110+6.7+1.54.24.2
7+6.265.2870.010+9.1+1.43.04.44.4
8+8.958.691 S.210+10.9+6.4 R.9.23.94.0
9 +12.1 52.7 83 SW. 2 10 +13.8 +11.3 R. 6.9 4.6 4.6 
10 +13.8 46.8 83 SW. 4 9 +15.9 +11.3 R. 0.4 5.0 5.2 
11 +13.3 52.2 87 SSW. 2 9 +15.6 +10.6 R. 8.0 4.4 4.4 
12 +16.4 54.9 83 SSW. 2 9 +19.7 +10.5 4.5 4.5 
13 +11.5 60.1 73 SW. 2 2 +14.5 + 9.4 R. 4.9 4.7 
14 +15.9 55.9 85 SW. 2 2 +19.4 +10.0 5.2 5.2 
15 +15.2 57.2 90 0. 0 10 +17.1 +14.2 R. 1.3 4.9 4.8 
16 +10.2 62.7 89 0. 0 10 +11.6 + 7.6 4.9 4.8 
17 + 6.2 70.4 81 NE. 2 6 + 8.2 + 3.4 4.4 4.2 
18 + 0.9 74.8 77 SE. 1 0 + 4.6 — 1.1 3.9 3.9 
19 — 0-7 75.0 82 0. 0 0 + 2.7 — 3.7 4.0 4.0 
20 — 1.1 72.0 81 0. 0 0 + 2.2 — 3.5 4.0 3.9 
21 + 1.7 67.4 87 SW. 2 6 + 3.9 — 3.7 R. 1.5 4.4 4.3 
22 + 2.6 71.9 70 NE. 2 4 + 4.5 + 1.2 4.0 3.8 
23 + 1.3 75.4 83 SW. 1 0 + 5.1 - 2.5 3.8 3.8 
24 + 1.7 72.0 73 0. 0 3 + 5.5 — 1.6 3.8 3.6 
25 + 1.4 71.7 79 SE. 1 3 + 5.1 — 2.4 3.3 3.3 
26 + 0.0 71.4 88 0. 0 10 + 0.5 — 1.7 3.6 3.5 
27 + 0.9 71.3 87 s. 2 7 + 2.1 — 0.3 3.5 3.5 
28 — 0.6 69.2 91 SSW. 3 7 + 0.3 — 2.0 3.3 3.4 
29 + 3.2 58.0 94 SSW. 4 10 + 5.8 — 0.1 R. 10.6 3.5 3.7 
30 + 3.0 42.8 85 SW. 2 8 + 4.6 + 0.1 RS. 4.3 4.1 4.9 
31 + 1.6 40.9 89 SW. 4 8 + 3.5 — 1.6 RS. 2.7 5.3 5.3 
+ 5.9 761.9 82.4 6.4 78.7 4.4 4.4 
Am 8. Gewitter; am 2. Hagel; am 16. Nebel; am 18., 19., 20., 21., 22., 
23., 24., 25., 26., 28., 31. Reif. 
Winde ö W ö £ £ CO CO CO hA 
Häufigkeit . . . 25 6 6 1 1 2 2 4 6 11 23 4 — 2 
Stärke in Mtr.p.Sec. — 4.3 2.2 1.0 1.0 1.0 1.0 1.5 1.8 2.2 2.7 1.2 — 5.0 
DDDaaatttuuummm   nnneeeuuueeennn   SSStttyyylllsss...   
Lufttemp. 
Barometer. 
Haarhygr. 
Still. 
Wind. 
ENE. Bewölkung 
ESE. 
Minim. 
SSE. 
RReeggeenn  ooddeerr  SScchhnneeee..  
SSW. 
NNiieeddeerrsscchhllaagg..  
WSW 
Riga. 
NNW. Dünamünde. 
</section>
<section type='table'> Station lliga. Monat November 1876. 
Mittelwerthe. Lufttemp.
CO 
ci 
ö«
700 mm. 
Cels. + 0—10 0-10 Cels. Cels. R—S 
1+1.247.294 SW.110+1.9+0.2 RS.5.64.45
2+1.353.694 SW.210+2.9+0.3 RS.1.04.8
3—0.249.896 SSW.310+0.3—0.5 S.1.84.65
4—0.452.476 NW.37+0.3—1.5 S.5.35.65
5-2.761.181 O.0101.8—4.6 S.1.44.65
6—4.164.489 S.19—1.7—8.01.24.35
7—5.869.876 E.23—3.5—7.74.65
8—7.370.980 INE.45—6.4—9.73.8
9—7.764.085 NE.210—6.7—9.6 S.3.4
10 — 7.4 61.7 85 S. 1 7 — 6.2 —12.7 s. 1.6 4.4 
11 — 7.8 63.4 87 NNE. 2 10 — 4.9 —13.5 s. 2.6 4.35 
12 — 0.8 59.2 95 SE. 1 10 + 1.3 — 5.6 RS. 3.85 
13 — 0.7 64.3 88 S. 1 10 + 0.3 — 2.8 s. 1.5 4.1 
14 + 1.5 61.6 94 S. 2 10 + 1.9 — 0.6 R. 4.7 4.15 
15 + 1.9 62.7 83 N. 3 8 + 3.1 0.1 4.4 
16 — 1.0 67.0 87 S. 1 10 0.7 — 1.7 3.8 
17 — 0.2 65.4 90 SSW. 1 10 + 0.5 — 1.5 R. 3.7 
18 — 68 74.9 73 NE. 1 3 5.0 - 9.7 3.0 
19 —10.8 74.0 83 SSW. 1 1 — 8.1 —13.7 4.2 
20 -10.3 66.4 77 S. 1 1 — 7.7 — 13.6 4.1 
21 — 9.3 66.8 73 SSW. 2 0 — 6.9 —11.7 4.2 
22 — 10.1 71.8 79 S. 1 1 — 7.5 —12.7 3.4 
23 -10.0 75.0 84 O. 0 0 — 7.1 -13.4 3.3 
24 — 9.6 71.0 92 SSW. 1 7 _ — 7.7 — 12.9 3.5 
25 — 7.4 70.0 97 0. 0 10 — 5.1 —12.6 3.5 
26 — 7.0 68.8 85 SSW. 2 0 — 4.9 — 10.6 3.1 
27 — 4.4 61.6 62 S. 4 0 — 1.7 — 6.8 2.85 
28 — 2.8 54.7 91 S. 4 10 — 2.1 — 6.3 S. 2.9 
29 + 1.1 49.7 93 SSW. 3 10 + 2.2 — 2.4 RS. 7.0 3.5 
30 + 1.0 49.4 95 0. 0 10 + 1.1 + 1.0 S. 3.7 3.6 
- 4.2 763.1 85.3 6.7 37.5 3.9 
Am 3. Reif; am 25. und 26. Rauhfrost; am 25. Nebel. 
Winde s S Ed co CO* £ 02 z CG CO £ 
? 
£ 
Ä 
53 CO Ä 55 
Häufigkeit . . . 17 2 5 8 1 1 2 1 24 21 5 1 1 t 
Stärkein Mtr.p.Sec. — 2.5 1.6 2.9 4.o 1.0 1.5 1.0 1.9 1.9 2.o 1.0 6.o 3.o 
Verantwortlich für die Redaction: Gr. Schweder. 
Von der Censur erlaubt. Riga, den 25. October 1877. 
Druck von W. F. Hacker in Riga. 
</section>
</volume>
