<volume year='1877' number='1'> Coircfpiibcitililatt 
, 
aes 
.  .  .  )i •• -Ii,  , i  t /  
Na turforscher -V  ereins 
'» -  iJ'jc'll-./  /  
zu Riga. 
3at)C0ang. 
rfc*. 
? ^C ApEM": j 
D CRP AT: 
.4* Riga, 1877. '  'Ii  •-  !  , ' i (  f 
,<'h; !  Gedruckt bei Wilhelm Ferdinand Hacker. 
'  -  ' - •••'*) .lil-ihlitr,,* f 
Inhaltsverzeichniss. 
Seite. 
Aberrationen der Schmetterlinge 95. 
Ablösung der Jahresbeiträge 116. 
Aneroid 20. 
Anilin * y 142. 149. 
A?senfarben . . . . 124. 
Arsenhaltige Tapeten und Limonaden . ^ . 134. 
Astrophysik 135. 
Auerhahn 195. 
Axolotl 4. 
liaumschutz 2. 
Behrinaim, Cand '• ?* 24. 94. 96. 107. 
Bekassinen, Meckern derselben 29. 
Berg, C., Dr., Prof. zool. in Buenos-Ayres 37. 
Berg, F., Realschuliuspector 63. 195. 
Bernhardt, R., Kreisfiscal 102. 108. 134. 
Berteis, A., Dr 3. 138. 
Blitzschlag, merkwürdiger 144. 
Bosse, Dr 3. 97. 105. 121. 124. 
Buchardt, Apotheker 4. 19. 134. 
Buhse, F., Dr 111. 
Butter, künstliche 66. 82. 
Cassabericht 142. 
Coloradokäfer 63. 
Cumarin 121. 
Deeters, Dr 136. 
Densimeter 197. 
Dohle mit Kreuzschnabel 1. 
Doppelmissbildungen 3. 
Doppeltsehen 24. 
Dulekeit, J., Zahnarzt 4. 
Eiche, alte 50. 
Eichenholz, schwarzes 80. 
Entomologischer Kalender 121. 
Euplectella 106. 
Erhaltung der Arbeit 123. 
Excursion 49. 81. 125. 
Flussbett der kurischen Aa 190. 
Flussuferbildung 189. 
Foucault's Pendel 47. 
Frostwirkungen .... 94. 102. 
Gehewe, Dr • Af- • y."r 48. 194. 
Geognostisclies •. . 44. 
Gögginger I., Kunstgärtner 2. 22. 66. 
Gottfriedt, \1., Oberlehrer .... 2. 7. 20. 21. 29. 44. 90. 98. 144. 190. 
III 
Seite. 
Grönberg, Prof. 135. 190. 193. 197. 
Grundwasser 22. 
Gutzeit, v., Dr 88. 
Haensell, A., Oberlehrer . 189. 
Hebung und Senkung unseres Strandes 90. 
Heiligenschein 5. 
Hühnerei, abnormes 141. 
Jahresbericht 7. 69. 173. 
Insecten, Beschädigung durch 19. 
Insectenfressende Pflanzen - 105. 
Instinct 93. 
Johmen, Bildung derselben 98. 
Kawall, Pastor 195. 
Keilinann, Dr 62. 
Kersting, R., Dr . 26. 
Kiefernmissbildungen 134. 
Knochen, fossile, deren Kennzeichen 193. 
Knochenfunde am Burtnecksee 136. 
Kryptogamen 111. 
Kurilischer Thee 145. 
Küchenabfälle am Burtnecksee 76. 
Lepidopterologisches 7. 
Lichtmühle .... 145. 
Logarithmischer Rechenschieber 110. 
Malzextract 195. 
Masseneinheit 197. 
Meerwasser-Salze 138. 
Meteorologische Beobachtungen in Libau 99. 
in Riga . 16. 35. 36. 51. 52. 83. 84. 100. 
113. 114. 115. 146. 147. 148. 
187. 188. 202. 203. 204. 
Mineralquellen 3. 4. 
Mitglieder, neue 34. 68. 82. 116. 
n -Liste 126. 
Müller, F., Astronom 98. 101. 
Nadelhölzer 66. 
Naturalien 3. 4. 24. 47. 61. 62. 63. 65. 66. 76. 81. 87. 88. 93. 98. 105. 
107. 120. 123. 133. 135. 138. 141. 145. 190. 193. 
Nekrolog 1. 22. 53. 98. 123. 190. 193. 197. 
Nieren, kranke 4. 
Nordlichttheorie 26. 
Oelbestimmung bei Leinsaat 96. 
Olenek-Expedition 98. 101. 
Optisches 17. 
Ozon 49. 97. 105. 
Parallelogramm der Geschwindigkeiten 104. 
Pegelbericht 29. 
Petersenn, W., stud. zool 7. 
Petrefakten 24. 
Petzboldt, Prof 29. 106. 
Pfeiffer, Lehrer 19. 47. 
Phosphorescirende Strömlinge 121. 
Phosphorsäurebestimmung 194. 
Pseudomorphose 29. 
Quaas, Navigationslehrer 99. 
Radiometer 190. 
Reblaus 48. 
Rechnen 90. 
IV 
Seite. 
Regenmengen 107. 
Regenbogen, ungewöhnlicher 140. 
Reisebericht , 82. 90. 123. 
Rennerfeldt, v., Obristlieutenant 4. 49. 
Salicylsäure .. 4. 
Saweljew, Lehrer 110. 197. 
Schlaf, Ursachen desselben 195. 
Schlangen 61- 138. 
Schmetterlinge, Gehörsinn der 66. 
Schmetterlingszucht III- HJ. 
Schnelwellen 47. 
Schwalben 195. 
Schweder, G., Director 1. 3. 5. 7. 22. 24. 47. 53. 61. 69. 85. 90. 94. 136. 
140. 173. 189. 
Seezen, E. L 66. 145. 
Seidler, Chemiker 98. 121. 135. 142. 149 194. 
Seifenblasen 2. 
Sivers, J. v., Prof 76-80. 
Skelettsammlung 101. 
Sonnenhöfe . 140. 
Spectralanalyse 135. 
Speicheldrüsen der Bienen . 81. 
Stereoskop 19. 
Sturm 108. 
Sturmwarnungen 7. 
Taube, L . . 29. 62. 80. 81. 93. 193. 
Tauschverkehr 181. 198. 
Teich, Kreislehrer 66. 95. 105. 111. 
Temperaturbeobachtung 88. 
Thermoregulatoren 98. 
Thouis, Docent 82. 90. 123. 134. 195. 198. 
Tiefseemessungen 62. 136, 189. 
Vanilin und Coniferin 122. 
Vergiftungen 62. 
Vielfrass 85. 
Vorstand 63. 
Wachholder, grosser 194. 
Wahlen 142. 
Waldschnepfe im Januar 3. 
Wasser-Raupen 37. 
Westeruiann, Oberlehrer 104. 123. 
Wetter und Sturm 21. 
Wirbelstürme 22, 
Wulf, 98. 
Zodiakal licht 3. 
Zugvögel, Ankunft der 98. 
Zwitter 102. 
... • i' • ! - .7 
. effr()r»s -
Von der Censur erlaubt. Riga, den 19. November 1877. 
(foiTcfpubciiiliIntt 
des 
Naturforscher - Vereins 
zu Riga. 
xxin. Jahrgang. JV? f. 
Inhalt: Dohle mit Kreuzschnabel. — Baumschutz. — Seifenblasen. — 
Mineralquellen. — Zodiakallicht. — Waldschnepfe im Januar. 
— Doppelmisbildungen. — Salicylsäure. — Heiligenschein. — 
Sturmwarnungen. — Lepidopterologisches. 
Sitzungen des Vereins. 
Am 3. Februar 1875. 
Die erste Abtheilung dieser Sitzung war eine Gedächt­
nissfeier des plötzlich verstorbenen Mitgliedes Dr. Nauck. 
Die in dieser Veranlassung gehaltene Rede des Vice-Directors 
ist bereits in XXI, Nr. 9, mitgetheilt. 
Nach einer Pause von 10 Minuten beginnt die gewöhn­
liche Sitzung. 
Dohle mit Kreuzschnabel. Oberlehrer Schweder 
legt eine auf dem hiesigen Kirchhofe gefangene und bald 
darauf umgekommene Dohle vor, bei welcher der Schnabel 
sehr ähnlich wie bei den Kreuzschnäbeln gestaltet war. Die 
Ursache dieser eigentümlichen Bildung sieht er darin, dass 
der linke Unterschnabel deutliche Spuren einer früheren 
Verletzung trägt. In Folge dessen war diese Seite im Wach­
sen gegen die Unterseite und die rechte Seite zurückgeblie­
ben, so dass er sich links aufwärts krümmte. Gleichzeitig 
musste der Oberschnabel sich links stärker abnutzen und so 
rechts übergreifen, was jene Kreuzschnabelbildung bewirkte. 
Inspector Berg theilt mit, dass die Kreuzschnabelbildung 
auch bei Spechten und Spechtmeisen beobachtet sei. 
Corr.-Bl. ü. N.-V. XXII. 1. 1 
Pflege und Schutz der Bäume. Kunstgärtner Gög­ginger I spricht zunächst über das Pflanzen der Bäume und 
weist darauf hin, dass man die Grube nicht den gegenwärti­
gen Dimensionen des Baumes anpassen soll, sondern denen, 
die er erreichen soll. Häufig wird auch der Baum* zu tief 
gepflanzt, was sehr schädlich ist. Nachtheilig ist auch frischer 
Dünger, empfehlenswerth gute Ackererde mit verrottetem 
Dünger. Das Begiessen muss gründlich geübt werden, und 
empfiehlt er um den gepflanzten Baum bodenlose Flaschen 
mit dem Halse nach unten einzugraben, damit durch diesel­
ben, wie durch Trichter, den Saugvvurzeln besser Wasser 
zugeführt werden könne. 
Des Schutzes bedürfen namentlich die Bäume in unseren 
Vorstadt-Anlagen, wozu er im Winter eine Anhäufung des 
Schnees um den Baum empfiehlt, im Sommer eine Umhüllung 
mit Wachholder. 
Dr. Berteis meint, dass die vom Vorredner empfohlenen 
Flaschen sich wol durch eine geeignete Mischung von was-
serhnltender und wasserdurchlassender Erde ersetzen liessen, 
wie ihm denn die physikalischen Eigenschaften des Bodens 
bei der Frage nach dem Werthe desselben von der grössten 
Wichtigkeit erscheinen. Aber auch die chemischen Bestand­
teile des Bodens verdienen Berücksichtigung, und schwarze 
Erde oder Humus könne nicht mehr als fruchtbar bezeich­
net werden, wenn die der Pflanze wichtigen Salze ausgelaugt 
sind. Es sei bekannt, dass z. B. Klee des Kalkes bedürfe, 
während die Rosskastanie auf Kalkboden nicht fortkommt. 
Am 17. Februar 1875. 
Seifenblasen. Oberlehrer Gottfriedt führt eine Reihe 
von sehr schönen Cohäsionserscheinungen vor, zu welchen 
er eine von Prof. Wein hold empfohlene Flüssigkeit ver­
wendet. Nachdem in 400cc warmen Wassers 10 Gramm ge­
schabter venetianischer Seife vollständig aufgelöst sind, 
werden 270cc (etwa 335 Gramm) syrupdicken Glycerins dazu 
gethan und das Ganze gehörig durchgeschüttelt. An ver­
schiedenen aus Drath (am besten Eisendrath) angefertigten 
Gestellen werden dann die mannigfaltigsten Gestalten erzeugt, 
wobei die Flüssigkeitshäutchen das Bestreben haben, sich 
auf möglichst kleine Flächen zusammenzuziehen. 
Chemiker Seidler empfiehlt diese Versuche dadurch 
noch mannigfaltiger zu machen, dass man die Seifenblasen 
mit verschiedenen Gasen füllt, so dass auch die Diffusion zur 
Geltung komme. Er beabsichtigt Versuche in dieser Rich­
tung anzustellen, 
Mineralquellen. Dr. Berteis hält hierüber einen ein­gehenden Vortrag. 
Am 24. Februar 18Y5. 
Naturalien. Es wird ein von Herrn Borchert aus 
Kurland eingesandtes Nest der Vespa Saxonia vorgelegt, 
worauf Herr Realschulinspector Berg den Bau der Wespen­
nester an verschiedenen Abbildungen erläutert. Ein grosses 
Nest einer Vespa crabro wird zur Veranschaulichung zer­
schnitten. 
Von Dr. Bornhaupt ist eine Schneeeule eingesandt. 
Dr. Bosse nimmt ihr ein Auge aus, um den dieses Auge um­
gebenden Knochenring zu zeigen. 
Inspector Berg legt ein von Steger in Leipzig ange­
fertigtes grosses künstliches Auge vor. 
Derselbe legt einen Feuersalamander vom Harz vor und 
bemerkt, dass nach Drümpelmann der Feuersalamander 
auch in Livland und namentlich bei Wenden vorkomme. An 
letzterem Ort habe Berg lange gelebt, nie aber einen Feuer­
salamander zu Gesicht bekommen. 
Zodiakalliclit. Oberlehrer Schweder theilt mit, dass 
er am 21. Februar kurz vor 8 Uhr abermals sehr deutlich 
das Zodiakallicht gesehen habe, ganz so, wie er es zu der­
selben Zeit schon am 19. Februar 1872 beobachtet hatte 
(Corresp.-Blatt XIX, pag. 169). 
Waldschnepfe im Januar. Derselbe theilt mit, dass 
Herr Niederlau eine am 22. Januar in Stubbensee geschos­
sene Waldschnepfe fiir das Gouv.-Gymnasium ausgestopft habe. 
Spalt- und Doppelmissbildungen. Dr. Bosse erläu­tert in einem eingehenden Vortrage, wie während des Fur-
chungsprocesses im Dotter leicht eine zu einer Doppelmiss­
bildung führende Spaltung eintreten könne. 
1* 
Am 3. März 1875. 
Naturalien. Dr. Berteis übergibt zwei Pflanzen aus 
Salzhausen im Hessischen: Aster trifolium und Plantago ma­
ritima. 
Herr Seezen legt eine von ihm in Majorenhof häufig 
angetroffene, ihm unbekannte Pflanze vor. Dieselbe wird spä­
ter von Oberlehrer Gottfriedt als Eriophorum vaginatum 
bestimmt. 
Von Herrn Rosenberg ist eine Rose von Jericho ein­
gesandt und wird in einem Glase Wasser zum scheinbaren 
Aufblühen gebracht. 
Obristlieutenant v. Rennenfeld legt die in seiner Pflege 
befindlichen Axolotl vor und bemerkt, dass das Aufbewahren 
derselben in einem violetten Glase von günstigem Einfluss 
auf ihr Gedeihen zu sein scheine. 
Mineralquellen. Dr. Berteis setzt seinen Vortrag 
über Mineralquellen fort. Nachdem er in seinem ersten Vor­
trage die allgemeinen Bedingungen erörtert, unter denen sich 
Quellen überhaupt bilden, geht er jetzt auf die Bestandtheile 
der Quellen über und erörtert die Abhängigkeit des Mineral­
gehaltes von der Temperatur einerseits, wie auch von der 
bereits vorgeschrittenen Auslaugung gewisser Bestandtheile. 
Am 17. März 1875. 
Naturalien. Der in Sanremo weilende Director Dr. Ker­sting legt einem Schreiben an den Vorstand ein Blatt von 
einem unter seinem Fenster wachsenden Eucalyptus globulus 
bei. 
Kunstgärtner Gögging er I legt Blüthen der Süss- und 
Sauerkirsche, sowie die von Amygdalopsis vor. 
Zahnarzt Dulckeit zeigt die kranken Nieren eines 
Schweines und bespricht die Folgen solcher Krankheit. 
Salicylsäure. Apotheker Buchardt spricht unter Vor­legung bezüglicher Präparate über Salicylsäure. Obgleich 
bereits 1839 von Pim entdeckt, erlangte die Salicylsäure doch 
erst grössere Beachtung, als Kolbe ihre fäulnisswidrigen 
Eigenschaften feststellte, mit welchen sich eine Unschädlich­
keit für den menschlichen Organismus verbindet. Die Sali­
cylsäure ist geruchlos und von süsslich säuerlichem Geschmack. 
Speisereste und frisches Fleisch, welche Redner mit Salicyl­
säure behandelt hatte, waren nach 14 Tagen bei einer Tem­
peratur von 10—18° R. noch unverdorben und frei von 
Schimmel. Auch Milch, welcher V10oo Salicylsäure zugesetzt 
wurde, war in dieser Zeit noch nicht geronnen, wenn auch 
schon etwas säuerlich. 
Dr. Keil mann führt einige Erfahrungen an, welche die 
antiseptischen Eigenschalten der Salicylsäure bestätigen, und 
Chemiker Seidler erläutert die chemische Constitution der 
Salicylsäure. Sei dl er theilt ferner mit, dass Bertagnini 6 
Gramm Salicylsäure in 2 Tagen genossen und davon Ohren­
sausen bekommen habe. Im Urin war die Salicylsäure nach­
weisbar. Auch mit Wunden in Berührung gebracht, geht sie 
in den Urin über. Während die ebenso zusammengesetzte 
Oxybenzoesäure und die Paraoxybenzoesäure die Pilzbildung 
und Gährung nicht verhindern, ist die Salicylsäure schon in 
kleinen Gaben höchst wirksam , namentlich nützlich erweist 
sie sich zur Conservirung des Trinkwassers. Kommt ein 
Theil Salicylsäure auf 20,000 Theile Wasser und werden die 
Fässer mit in Salicylsäure getränkten Pfropfen verschlossen, 
so bleibt das Wasser noch nach 4 Wochen klar und wohl­
schmeckend. 
Heiligenschein. Oberlehrer Schweder spricht über 
den s. g. Heiligenschein. Fällt der Schatten des Kopfes 
— besonders bei Morgen- und Abendbeleuchtung — auf ein 
mit Halmen bedecktes Feld, eine Wiese oder rauhes geacker­
tes Land, so sieht man um den Schatten des eigenen Kopfes 
einen Lichtschein, den s. g. Heiligenschein, welcher an Hel­
ligkeit sehr zunimmt, wenn Thautropfen auf den Gräsern 
liegen. 
Diese Erscheinung ist neuerdings eingehend von Dr. 
Lommel (Sitzungsberichte der phys. med. Soc. in Erlangen, 
1873) behandelt worden. Den Lichtschein auf trockenem 
Grunde hat bereits Winterfeld (im „Deutschen Merkur" 
von 1795) vollständig erklärt. Ebenso wie der Mond nur in 
der Nähe des Erdschattens uns sein volles Licht zurückstrahlt 
und, je weiter davon entfernt, einen desto kleineren Theil 
seiner Lichtseite zuwendet, so thun dies auch die in der 
Nähe des Kopfschattens liegenden Halme und Erdklümpchen. 
Zugleich werfen dieselben, je näher sie dem Kopfschatten 
-6-stehen, desto mehr ihre Schatten in eine zum Beobachter 
entgegengesetzte Richtung, so dass sie für ihn nichts be­
schatten; während bei mehr seitlicher Beleuchtung wir nicht 
nur die einzelnen Körperchen nur theilweise beleuchtet sehen, 
sondern dieselben mehr und mehr durch einander beschattet 
werden. Daher nimmt die Helligkeit vom Kopfschatten aus 
schnell ab. Je niedriger die Sonne steht, desto weiter ist 
der Kopfschatten von uns entfernt und erscheint also auch 
unter einem kleineren Gesichtswinkel, wodurch mehr wirk­
same Körperchen uns sichtbar werden. Die in der wirksam­
sten Lage befindlichen Theilchen werden freilich — wie bei 
einer Mondfinsterniss durch den Schatten der Erde — durch 
den Schatten unseres Kopfes verdeckt. 
Ist aber der Boden mit Wassertropfen bedeckt, welche 
über den Blättern — ohne dieselben zu benetzen — gleich­
sam schweben, so verdichten diese die auf sie fallenden Son­
nenstrahlen. Aber ehe noch hinter ihnen das Sonnenbildchen 
zu Stande kommt, werden diese Lichtstrahlen durch die inner­
halb ihrer kurzen Brennweite liegende Unterlage reflektirt 
und dadurch in einem etwas divergirenden Kegel in der Rich­
tung des einfallenden Lichtes zurückgeworfen. Wenn auch 
die wirksamsten Wassertropfen gerade im Schatten des Kopfes 
selbst liegen, so senden doch die Nachbartropfen immer noch 
starkes Licht — einmal reflektirt und viermal gebrochen — 
in der Richtung zur Sonne, also auch wegen der erwähnten 
Divergenz in das nahezu in dieser Richtung liegende Auge 
des Beobachters zurück. 
Die Richtigkeit dieser Erklärung suchte der Vortragende 
dadurch zu begründen, dass hinter einer von einer Kerze 
beleuchteten, mit Wasser gefüllten Kugel von etwa 4 Zoll 
Durchmesser ein Papierschirm innerhalb der Brennweite auf­
gestellt wurde. Diese Kugel erschien jedem, der sich so 
zwischen die Kugel und das Licht stellte, dass sein Kopf­
schatten fast die Kugel erreichte, hell leuchtend, während 
dieses Leuchten sofort aufhörte, sobald der reflektirende 
Schirm fortgenommen wurde. — Noch besser lässt sich die 
Heiligenscheinbildung nachahmen, wenn man eine Spiegel­
glasplatte mit vielen Tropfen von Kanadabalsam bedeckt. 
Wird ein Papierschirm hinter dieselbe gestellt, so sieht man 
den Schatten des Kopfes mit einem Kranze leuchtender Tropfen 
umgeben, welcher sofort verschwindet, wenn man den Pa­
pierschirm fortnimmt. Um auch die im Kopfschatten liegen­
den Tropfen leuchtend zu machen, empfiehlt Lommel eine 
Beleuchtung derselben durch einen Spiegel, in dessen Bele­
gung eine kleine Lücke gemacht ist. Sieht man nun von der 
Rückseite des Spiegels durch die Lücke, so hat man den 
Vortheil, genau in der Richtung der einfallenden Strahlen zu 
sehen, ohne zugleich durch den eigenen Schatten sich die 
wirksamsten Tropfen zu verdecken. Bei dem Versuch mit 
der Wasserkugel wurde dies auch dadurch erreicht, dass man 
sich hinter die Kerze stellte und an dieser vorbei oder durch 
dieselbe die Kugel betrachtete. 
Oeffentliclie Sitzung 
in der Aula des Stadt-Gymnasiums 
zur  Fe ie r  des  S t i f tnngs tages  
am 22. März 1 875. 
Der Vice-Director Schweder trug den Jahresbericht für 
das 29. Gesellschaftsjahr vor. 
Oberlehrer Gottfriedt hielt darauf unter Benutzung 
zahlreicher grosser von dem Secretären Taube angefertigter 
Karten einen Vortrag über die Abhängigkeit des Wetters 
von dem Barometerstande und über die Methode der Sturm­
warnungen. 
Nach dem Schlüsse der öffentlichen Sitzung vereinigte 
noch lange ein heiteres Festmahl im Saale des Wöhrmann-
schen Parks zahlreiche Mitglieder und ihre Gäste. 
11 •.. • . _ • 
Lepidopterologisches. 
Im letztvergangenen Sommer hatte ich das Vergnügen, 
mich längere Zeit in Lechts (Estland), dem Gute des Herrn 
Friedrich Baron Hoyningen-Huene, aufzuhalten und zwar 
hatte ich es dieses Mal hauptsächlich auf Lepidoptera abge­
sehen. Nicht nur war es die Liebenswürdigkeit meines ver­
ehrten Wirthes, welche mir den Aufenthalt dort zu einem 
höchst angenehmen machte, — die Ergiebigkeit des Ter­
rains, welches dem Entomologen viel neues bietet, und die 
Gemeinschaftlichkeit unseres Sammeins liess uns manches 
seltene, interessante und auch für unsere Fauna neue finden. 
Indem ich nun nachstehend ein Verzeichniss der von mir 
dort gefundenen neuen und seltenern Arten gebe, füge ich zu­
gleich das hinzu, was ich in früheren Jahren an verschiede­
nen Punkten Estlands und Livlands Erwähnenswertes er­
beutet habe. Gesammel thabe ich hauptsächlich in der Wieck 
auf den Gütern Neuenhoff bei Hapsal, Kidepaeh und Matzal 
(an der Matzal-Bucht), Dago (Waimel), dann in Wesenberg 
und Arbafer (etwa 30 Werst nordwestlich von Wesenberg), 
und schliesslich in Pernau und Dorpat. 
Herr Professor Hering in Stettin war so freundlich, die 
Determination mir unbekannter oder zweifelhafter Stücke zu 
übernehmen, wofür ich hier nochmals meinen Dank ausspreche. 
Als für unsere Fauna neu sind folgende Arten zu ver­
zeichnen: 
Psyche villosella 0. Die Säcke dieser Art fanden wir in Lechts 
in Unmassen auf moorastigem Boden an Kiefern- und 
Birkenstämmen; aus ca. 40 Stück entwickelte sich jedoch 
nur ein einziger & am 24. Juni. Einige frisch ausge­
krochene Weibchen stellte ich auf dem Fundort der 
Säcke aus und diese zogen die Männchen so schnell an, 
dass ich die Begattung nicht verhindern konnte und die 
9? so zu weiterem Anlocken leider zu schnell untauglich 
wurden. Auch bei Dorpat wurden die Säcke gefunden, 
doch weniger zahlreich. Prof. Hering fügte der Bestim­
mung dieser Art bei, es sei ihm sehr interessant, dass 
nun doch, durch das Vorkommen in Estland, die weite 
Östliche Verbreitung dieses Falters constatirt sei. Dr. 
Speyer habe das Vorkommen bei Stettin, wo Hering die 
Säcke öfters gefunden hatte, schon als höchst unwahr­
scheinlich angesehen (cf. Speyer. Geograph. Verbreitung 
der Schmetterlinge, pag. 306). 
Mamestra Serena S. V. Zwischen dem 19. und 22. Juni fing ich 
• in Lechts im Garten an blühenden Sträuchern vier Stücke 
dieser Eule. Sic stimmt sehr gut mit der Freyer'schen 
Abbildung überein bis auf die etwas dunklere Färbung, 
doch ist im Text bemerkt, dass die Abbildung nach einem 
helleren Stück gefertigt sei. Etwas mehr sticht die dunkle 
Färbung meiner Exemplare gegen die Lebhaftigkeit der 
ausländischen Thiere ab, mit denen ich sie habe verglei­
chen können; da aber die Zeichnung sehr gut überein­
stimmt, wird diese Abweichung wohl auf Rechnung un­
seres Klima's zu setzen sein; zudem kann das Vorkom­
men der Eule bei uns nicht auffallen, da sie auch schon 
bei Petersburg gefunden ist. 
Agrotis conflua Tr. Im April 1873 fing ich in Sellenküll an 
einer fliessenden Birke unter zahlreichen Taeniocampen 
ein Thier, das trotz der abnormen Flugzeit wohl zu die­
ser Art zu ziehen ist. Die nackten, unbewimperten Au­
gen, der ungeschopfte Hinterleib, die bedornten Schienen, 
die Rippenbildung und der Gesammthabitus weisen es 
unbedingt in das Genus Agrotis, wo es weiter durch die 
deutlich nur an der Innenseite bedornten Vorderschienen 
zur Ochsenhcimerschen Untergattung Graphophora ge­
hört. In der Zeichnung kommt es Festiva am nächsten» 
Da es mit der Heinemann'schen Beschreibung vortrefflich 
übereinstimmt, kann ich darin nur obengenannte Art 
sehen und muss schon annehmen, dass ich ein überwin-
tertes Stück vor mir habe, obwohl dasselbe noch ziem­
lich frisch scheint. Staudinger fand Conflua auch auf 
Island. 
Aspilates gilvaria S. V. Ein Stück dieser Art erbeutete ich im 
Juli 1869 bei Pernau auf dem im Norden von der Stadt 
gelegenen Torfmoor, der zum Gute Jennessel gehört. 
Es stimmt vollkommen mit ausländischen Stücken, und ist 
diese Art wohl mit keiner andern zu verwechseln. 
Cidaria cambrica Curt. Ein ganz frisches Exemplar am 15. Juni 
1874 bei Lechts im sog. Wasika-Koppel gefangen. Prof. 
Hering bemerkte dazu, es gleiche mehr der alpinen und 
schlesischen Gebirgsform, als den schottischen kleineren 
Exemplaren. 
Scoparia borealis Tngstr. Diese Seltenheit fing ich mehrfach 
auf den Moorästen bei Lechts vom 14. Juni an. Die cfcT 
fallen durch ihre Grösse auf, die $9 sind bedeutend klei­
ner und erscheinen später. Ich traf sie nur auf Moorast 
an. Mehrere Stücke dieser Art, wie alle nun folgenden 
Microlepidopteren, wurden mir von Prof. Hering bestimmt-
Euzophera cinerosella Z. Ein ganz frisches Exemplar am 14. Juli 
1874 in Pernau an einem Gartenzaun gefangen. Mit der 
— 10 — 
Heinemann'schen Beschreibung stimmt dasselbe insofern 
nicht ganz überein, als die weissliche Bestäubung des 
Vorderrandes durchaus nicht gegen die Grundfarbe ab­
sticht. 
Grapholitha funebrana Tr. Ein $ am 19. Juni 1874, Lechts im 
Gebüsch. 
Solenobia pineti Z. Säcke dieser Art fand ich sehr zahlreich 
im ersten Frühling in Dorpat an Zäunen und Baumstäm­
men. Vom 11. Mai an entwickelten sich aus denselben 
lauter 99-
Micropteryx chrysolepidella Z. Am 18. Mai 1874 ein Stück bei 
Dorpat (Techelfer) gefangen. 
Gelechia marmorea Hw. var.? So wurde mir ein Thierchen be­
stimmt, das in Gesellschaft mehrer anderer am 24. Juli 
in Lechts auf einem Buschheuschlage gefangen wurde. 
Die Thiere liefen sehr flink an einem Birkenstamm auf 
und ab und flogen bei der geringsten Beunruhigung auf, 
um nach einiger Zeit wieder auf derselben Stelle zu er­
scheinen. Nach einiger Uebung fing ich eine Anzahl 
Exemplare ein, von denen ich im Augenblick 4 vor mir 
habe. Sie variiren nicht unerheblich sowohl in der Grund­
farbe, als in der weissen Zeichnung, die bald schärfer 
hervortritt, bald ganz verwaschen erscheint. Da nun die 
Heinemann'sche Beschreibung auf ein Exemplar recht gut 
passt, das Hering übersandte Stück von diesem durch 
ganz verwaschene Zeichnung abweicht, alle Exemplare 
aber unbedingt zu einer einzigen Art gehören, so glaube 
ich wohl Marmorea Hw. vor mir zu haben. Als constante 
Abweichung von der Heinemann'schen Beschreibung finde 
ich nur, dass bei meinen Exemplaren der mittlere weisse 
Fleck über der Falte noch über den schwarzen Strich 
des Querastes hinausgeht, so dass die Dreiecksform 
desselben bedeutend beeinträchtigt wird. 
Gelechia incomptella Tngstr.? 
Ob diese Art und Incomptella HS synonym sind, kann 
ich im Augenblick bei der Mangelhaftigkeit der mir zu 
Gebote stehenden Literatur nicht entscheiden. Meine 
3 Exemplare (am 25. Mai, 1. und 2. Juni bei Dorpat ge­
fangen) stimmen nicht mit Heinemann's Incomptella HS 
— 11 — 
(II2, pag. 201) und scheinen überhaupt zu zwei verschie­
denen Arten zu gehören. 
Von selteneren Arten oder solchen, die Estland neu 
sind oder deren Vorkommen dort noch der Bestätigung be* 
durfte, will ich noch folgende anführen: 
Colias hyale L. Pernau im August. 
Colias edusa F. Auf einem Brachfelde in Kidepaeh (Estland) 
traf ich diese Art in den letzten Tagen des Juli 1872, 
verflogen noch im August, mehrfach an, doch war sie 
sehr schwer zu fangen. Ein 9, das ich gegenwärtig 
noch besitze, stimmt vollkommen mit ausländischen Exem­
plaren. 
Thecla quercus L. Hapsal im Juli 1869 und 1870 zahlreich. 
Die Beobachtungen Nolcken's (Fauna, pag. 51) finde ich 
vollkommen bestätigt. 
Melitaea maturna L. Lechts, 1874 vom 25. Juni an. 
Argynnis aphirape Hb. Vom 12.—18. Juni 1874 zahlreich ver­
mischt mit der var. Ossianus Hbst. auf den Moorästen 
der Umgebung von Lechts fliegend. 
Argynnis Selene S. V. Lechts am 27. Juni die var. Thalia 
Esp. 
Argynnis Frigga Thnb. Diese Art fanden wir im vorigen Som­
mer in Lechts vom 12. Juni an nicht gerade selten, doch 
an bestimmte Localitäten gebunden. Das letzte verflo­
gene Exemplar am 18. Juni. 'Näheres darüber behalten 
wir uns für ein anderes Mal vor. 
Erynnis tages L. In Waimel (Dago) fing ich am 31. Mai 1873 
etwa 10 Exemplare dieser Art, die am Rande eines 
Buschheuschlages in einem ausgetrockneten Graben schnell 
ganz niedrig über den Boden hinflogen. Die Stücke va-
riiren etwas. 
Carterocephalus paniscus Esp. Drei ziemlich stark geflogene 
Exemplare am 25.—29. Juni 1874. Auch früher ist diese 
Art in Lechts gefangen worden. 
Deilephila nerii L. Der verstorbene Pastor Frese in Poenal 
(Estland) hatte in seiner Sammlung ein grosses, ziemlich 
stark geflogenes 9 stecken, das er selbst in Poenal (!) 
gefangen hatte. Dasselbe befindet sich im Augenblick 
noch in seiner jetzt vom Revaler Museum angekauften 
Sammlung. 
— 12 — 
Earias clorana L. Dorpat 4./VI, Lechts 14.—1 7./VI. 
Epialus sylvinus L. Hapsal, Juli, im Garten nicht selten; die 
9$ häufiger. In Arbafer 1873 bis zum 7. August auch 
mehrfach gefunden. 
Psyche Graslineila B. 2./YI ein cT auf dem Techelferschen 
Moosmorast bei Dorpat. Die Säcke sind hier im Früh­
ling nicht selten und hat Herr Oberlehrer Sintenis den 
Schmetterling alljährlich erzogen. 
Orgyia gonostigma S. V. Als Raupe bei Dorpat im Frühling 
an Birken und Weiden nicht selten. Ein 9, das ich in 
Lechts am 25. Juni auf dem Moorast ausstellte, zog bin­
nen einer Viertelstunde etwa ein Dutzend an. Von 
etwa 30 Räupchen, die ich aus Eiern erhielt, verpuppten 
sich 2 noch im Herbst desselben Jahres, und aus einer 
der beiden Puppen erschien noch am 14. October ein 
dunkelmausgraues 9 von sonst normaler Beschaffenheit. 
Bombyx crataegi L. Die Raupen klopften wir in Lechts im 
Juni einzeln von Birken (auch in Dorpat fand ich eine 
an Weiden). Die Falter, die sich vom 28. Juli bis zum 
5. August entwickelten, variiren sehr in der Färbung. 
Es gelang mir, sie in der Gefangenschaft zur Paarung 
und zum Eierlegen zu bringen.. 
Bombyx castrensis L. Ein Raupennest auf Dago, zwei andere 
in Kidepaeh an Ackerrainen im Juni 1873 gefunden. Die 
Entwickelung zum Schmetterling erfolgte in den letzten 
Tagen des Juli. 
Bombyx trifolii S. V. Im Juni 1873 in Kidepaeh eine Raupe 
an Trifolium montanum, die am 28. Juli den Schmetter­
ling lieferte. 
Bombyx quercus L. Die Zucht dieses Schmetterlings ist mir 
bis jetzt nie sonderlich geglückt, obwohl ich immer eine 
grössere Anzahl von der nicht seltenen Raupe gesammelt 
habe. Aus 40—50 Raupen, die sich im Laufe des vori­
gen Sommers vom Juni bis zum August eingesponnen 
hatten, entwickelten sich im ersten Julidrittel nur einige 
99, während die andern bis jetzt noch nicht ausgekrochen 
sind. Am 2. August erschien noch ein 9, welches, im 
Puppenbehälter in der Ecke des Zimmers stehend, durch 
das geöffnete Klappfenster ein $ anzog. Es müssen 
— 13 — 
also zu der Zeit auch noch im Freien Spätlinge vor­
kommen. 
Stauropus fagi L. Von den Dorpater Entomologen wurden im 
vorigen Herbst etwa 40 Raupen dieser früher sehr sel­
tenen Art von Birken und Weiden zusammengebracht; 
leider waren viele von Schlupfwespen angestochen. 
Notodonta torva Hb. Ein Exemplar im Mai in. Pernau gefangen. 
Neuerdings haben sich in Dorpat bei Herrn Sintenis und 
dem Primaner Gottlieb Hermann aus nicht beachteten 
Espenraupen etwa 10 Exemplare dieser Seltenheit ent­
wickelt. 
Lophopteryx carmelita Esp. Dorpat 20./V ein Stück von Birken 
geklopft. 
Ptilophora plumigera. Nach lange anhaltendem Thauwetter fand 
ich im Anfange des December 1870 in Pernau an einem 
Stamm einer Linden- und Ahornallee ein Pärchen dieser 
Art in copula. Diese Flugzeit steht in diametralem Ge­
gensatz zur Angabe Sadoffsky's, der das Thier im Juli 
gefangen haben will. 
Agrotis subrosea Stph. var. subcaerulea Staud. Wir fanden sie im 
vorigen Sommer vom 25. Juli—4. August in grossen Men­
gen auf den Moorästen der Umgebung von Lechts (bis­
weilen 5—8 Stück an einem Stamm sitzend). Die <^cT 
erschienen eine Woche früher als die Mehrere 
Weibchen, die mir begattet schienen, hielt ich längere 
Zeit in einem Raupenbehälter und erhielt von ihnen einige 
hundert Eier, aus welchen die Räupchen nach 10 Tagen 
entschlüpften. Ich fütterte sie abwechselnd mit Betula, 
Salix-Arten und Alsine media. Nachdem sie, bis auf 80 
zusammengeschmolzen, im October ihre dritte Häutung 
überstanden hatten, liess ich sie ihre Winterquartiere be­
ziehen, wo ihnen hoffentlich die starke Kälte, der sie aus­
gesetzt waren, nicht geschadet haben wird. 
Agrotis depuncta L. Juli 1870 ein Stück in Neuenhoff. 
Agrotis cursoria Hfn. Gleichfalls im Juli 1870 ein helles Stück 
in Neuenhoff. 
Mamestra advena S. V. Juli Neuenhoff. Lechts 25., 28./VII 74. 
Dianthoecia albimacula Bkh. Lechts 16./YI. 
Dichonia aprilina L. Kidepaeh 7. IX an Aepfeln. 
Hadena adusta Esp. Lechts 22./YI—6./YII (von Hering best.). 
— 14 — 
Hadena furuncula S. V. Pernau 12.—15. Juli. 
Leucania obsoleta Hb. Diese Art habe ich im Juni 1873 in 
Kidepaeh an blühenden Sträuchern sehr häufig gefunden, 
während ich keine einzige Pallens dort antraf. Zu er­
klären wäre dies häufige Vorkommen dort durch die An­
wesenheit der grossen Schilfungen an der Matzal-Bucht 
in unmittelbarster Nähe. Als ich gegen Ende des Juni 
nach Matzal übersetzte, fand ich dort gerade das umge­
kehrte Verhältniss; Pallens in grosser Anzahl und keine 
einzige obsoleta. 
Taeniocampa opima Hb. Im April und Mai 1873 in Sellenküll 
an fliessenden Birken und blühenden Weiden ebenso ge­
mein wie Incerta. Auch in Dorpat wird sie gefunden. 
Xanthia citrago L. Pernau, Ende Juli. Die Raupe fand ich in 
Lechts an Linden und erhielt den Schmetterling 3./VIH. 
Orrhoolia rubiginea S. V. Sellenküll 1 Exemplar an blühenden 
Weiden. 
Asteroscopus nubeculosa Esp. Dorpat 3./IV 74 auf dem Dom an 
einem Ahornstamm. 
Cucullia asteris S. V. Lechts 17./VI, die Raupe im Juli an 
Astern im Garten. 
Cucullia lactucae S. V. Ein unbeschädigtes Exemplar am 20. Juni 
in Lechts an Syringen. 
Heliothis dipsacea L. Pernau und Hapsal, nicht selten. Juni 
bis Juli. 
Erastria candidula S. V. Lechts 16. VI und 5./VII 1874. 
Toxocampa craccae S. V. Hapsal, Ende Juli ein Stück. 
Psehipogon barbalis L. Lechts, in Gebüsch bis zum 22. Juni 
nicht selten; die Raupe überwintert erwachsen und spinnt 
sich im ersten Frühjahr ein; so erhielt ich in Dorpat ein 
$ schon am 22. Mai. 
Tholomiges turfosalis Wk. Lechts, Ende Juli 1874, sehr zahlreich. 
Zonosoma orbicularia Hb. Dorpat 25. V, Lechts 19./VI, 21 VI 74. 
Zonosoma punctaria L. Wesenberg 7./V1, ein Exemplar im dor­
tigen Eichenwalde, es stimmt mit ausländischen Stücken. 
Timandra amataria L. Zwei Exemplare in Lechts auf Busch­
heuschlägen am 22. und 26. Juni. 
Macaria signaria Hb. Lechts 2./V1I im Garten 1 Stück. 
Biston hirtarius L. Pernau, Sellenküll IV, nicht gerade selten. 
Boarmia abietaria S. V. Lechts 25. VII. 
— 15 -
Boarmia roboraria S. V. Pernau VIr  1 9. 
Boarmia glabraria Hb. Ende Juli 1873 ein Stück in Arbafer in 
einem Tannen walde; ein zweites erbeutete ich im vorigen 
Jahr am 17./VII in Estland auf der Fahrt von Pernau 
nach Reval, gleichfalls in einem feuchten Nadelwalde. 
Thamnonoma lorioaria Ev. Im vorigen Jahr in Lechts vom 
21. Juli an in einem Birkenwäldchen (Moorastland) recht 
häufig. Sie setzt sich nie an Bäume, sondern immer ins 
Gras. Auffallend ist die Seltenheit der 99- Unter 150 
Stück, die ich im Netz gehabt, war nicht ein einziges 9 
und ist es mir trotz aller Mühe nicht gelungen, ein sol­
ches zu Gesicht zu bekommen. 
* 
Diastictes artesiaria S. V. Lechts 22./VI 74; ein zweites Stück 
e. 1. 25./VI. 
Cidaria caesiata Lang. Arbafer, Juli 1873, 1 Exemplar. 
Cidaria cucullata Hfn. Matzal 28./VI 1873, Lechts 22. VI 1874, 
Pernau 12./V11 1874. 
Cidaria albicillata L. Sellenküll, Ende Mai 1873; Pernau mehr­
fach, 1874 sogar noch am 15. Juli 1 Exemplar. 
Cidaria luctuata Hb. Matzal 23./VI 73, 1 Exemplar. 
Cidaria decolorata Hb. Matzal 28./VI 73, Lechts 17./VI 74. 
Die Microlepidoptera behalte ich mir für ein anderes 
Mal vor. 
Dorpat am 5. März 1875. 
Wilhelm Petersen, stud. zool. 
Beri c Ii t i g u n g. 
In Jahrgang XXI, Nr. 10, ist die lepidopterologische Notiz auf 
Seite 147 dahin zu berichtigen: 
Herr Stud. med. A. Dihrik übergibt als Geschenk des Stud. zool. 
W. Petersen: Argynnis frigga, gefangen in Lechts (Estland), und Halia 
loricaria, gefangen bei Dorpat. Derselbe theilt mit, dass in Kasseritz 
bei Dorpat von Oberlehrer Sintenis gefangen seien: Botis punicealis 
und turbidalis, sowie Pterophorus brachydactylus, ferner müsse das Frage­
zeichen in Nolcken's Fauna bei Argynnis freya gestrichen werden, da 
dieses Thier bei Lechts von Baron Huene auf den Fangplätzen von 
frigga, aber viel später fliegend, gefangen sei. 
— 16 — 
Station Riga. Monat Januar 1875. 
Wasser­
Mittelwerth e. Thermogr.stand.
CD 
QP 
E 
o 
S-. 
CQ 
700 mm. 
Cels. + * 0—10 0-10 Cels. Cels. R-S mm. 0—10 Fuss engl. 
1  —11.4 70.3 86 SW. 1 10 — 5.2 -16.4 4 3.5 3.4 
2-5.269.386 W.110—1.5—9.163.43.4
3 —12.8 67.6 84 S. 3 6 - 2.7 —16.4 7 2.9 3.1 
4 -10.1 58.4 89 S. 2 10 — 6.1 —16.6 S. 7 2.8 3.0 
5—6.160.285010—1.1—10.1 S.83.33.1
6—4.663.187 N.29—0.9—6.49333.3
7 —11.7 69.7 82 N. 2 6 — 5.7 -13.9 10 3.0 3.0 
8—6.964.385 S.310—0.3—10.9s.2.08343.2
9 —12.2 65.3 71 N. 2 7 - 6.5 -14.5 3.9 10 2.8 2.7 
10 —11.0 68.3 83 S. 3 10 - 4.6 —16.4 SR. 3.7 6 3.6 3.7 
11 —10.2 67.3 74 S. 3 8 — 4.7 -13.3 1.6 7 3.0 2.9 
12 - 6.3 56.3 96 S. 3 10 + 1.0 —10.8 SR. 5.3 7 3.2 3.3 
13 — 3.4 59.5 87 S. 2 5 + 0.1 — 5.1 1.2 6 4.0 3.8 
14 — 4.2 59.1 85 W. 2 7 — 2.4 — 6.4 8 4.0 4.2 
15 - 8.6 56.2 80 SW. 1 7 — 2.2 — 9.1 6 3.3 3.5 
16 — 5.7 50.1 94 SE. 1 10 — 1.6 — 6.9 S. 0.4 6 3.4 3.4 
17 — 2.9 43.2 100 0 10 + l.o — 6.4 S. 4.8 7 35 3.6 
18 —12.6 50.1 89 N. 3 10 — 7.1 —12.6 s. 2.1 9 3.8 3.8 
19 —11.5 42.7 89 E. 3 8 — 8.2 —13.6 s. 8.4 5 3.9 2.5 
20 — 4.9 36.7 91 S. 2 10 + 3.5 —17.0 R. 7.8 7 4.3 4.4 
21 — 3.9 40.7 91 N. 1 10 + 2.2 — 7.6 SR. 3.6 8 4.0 3.6 
22 — 2.8 34.8 78 W. 5 10 + 1.2 — 9.1 R. 5.2 9 4.5 4.3 
23 —10.4 47.2 72 W. 4 10 — 6.2 —13.4 7 4.7 4.6 
24 — 4.4 52.0 64 SW. 2 2 — 7.5 -18.9 7 4.0 3.8 
25 — 5.8 41.4 94 SW. 3 10 — 0.8 —18.9 S. 9 5.0 3.7 
26 — 5.3 45.9 94 E. 3 10 — 5.2 —12.6 6.3 7 3.5 3.5 
27 —14.9 66.0 75 NE. 1 10 —11.5 —16.3 S. 6.6 9 3.3 3.8 
28 —12.3 70.9 79 S. 1 7 — 8.0 -17.6 8.4 5 4.7 3.9 
29 — 5.3 64.2 78 S. 3 10 — 2.5 —17.5 7 3.5 4.1 
30 — 4.9 58.7 92 SW. 2 8 — 4.0 — 7.0 5 4.3 4.2 
31 —10.2 68.5 80 NW. 2 2 — 3.4 —15.8 8 4.7 4.4 
— 8.1 57.0 8.4 71.3 3.6 3.6 
Am 1., 2., 3., 5., 12., 15., 20., 24., 25., 26. Nebel; am 8. Graupeln. 
Winde . . . Still. N. NE. E. SE. S. SW. W. NW. 
Häufigkeit . . 5 12 9 3 7 24 13 15 4 
Mittlere Stärke — 1.8 1.8 2.7 3.1 2.4 16 3.1 2.2 
Verantwortlich fiir die Redaction: G. Schweder. 
Von der Censur erlaubt. Riga, den 14. Mai 1875. 
Druck von W. F. Hacker in Riga. 
</volume>
