<volume year='1872' number='1'> CöiTcfpiikiulilntt 
<section type='beginning'> des 
Naturforscher-Vereins 
zu Riga. 
tlennjtfjnttr 3al)rgau9. 
Riga, 1872. 
Gedruckt bei Wilhelm Ferdinand Hacker. 
</section>
<section type='register'> Register. 
Seite. 
Aesthetik, experimentale - . . . . 169. 
Amortisation der Anleihe . 142. 
Anthurium Scherzerianum 1. 
Ausstellung, landwirtschaftliche in Riga 93. 
Axolotl 190. 
Behrmann, Cand. cheiu 19. 20. 60. 73. 138. 142. 187. 
Beobachtungen, meteorolog., in Riga 13. 14. 15. 16. 32. 53. 54. 55. 56. 
71. 72. 86. 87. 88. 104. 113. 118. 119. 120. 135. 
136. 152 178. 179. 180. 182. 
„ „ Ergebniss von 1870 53. 
in Libau . . . 101. 103. 117. 134. 151. 
„  „ i n W i n d a u v o n  1 8 7 0  31. 177. 
„ „ von verschiedenen Stationen eingegangene 
12. 70. 101. 133. 176. 199. 
„ „ Instruction zu denselben 121. 
„ x phänolog 9. 25. 62. 127. 142. 146. 
„ über Temperatur etc. der Ostsee. Aufforderung dazu 23. 
„ über Gewitter, desgl 101. 
Bprg. C 22. 26. 30. 81. 95. 107. 184. 187. 
Bernnardf, R., Cand 110. 142. 
Bernstein 25. 
Bessard, Prof. 79. 80. 184. 
Bienen, Faulbrut der 183. 
Burhardt • 77. 
Buhse, Dr. F 9. 10. 77. 91. 112. 165. 
Charkower Naturf.-Gesellschaft, deren Arbeiten 143. 
Chemie, Geschichte derselben 143. 169. 181. 
Chloral 136. 
Colchicum autumnale, bei Riga gefunden 110. 
Cucullia praecana 186. 
Dankschreiben ... 7. 59. 
Deringer, W 79. 80. 
Desinfection 30. 
Diamanten in Russland 94. 
Dimorphismus 26. 
Dulckeit, J 17. 
Eisgang 79. 182. 184. 
Eiszeit, Fön und Scirocco von Dove 20. 
Elektromagnetische Theorie von Ampere 23. 
Elodea canadensis 9. 
Erbsenmotte 161. 
Excursion 182. 
Fauna baltica, von Seidlilz 143. 
„ lepidopt., von Nolcken 24. 
„ Beiträge zur 10. 107. 
IV 
\ 
Seite. 
Felsko, Dr. G 94. 
Flora von Riga, Beitrag 10. 
Frederking, C 138. 143. 169. 181. 
Gamma-Eule, Felderbeschädigung durch dieselbe 95. 
Geologischer Ausflug, von G. fferendt 6. 
Geschenke 190. 
Glutenbrod 186. 
Goegginger sen 1. 161. 186. 
Goetschel, E. von 184. 
Gottfriedt, IM 25. 
Gutzeil, Dr. W. v 80. 143. 
Haeinatopus ostralegus 109. 
Hagelbildungstheorie 191. 
Hagelsturm vom 10. Mai 188. 190. 
Baidinger,s Tod 83. 
Beugel, C. 4 1. 78. 
Hhnsel'sches Legat. Beitrag aus demselben 25. 
Höhenmessungen in und bei Riga 139. 
Holzgewächse des Wöhrmann'schen Parkes 112. 142. 
Huene, Fr., Baron 9. 62. 127. 146. 
Hundswuth 22. 
Hypera (Phytonoinus) polygoni F 93. 
Junker 83. 
Jahresbericht 25 . 33. 
26 . . „ 153. 
Kälte, deren Einfluss auf die Vegetation, nach Goeppert . . . .  9 1 .  
Hawaii, J. B. . . . < 23. 192. 
Keppler's Jubiläum 141. 
Kersting, Dr. R - 24. 30. 75. 80. 83. 90. 
Knappe, G 163. 177. 
Lestris pomarina Tem 62. 
Eichenen Est-, Liv- und Kurlands, von Bruttan 1. 
Luftspiegelung 20. 
Luzerne 161. 
Malako logisch es 112. 
Mammuthknochen . . 105. 
Maulbeerspinner 107. 
Maulwurf 22. 
Maximum- und Minimum-Thermometer 165. 
Mengdeu, Baron 6. 
Mergus castor 107. 
Merula rosea Briss 92. 109. 
Meteoriten 25. 
Meteorol. Stationen 189. 
Mitglieder, neuaufgenommene 11. 13. 100. 150. 200. 
Mondhof 77. 
Myoxus nitela, Schreb 95. 
Naturalien, eingegangene 1. 7. 8. 9. 11. 17. 19. 21. 22. 
57. 58. 75. 77. 83 92. 94. 95. 105. 137. 141. 
161. 168. 181. 182. 184. 188. 
Naturforscher-Gesellschaften, die neuen russischen 192. 
Nauck, Prof. Dr. ... 6. 17. 19. 20. 84. 89. 95. 139. 142. 165. 190. 191. 
N'o nagria cannae 107. 
Nordlicht 11. 17 19. 24. 79. 162. 168. 184. 
Nordpol-Expedition, deutsche : 57. 
Pegel und Pegelbeobachtungen . . .  5 8 .  5 9 .  9 3 .  1 3 9 .  
Phocaena communis Cuv. . . 7. 
Photographie bei Magnesiumlicht 142. 
V 
Seite. 
Plusia Cheiranthi Tausch . . . . 100. 
Quaas, E 103. 164. 
Redactionswechsel 186. 
Regen, rother 24. 75. 
Regenmenge in und bei Riga 138. 
Regenmengen in Livland 188. 
Reisestipendium 187. 
Riesenbäume 78. 
Salzausbliihung 83. 
Sammlungen 7. 110. 111. 
Schell, Prof. Dr. A 59. 139. 168. 
Schiffswrack im Aabett 100. 
Schmarotzerpilze 165. 
Schmetterlinge, neue Funde 107. 
Schmetterlinge, Statistik derselben 81. 
Schriften, eingegangene 13. 85. 96. 114. 133. 
Schweder, G 7. 8. 12. 20. 23. 33. 60. 62. 78. 92. 110. 141. 
153. 162. 169. 184. 188. 
Schwefelnatrium, Sprengung durch 60. 
Schweinlürth's Reis© 77. 
Seezen, E. L 77. 113. 
Seidler, Chemiker 186. 
Siebenschläfer 190. 
Silbergewinnung aus photograph. Rückständen 73. 
Singvögel, Schutz der v 186. 
Siredon (Ambystoma) Axolotl 94. 
Sivers, J. 112. 
Stubeuvögel, Krankheiten der 184. 
_ Taube, Ludw 77. 183. 
Teich, C. A 106. 107. 186. 187. 
Thieine, F. W 22. 142. 
Thurmhöhen in Riga 139. 
Trichinen 30. 
Trogosita mauritanica 84. 
Vereinsschriften, Preis der 200. 
Vogel, Chr. v 22. 
Yogelfauna der Ostseeprovinzen, zu ders 30. 60. 62. 107. 
Vögel der Ostseeprovinzen, Synopsis von Schweder 30. 
„ inländ., Bestand der Sammlung 110. 
„ Beobachtungen an 107. 
Wahlen 11. 110. 
Waller, Ed. 107. 
Weltbildung nach Wedelslädt 84. 89. 
Weslermann, Cand. uialh 80. 81. 84. 169. 182. 184. 
Wild's meteorolog. Instruction, Auszug 121. 
Yama-mayu 106. 
Zahnbildung der Nagethiere 142. 
Zodiakalücht 169. 
Von der Censur erlaubt. Riga, den 27. Juli 1872. 
(EorrefjionbfttjMatt 
des 
Na turforscher - Ye reins 
zu Riga. 
XIX. Jahrgang. J\? 1. 
</section>
<section type='monthlymeet'> Sitzungen des Vereins. 
Am 18. Mai 1870. 
Naturalien. Der Director zeigte an, dass die am 
16. Februar vorgelegte Sammlung von Holzquerschnitten 
(s. Corr.-Bl. XVIII, S. 145) dem Verein vom Oberforstmeister 
Fromm zum Geschenk dargebracht ist. 
Hr. Gögginger sen. zeigt ein blühendes Anthurium 
Scherzerianum, eine aus Brasilien stammende Aroidee, welche 
bei der letzten Pflanzenausstellung in St. Petersburg einen 
Preis erhalten. Derselbe übergiebt einen grossen Auswuchs 
eines Kiefernstammes (Pinus silvestris) aus dem Walde von 
Rodenpois. 
Hr. Apotheker Heugel bringt eine Sammlung inländi­
scher Kryptogamen in 2 Mappen als Geschenk dar, wofür 
ihm die Versammlung ihren Dank ausspricht. 
„Lichenen Est-, Liv- und Kurlands, beschrieben 
von A. Bruttan," Dorpat 1870. Hr. Apotheker Heugel 
verliest einen von ihm verfassten Bericht über diese als 
Gratulationsschrift von der Dorpater Naturforscher-Gesellschaft 
unserem Verein zur Feier seines 25jährigen Jubiläums ge­
widmete Arbeit, welche einen schätzbaren Beitrag zur Kennt-
niss der Kryptogamen-Flora der baltischen Provinzen Russ­
lands bildet. Wenngleich die von Hrn. Bruttan beschriebenen 
394 Arten, ungerechnet zahlreiche Abarten, nach seiner An-
Corr.-Bl. <1 N.-V. XIX. 1. 1 
—2—
sieht noch bedeutend vermehrt werden können, so dürfte doch 
diese Zahl schon als sehr bedeutend für unser Florengebiet zu 
betrachten sein, dem die für die Ansiedelung dieser Pflanzen­
formen so günstigen Felsgebirgsregionen gänzlich mangeln, 
und eine Vermehrung wird bei der ausserordentlichen Klein­
heit derjenigen Formen, unter welchen noch neue Entdeckun­
gen zu machen wären, voraussichtlich nur langsam bei fort­
gesetzten eifrigen und andauernden Forschungen zu erwarten 
sein, wozu uns allerdings der Eifer und die Ausdauer des 
Herrn Verfassers der „Lichenen" nicht ohne Aussicht lässt. 
Es ist erfreulich, den Fortschritten zu folgen, welche die 
Erforschung unserer Flora seit den letzten 25 Jahren ge­
macht, zu welcher einen wesentlichen Antrieb gegeben zu 
haben, man der Gründung von Naturforscher-Vereinen in Riga 
und Dorpat nicht wird absprechen können. Nicht mehr Phär-
maceuten und Mediciner, die ihr Beruf mit der Pflanzenwelt 
mehr oder weniger in Berührung bringt, wie Grindel und 
Fleischer, die uns in der ersten Hälfte dieses Jahrhunderts 
mit Floren beschenkten, sind es ausschliesslich oder vorzugs­
weise, die mit der Botanik sich eingehender beschäftigen; 
auch in andern Ständen hat die „scientia amabilis" zahlreiche 
Verehrer gefunden, und nicht sind es ausschliesslich die Pha-
nerogamen, wie früher, auf welche die Aufmerksamkeit sich 
lenkt, auch die Kryptogamenwelt hat ihre Liebhaber aufzu­
weisen. 
Zwar führt schon Grindel in seinem botanischen Ta­
schenbuche auch eine Anzahl von Kryptogamen als hier vor­
kommend an, allein abgesehen von den mangelhaften Beschrei­
bungen derselben, nach welchen oft ungewiss bleibt, was un­
ter der gebrauchten Benennung gemeint ist, so ist die Zahl 
derselben so unbedeutend, dass sie nicht in Betracht kommen 
kann bei Abfassung einer Flora. Der gegenwärtige Stand­
punkt jedoch der Kenntniss der Kryptogamenwelt unseres 
Gebietes ist ein derartiger, dass wir auf eine ansehnliche Ver­
mehrung derselben kaum mehr rechnen dürfen, da die Anzahl 
der bekannten Kryptogamenarten diejenige der Phanerogamen 
schon übertrifft und ein Verhältniss erreicht hat, wie wir es 
in der schwedischen Flora von Wahlenberg finden, wo­
selbst auf dort beschriebene 1163 Phanerogamen 1171 Kryp-
togamen kommen*). Berücksichtigt man nun, dass Schweden 
durch seine Gebirgsregionen der Ansiedelung von Krypto-
gamen günstiger, als unsere Provinzen situirt ist, so ist die 
Zahl von 1113 Kryptogamenarten, die mir, als für unsere 
Provinzen gesichert, bekannt geworden, schon sehr bedeutend 
zu nennen, da die in der Flora von Wiedemann und 
Weber beschriebenen Phanerogamen nur 1048 Arten be­
tragen, die durch spätere Entdeckungen etwa auf 1075 ver­
mehrt worden sein mögen. 
Werfen wir einen Blick auf die einzelnen Abtheilungen 
oder Klassen der Kryptogamen, so finden wir sämmtliche 
durch dahin gehörige Arten vertreten, wenn auch eine, die 
der Algen, noch schwach. 
Es gehören zu den 
Characeen . . 8 Arten 
Equisetaceen . . 11 w 
Filicineen . . . 20 rt 
Marsileaceen 2 V 
Lycopodiaceen 5 » 
Laubmoose . . . 278 n 
Lebermoose . . . 59 » 
Flechten . . . . 394 » 
Pilze .... .324r>
Algen .... .12r>
Summa 1113 Arten. 
Wir sehen demnach, dass es an genügenden Vorarbeiten 
nicht fehlt, um das Erscheinen einer Kryptogamenflora für 
unsere Provinzen zu ermöglichen, die nur eines tüchtigen 
Bearbeiters harrt. Bot doch die Fleischer'sche Phanero-
gamenflora noch Raum für spätere Ergänzung durch mehr als 
200 Arten. 
Der schwierigste Theil der Bearbeitung einer Krypto­
gamenflora wird jedenfalls der der Flechten und Pilze sein, 
*) Das Verhältniss der Phanerogamen zu den Kryptogamen stellt 
sich nach Fries Summa vegetabilium Scandinaviae bedeutend anders 
heraus, indem in diesem Werk die Zahl der Pilze allein grösser ist, als 
die aller übrigen Pflanzen zusammengenommen. Danach dürfte sich 
bei uns auf ein Verhältniss der Phanerogamen zu den Kryptogamen etwa 
wie 1 : 3 schliessen lassen. F. B. 
1* 
• 
_4-bei denen eine rationelle Unterscheidung und Charakterisi-
rung der Gattungen meist nur auf mikroskopisch festzustel­
lenden, sehr subtilen Merkmalen beruht, und die Ansichten 
über weitere oder engere Begrenzung einer Gattung immer 
der Controverse unterworfen bleiben werden. Gestattete man 
früher bei Aufstellung einer Gattung in diesen Klassen sich 
den weitesten Spielraum, so dass z. B. von Rabenhorst 
nach dem Vorgänge früherer Botaniker in seiner Kryptoga-
menflora Deutschlands bei den Krustenflechten in der Familie 
der Lecanoreen nur eine Gattung mit drei Untergattungen 
aufgestellt worden und in der Familie der Lecidiaceen nur 
zwei Gattungen: so hat dagegen Dr. Koerber in seinem 
Systema Lichenum Germaniae die Arten der ersteren Familie, 
unter Hinzuziehung anderer aus anderen Familien, in 22 zum 
Theil neue Gattungen geschieden; die Arten der zweiten Fa­
milie aber in 32 meist neue Gattungen getrennt, indem er den 
Fruchtbau der Flechten in allen seinen besonderen Theilen 
einem sehr sorgfältigen, bis in die kleinsten Einzelheiten ein­
gehenden Studium unterzogen, als eines der wichtigsten Mo­
mente auffasste. Es ist nicht zu läugnen, dass die sich hier­
durch ergebenden Unterschiede in der Bildung und Lagerung 
der Keimplatte der Apothecien, in der Gestalt und Beschaf­
fenheit der Sporenschläuche, der Anzahl der darin enthaltenen 
Sporen, ihrer Form, Farbe, Grösse und Anzahl der Sporo-
blasten oder Sporenzellen im Innern der Spore, wenn sie 
deren welche enthält, in Verbindung mit dem ganzen Habi­
tus der Flechten und den vom Thallus und Hypothallus her­
genommenen Merkmalen ebenso viele Gesichtspunkte ab­
geben, um die Gattungen und Arten der früheren Autoren 
und ihrer Systeme in ihre wahrhaft natürlichen Grenzen zu­
rückzuführen und bei Aufstellung neuer Gattungen nicht der 
Meinungswillkühr, sondern festen Principien zu folgen, wo­
durch allein die Lichenologie auf den Standpunkt einer ge­
läuterten Wissenschaft erhoben werden kann. 
Diesen reformatorischen Grundsätzen des Hrn. Professor 
Koerber folgend, hat auch Hr. Hofrath Bruttan nach dem 
Systeme desselben die hiesigen Lichenen geordnet und be­
schrieben unter Adoptirung der von ersterem aufgestellten 
Gattungen und Arten, mit einigen einzelnen Ausnahmen, wo 
er seinen besonderen Anschauungen folgen zu müssen glaubte. 
Wir finden demnach sämmtliche Flechten in 2 Haupt­
abteilungen oder Serien geschieden: in Heter omerische 
und Homöomerische, erstere, die bei Weitem grössere 
Abtheilung, diejenigen Flechten enthaltend, bei denen meh-
rentheils eine dreifache, mehr oder weniger gesonderte Zel­
lenschicht, eine Rinden-, Mark- und Gonidien- oder Brutschicht 
unterschieden werden kann; während in der zweiten Abthei­
lung diejenigen Flechten stehen, bei denen eine Schichtung 
gesonderter Zellenformen nirgends deutlich zu erkennen ist, 
deren gallertartige Consistenz als durchweg gleichartig er­
scheint, mit durch die Masse zerstreuten, oft besonders an­
einander gereiheten Gonidien. 
Die Abtheilung der heteromerischen Flechten zerfällt in 
die drei natürlichen Ordnungen der Str auch flechten (Lieh, 
thamnoblasti), der lau bartigen (Lieh, phylloblasti) und 
krustenartigen oder Krustenflechten (Lieh, kryoblasti). 
Die Strauchflechten, sich durch ihre faden- oder bandar­
tig zertheilte, strauchartige Form, ihren durch eine Haftscheibe 
bezeichneten Anheftungspunkt und allseitige Berindung unter­
scheidend, bilden mit den Laubflechten, die flach ausgebrei­
tet, häutig oder lederartig von Consistenz, peripherisch fort­
wachsend, im Umfange mehr oder weniger gelappt und nur 
durch Haftfasern an ihrer Unterlage befestigt, oben von der 
Rinden-, unten von der Markschicht bedeckt werden, — 
die kleinere Zahl von Flechten. Bedeutend grösser ist die 
Zahl der Krustenflechten. Während die höheren Formen der­
selben sich noch durch Ausdehnung des Thallus und dessen 
klein-blattartig schuppige Form der vorigen Ordnung an-
schliessen, wird derselbe immer mehr warzig oder weinstein­
artig krustig, bis er in den niederen Formen fast verschwin­
det und selbst die Fruchtorgane sich unter der Oberhaut der 
Rinde von Bäumen verbergen. 
Indem ich die Hauptgruppen dieses Systems kufz charak-
terisirte, bemerke ich noch, dass zur Bestimmung der Gat­
tungen dem Werke eine analytische Uebersicht oder „Clavis 
generum analytica" vorhergeht. 
Da wir einer Menge neuer Gattungsnamen in dem Werke 
begegnen, so bemerkt man ungern den Mangel aller und jeder 
Synonyme, die gleichsam als Dolmetscher einer fremden Sprache 
dienen und die Yergleichung mit andern Werken gestatten. 
—6—
„Geologischer Ausflug in die Russischen Nach­barprovinzen von Dr. G. Berendt," Königsberg 1870. 
Hr. Prof. Dr. Nauck referirte über diesen sehr anziehenden 
Reisebericht, der ebenfalls als Festschrift dem Verein zuge­
kommen ist. 
Als Resultate der Reise werden hervorgehoben: Das Auf­
finden einer Kreideaufbiegung in der Nähe Grodno's bei 
Mäala und bei Puschkany, sowie das Erkennen der Glauko­
nitschicht im „grünen Thal bei Gollowice" als Bernsteinfor-
mation. Beachtenswertli ist dabei, dass die verlängerte Strei-
chungsrichtung dieses Kreidesattels und der ihm parallelen 
Tertiärhebungen auf die Bernsteinlager bei Königsberg und 
die Kreidepunkte des südlichen Schwedens trifft. Von be­
sonderem Interesse aber ist der Nachweis, dass auch der 
Niemen einst durch das Inster- und Pregel-Thal einen süd­
westlichen Abfluss zur Ostsee gehabt, ebenso wie einst die 
Weichsel ihre Wasser durch die Netze und Warthe zur Oder, 
diese durch die Spree und Havel zur Elbe und diese durch 
die Aller zur Weser geschickt haben. Eine spätere Boden­
erhebung veranlasste bei allen diesen Strömen eine Ablenkung 
nach rechts und einen kürzeren Abfluss zum Meere. — Bevor 
die Wasser des Niemen aber ihren gegenwärtigen Weg zur 
Ostsee sich bahnten, bildeten sie einst einen mindestens 15 
•M eilen grossen See bei Jurbork mit einem südwestlichen 
Abfluss zum Insterthal. Aus dem Umstände, dass nicht blos 
das am oberen Ende des ehemaligen Sees gelegene russische 
Städtchen Jurbork heisst, sondern auch das den westlichen 
Rand des alten Sees bezeichnende Flüsschen die Jur heisst, 
sowie der das Becken überziehende Forst der Jura-Forst 
genannt wird, verbunden mit der Thatsache, dass Juhra im 
Lettischen, Juhres im Litthauischen das Meer, das grosse 
Wasser bedeutet und noch gegenwärtig zur Bezeichnung der 
Ostsee gebraucht wird-, glaubt Dr. Berendt folgern zu dür­
fen, dass die finnischen Ureinwohner noch den grossen Jura­
see gekannt haben. 
Hr. Baron Mengden bemerkt hiezu, dass ihm die Ab­
leitung des Wortes Jurbork von Juhre, Meer, unwahrscheinlich 
ist, weil Juhre im Lettischen nie einen Landsee, sondern nur 
das Meer bedeutet; daher sei die Ableitung von Jurre oder 
Juri, Georg, vorzuziehen. 
—7—
Hr. Prof. Nauck hält es für ungewöhnlich, dass auch 
Flüsse und Forste mit Personennamen bezeichnet werden 
und weist auch auf die Möglichkeit hin, dass das Wort Juhre 
vor so langer Zeit vielleicht eine umfassendere Bedeutung 
gehabt habe. 
Hr. Oberlehrer Schweder glaubt darin, dass das Wort 
Juhre nur das Meer und nie einen Landsee bezeichnet, einen 
Hinweis darauf zu erblicken, dass die Ureinwohner den ge­
genwärtigen Jura-Forst nicht blos als geschlossenen See, son­
dern vielleicht noch als eine Bucht der Ostsee gekannt haben. 
Von der Ostsee schloss sich der Jurasee erst durch die He­
bung des Landes ab, die hier sich aufsammelnden Flusswasser 
erhielten zuerst einen Abfluss über die niedrigste Randstelle 
zum Insterthal, dann bei späteren Wasseraufstauungen durch­
brachen sie den westlichen Rand und wuschen sich bei dem 
stärkeren Fall des kürzeren Laufes bald ein neues Flussbett 
aus, während der alte Abfluss allmälig versiegte. 
Am 7. September 1870. 
Dankschreiben sind eingegangen: von Josef Henry, 
Secretair der Smithsonian Institution in Washington, für des­
sen Ernennung zum correspondirenden Mitgliede; ferner vom 
Akademiker Ernst Hofmann, unter Beifügung seines werth­
vollen Werkes über den nördlichen Ural, für dessen 
Ernennung zum Ehrenmitgliede. 
Oeffnung der Sammlungen. Der Director zeigt an, 
dass von jetzt ab das Museum wieder am Freitag von 2—3, 
und am Sonntag von 12—2 Uhr dem Publikum zugänglich 
sein wird und dass die Ueberwachung dabei übernommen 
worden von den Herren C. Berg, Behrmann, Buchardt, 
W. Deringer, Gottfriedt, Hauffe, Junker, Teich. 
Naturalien. Oberlehrer Schweder übergiebt als Ge­schenke: 
1) von Hrn. Waldmann einen Delphin, Phocaena com­
munis Cuv., welcher im Sommer 1867 am Strande bei 
Neubad in Livland gefangen war. Der mit Gyps ge­
füllten Haut war das vollständige zusammengesetzte 
Skelet beigefügt. 
—8—
2) von Hm. F. Niederlau das Weibchen des grossen 
Würgers, Lanius excubitor; 
3) von Hrn. Meyer in Bersemünde eine kleine See­
schwalbe, Sterna minuta; 
4) von Hrn. Oberförster Fritsche einen Rackelhahn, 
Tetrao intermedius. 
Ausserdem hat Hr. Schweder durch Austausch er­
worben: 
eine Fuchsente, Yulpanser tadorna 
einen kleinen Brachvogel, Numenius phaeopus, 
einen punktirten Wasserläufer, Totanus ochropus. 
Die genannten Species fehlten der Sammlung bisher ent­
weder vollständig oder in dem erhaltenen Geschlecht. Den 
gegenwärtigen Bestand giebt Hr. S. als Custos wie folgt an: 
ö 
32Art euvertrete nin
-gl: c 
S ci © 
9 'S g a •4^ . 
af- « • 
h S03  s S 3 $ £ © © © © a == 
s>
& X X X
5*1 L>
 Ww W Ww«u. Oto T3r-Hcqcci©a
Raubvögel 26 8 12 5 1 6 51 
Klettervögel 12 5 4 3 — 5 22 
Singvögel 66 20 40 5 1 — 25 119 
Hühner 9 6 2 — 1 — 3 14 
Sumpfvögel 31 23 6 1 1 — 4 42 
Schwimmvögel 33 13 13 4 2 2 8 69 
177 75 77 18 6| 2 51 317 
5) Hr. C. Berg überreicht als Geschenk des Hrn. v. Fa-
bricius einen mit jungen Seepocken, Baianus tin-
tinnabulum, besetzten Zweig. 
6) Derselbe theilt jnit, dass Hr. Lehrer Ferdinand Müller 
dem Verein eine Sammlung verschiedener Naturalien 
dargebracht habe, als: 67 Holzdurchschnitte, 32 Arten 
Früchte, Skelettheile, fossiles Holz u. a. m. 
Es sind ferner an Geschenken eingegangen: 
7) aus dem Nachlass des Oberlehrers Werner ein Her­
barium, interessant besonders durch die darin enthal­
tenen Pflanzen von Oesel, dargebracht von den Erben; 
8) von Hrn. Oberforstmeister Fromm Raupen und Schmet­
terlinge von Hyponomeuta Evonymella, sowie ein gros­
ses Gespinnst dieser Raupe und ein daraus gefertigter 
Damenhut nebst Schleier und Blumen; 
9) von Hrn. Ernst Kirstein die Eier von 3 Arten Fa­
sanen (Phasianus colcliicus, Nycthemerus argentatus, 
Thaumalea picta); 
10) von Hrn. Pastor Rosenberger ein 6füssiger Hase; 
11) von F. Buhse eine aus 60 Exemplaren bestehende 
Sammlung von Pflanzenabdrücken, namentlich aus der 
Kohlenformation. 
Elodea canadensis. Dr. Buhse berichtete über neuere 
Beobachtungen in Betreff der seit 1864 in Norddeutschland 
aufgetretenen Nordamerikanischen Wasserpflanze, die unter 
dem Namen „Wasserpest" bekannt ist, und die in vielen 
Gewässern, z. B. in der Havel und Oder, so sehr überhand 
genommen, dass diese stellweise unfahrbar geworden. Indess 
hat man bemerkt, dass wo Dampfer die Wasserfläche in fort­
währender Bewegung erhalten, die Pflanze bald verschwindet. 
In dem Alsterbassin in Hamburg, das theilweise von ihr in Be­
sitz genommen war, hat der Ingenieur Horst einen Rad 
dampfer längere Zeit auf- und abgehen lassen und dadurch 
die Pflanze soweit zerstört, dass sie nur noch auf dem Grunde 
fortvegetirt. Der nördlichste Ort, wo man die Elodea be­
obachtet hat, ist Königsberg in Preussen. 
Phänologische Beobachtungen. Derselbe theilt 
ein Schreiben des Barons von Huene auf Lechts in Estland 
mit. In diesem Schreiben wird die Verbreitung einer Abhand­
lung von Berthold Sigismund: „Die jüngste Wissenschaft" 
(in der Zeitschrift „Aus der Heimath" 1860) befürwortet. 
Dieselbe behandelt in populärer Form den Werth pliänolo-
gischer Beobachtungen und liefert eine Instruction zur An­
stellung solcher Beobachtungen. Nach Verlesung des 1. Theils 
dieses Aufsatzes, der die Pflanzen behandelt, wurde der 
Wunsch ausgesprochen, dass derselbe in der „Rigaschen" und 
der „Gouvernements-Zeitung" Aufnahme finden möchte, indem 
er ganz geeignet sei, allgemeineres Interesse für den Gegen­
stand zu erwecken. 
Die Fauna Estlands ist zufolge desselben Schreibens 
von Baron Huene im verflossenen Sommer eifrig durchforscht 
— 10 — 
worden. Namentlich hat man auf den kleinen Inseln und an 
der Westküste Estlands einen nie geahnten Vogelreiclithum 
gefunden, viele neue Arten entdeckt und eine Reihe inter­
essanter Beobachtungen über die Fortpflanzung verschiedener 
Sumpf- und Wasservögel gemacht. 
Zur Flora Riga's. Dr. Buhse berichtete schliesslich 
über einige von ihm in diesem Sommer gesammelte Daten 
für die Flora rigensis. Ein Ausflug nach der grossen Moor­
ebene in W. der Riga-Mitauer Eisenbahn-Station Olai ergab 
unter Anderem, dass die bei uns seltene Andromeda calycu-
lata durch Cultivirung des Moors Esar-plahwe von ihrem 
bisherigen Standorte (vgl. Corr.-Bl. XVIII, S. 98) gänzlich 
vertrieben sei und gegenwärtig nur noch auf der Westseite 
der Düne Pohlu-Kaln an dem dort befindlichen Moorsee, un­
weit Grenhof, vorkomme. Der Ost-Abhang der genannten, von 
N nach S verlaufenden Düne ist daselbst bewaldet und trägt 
besonders an dem feuchteren unteren Theil eine recht man­
nigfaltige Pflanzendecke. An Holzpflanzen ausser der vor­
herrschenden Kiefer: Gränen (Pinus picea Duroi), Birken, 
Ebereschen, Schwarz-Erlen (Alnus glutinosa), Weiden, Zitter­
pappeln, glatter Wegedorn (Rhamnus Frangula), Linden, 
Schneeball (in kümmerlichen Individuen). An Kräutern fanden 
sich dort unter anderen: Oxalis acetosella, Orobus-vernus, 
Rubus saxatilis und Idaeus, Paris quadrifolia, Convallaria ma-
jalis und multiflora, Milium effusum. — Ein anderer Ausflug 
hatte den Zweck, die Holzgewächse der „Zenne" kennen 
zu lernen. Dieser Wald grenzt in SW an dieselbe Moorebene, 
die vorher besucht worden. Er besteht vorherrschend aus 
Birken, Schwarz-Erlen, Gränen und Kiefern. Eingesprengt 
finden sich: Linde, Eiche, Eberesche, Faulbaum, Ahorn, und 
als Unterholz beispielsweise: Kreuzdorn, Haselnuss und 
schwarze Johannisbeere. •— Drittens durchstreifte B. in Ge­
meinschaft mit Oberlehrer Gottfriedt das Küstengebiet in 
der Nähe der s. g. „alten Düna," einer ehemaligen Strom­
mündung bei Magnushof. Es wurden hier beobachtet: Glaux 
maritima, Limosella aquatica, Peplis Portula, Rumex maximus, 
Juncus balticus, Gerardi, supinus, nebst einigen anderen Ar­
ten, deren Verbreitungsbezirk noch nicht genau ermittelt ist. 
Auf den nackten Dünen, nahe dem Cordonhause, wächst in 
Menge Corispermum intermedium, auf den bewachsenen Dünen 
- 11 — 
am Strande ziemlich vereinzelt Alyssuin montanum. — Indem 
Dr. B. zur Orientirung eine von Hrn..Oberförster Fritsche 
erhaltene handschriftliche Karte des Patrimonialgebietes vor­
wies, hob er hervor, wie erwünscht das baldige Erscheinen 
einer Specialkarte von Riga's Umgegend mit Angabe aller 
wichtigeren Pflanzen-Standorte wäre. Die Versammlung be-
schloss, die event. Herausgabe einer solchen Karte nach Kräf­
ten zu fördern. 
Am 21. September 1 870. 
Ernennung. Auf Antrag des Vorstandes wurde der 
Dr. med. C. J. Gr. Müller in Betracht seiner Verdienste um 
den Verein, als dessen erster Director, als thätiges Mit­
glied und mehrjähriger Redacteur des Correspondenzblattes, 
einstimmig zum Ehrenmitgliede erwählt und beschlossen, dem­
selben bei der Feier seines 50jährigen Doctorjubiläums am 
28. September das Diplom nebst einem mit besonderer Wid­
mung versehenen Exemplar des in der „Denkschrift" abge­
druckten „Verzeichnisses der Phanerogamen der Umgegend 
von Riga" durch eine Deputation überreichen zu lassen. 
Wahlen. In das Directorium werden wiedergewählt die 
Herren: Schweder als Secretair, Hauffe als Schatz­
meister, W» Deringer, Heugcl, Schell, Götschel als 
Glieder. Neu gewählt werden: Dr. Förster und Oberlehrer 
 Meder.
Naturalien. Als Geschenk gehen ein: 
von Hrn. Dulckeit 1 Haubentaucher, Podiceps cristatus, 
1 graukehliger Taucher, Podiceps sub-
cristatus, 
3 Junge von einer dieser beiden Arten. 
Diese Vögel sind im Herbst 1869 auf dem Babitsee von 
dem Darbringer geschossen. 
Ueber das Nordlicht vom 12. u. 13. September theil-ten mehrere Mitglieder ihre Beobachtungen mit. Es wurde 
dasselbe gesehen am 12. bald nach 8 Uhr Abends von Schwe­der, von 8^ bis 11^ Uhr von Behrmann, am 13. um \ Stde. 
nach Mitternacht von Dohrandt, um 4 Uhr Morgens vom 
Wächter des Realgymnasiums (nach Aussage von Gottfriedt), 
am Sonntag Abends von Nauck und Buhse, und um 10 Uhr 
— 12 — 
von Gottfriedt. — Alle Beobachter sprachen von purpur­
farbenen Strahlen, manche haben auch grüne Strahlen ge­
sehen. Behrmann beobachtete eine Bewegung der Strahlen 
von Ost nach West und hat um 11| Uhr weisslich blaue 
Lichtwellen sich über das Roth hinbewegen gesehen. Gott­friedt hat sehr deutlich das braungraue Segment beobachtet, 
aus welchem die roth und weiss gefärbten Strahlen aufstiegen. 
Prof. Dr. Nauck stellt einen Vortrag über das Nord­
licht zur nächsten Sitzung in Aussicht. 
Oberlehrer Schweder macht auf die Punkte aufmerk­
sam, auf welche die Beobachtung bei einem etwa wieder 
auftretenden Nordlichte vorzüglich zu richten wäre. Da die 
Nordlichtstrahlen nach vielfachen Beobachtungen mit den zu 
Polarbanden geordneten Cirrusstreifen zusammenfallen, so 
wäre dies der erste Punkt der Beobachtung. Zweitens ist 
eine gleichzeitige Ortsbestimmung ausgezeichneter Strahlen 
von verschiedenen Beobachtungsorten wünschenswerth, um 
eine Höhenbestimmung des Nordlichtes zu ermöglichen. Drit­
tens wäre darauf zu achten, ob das Nordlicht wirklich mit 
einem Geräusch verbunden ist, wie mehrfach behauptet, aber 
von anderer Seite entschieden geleugnet wird. Viertens ist 
eine Untersuchung mit dem Spektroskop anzuempfehlen, da 
Angstroem in Upsala und Struve in Pulkowa im Nord­
licht bisher nur eine helle Linie zwischen Gelb und Grün ge­
funden haben, während in rothgefärbten Strahlen doch ent­
schieden auch andere Linien sich erwarten lassen. (Die von 
Struve untersuchten Nordlichter hatten allerdings gelbes 
Licht.) Fünftens wäre auf etwaige Polarisation zu achten. 
Bisher hat das Nordlicht sich nur unpolarisirt gezeigt. Sechs­
tens sollten die Chemiker die Untersuchungen von Rothe 
in Wolgast wiederholen, der einen auffallenden Mangel an 
Ozon während des Nordlichtes beobachtet hat. Siebentens 
wären die mit dem Nordlicht zusammenhängenden Bewegun­
gen der Magnetnadel zu prüfen. 
</section>
<section type='list'> Eingegangene meteorologische Beobachtungen. 
(Seit 7. Mai d. J.) 
Pussen. J. H. Kawall. 1870, Januar bis Juli. 
Windau. G. Knappe. 1870, März bis October. 
— 13 — 
</section>
<section type='list'> Neuaufgenommene Mitglieder. 
(Vom September und October 1870.) 
Ordentliche. 
Dohrandt, Ferdinand, Cand. ehem., Riga. (700.) 
Westermann, Hermann, Cand. math., Riga. (701.) 
Bernhardt, Gustav, Lehrer, Riga. (702.) 
Correspondirende. 
Stieda, Ludwig, Professor, Dorpat. (699.) 
Nolcken, Wilh., Baron, dim. Generalmajor, Oesel. ( ) 
</section>
<section type='list'> Eingegangene Sohriften. 
a) Als Geschenk und im Tausch. 
Stockholm. Handlingar Kon. Yetenskabs Akad., V, 2. VI, 
1. 2. VII, 1. (3762.) 
— Stäl, Hemiptera africana, 1—4. (3756.) 
— Sundeval, Conspectus avium picinarum. (3757.) 
— „ Thierarten des Aristoteles. (3758.) 
— Lindstroem, Gotlands nutida mollusker. (3760.) 
Bremen. Abhandlungen des naturwiss. Vereins, II, 2. (3771.) 
Marburg. Sitzungsber. der Ges. f. d. ges. Natur-Wissensch.; 
1866—1868. (3772.) 
Dresden. Isis 1869, 4—6, 10—12. (3773.) 
Görlitz. Lausitzisches Magazin, XLVII, 1. (3777.) 
London. Nature 1870. Nr. 26—31. (3779.) 
Passau. Jahresbericht 7 u. 8 des naturhistor. Vereins. (3780.) 
</section>
<section type='list'> Meteorologische Beobachtungen in Riga. 
Seit Anfang dieses Jahres werden die Beobachtungen 
auf der hiesigen Station nach der von H. Wild ausgearbei­
teten Instruction (St. Petersburg 1869. Aus dem „Reperto-
rium für Meteorologie.") aufgezeichnet und berechnet. 
Zeichen für die Windstärkegrade: 0= windstill. 
1 = schwacher Wind. 2 = massiger Wind. 3 = starker 
Wind. - 4 = Sturmwind. 
Zeichen für die Bewölkung: 0 = wolkenlos. 10 
=: ganz bedeckt. 1, 2, 3 etc. = Zwischenstufen der Be­
wölkung. 
</section>
<section type='table'> Meteorologische Beobachtungen in Riga (N. Br. 56° 59'). 
Monat Januar neuen Styl». l§7tt. 
Mittelwerth e. Thermograph
fcb 
°°"  +1  nach Cels. 
cä Feuchtigkeit. 
EH ^ S 
Abs. Rel. S2 °S  Max. Min. 
1—2.273.4088.062.17 S.10
2—3.473.1388.761.81 S.8
3 1.37 4.50 88.3 64.67 SO. 8 
4 1.47 4.50 87.7 65.30 s. 10 R. 
5 2.10 4.87 90.7 65.73 s. 10 R. 
6 2.17 4.70 87.3 61.30 SO.' 10 R. 0.30 
7 2.13 4.53 84.7 58.40 so. 10 R. S. 0.76 
8 2.17 4.77 89.0 54.80 so. 10 R. S. 
9 3.07 4.83 84.0 54.90 so. 8 2.61 
10 3.07 5.07 88.7 56.83 so. 8 R. 
11 2.37 4.77 88.3 56.77 s. 10 R. 
12 0.93 4.17 84.7 57.73 s. 5 R. S. 6.76 
13 0.67 4.10 85.0 62.93 so. 7 S. 0.20 
14 — 0.23 403 89.3 63.73 s. 3 s. t.75 
15 — 2.23 3.40 86.7 64.30 s. 0 
16 — 1.07 3.67 86.3 65.00 so. 8 R. S. 0.18 
17 — 1.87 3.43 86.0 70.93 so. 8 R. S. 6.17 
18 — 4.80 2.73 85.7 80.30 N. 5 R. S. 
19 —10.00 1.87 86.3 81.83 0. 0 0.25 
20 —11.80 1.57 84.0 80.43 0. 0 
21 — 8.27 2.13 83.3 72.50 o. 2 
22 — 1.93 3.60 89.3 63.17 NW. 7 R. S. 0.13 
23 — 157 3.57 87.3 64.70 NW. 8 4.17 
24 — 2.07 3.33 84.0 57.33 w. 7 R. S. 3.02 
25 — 9.57 1.77 80.7 62.33 NO. 5 S. 5.13 
26 —15.17 1.13 80.0 68.30 NO. 0 0.28 
27 —15.57 1.17 86.7 68.13 NO. 7 
28 — 2.60 3.27 86.7 63.93 W. 10 R. S. 
29 — 7.20 2.17 80.0 63.50 NW. 8 S. 0.18 
30 —13.37 1.27 76.3 68.57 NW. 7 0.41 
31 —18.57 0.73 68.7 74.50 NO. 5 
 S—————32.30
 M—3.613.3085.2465.066.5
Winde . . . Still. N. NO. O. SO. S. sw. w. 
7 NW Häufigkeit . . 3 14 29 23 1 6 10 
Mittlere Stärke 1 1 1 2 1 1 2 1 
LLuufftttteemmppeerraa--
ttuurrnnaacchhCCeellss..  
WWiinnddrriicchh­­
ttuunngg..  
BBeewwööllkkuunngg..  
RRReeegggeeennn   ooodddeeerrr   SSSccchhhnnneeeeee...   
NNNiiieeedddeeerrrsssccchhhlllaaaggg   
iiinnn   MMMmmm...   
</section>
<section type='table'> Meteorologische Beobachtungen in Riga (N. Br. 56° 59'). 
Monat Februar neuen Stfyls. 1§<0. 
 Mitte1wert Ue. Thermograph
bfl 
S + nach Cels. c3 Feuchtigkeit. 
C-l ^ ä 
Abs. Rel. 1c3 O2 Max. Min. pqt- 
1 —11.23 1.53 76.0 76.97 NO. 8 S. 0.15 
2—5.632.6086.776.630.10
3 —10.87 1.70 80.0 76.53 NO. 7 S. 0.20 
4 —22.67 82.43 SO. 0 
5 —24.43 83.10 SO. 0 
6 —22.43 85.90 so. 0 
7 —18.93 83.37 NW. 0 
8 —15.53 1.07 77.3 77.00 NW. 0 
9 —18.80 0.73 72.3 68.37 N. 5 s. 0.25 
10 —22.07 70.70 N. 0 
11 —20.40 77.37 N. 2 
12 —11.40 1.60 79.7 77.67 NO. 10 s. 1.60 
13 — 9.53 1.83 82.3 77.53 SO. 5 s. 0.18 
14 —10.30 1.63 78.7 71.27 so. 7 s. 0.51 
15 — 6.13 2.43 81.0 65.60 NW. 10 
16 — 3.53 3.00 86.0 67.33 W. 10 
17 - 1.90 3.47 86.3 66.97 SW. 10 R. 0.23 
18 — 4.63 2.67 83.3 59.17 s. 10 R. 1.04 
19 — 7.73 2.17 83.0 56.93 NW. 5 s. 0.15 
20 — 7.43 2.23 83.3 54.13 s. 8 s. 0.10 
21 — 4.10 2.93 87.3 36.70 s. 7 s. 1.34 
22 — 1.90 3.50 85.7 39.83 so. 7 s. 0.79 
23 — 5.33 2.63 84.7 45.70 NW. 5 s. 
24 — 3.13 3.20 86.3 46.43 SO. 8 s. 0.15 
25 — 0.90 3.63 84.7 43-33 s. 10 s. 2.64 
26 — 1.33 3.63 86.0 55.63 SW. 5 
27 1.43 4.53 88.7 57.77 s. 3 
28 — 0.20 4.13 88.7 67.10 s. 7 
 S—————9.33
 M—9.682.58*)83.09*)65.985.7
Winde . . . Still. N. NO. O. SO. S. SW. 
Häufigkeit . . 9 8 5 23 11 1 
Mittlere Stärke 1 1 1 2 2 2 
*) Am 4., 5., 6., 7., 10. u. 11. fiel das Therm, unter — 25°, die 
Feuchtigkeitsbestimmung war daher unsicher. Das Monatsmittel kann 
aus diesem Grunde nicht als genau betrachtet werden. 
LLuufftttteemmppeerraa­­
ttuurr  nnaacchh  GGeellss..  
WWiinndd­­
rriicchhttuunngg..  
BBeewwööllkkuunngg..  
RRReeegggeeennn   ooodddeeerrr   SSSccchhhnnneeeeee...   
NNNiiieeedddeeerrrsssccchhhlllaaaggg   
iiinnn   MMMmmm...   
— 16 — 
</section>
<section type='table'> Meteorologische Beobachtungen in Riga (N.Br. 56° 59'). 
Monat März neuen Styls. 1870. 
Mittelwert he.Thermograph
bD °* I nach Cels. 
c3 Feuchtigkeit. o + * 
c-1 ^ S aS 
Abs. Rel. 2S Max. Min. 
PQ 
1 2.67 4.97 87.33 70.37 SO. 2 
2 2.27 4.70 87.00 67.00 SO. 8 
3 4.33 5.47 87.67 61.97 SO. 7 , 
4 1.60 4.60 89.00 59.80 NW. 10 R. S. 0.91 
5—0.474.0790.6766.37 N.0
6—2.973.1785.3368.77 N.0
7 0.10 4.07 87.00 57.90 s. 8 S. 2.15 
8—3.173.0783.0050.20 NW.5 R. S.1.17
9—5.132.6785.0047.20 W.50.25
10 — 5.67 2.50 83.33 46.73 NW. 5 S. 0.91 
11 — 6.30 2.47 83.33 44.77 S. 7 s. 1.09 
12 — 5.70 2.70 84.67 43.70 SO. 3 s. 0.81 
13 — 5.30 2.73 85.00 48.43 s. 2 
14 — 5.13 2.63 82.67 52.90 w. 8 s. 1.04 
15 - 4.63 2.87 82.33 65.00 w. 2 
16 — 0.33 3.57 81.33 65 57 SW. 8 
17 0.97 4.40 88.33 63.33 s. 5 
18 — 3.83 3.03 84.67 67.50 s. 3 
19 — 8.30 2.13 82.67 74.87 NO. 0 
20 — 6.60 1.73 63.00 75.33 N. 0 
21 — 4.03 2.67 74.33 67.17 S. 8 
22 — 2.53 3.27 83.67 60.13 S. 7 
23 — 3.47 2.97 81.67 58.67 s. 0 
24 — 2.40 2.77 71.67 65.63 0. 5 
25 — 0.40 3.80 84.00 65 47 NW. 10 
26 1.07 4.40 87.00 67.57 NO. 10 R. S. 2.08 
27 2.93 5.13 90.33 69.07 NO. 10 R. S. 0.81 
28 3.83 5.30 87.33 68.77 NO. 10 
29 2.73 4.53 81.00 70.03 O. 1 5 
30 3.27 5.13 87.00 69.43 O. 10 
Q31  3.67 5.47 91.00 66.27 SO. 10 O 
 M-1.513.7783.9562.125.611.22
Winde . . . Still. N. NO. O. SO. S. SW. W. 
Häufigkeit . . 7 11 10 26 17 4 4 
Mittlere Stärke 2 2 1 2 2 2 3 
Am 9. Hagel. 
Verantwortlich für die Redaction: Dr. F. Buhse. 
Von der Censur erlaubt. Riga, den 25. November 1870. 
Druck von W. F. Hacker. 
</section>
</volume>
