<volume year='1875' number='12'> 
<section type='beginning'> Corresporide aiblatt_IÖ]4. 
Beobachtete Wasserstände ini Jahre 18 f3.( at.styü p^ei in, " V 
Januar rebriuir. April. J wt. A u g u s t .  September f t o v e m b e t  D e c e m b e r .  
Mittelibertlie derWasserstände m deneinzelnen Monaten und. inv Jahr IÖT3. MittlereWasserstände bei vers.clxiedenenWinden. 
FU£a(Kartssclvleu,se) & JDunamunde(Wuiterbcifeiv) & Riga.(Karlsschleuse).Dunainünde.(Wtaterhafen).
6,s.t ' : ,— 6, f XS l 1. ' 
SF v̂ :: • L 
7 i— 1 Nv 
6,0. 4,0 t — 1—/  "Tlrr-r-.-*— 5,0 
\ =nzr_^=-: y-: • ; * •9 
5,5. -JC- SS _ ; J I .a 
. ... \ ::~;'.:~zz_z.~: ,:zẑ L̂.s. ~r"r~ - •/ 
5,0. SA F. 
\ 
—- T—\-.......
/ 
^R • r * . / 
«> _\—-/-zitf.:r.*
— ..-. 
•—* — 
U -\ - - -JE 
\3
ZXR _ xir \ — — /— r " "  \ 
.fC \ ----- - V-
[_  
%//if"\./
¥ Aß — .... - - - 4| \ —* /  IO 
.:...:-\
T~ 
_-1;.2>,F!---j—
•9 
3,£_ L tzz~r::r rrizi...../. ;.- •S r . 
^j ^_._ R~ p_. . __ 7 —
 V'-V-ly•~
3,0 — Ä i ,o. ~:z 
H- - / 
... • \ — 
U Fuss engl über . ..... •_ — — * —* 3 
IJ*-5*=i demNullpunkt
— •" r ::zzn •X 
33
_£=> 1 3u5  cd der Pegel ., - - — 
;J 
• RÄ *•**— *3? .o.„, | £ 15 r~D 3tfFussensl.ub.er dein/ 
t »:b  0 S A H ̂  JFW  Y NidlpwnKtder Pegel. 
öezeidmet von M. CLofctfrieät ~ d Z.Direolor der mefceorülQgi&dieivSfc&tiüft,in* Rtfa. . i 
LOHFEHÄTWF 
FFRORIFRU 
UZCHSHAF 
DRETINGRSKOFFY 
JÜIFIRFENSJFIHAKFÄ 
</section>
</volume>