
<section type='list'> Verzeichniss der Mitglieder des Naturforscher-Vereins zu Riga.  (Geschlossen ain 1. März 1871. Die nach dem 14. Juni 1870 hinzuge­tretenen Mitglieder sind mit einem * bezeichnet. Die zweite Nummer vor den Namen ist diejenige, unter welcher das betreffende Diplom ausgestellt ist.) 
<members>
<honorable_members> A. Ehrenmitglieder. 
1) 658. Albedinski, General in Petersburg . . . seit 1867 
2) 473. Baer, K. E. v., Geheimrath, E.-M. der Pe-tersb. Akad., in Dorpat „ 1855 
3) 216. Brandt, F. v., Geheimrath, Akademiker in Petersburg „ 1845 
4) 677. Braun, Alex., Präses des botan. Vereins in Berlin „ 1870 
5) 19. Buchholtz, Aug., Dr. phil Stifter „ 1870 
6) 679. Dechen v., Geh. Oberbergrath in Bonn . „ 1870 
7) 285. Dohm, C. A., Präses des entom. Vereins in Stettin „ 1848 
8) 678. Dubois-Reymond, Secret. d. Akad. in Berlin „ 1870 
9) 279. Eichwald, Ed. v., Dr., Geheimrath in Petersb. „ 1848 
10) 680. Fresenius, R., Präses des naturh. Vereins in "Wiesbaden „ 1870 
11) 190. Golownin, A. W., Geheimrath in Petersburg „ 1864 
12) 676. Goeppert, Präses der schlesischen Gesell­schaft in Breslau . „ 1870 
13) 247. Grewingk, C., Professor in Dorpat ... „ 1870 
14) 422. Haidinger, W., Ritter, Oberbergrath in Wien „ 1870 
15) 280. Helmersen, G. v., General, Akademiker in Petersburg „ 1848 
16) 675. Hofmann, E., General, Akademiker in Pe­tersburg „ 1870 
17) 70. Kawnll, H., Pastor in Pussen (Kurl.) . . Stifter „ 1870 
18) 667. Kessler, Dr., Rector der Univ. in Petersburg „ 1869 
19) 585. Keyserling, Graf, Alexander, Geh.-Rath in Raiküll (Estl.) „ 1864 
20) 681. Kokscharow, Präses der mineral. Gesell­schaft in Petersburg „ 1870 
21) 569. Lieven, Baron, W., General, Mitglied des Reichsraths in Petersburg „ 1862 
22) 692. Lütke, Graf, Admiral in Petersburg ... „ 1870 
23) 472. Middendorf!', Geheimrath, Akademiker in Hellenorm (Livl.) seit 1855 
00) 110. * Müller, C. J. G., Dr. med. in Riga . . . Stifter „ 1870 
24) 602. Renard, Dr., erster Secretair der Naturf. Gesellschaft in Moskau „ 1865 
25) 674. Schmidt, G., Professor in Dorpat .... „ 1870 
26) 601. Scliuwalow, Graf, P., General in Petersburg „ 1865 
27) 156. Seezen, L., Apotheker in Riga Stifter „ 1870 
28) 286. Suworow-Rimniksky, Fürst, A. A., General in Petersburg „ 1848 
29) 636. Toepler, Aug., Professor in Graz .... „ 1868 
30) 626. Tolstoi, Graf, Minister der Volksaufklärung in Petersburg „ 1867 
31) 627. Trautvetter, Director des botan. Gartens in Petersburg „ 1867 
32) 506. Wesselowsky, best. Secr. der Akademie in Petersburg „ 1870 
</honorable_members>
<ordinary_members> B. Ordentliche Mitglieder. 
<in_hometown> 1) In oder bei Riga wohnhaft. 
1) 609. Allenstein, Dr. med „ 1869 
2) 668. Anderson, J., Handlungs-Commis .... „ 1869 
3) 3. Angelbeck, E., Pharmaceut „ 1845 
4) 394. Armitstead, J., Kaufmann „ 1851 
5) 6. Asmuss, N., Redacteur der Stadtblätter . Stifter 
6) 473. Baer, J., Kunstgärtner „ 1856 
7) 657. Behrmann, Cand. chem „ 1869 
8) 605. Berg, C., Bibliothekar „ 1865 
00) 701. *B ernhardt, G., Lehrer „ 1870 
9) 438. Bernhardt, R., Kreisfiskal „ 1853 
10) 15. Bornhaupt, Dr. phil. . Stifter 
11) 642. Bornhaupt, Consulent „ 1868 
12) 673. Bosse, H., Dr. med -. . „ 1870 
13) 322. Brandenburg, J., Kaufmann „ 1850 
14) 18. Brutzer, Dr. med., Staatsrath . . . . ,. Stifter 
15) 643. Brutzer, H., Buchhändler „ 1868 
16) 647. Buchardt, Apotheker „ 1868 
17) 612. Bürgers, Lehrer „ 1866 
18) 21. Buhse, F., Dr. phil Stifter 
19) 22. Buhse,'J., Gutsbesitzer Stifter 
20) 501. Deringer, E., Apotheker „ 1858 
21) 29. Deringer, W., Coll.-Ass. Stifter 
22) 583. Dickert, Conservator am Polytechnicum . „ 1863 
00) 699. * Dohrandt, Cand. chem „ 1870 
23) 597. Dulckeit, J., Zahnarzt „ 1864 
24) 33. Eckers, Coll.-Rath '. Stifter seit 1867 
25) 621. iöt>y 
26) 638. Feldtmann, E., Kaufmann 79 1868 
27) 649. r> 
28) 38. Stifter 
29) 629. 79 1868 
30) 537. 79 1860 
31) 404. 79 1860 
32) 623. Gögginger I., Kunstgärtner n 1867 
33) 646. Gögginger II., Kunstgärtner » 1868 
34) 568. Götschel, E. v., Ingenieur-Obrist . . . . » 1862 
35) 225. n 1845 
36) 336. Grote, W. v., Staatsrath 79 1850 
37) 337. Grote, F. M. v., Landrath 79 1850 
38) 338. Grote, A. v., Kammerjunker n 1850 
39) 424. Günther, Apotheker » 1857 
40) 399. Gutzeit, W. v., Dr. med V 1850 
41) 50. Häcker, F. E., Buchdruckereibesitzer . ..  Stifter * 
42) 579. Haffner, Dr., wirkl. Staatsrath 1863 
43) 479. Haken, W., Agronom r> 1856 
44) 548. Hartmann, Th., Rathsherr 7) 1861 
45) 588. Hauffe, O., Kaufmann y> 1863 
46) 339. Herumarck, Bürgermeister 7) 1850 
47) 516. Hertzog, Fabrikdirector 79 1858 
48) 57. Heugel, Apotheker Stifter 
49) 613. Hill, A., Veterinärarzt 79 1866 
50) 340. Hill, J., Kaufmann 79 1850 
51) 697. • Hoff, E., Kunstgärtner 79 1870 
52) 645. Holst, V., Dr. med. 79 1868 
53) 410. Ilisch, B., Apotheker 79 1852 
54) 64. Irmer, Dr. med., wirkl. Staatsrath . . . Stifter 
55) 660. Junker, Lehrer 79 1869 
56) 71. Kersting, Dr. . . . Stifter 
57) 472. Kieseritzky, G., Prof. am Polytechnicum 79 1853 
58) 538. Kirschfeld, Apotheker 79 1860 
59) 449. Klein, E. v. 79 1855 
60) 343. Kriegsmann, Rathsherr 79 1850 
61) 644. Kröger, L. v., Mag. jur 79 1868 
62) 639. Kuhls, Lehrer n 1868 
63) 86. Kurtzenbaum, Hofrath Stifter 
64) 624. Langenfeldt, Coli.-Rath 1868 
65) 670. Lösevitz, G., Kaufmann 1868 
66) 640. Marschütz, Kaufmann 1868 
67) 607. Meder, Oberlehrer 1865 
68) 388. Mengden, Baron, Kammerjunker ... 79 1851 
69) 303. Müller, F., Lehrer 1849 
70) 110. Müller, C. J. G., Dr. med . Stifter 
71) 384. Napiersky, R. v., Ingenieur-Obrist . . . seit 1850 
72) 571. Nauck, Dr., Director des Polytechnicums „ 1862 
73) 114. Niederlau, F., Pharmaceut Stifter 
74) 389. Oettingen, A. v., Kammerherr .... „ 1851 
75) 652. Ossipow, J., Kaufmann ,» 1869 
76) 669. Poorten, Dr. med ,, 1869 
77) 648. Popow, F., Kaufmann „ 1868 
78) 640. Pychlau, Rathsherr „ 1860 
79) 615. Rieke, Oberlehrer „ 1866 
80) 565. Rosenberg, C., Kaufmann „ 1862 
81) 352. Rücker, D. H., Consul 1850 
82) 353. Rücker, C., Kaufmann, Aeltester ... „ 1865 
83) 354. Ruetz, W., Consul . >, 1850 
84) 596. Sawinitsch, J., Lehrer „ 1864 
85) 671. Scheffner, C., Provisor „ 1869 
86) 594. Schell, Dr., Professor am Polytechnicum ,, 1864 
87) 143. Schilling, R., Literat Stifter 
00) 702. * Schmidt, A., Fabrikdirector » 1871 
88) 558. Schmidt, H., Chemiker . „ 1861 
89) 193. Schnakenburg, Dr. med „ 1845 
90) 517. Schultz, O., Kaufmann „ 1858 
91) 575. Schultz, Th., Kaufmann „ 1862 
92) 549. Schweder, Oberlehrer „ 1859 
93) 357. Sengbusch, W. v., Consul „ 1851 
94) 656. Spunde, Lehrer „ 1869 
95) 633. Stieda, H., Kaufmann „ 1868 
96) 665. Strauss, W., Pharmaceut „ 1869 
97) 619. Tallberg, Hofrath „ 1867 
98) 672. Taube, L., Agronom „ 1870 
99) 584. Teich, Lehrer » 1863 
100) 287. Thieme, Kunstgärtner . : „ 1848 
101) 654. Törmer, Lehrer „ 1869 
102) 641. Vielrose, Consulent „ 1868 
103) 167. Yogel, Apotheker Stifter 
104) 634. Volkmann, Kaufmann „ 1868 
105) 308. Volmerange-Helmund „ 1850 
106) 560. Wallis, Lehrer „ 1861 
107) 608. Weber, Professor am Polytechnicum . . „ 1865 
108) 176. Weiss, Dr. phil Stifter 
109) 363. Westberg, Rathsherr „ 1868 
00) 700. * Westermann, Cand. math „ 1870 
110) 603. Wialoschew, Kaufmann „ 1865 
111) 663. Wieckmann, Revisor „ 1869 
112) 365. Wöhrmann, General-Consul „ 1851 
113) 620. Wolfif, G., Kaufmann „ 1867 
114) 664. Zander, Kaufmann, Aeltester „ 1869 
</in_hometown>
<outside_hometown> 2) Ausserhalb Riga's wohnhaft. 
115) 1. Adelmann, Prof. emer. in Dorpat . . . Stifter 
116) 631. Antonius, Apotheker in Wolmar . . • seit 1868 
117) 261. Berg, F., Schulinspector in Wolmar . . .. 184'' 
118) 25. Clausen, Professor u. Director der Stern­warte in Dorpat Stifter 
119) 618. Fischer,Dr.inPesth(Ungarn)....1867
120) 616. Huene, Baron, zu Lechts in Estland . . ,> 1867 
121) 553. Kersten,ApothekerinTiflis»1861
122) 210. Klüver, Coll.-Rath in Pernau Stifter 
123) 87. Landesen, Dr. med., Staatsrath in Pernau Stifter 
00) 703. * Lange, J., Pharmaceut in Samara ... „ 1871 
124) 97. Loewis of Menar, A. v.,* Kreisdeputirter in Kaipen (Livl.) Stifter 
125) 205. Manderstierna, General in Petersburg . . „ 1845 
126) 106. Mercklin, Dr., wirkl. Staatsrath in Petersb. Stifter 
127) 115. Nolcken, Baron, Generalmajor .... Stifter 
128) 522. Peltz, Coll.-Ass. in Petersburg .... „ 1859 
129) 128. Rautenfeldt, v., Gutsbesitzer in Ring­mundshof (Livl.) „ 1846 
130) 591. Sass, Baron, Gutsbesitzer in Euküll (Oesel) ,, 1864 
131) 632. Schmieden,ApothekerinDubbeln...„1868
132) 266. Schoeler, Apotheker in Fellin .... „ 1847 
133) 309. Seidlitz, G., Dr., Docent in Dorpat ... „ 1861 
134) 96. Siver3, J. v., Gutsbesitzer zu Raudenhof Stifter 
135) 617. Temple, R., in Pesth (Ungarn)^ .... „ 1867 
136) 173. Walter, Prof. emer. in Dorpat .... Stifter. 
</outside_hometown>
</ordinary_members>
<corresponding_members> C. Correspondirende Mitglieder. 
1) 684. Ascherson, Dr., Secretair des botanischen Vereins in Berlin seit 1870 
2) 417. Bartholomaei, General in Transkaukasien „ 1852 
3) 573. Bauer, Schulinspector in Goldingen . . „ 1862 
4) 694. Berendt, Dr., in Königsberg „ 1870 
5) 655. Bordelius, v., Gutsbesitzer zu Sackenhau­sen (Kurl.) „ 1869 
6) 696. Bruttan, Hofrath in Dorpat „ lb70 
7) 687. Buys-Ballot, Director des meteorol. Inst. zu Utrecht „ 1870 
8) 610. Diercke, Lehrer in Berlin •. „ 1869 
9) 481. Dietrich, Secr. der Gartenbauges. in Reval „ 1856 
10) 283. Dubitzky, Dr. med. in Kertsch (Krirnm) . „ 1848 
11) 628. Felsko, G., Dr. in Petersburg .... J} 1869 
12) 208. Flor, Prof. in Dorpat n 1870 
13) 582. Flügel, Dr. in Leipzig N' n 1863 
14) 688. Frauenfeld, Dr., Secr. des zoolog.-botan. Vereins in Wien seit 1870 
15) 245. Gauger, Apotheker in Petersburg . . . 11 1846 
16) 576. Glösener, Prof. in Brüssel 11 1863 
17) 523. Hagen, Prof. in Cambridge (Amerika) ii 1859 
18) 683. Henry, J., Secretair des Smithsonian-Inst. in Washington ii 1870 
19) 214. Hochhuth, Gartendirector in Kiew . . . 11 1845 
20) 686. Krauss, Prof. in Stuttgart ii 1870 
21) 666. Krüger, Cand., Reallehrer in Mitau . . . ii 1869 
22) 533. Le Jolis, Dr., Secretair der Nat.-Ges. zu Cherbourg ii 1860 
23) 695. Lindemann, Dr. med. in Elisabethgrad . ii 1870 
24) 298. Lueders, Kaufmann in Hamburg . . . ii 1849 
25) 685. Menge, Oberlehrer in Danzig 11 1870 
26) 689. Möhl, Professor in Kassel ii 1870 
27) 206. Moritz, Director des meteorol. Observ. zu Tiflis ii 1845 
28) 188. Motschulsky, Victor, Obristzu Sympheropol ii 1845 
29) 510. Nöschel, Coll.-Rath in Tiflis ii 1848 
00) 115. *Nolcken, Baron, Generalmajor, z. Z. in S)-Amerika Stifter „ 1870 
30) 693. Oettingen, Arthur v., Prof. in Dorpat . . 11 1870 
31) 215. Pape, W., akademischer Maler in Peters­burg . . 11 1845 
32) 690. Prestel, Dr., Präses des Naturf.-Ver. zu Emden 11 1870 
33) 431. Rathleff, v., Gutsbesitzer zu Lahmes (Livl.) 11 1853 
34) 253. Rosenberger, Pastor zu Ringen (Kurl.) . 11 1870 
35) 570. Russow, E., Privatdocent in Dorpat . . 11 1870 
36) 297. Samarsky-Bychowez, General inPetersburg 11 1849 
37) 682. Schmidt, Fr., Mag., Akademiker in Peters-11 1870 
38) 625. Schweinfurth, Dr., z. Z. in Afrika . . . 11 1868 
39) 659. Senoner, Dr. in Wien 11 1869 
40) 691. Staudinger, Dr. in Dresden 11 1870 
00) 698. *Stieda, L., Professor in Dorpat .... 11 1870 
00) 705. * Strauch, Alex., Dr., Akademiker in Peters­burg 11 1871 
41) 661. Thielens, Dr. in Tirlemont (Belgien) . . 11 1869 
42) 589. Treu, Particulier in Finnland (?) ... 11 1864 
00) 704. * Uexkiill v. Gyldenband, Baron, Ingenieur-Capitain in Dünamünde 11 1871 
43) 421. Wiedemann, Akademiker in Petersburg . 11 1852 
44) 284. Zeller, Oberlehrer in Stettin 11 1848 4 
</corresponding_members>
</members>
</section>