
<section type='list'> Verzeichniss der Mitglieder des Naturforscher-Vereins zu Riga,  am 1. Juli 1873. Bei den später eingetretenen Mitgliedern fehlt die erste Nummer. Die zweite Nummer vor dem Namen ist diejenige, unter welcher das betref­fende Diplom ausgestellt ist. 
<members>
<honorable_members> A. Ehrenmitglieder. 
1) 658. Albedinski, General in Petersburg . . . seit 1867 
2) 473. Baer, K. E. v., Geheimrath, E.-M. der Pe-tersb. Akad., in Dorpat „ 1855 
3) 216. Brandt, F. v., Geheimrath, Akademiker in Petersburg .... „ 1845 
4) 677. Braun, Alex., Präses des botan. Vereins in Berlin „ 1870 
5) 19. Buchholtz, Aug., Dr. phil Stifter „ 1870 
6) 679. Dechen, v., Geh. Oberbergrath in Bonn . „ 1870 
7) 285. Dohm, C. A., Präses des entom. Vereins in Stettin „ 1848 
8) 678. Dubois-Reymond, Secret. d. Akad. in Berlin „ 1870 
9) 279. Eichwald, Ed. v., Dr., Geheimrath in Petersb. „ 1848 
10) 680. Fresenius, R., Präses des naturh. Vereins in Wiesbaden „ 1870 
11) 190. Golownin, A. W., Geheimrath in Petersburg „ 1864 
12) 676. Goeppert, Präses der schlesischen Gesell­schaft in Breslau „ 1870 
13) 247. Grewingk, C., Professor in Dorpat ... „ 1870 
14) 280. Helmersen, G. v., General, Akademiker in Petersburg „ 1848 
15) 70. Kawall, H., Pastor in Pussen (Kurl.). . . Stifter „ 1870 
16) 667. Kessler, Dr., Rector der Univ. in Petersburg „ 1866 
17) 585. Keyserling, Graf, Alexander, Geh.-Rath in Raiküll (Estl.) „ 1864 
18) 681. Kokscharow, Präses der mineral. Gesell­schaft in Petersburg „ 1870 
19) 569. Lieven, Baron, W., General, Mitglied des Reichsraths in Petersburg „ 1862 
20) 692. Lütke, Graf, Admiral in Petersburg ... „ 1870 
21) 472. Middendorff, Geheimrath, Akademiker in Hellenorm (Livl.) » 1855 
22) 110. Müller, C. J. G., Dr. med. in Riga . . . Stifter „ 1870 - 175 — 
23) 602. Renard, Dr., erster Secretair der Naturf.-Gesellschaft in Moskau seit 1865 
24) 674. Schmidt, C., Professor in Dorpat .... „ 1870 
25) 601. Schuwalow, Graf, P., General in Petersburg „ 1865 
26) 625. Schweinfurth, G., Dr. phil „ 1872 
27) 156. Seezen, L., Apotheker in Riga ..... Stifter „ 1870 
28) 286. Suworow-Rimniksky, Fürst, A. A., General in Petersburg „ 1848 
29) 636. Toepler, Aug., Professor in Graz : . . . „ 1868 
30) 626. Tolstoi, Graf, Minister der Yolksaufklärung in Petersburg „ 1867 
31) 627. Trautvetter, Director des botan. Gartens in Petersburg. » 1867 
32) 506. Wesselowsky, best. Secr. der Akademie in Petersburg „ 1870 
</honorable_members>
<ordinary_members> B. Ordentliche Mitglieder. 
<in_hometown> 1) In oder bei Riga wohnhaft. 
1) 609. Allenstein, Dr. med ^ „ 1869 
2) 3. Angelbeck, E., Pharmaceut „ 1845 
3) 394. Armitstead, J., Kaufmann » 1851 
4) 6. Asmuss, N., Redacteur der Stadtblätter . Stifter 
5) 473. Baer, J., Kunstgärtner » 1856 
6) 739. Banken, M., Lehrer „ 1873 
7) 657. Behrmaun, Th., Cand., Fabrikdirector . . „ 1869 
8) 744. Belewary, B. v » 1873 
9) 261. Berg, F., Inspector der Bürgerschule . . „ 1847 
10) 734. Bermann, P., Lehrer „ 1872 
11) 701. Bernhardt, G., Lehrer „ 1870 
12) 438. Bernhardt, R., Kreisfiskal „ 1853 
13) 710. Bernhardt, R., Lehrer „ 1871 
14) 737. Berteis, A., Dr. phil „ 1873 
15) 711. Betz, W., Buchhändler „ 1871 
16) 15. Bornhaupt, Dr. phil Stifter 
17) 642. Bornhaupt, C., Consulent „ 1868 
18) 673. Bosse, H., Dr. med „ 1870 
00) 770. Braun, G., Kaufmann „ 1873 
00) 771. Braunstein, M., Lehrer » 1873 
19) 772. Brutzer, Dr. med., Staatsrath Stifter 
20) 647. Buchardt, Apotheker » 1868 
21) 612. Bürger, Lehrer » 1866 
22) 21. Buhse, F., Dr. phil Stifter 
23) 22. Buhse, J., Gutsbesitzer (Stubbensee) . . Stifter 
24) 718. Deeters, H., Dr. med „ 1872 
25) 501. Deringer, E., Apotheker „ 1858 
26) 29. Deringer, W., Goll.-Ass Stifter 
00) 759. Dihrik, Arth seit 1873 
00) 758. Dohne, Fr., Lehrer „ 1873 
27) 597. Dulckeit, J., Zahnarzt „ 1864 
00) 763. Eck, A., Agronom „ 1873 
28) 33. Eckers, Coll.-Rath Stifter 
00) 756. Erasmus, Wilh., Apotheker „ 1873 
29) 621. Esche, Dr. med „ 1867 
30) 638. Feldtmann, E., Kaufmann „ 1869 
31) 649. Förster, Dr. med., Coll.-Rath „ 1868 
32) 38. Frederking, Apotheker Stifter 
00) 774. Freymann, H., Pharmaceut a 1873 
33) 629. Fritsche, Oberförster „ 1868 
34) 537. Fromm, W., Lehrer „ 1860 
35) 708. Gail, F., Lehrer „ 1871 
36) 730. Gehewe, W., Dr. med. . . . „ 1872 
37) 404. Germann, Th., Advocat „ 1860 
38) 715. Glasenapp, M., Docent am Polytechnicum „ 1872 
39) 726. Goltz, C., Lehrer „ 1872 
40) 623. Gögginger L, Kunstgärtner „ 1867 
41) 646. Gögginger II., Kunstgärtner „ 1868 
42) 568. Götschel, E. v., Ingenieur-Obrist .... „ 1862 
43) 225. Gottfriedt, M., Oberlehrer „ 1845 
44) 336. Grote, W. v., Staatsrath „ 1850 
45) 337. Grote, F. M. v., Landrath » 1850 
46) 338. Grote, A. v., Kammerjunker „ 1850 
47) 706. Grünwaldt, P., Kaufmann „ 1871 
48) 399. Gutzeit, W. v., Dr. med „ 1850 
49) 50. Häcker, F. E., Buchdruckereibesitzer . . Stifter 
00) 777. Haedicke, Herrn., Ingenieur „ 1873 
50) 579. Haffner, Dr., wirkl. Staatsrath ..... „ 1863 
00) 278. Haken, L., Pastor „ 1848 
51) 479. Haken, W., Agronom „ 1856 
52) 720. Hampeln, P. v., Dr. med „ 1872 
53) 548. Hartmann, Th., Rathsherr „ 1861 
54) 588. Hauffe, O., Kaufmann „ 1863 
55) 339. Hernmarck, Bürgermeister „ 1850 
56) 57. Heugel, Apotheker Stifter 
57) 613. Hill, A., Yeterinärarzt * 1866 
58) 340. Hill, J., Kaufmann » 1850 
59) 697. Hoff, E., Kunstgärtner » *870 
60) 645. Holst, V., Dr. med 
61) 410. Ilisch, B., Apotheker 
62) 64. Irmer, Dr. med., wirkl. Staatsrath .... Stifter 
00) 761. :'Johannsohn, N. v., Fabrikdirector .... 
63) 660. Junker, Lehrer 
64) 740. Keilmann, Ph., Dr. med 
65) 71. Kersting, R., Dr. phil Stifter 
66) 472. Kieseritzky, G., Prof. am Polytechnicum . seit 1853 
67) 508. Kieseritzky, N., Apotheker „ 1859 
68) 538. Kirschfeld, L., Apotheker „ 1860 
69) 449. Klein, E. v., Coll.-Rath „ 1855 
70) 746. Klemm, C., Vorsteher einer Anstalt für Heilgymnastik n 1873 
00) 773. Kottkowitz, Gymnasiallehrer „ 1873 
71) 732. Krohue, H., Kaufmann „ 1872 
72) 343. Kriegsmann, A., Consul „ 1850 
73) 644. Kröger, L. v., Mag. jur „ 1868 
74) 639. Kuhls, Lehrer „ 1868 
75) 721. Lappat, D., Lehrer „ 1872 
76) 733. Lementy, J., Lehrer „ 1872 
77) 670. Lösevitz, G., Rathsherr „ 1868 
78) 747. Lyra, E., Kaufmann „ 1873 
79) 640. Marschütz, C., Kaufmann „ 1868 
80) 742. Martinsky, A., Beamter „ 1873 
81) 607. Meder, R., Oberlehrer „ 1865 
82) 388. Mengden, Baron, Kammerjuuker .... „ 1851 
83) 725. Mesching, J., Beamter „ 1872 
84) 735. Mittelsteiner, J., Lehrer „ 1872 
85) 303. Müller, F., Lehrer n 1849 
86) 741. Mündel, Coll.-Ass., Apotheker „ 1873 
00) 764. Nähring, E., Beamter „ 1873 
87) 571. Nauck, Dr., Director des Polytechnicums „ 1862 
88) 114. Niederlau, F., Pharmaceut Stifter 
89) 389. Oettingen, A. v., Kammerherr „ 1851 
90) 652. Ossipow, J., Kaufmann „ 1869 
00) 769. Ostwald, E., Förster „ 1873 
91) 743. Panin, Dr. med „ 1873 
00) 760. Petersenn, K, Dr. med „ 1873 
00) 757. Pfeif, J., Lehrer „ 1873 
92) 598. Pfeiffer, Provisor „ 1865 
93) 640. Pychlau, Rathsherr „ 1860 
94) 727. Rennenfeldt, Generalstabs-Capitain ... „ 1872 
95) 722. Reuter, Lehrer „ 1872 
96) 615. Rieke, A., Oberlehrer „ 1866 
97) 751. Ritter, W., Prof. am Polytechnicum ... „ 1873 
98) 565. Rosenberg, C., Kaufmann „ 1862 
99) 736. Rosenberg, H., Pharmaceut „ 1872 
100) 352. Rücker, D. H., Consul „ 1850 
101) 353. Rücker, C., Kaufmann, Aeltester .... „ 1865 
00) 762. Saenger, C. v., Gutsbesitzer (Pernigel) . . „ 1873 
102) 596. Sawinitsch, J., Lehrer „ 1864 
103) 671. Scheffner, C., Pharmaceut „ 1869 
104) 724. Scheinpflug, AI., Kaufmann ...... " seit 1872 
105) 594. Schell, A., Prof. am Polytechnicum ... „ 1864 
106) 143. Schilling, R., Literat Stifter 
107) 702. Schmidt, A., Fabrikdirector „ 1871 
108) 193. Schnakenburg, Dr. med „ 1845 
109) 575. Schultz, Tli., Kaufmann „ 1862 
110) 549. Schweder, G., Überlehrer „ 1859 
111) 714. Seidler, H., Chemiker „ 1872 
112) 357. Sengbusch, W. v., Consul „ 1851 
113) 719. Seuberlich, R., Kaufmann „ 1872 
114) 161. Sivers, J. v., Prof. am Polytechnicum . . Stifter 
115) 656. Spunde, A., Lehrer „ 1869 
116) 731. Stabusch, J. R., Kaufmann „ 1872 
117) 745. Stamm, C., Notarius publicus „ 1873 
118) 633. Stieda, IL, Kaufmann „ 1868 
119) 619. Tallberg, v., Hofrath „ 1867 
120) 717. Taube, J., Eisenbahnbeamter „ 1872 
121) 672. Taube, L., Agronom ' „ 1870 
122) 584. Teich, A., Lehrer „ 1863 
123) 287. Thieme, Kunstgärtner „ 1848 
124) 728. Thoms, Docent am Polytechnicum ... „ 1872 
00) 775. Uru3sow, N., Fürst „ 1873 
125) 167. Vogel, Chr., Apotheker Stifter 
126) 750. Voss, J., Kaufmann „ 1873 
127) 308. Volmerange-Heimund, Ritterschaftsrentm. „ 1850 
128) 754. Wagner, C., Kunstgärtner „ 1873 
129) 753. Wagner, Fr., Kunstgärtner „ 1873 
130) 560. Wallis, R., Lehrer „ 1861 
131) 749. Walter, W., Coll.-Ass „ 1873 
132) 608. Weber, F., Prof. am Polytechnicum . . „ 1865 
133) 176. Weiss, Dr. phil Stifter 
134) 653. Werther, Lehrer „ 1869 
135) 363. Westberg, Rathsherr „ 1868 
136) 700. Westermann, H., Docent am Polytechnicum „ 1870 
137) 723. Windt, D., Lehrer . „ 1872 
138) 365. Wöhrmann, v., General-Consul „ 1851 
00) 772. Wolff, Fr., Lehrer „ 1873 
139) 620. Wolff, G., Kaufmann „ 1867 
00) 776. Wulf, A. v., Gutsbesitzer (Lennewarden) . „ 1873 
140) 664. Zander, Kaufmann, Aeltester „ 1869 
</in_hometown>
<outside_hometown> 2) Ausserhalb Riga's wohnhaft. 
141) 1. Adelmann, G., wirkl. Staatsrath (Prof. einer.), in Berlin Stifter 
00) 768. Ahlborn, C., Literat in Stockholm ... „ 1873 
142) 631. Antonius, Apotheker in Wolmar .... „ 1868 
143) 25. Clausen, wirkl. Staatsrath, Prof. in Dorpat Stifter 
144) 616. Huene, Baron, zu Lechts in Estland . . seit 1867 
145) 210. Klüver, Coll.-Rath in Pernau Stifter 
146) 87. Landesen, Dr. med., Staatsrath in Pernau Stifter 
147) 703. Lange, J., Pharmaceut in Ssamara ... „ 1871 
148) 97. Loewis of Meuar, A. v., zu Kaipen (Livl.) Stifter 
149) 205. Manderstierna, General in Petersburg . . „ 1845 
150) 106. Mercklin, Dr. med., wirkl. Staatsrath in Petersburg Stifter 
151) 496. Pabo, Staatsrath „ 1858 
00) 765. Posner, C. L., in Pesth „ 1873 
152) 128. Rautenfeldt, v., zu Ringmundshof (Livl.) „ 1848 
153) 632. Schmieden, Apotheker in Schloek . . „ 1868 
154) 266. Schoeler, Apotheker in Fellin „ 1847 
155) 454. Schrenk, A., Dr. phil. in Dorpat .... „ 1855 
00) 766. Schuck, N., Fabrikant in Pesth .... „ 1873 
156) 563. Seidlitz, G., Dr., Docent in Dorpat ... „ 1862 
157) 617. Temple, R., in Pest ........ ,, 1867 
158) 173. Walter, Prof. emer. in Dorpat Stifter 
00) 767. Weiss, Dr. med. in Pesth „ 1873 
159) 729. We3terlund, Ingenieur in Kalmar (Schweden) „ 1872 
160) 738. Wöhlin, P. G., Literat in Stockholm . . „ 1873 
</outside_hometown>
</ordinary_members>
<corresponding_members> C. Correspondirende Mitglieder. 
1) 684. Ascherson, Dr., Secretair des botanischen Vereins in Berlin „ 1870 
2) 417. Bartholomaei, General in Transkaukasien „ 1852 
3) 573. Bauer, Schulinspector in Goldingen ... „ 1862 
4) 694. Berendt, Dr., in Königsberg „ 1870 
5) 605. Berg, C., Inspector am Museum in Buenos-Ayres n 1873 
6) 716. Berg, v., Ingenieur-Capitain in Dünamünde „ 1872 
7) 655. Bordelius, v., Sackenhausen (Kurl.) ... „ 1869 
8) 709. Brandt, A. v., Dr. in Petersburg .... „ 1871 
9) 696. Bruttan, Hofrath in Dorpat ...... „ 1870 
10) 687. Buys-Ballot, Director des meteorol. Inst. zu Utrecht . „ 1870 
11) 610. Diercke, Lehrer in Berlin „ 1869 
12) 481. Dietrich, Secr. der Gartenbauges. in Reval „ 1856 
13) 283. Dubitzky, Dr. med. in Kertsch (Krimm) . „ 1848 
14) 628. Felsko, G., Dr. in Petersburg „ 1869 
15) 208. Flor, Prof. in Dorpat ........ „ 1870 
16) 582. Flügel, Dr. in Leipzig „ 1863 
17) 688. Frauenfeld, Dr., Secr. des zoolog.-botan. Vereins in Wien ......... „ 1870 
18) 245. Gauger, Apotheker in Petersburg ... „ 1846 - 180 — 
19) 576. GlÖsener, Prof. in Brüssel aeit 1863 
20) 523. Hagen, Prof. in Cambridge (Amerika) . . n 1859 
00) 755. Heller, Prof. in Wien n 1873 
21) 683. Henry, J., Secretair des Smithsonian-Inst. in Washington n 1870 
22) 214. Hochhuth, Gartendirector in Kiew ... „ 1845 
23) 712. Knappe, D., Schulinspector in Windau . . „ 1871 
24) 686. Krauss, Prof. in Stuttgart n 1870 
25) 666. Krüger, E., Cand., Reallehrer in Mitau . . „ 1869 
26) 748. Kuhn, C. v., Ingenieur-Capitain in Riga . „ 1873 
27) 533. Le Jolis, Dr., Secretair der Nat.-Ges. zu Cherbourg „ 1860 
28) 695. Lindemann, Dr. med. in Elisabethgrad . . „ 1870 
29) 298. Lueders, Kaufmann in Hamburg .... „ 1849 
30) 685. Menge, Oberlehrer in Danzig n 1870 
31) 689. Möhl, Prof. in Kassel n 1870 
32) 206. Moritz, Director des meteorol. Observ. zu Tiflis „ 1845 
33) 510. Nöschel, Coll.-Rath in Tiflis ..... „ 1848 
34) 115. Nolcken, Baron, Generalmajor, Oesel . . Stifter „ 1870 
35) 693. Oettingen, Artbur v., Prof. in Dorpat . . „ 1870 
36) 215. Pape, W., akad. Maler in Petersburg . . „ 1845 
37) 522. Peltz, A., Coll.-Ass. in Petersburg ... „ 1871 
38) 752. Petzholdt, A., Prof. emer., wirkl. Staatsrath in Mitau n 1873 
39) 690. Prestel, Dr., Präses des Naturf.-Yer. zu " Emden „ 1870 
40) 431. Rathleff, v., Gutsbesitzer zu Lahmes (Livl.) „ 1853 
41) 253. Rosenberger, Pastor zu Ringen (Kurl.)-. . „ 1870 
42) 570. Russow, E., Privatdocent in Dorpat ... „ 1870 
43) 297. Samarsky-Bychowez, General in Petersburg „ 1849 
44) 682. Schmidt, Fr., Mag., Akademik. in Petersburg „ 1870 
45) 659. Senoner, Dr. in Wien „ 1869 
46) 691. Staudinger, Dr. in Dresden „ 1870 
47) 698. Stieda, L., Professor in Dorpat „ 1870 
48) 705. Strauch, Alex., Dr., Akadem. in Petersburg „ 1871 
49) 661. Thielens, Dr. in Tirlemont (Belgien) ... „ 1869 
50) 589. Treu, Particulier in Finnland (?).... „ 1864 
51) 704. Uexküll v. Gyldenband, Baron, Ingen.-Cap. „ 1871 
52) 421. Wiedemann, Akademiker in Petersburg. . „ 1852 
53) 284. Zeller, Oberlehrer in Stettin " „ 1848 
</corresponding_members>
</members>
</section>