
<section type='list'> Verzeichniss der Mitglieder des Naturforscher-Vereins zu Riga,  am 1. Juli 1876. Die Nummer vor dem Namen ist diejenige, unter welcher das betreffende Diplom ausgestellt ist. 
<members>
<honorable_members> A. Ehrenmitglieder. 
1) 658. Albedinsky, Gen.-Gouverneur von Wilna . seit 1867 
2) 473. Baer, K. E. v., Geheimrath in Dorpat . . „ 1855 
3) 216. Brandt, F. v., Geheimrath in Petersburg . „ 1845 
4) 677. Braun, Alex., Präses des botan. Vereins in Berlin „ 1870 
5) 679. Dechen, Geh. Oberbergrath in Bonn ... „ 1870 
6) 29. Deringer, W., Coll.-Assessor in Riga . . Stifter „ 1876 
7) 285. Dohrn, 0. A., Präses des entomolog. Vereins in Stettin „ 1848 
8) 678. Dubois-Reymond, Rector der Universität in Berlin „ 1870 
9) 279. Eichwald, E. v., Geheimrath in Petersburg „ 1848 
10) 680. Fresenius, R., Präses des naturhistor. Ver­eins in Wiesbaden „ 1870 
11) 190. Golownin, Geheimrath in Petersburg... „ 1864 
12) 676. Goeppert, Präses der schlesischen Gesell­schaft in Breslau „ 1870 
13) 247. Grewingk, C., Professor in Dorpat ... „ 1870 
14) 280. Helmersen, G. v., General in Petersburg . „ 1848 
15) 70. Kawall, H., Pastor in Pussen (Kurland) . . Stifter , 1870 
16) 667. Kessler, Rector der Univ. zu Petersburg . , 1866 
17) 585. Keyserling, Graf, Alex., Hofmeister in Rai-küll (Estl.) „ 1864 
18) 681. Kokscharow, General in Petersburg ... „ 1870 
19) 569. Lieven, Baron, W., General in Petersburg , 1862 
20) 692. Lütke, Graf, Admiral in Petersburg ... „ 1870 
21) 472. MiddendorfF, Geheimrath in Hellenorm (Livl.) „ 1855 
22) 602. Renard, Vice-Präses der Naturforscher-Gesellschaft in Moskau „ 1865 
23) 674. Schmidt, C., Professor in Dorpat .... „ 1870 
24) 601. Schuwalow, Graf, P., Botschafter in London „ 1865 
25) 625. Schweinfurth, G., Dr. phil „ 1872 
26) 156. Seezen, L., Apotheker in Riga Stifter „ 1870 
27) 286. Suworow-Rimniksky, Fürst, A., General in Petersburg s 1848 
28) 636. Toepler, Aug., Professor in Dresden. . . seit 1868 
29) 626. Tolstoi, Graf, D., Minister der Volksaufklä­rung in Petersburg „ 1867 
30) 627. Trautvetter, Director des botan. Gartens in Petersburg » 1867 
31) 506. Vesselofsky, best. Secr. der Akademie in Petersburg „ 1870 
</honorable_members>
<ordinary_members> ß. Ordentliche Mitglieder. 
<in_hometown> 1) In oder bei Riga wohnend. 
1) 820. Adameit, Rob., Lehrer „ 1876 
2) 609. Allenstein, Dr. med „ 1869 
3) 3. Angelbeck, E., Pharmaceut ...... „ 1845 
4) 823. Appelius, C. Th., Kaufmann „ 1876 
5) 394. Armitstead, J., Kaufmann „ 1851 
6) 6. Asmuss, N., Redacteur Stifter 
7) 473. Baer, J., Kunstgärtner „ 1856 
8) 739. Banken, M., Lehrer » 1873 
9) 786. Barth, E., Lehrer » 1875 
10) 657. Behrmann, Th., G'and. chem * 1869 
11) 261. Berg, F., Realschul-Inspector „ 1847 
12) 734. Bermann, P., Lehrer „ 1872 
13) 438. Bernhardt, R., Kreisfiskal » 1853 
14) 710. Bernhardt, R., Lehrer * 1871 
15) 737. Berteis, A., Dr. phil » 1873 
16) 711. Betz, W., Buchhändler » 1871 
17) 815. Bockslaff, Nik., Makler * 1875 
18) 15. Bornhaupt, Dr. phil Stifter 
19) 642. Bornhaupt, C., Consulent » 1868 
20) 673. Bosse, H., Dr. med * 1870 
21) 771. Braunstein, M., Lehrer • 1873 
22) 18. Brutzer, Dr. med Stifter 
23) 647. Buchardt, Th., Apotheker * » 1868 
24) 744. Burchard von Belawary » 1873 
25) 810. Butte, Handlungscommis » 1875 
26) 790. Bredenschey, E., Telegraphenbeamter . . » 1874 
27) 798. Brzozowski, Gustav, Gutsbesitzer .... » 1875 
28) 21. Buhse, F., Dr. phil Stifter 
29) 22. Buhse, J., Gutsbesitzer (Stubbensee) . . . Stifter 
30) 831. Conradi, C. F., Kaufmann > 1876 
31) 817. Corthesy, Ludwig, Lehrer » 1876 
32) 718. Deeters, H., Dr. med * 1872 
33) 501. Deringer, E., Apotheker » 1858 
34) 758. Dohne, Fr., Lehrer , 1873 
35) 811. Dombrowski, H. v., Beamter * 1875 
36) 829. Donner, L. W., Lehrer < » 1876 
37) 812. Dreeling, Lucian v., Stud. des Polytechnic. seit 1875 
38) 597. Dulckeit, J., Zahnarzt » 1864 
39) 763. Eck, A., Agronom „ 1873 
40) 33. Eckers, Coll.-Rath Stifter 
41) 828. Effert, Ed., Pharmaceut „ 1876 
42) 809. Ehrlich, Joh., Kronslandmesser ,, 1875 
43) 826. Eksten, Alex, v., Sappeur-Capitain ... „ 1876 
44) 756. Erasmus, W., Apotheker „ 1873 
45) 621. Esche, Dr. med » 1867 
46) 805. Eylandt, E., Zahnarzt „ 1875 
47) 800. Felser, Osw., Kaufmann „ 1875 
48) 649. Förster, O., Dr. med •> 1868 
49) 821. Forsch, Rob., Eisenbahnbeamter .... „ 1876 
50) 38. Frederking, C. W., Mag. pharm Stifter 
51) 774. Freymann, H., Pharmaceut „ 1873 
52) 629. Fritsche, Oberförster „ 1868 
53) 537. Fromm, W., Lehrer » 1860 
54) 730. Gehewe, Dr. med » 1872 
55) 783. Gerich, E., Kaufmann » 1874 
56) 404. Germann, Th., Advocat „ 1860 
57) 623. Gögginger, H, sen., Kunstgärtner .... „ 1867 
58) 646. Gögginger, H., jun., Kunstgärtner .... „ 1868 
59) 225. Gottfriedt, M., Oberlehrer Stifter 
60) 806. Grönberg, Th., Prof. am Polytechnikum . „ 1875 
61) 808. Gross, Joh., Lehrer „ 1875 
62) 336. Grote, A. v., Kammerjunker „ 1850 
63) 337. Grote, F. M. v., Landrath „ 1850 
64) 338. Grote, W. v., Staatsrath „ 1850 
65) 706. Grünwaldt, P., Kaufmann „ 1871 
66) 399. Gutzeit, W. v., Dr. med „ 1850 
67) 50. Häcker, F. E., Buchdruckereibesitzer . . Stifter 
68) 780. Haensell, Ad., Oberlehrer „ 1874 
69) 579. Haffner, E., Dr. phil., wirkl. Staatsrath . . „ 1863 
70) 278. Haken, L., Pastor . „ 1848 
71) 479. Haken, W., Agronom „ 1856 
72) 720. Hampeln, P. v., Dr. med „ 1872 
73) 548. Hartmann, Th., Rathsherr „ 1861 
74) 588. Hauffe, O., Kaufmann „ 1863 
75) 339. Hernmarck, Bürgermeister „ 1850 
76) 57. Heugel, C., Apotheker Stifter 
77) 613. Hill, A., Yeterinärarzt „ 1866 
78) 340. Hill, J., Kaufmann „ 1850 
79) 697. Hoff, E., Kunstgärtner „ 1870 
80) 797. Hollberg, Kaufmann „ 1875 
81) 645. Holst, V., Dr. med „ 1868 
82) 410. Ilisch, B., Apotheker „ 1852 
83) 761. Johannsohn, N. v., Fabrikdirector . . . seit 1873 
84) 660. Junker, Lehrer „ 1869 
85) 740. Keilmann, Ph., Dr. med „ 1873 
86) 472. Kieseritzky, G., Professor und Director des Polytechnikums „ 1853 
87) 508. Kieseritzky, N., Apotheker „ 1859 
88) 538. Kirschfeld, L., Apotheker „ 1860 
89) 449. Klein, E. v., Coll.-Rath „ 1855 
90) 746. Klemm, C., Vorsteher einer Anstalt für Heilgymnastik „ 1873 
91) 773. Kottkowitz, Gymnasiallehrer „ 1873 
92) 802. Kramf, Hofrath „ 1875 
93) 732. Krohne, H., Kaufmann „ 1872 
94) 644. Kröger, L. v., Mag. jur „ 1868 
95) 721. Lappat, D., Lehrer „ 1872 
96) 733. Lementy, J., Lehrer „ 1872 
97) 670. Lösevitz, G., Rathsherr ,, 1868 
98) 742. Martinsky, A., Beamter ,, 1873 
99) 607. Meder, R., Oberlehrer „ 1865 
100) 796. Meissner, H., Turnlehrer ,, 1875 
101) 388. Mengdeu, Baron, Kammerjunker .... „ 1851 
102) 725. Mesching, J., Beamter „ 1872 
103) 735. Mittelsteiner, J., Lehrer „ 1872 
104) 798. Molloth, K. E., Kaufmann „ 1875 
105) 818. Müller, Eug. Wilh., Kaufmann „ 1876 
106) 303. Müller, F., Lehrer „ 1849 
107) 741. Mündel, Coll.-Assessor, Apotheker ... „ 1873 
108) 807. Naprowski, Herrn., Reallehrer „ 1875 
109) 114. Niederlau, F., Pharmaceut Stifter 
110) 389. Oettingen, A. v., Hofmeister „ 1851 
111) 652. Ossipow, J., Kaufmann „ 1869 
112) 769. Ostwald, E., Förster „ 1873 
113) 743. Paniü, A., Dr. med „ 1873 
114) 760. Petersenn, K., Dr. med „ 1873 
115) 747. Pfeif, J., Lehrer ,, 1873 
116) 822. Poswol, Th., Kaufmann „ 1876 
117) 640. Pychlau, R., Rathsherr . . . . ,. . . „ 1860 
118) 791. Raasche, G. L., Mechaniker „ 1875 
119) 727. Rennenfeldt, Obristlieutenant . . . % . „ 1872 
120) 722. Reuter, Lehrer „ 1872 
121) 615. Rieke, A., Oberlehrer „ 1866 
122) 804. Risch, Kaufmann „ 1875 
123) 832. Rodin, Fr. O., Lehrer „ 1876 
124) 565. Rosenberg, C., Kaufmann „ 1872 
125) 352. Rücker, C., Kaufmann „ 1865 
126) 353. Rücker, D. H., Consul t „ 1850 - 180 — 
127) 789. Rulle, J., Dr. med seit 1876 
128) 762. Saenger, 0. v., Gutsbesitzer (Pernigel). . ,r 1873 
129) 779. Saweljew, AI., Lehrer >» 1874 
130) 586. Sawinitsch, J., Lehrer »> 1864 
131) 792. Schabert, Kreislehrer „ 1875 
132) 671. Scheffner, 0'., Pharmaceut >» 1869 
133) 143. Schilling, R., Literat Stifter 
134) 825. Schmalzen, Coll.-Secr >> 1876 
135) 193. Schnakenburg, Dr. med » 1845 
136) 575. Schultz, Th., Kaufmann » 1862 
137) 549. Schweder, Stadtschulen-Director .... » 1859 
138) 778. Seegen, K., Lehrer » 1874 
139) 714. Seidler, H., Chemiker » 1872 
140) 357. Sengbusch, W. v., Consul » 1851 
141) 719. Seuberlich, R., Kaufmann » 1872 
142) 161. Sivers, J. v., Professor am Polytechnikum Stifter 
143) 656. Spunde, A., Lehrer >» 1869 
144) 731. Stabusch, J. R., Kaufmann »> 1872 
145) 830. Stahl, Georg, Chemiker » 1876 
146) 745. Stamm, C., Notarius publicus ..... „ 1873 
147) 633. Stieda, H., Kaufmann »» 1868 
148) 813. Szonn, Dr. med » 1875 
149) 717. Taube, J., Eisenbahnbeamter »» 1872 
150) 672. Taube, L., Agronom ,T 1870 
151) 584. Teich, A., Kreislehrer „ 1863 
152) 287. Thieme, Kunstgärtner „ 1848 
153) 728. Thoms, Docent am Polytechnikum ... ,, 1872 
154) 816. Tiling, H., Reallehrer „ 1875 
155) 775. Urussow, N., Fürst „ 1873 
156) 167. Vogel, Ch. v., Apotheker Stifter 
157) 308. Volmerange-Heimund, Ritterschaftsrentm. „ 1850 
158) 750. Voss, J., Kaufmann „ 1873 
159) 754. Wagner, C., Kunstgärtner „ 1873 
160) 753. Wagner, Fr., Kunstgärtner „ 1873 
161) 560. Wallis, R., Lehrer „ 1861 
162) 803. Walter, J., Fabrikant „ 1875 
163) 608. Weber, F., Professor am Polytechnikum . „ 1865 
164) 176. Weiss, C., Dr. phil Stifter 
165) 819. Werner, Ad., Cand. math „ 1876 
166) 824. Werner, Gust., Beamter „ 1876 
167) 653. Werther, Lehrer „ 1869 
168) 363. Westberg, C., Rathsherr „ 1868 
169) 700. Westermann, H., Docent am Polytechnikum „ 1870 
170) 723. Windt, D., Lehrer „ 1872 
171) 770. Wolff, Fr., Lehrer „ 1873 
172) 620. WolfF, G., Kaufmann „ 1867 
173) 664. Zander, J., Kaufmann „ 1869 
</in_hometown>
<outside_hometown> 2) Ausserhalb Riga's wohnhaft. 
174) 768. Ahlborn, C., Literat in Stockholm . . . seit 1868 
175) 631. Antonius, Apotheker in Wolmar .... „ 1868 
176) 25. Clausen, wirkl. Staatsrath, Prof. emer. in Dorpat , . . Stifter 
177) 759. Dihrik, Arth., Stud. in Dorpat „ 1873 
178) 814. Fleischer, Aug., Gutsbesitzer in Stabbliten (Kurl.) „ 1876 
179) 787. Flor, Oscar, Cand. phys., Landw. in Kurl. „ 1875 
180) 182. Hagen, Arth., Landwirth in Tirsen ... „ 1874 
181) 616. Hoyningen v. Huene, Fr., in Lechts (Estl.) „ 1867 
182) 795. Ilster, Joh., Landwirth in Festen (Livl.) . „ 1875 
183) 794. Kühn, Landwirth in Smilten in Livland . „ 1875 
184) 97. Loewis of Menar, A. v., Gutsbesitzer zu Kaipen in Livland Stifter 
185) 205. Manderstierna, General in Petersburg . . ,, 1845 
186) 106. Mercklin, Dr. med., wirkl. Staatsrath in Petersburg Stifter 
187) 788. Meves, D. v.,Insp. der Volksschulen inDorpat „ 1874 
188) 793. Petersen, Wilh., Zoolog, auf einer wissen­schaftlichen Reise in Süd-Amerika ... „ 1875 
189) 128. Rautenfeldt, v., zu Ringmundshof (Livl.) „ 1848 
190) 632. Schmieden, Apotheker in Schlock ... „ 1868 
191) 266. Schoeler, Apotheker in Fellin „ 1847 
192) 563. Seidlitz, G., Dr., Docent in Dorpat ... „ 1862 
193) 617. Temple, R., Literat in Pesth „ 1867 
194) 738. WÖhlin, P. G., Literat in Stockholm . . „ 1873 
195) 776. Wulf, A. v., Gutsbesitzer in Lennewarden (Livl.) n 1873 
</outside_hometown>
</ordinary_members>
<corresponding_members> C. Coirespondirende Mitglieder. 
1) 684. Ascherson, Dr., Secretair des botanischen Vereins in Berlin . „ 1870 
2) 573. Bauer, Dir. des Gymnasiums zu Goldingen „ 1862 
3) 694. Berendt, Dr. in Königsberg „ 1870 
4) 605. Berg, C., Dr., Professor in Buenos-Aires . „ 1873 
5) 716. Berg, v., Ingenieur-Capitain „ 1872 
6) 655. Bordelius, » 1869 
7) 709. Brandt, A. v., Dr. in Petersburg .... „ 1871 
8) 696. Bruttan, Hofrath in Dorpat „ 1870 
9) 687. Buys-Ballot, Director des meteorolog. Inst. in Utrecht » 1870 
10) 610. Diercke, A., Lehrer in Berlin „ 1869 
11) 481. Dietrich, Secr. der Gartenbauges. in Reval „ 1856 
12) 283. Dubitzky, Dr. med. in Riga ...... „ 1848 
13) 628. Felsko, G., Dr. phil. in Petersburg ... „ 1869 
14) 208. Flor, Professor in Dorpat seit 1870 
15) 582. Flügel, Dr. in Leipzig „ 1863 
16) 568. Götschel, E. v., Generalmajor in Wilna . „ 1875 
17) 523. Hagen, Prof. in Cambridge in Nord-Amerika „ 1859 
18) 755. Heller, Prof. in Wien „ 1873 
19) 683. Henry, J., Secretair des Smithsonian-Inst. zu Washington ,, 1870 
20) 712. Knappe, D., Schulinspector zu Windau . . „ 1871 
21) 686. Krauss, Professor in Stuttgart „ 1870 
22) 666. Krüger, E., Reallehrer in Mitau .... „ 1869 
23) 748. Kuhn, C. v., Ingenieur-Capitain „ 1873 
24) 781. Iversen, W., Custos der ökon. Gesellschaft in Petersburg „ 1874 
25) 533. Le Jolis, Dr. in Cherbourg ,, 1860 
26) 695. Lindemann in Elisabethgrad „ 1870 
27) 685. Menge, Oberlehrer in Danzig „ 1870 
28) 689. Möhl, Professor in Kassel „ 1870 
29) 206. Moritz, Director des meteor. Obs. in Tiflis ,, 1845 
30) 550. Müller, Ferd., Astronom „ 1876 
31) 510. Nöschel, Coli.-Rath in Tiflis „ 1848 
32) 115. Nolcken, Baron, Generalmajor, zur Zeit auf einer wissenschaftl. Reise in Süd-Amerika Stifter „ 1870 
33) 693. Oettingen, Arthur v., Professor in Dorpat . ,, 1870 
34) 522. Peltz, A., Coll.-Assess. in Petersburg . . „ 1871 
35) 752. Petzholdt, A., wirkl. Staatsr., Prof. em., Mitau „ 1873 
36) 690. Prestel, Präses des Naturf.-Yer. in Emden „ 1870 
37) 784. Quaas, Navigationslehrer in Libau ... „ 1875 
38) 431. Rathleff, v., Gutsbesitzer in Lahmes (Livl.) „ 1853 
39) 253. Rosenberger, Pastor zu Ringen (Kurl.) . . „ 1870 
40) 570. Russow, E., Professor in Dorpat .... „ 1870 
41) 594. Schell, Dr., Professor in Wien „ 1874 
42) 682. Schmidt, Fr., Akademiker in Petersburg . ., 1870 
43) 659. Senoner, Dr. in Wien „ 1869 
44) 691. Staudinger, Dr. in Dresden ,, 1870 
45) 698. Stieda, L., Dr., Professor in Dorpat ... „ 1870 
46) 705. Strauch, A., Dr., Akademiker in Petersburg „ 1871 
47) 661. Thielens, Dr. in Tirlemont (Belgien) ... „ 1869 
48) 704. Uexkiill v. Gyldenband, Ingenieur-Capitain „ 1871 
49) 421. Wiedemann, Akademiker in Petersburg . „ 1852 
50) 284. Zeller, Oberlehrer in Stettin „ 1848  
</corresponding_members>
</members>
</section>