
<section type='list'> Verzeichniss der Mitglieder des Naturforscher-Vereins zu Riga, am 1. Juli 1878. Die Nummer vor dem Namen ist diejenige, unter welcher das betreffende Diplom ausgestellt ist. 
<members>
<honorable_members> A. Ehrenmitglieder. 
1) 658. Albedinsky, Gen.-Gouverneur von Wilna . seit 1867 
2) 216. Brandt, F. v., Geheimrath in Petersburg . „ 1845 
3) 679. Dechen, Geh. Oberbergrath in Bonn . . „ 1870 
4) 285. Dohrn, C. A., Präses des entomolog. Vereins in Stettin „ 1848 
5) 678. Dubois-Reymond, Rector der Universität in Berlin „ 1870 
6) 680. Fresenius, R, Präses des naturhistor. Ver­eins in Wiesbaden „ 1870 
7) 190. Golownin, Geheimrath in Petersburg . . „ 1864 
8) 676. Goeppert, Präses der schlesischen Gesell­schaft in Breslau „ 1870 
9) 247. Grewingk, C., Professor in Dorpat ... „ 1870 
10) 280. Helmersen, G. v., General in Petersburg . „ 1848 
11) 70. Kawall, H., Pastor in Fussen (Kurland) . Stifter „ 1870 
12) 667. Kessler, Rector der Univ. zu Petersburg . „ 1866 
13) 585. Keyserling, Graf, Alex., Hofmeister, in Rai-küll (Estl.) 1864 
14) 681. Kokscharow, General in Petersburg ... ,, 1870 
15) 569. Lieven, Baron, W., General in Petersburg „ 1862 
16) 692. Lütke, Graf, Admiral in Petersburg ... „ 1870 
17) 472. Middendorf?, Geheimrath in Hellenorm (Livl.) „ 1855 
18) 602. Renard, Vice - Präses der Naturforscher-Gesellschaft in Moskau „ 1865 
19) 674, Schmidt, C., Professor in Dorpat .... „ 1870 
20) 601. Schuwalow, Graf F., Botschafter in London „ 1865 
21) 625. Schweinfurth, G., Dr. phil „ 1872 
22) 156. Seezen, L., Apotheker in Riga Stifter „ 1870 
23) 286. Suworow-Rimniksky, Fürst A., General in Petersburg „ 1848 
24) 636. Toepler, Aug., Professor in Dresden . . „ 1868 
25) 626. Tolstoi, Graf D., Minister der Volksaufklä­rung in Petersburg „ 1867 
26) 627. Trautvetter, Director des botan. Gartens in Petersburg seit 1867 
27) 506. Vesselofsky, best. Leer, der Akademie in Petersburg » 1870 
</honorable_members>
<ordinary_members> B. Ordentliche Mitglieder. 
<in_hometown> 1. In oder bei Riga wohnend. 
1) 820. Adameit, Rob., Lehrer „ 1876 
2) 858. Albrecht, M., Dr. phil., Fabrikdirector . . „ 1877 
3) 609. Allenstein, Dr. med >, 1869 
4) 3. Angelbeck, Ed., Pharmaceut Stifter 
5) 863. Anspach, Tb., Pharmaceut „ 1878 
6) 823. Appelius, C. Tb., Kaufmann » 1876 
7) 394. Armitstead, James, Kaufmann 1851 
8) 473. Baer, J., Kunstgärtner „ 1856 
9) 739. Banken, M., Lehrer ,» 1873 
10) 786. Barth, E., Schulvorsteher „ 1875 
11) 837. Baumann, J., Architekt „ 1876 
12) 659. Behrmann, Tb., Cand. chem „ 1869 
13) 261. Berg, F., Realschul-Inspector „ 1847 
14) 734. Bermann, P., Lehrer „ 1872 
15) 438. Bernhardt, R., Kreisfiscal „ 1853 
16) 710. Bernhardt, R., Lehrer „ 1871 
17) 737. Berteis, A., Dr. phil „ 1873 
18) 711. Betz, W., Buchhändler „ 1871 
19) 815. Bockslaff, N., Makler „ 1875 
20) 15. Bornhaupt, Dr. phil Stifter 
21) 624. Bornhaupt, C., Consulent „ 1868 
22) 673. Bosse, H., Dr. med „ 1870 
23) 771. Braunstein, M., Lehrer „ 1873 
24) 790. Bredenschey, E., Telegraphenbeamter . . „ 1874 
25) 647. Buchardt, Tb., Apotheker ,, 1868 
26) 21. Buhse, F., Dr. phil Stifter 
27) 22. Buhse, J., Gutsbesitzer (Stubbensee) . . Stifter 
28) 744. Burchard von Belawary „ 1873 
29) 840. Carlile, Hugh, Eisenbahn-Director ... „ 1878 
30) 864. Chaudoir, Jean de, Stud. des Polyt. . . „ 1878 
31) 817. Corthesy, Ludw., Lehrer „ 1876 
32) 718. Deeters, H., Dr. med „ 1872 
33) 501. Deringer, Ed., Apotheker „ 1858 
34) 758. Dohne, Fr., Lehrer „ 1873 
35) 811. Dombrowski, Beamter „ 1875 
36) 829. Donner, L. W., Lehrer „ 1876 
37) 846. Drenteln, Jul. von, Generalmajor .... „ 1877 
38) 597. Dulckeit, J., Zahnarzt „ 1864 
39) 33. Eckers, Coli.-Rath Stifter 
40) 828. Effert, Ed., Lehrer seit 1876 
41) 809. Ehrlich, Job., Kronalandmesser „ 1875 
42) 826. Ecksten, Alex, v., Sappeur-Capit „ 1876 
43) 756. Erasmus, W., Apotheker „ 1873 
44) 621. Esche, Dr. med ,, 1867 
45) 805. Eylandt, Zahnarzt „ 1875 
46) 801. Felser, Osw., Kaufmann „ 1875 
47) 844. Fetting, P. v., Staatsrath „ 1877 
48) 862. Fleischer, Hugo, Beamter ...... „ 1878 
49) 649. Förster, C., Dr. med „ 1868 
50) 821. Forsch, Rob., Eisenbahnbeamter .... „ 1876 
51) 38. Frederking, C. W., Mag. pharm Stifter 
52) 629. Pritsche, Oberförster „ 1868 
53) 537. Fromm, W., Lehrer „ 1860 
54) 730. Gehewe, Dr. med „ 1872 
55) 783. Gerich, E., Kaufmann „ 1874 
56) 404. Germann, Th., Advocat „ 1860 
57) 623. Gögginger, H, sen., Kunstgärtner ... „ 1867 
58) 646. Gögginger, H, jun., Kunstgärtner. ... „ 1868 
59) 225. Gottfriedt, M., Oberlehrer Stifter 
60) 806. Grönberg, Th., Prof. am Polytechnikum . „ 1875 
61) 336. Grote, A. v., Kammerjunker ...... „ 1850 
62) 337. Grote, F. M. v., Landrath „ 1850 
63) 706. Grünwaldt, P., Kaufmann „ 1871 
64) 399. Gutzeit, W. v., Dr. med „ 1850 
65) 859. Hacker, W. M., Buchdruckereibesitzer . . „ 1877 
66) 780. Haensell, A., Oberlehrer „ 1874 
67) 278. Haken, L., Pastor „ 1848 
68) 479. Haken, W., Beamter „ 1856 
69) 720. Hampeln, P. v., Dr. med „ 1872 
70) 548. Hartmann, Th., Rathsherr „ 1861 
71) 588. Hauffe, O., Kaufmann „ 1863 
72) 866. Hellmann, H., Cand. math „ 1878 
73) 339. Hernmarck, Bürgermeister „ 1850 
74) 613. Hill, A, Veterinärarzt „ 1866 
75) 340. Hill, J., Kaufmann „ 1850 
76) 697. Hoff, E., Kunstgärtner „ 1870 
77) 797. Holberg, Kaufmann „ 1875 
78) 645. Holst, V., Dr. med „ 1868 
79) 839. Jastrzembski, Wl., Beamter „ 1876 
80) 410. Ilisch, B., Apotheker ,, 1852 
81) 843. Jensen, E., Forstrevident ,, 1878 
82) 761. Johannsohn, N. v., Fabrikdireetor.... „ 1873 
83) 845. Johnson, W., Kaufmann „ 1878 
84) 740. Keilmann, Ph., Dr. med „ 1873 
85) 472. Kieseritzky, G., Prof. u. Director des Polyt. „ 1853 
86) 538. Kirschfeld, L., Apotheker „ 1860 
87) 848. Kleiber, F., Coll.-Rath seit 1877 
88) 449. Klein, E. v., Coll.-Rath . . ... „ 1855 
89) 746. Klemm. C., Lehrer der Heilgymnastik . „ 1873 
90) 773. Kottkowitz, Gymnasiallehrer .... „ 1873 
91) 644. Kröger, L. v., Mag. jur „ 1868 
92) 850. Kröger, Joh. Ad., Consulent .... 1877 
93) 852. Kröger, Alex., Consulent „ 1877 
94) 732. Krohne, H., Kaufmann „ 1872 
95) 241. Lange, v., Dr. med., Exe „ 1846 
96) 733. Lementy, J., Lehrer „ 1872 
97) 607. Meder, R., Oberlehrer ...... „ 1865 
98) 796. Meissner, H, Turnlehrer „ 1875 
99) 388. Mengden, Baron, Kammerherr . . . „ 1851 
100) 725. Mesching, J., Beamter „ 1872 
101) 818. Müller, Eug. Wilh., Kaufmann . . . „ 1876 
102) 741. Mündel, Coll.-Assess „ 1873 
103) 855. Müthel, K, Gymnasiallehrer .... .. 1877 
104) 807. Naprowski, Herrn., Reallehrer .... „ 1875 
105) 860. Nord ström, Dr. med., Staatsrath . . „ 1878 
106) 114. Niederlau, F., Apotheker Stifter 
107) 389. Dettingen, Aug. v., Hofmeister . . . „ 1851 
108) 854. Ollino, G., Yeterinärarzt „ 1877 
109) 769. Ostwald, E., Förster „ 1873 
110) 743. Fanin, A., Dr. med ,. 1873 
111) 760.Petersenn,K.,Dr.med„1873
112) 747. Pfeif, J., Lehrer „ 1873 
113) 822. Poswol, Th., Kaufmann 1876 
114) 847. Preis, Hugo, Chemiker „ 1877 
115) 640. Pychlau, R., Rathsherr „ 1860 
116) 791. Raasehe, G. L., Mechaniker .... „ 1875 
117) 853. Rawing, P., Lehrer „ 1877 
118) 722. Reuter, Lehrer „ 1872 
119) 615. Rieke, A., Oberlehrer 1866 
120) 804. Risch, Kaufmann ,. 1875 
121) 832. Rodin, Fr. O., Lehrer 1876 
122) 565. Rosenberg, C., Kaufmann „ 1862 
123) 604. Riicker, C., Kaufmann „ 1865 
124) 352. Rücker, D. H., Consul „ 1850 
125) 789. Rulle, J., Dr. med „ 1876 
126) 779. Saweljew, AI., Lehrer „ 1874 
127) 586. Sawinitsch, Lehrer „ 1864 
128) 792. Schabert, Kreislehrer " . „ 1875 
129) 857. Schilling, E., Agronom „ 1877 
130) 825. Schmalzen, Coll.-Secr ., 1876 
131) 702. Schmidt, Alfons, Fabrikdirector . . . „ 1871 
132) 575. Schultz, Th., Kaufmann „ 1862 
133) 549. Schweder, ßtadtschulen-Director . . . „ 1859 - 76 — 
134) 714. Seidler, H., Fabrikdirector seit 1872 
135) 357. Sengbusch, W. v., Consul >, 1851 
136) 719. Seuberlicb, R., Kaufmann „ 1872 
137) 856. Sieber, A. v., Dr. med., Hofrath ... „ 1877 
138) 161. Sivers, J. v., Prof. Stifter 
139) 853. Sommer, Maurermeister „ 1877 
140) 656. Spunde, A., Lehrer „ 1869 
141) 830. Stahl, Georg, Chemiker „ 1876 
142) 745. Stamm, C., Notarius publicus „ 1873 
143) 633. Stieda, H., Kaufmann „ 1868 
144) 813. Szonn, Dr. med ,, 1875 
145) 717. Taube, J., Eisenbahnbeamter „ 1872 
146) 672. Taube, L., Agronom „ 1870 
147) 584. Teich, A., Kreislehrer „ 1863 
148) 287. Thieme, Kunstgärtner „ 1848 
149) 728. Thoms, Prof. „ 1872 
150) 865. Treyer, Heinr., Kaufmann „ 1878 
151) 750. Voss, J., Kaufmann „ 1873 
152) 753. Wagner, Fr., Kunstgärtner „ 1873 
153) 754. Wagner, K., Kunstgärtner „ 1873 
154) 560. Wallis, L., Schulvorsteher „ 1861 
155) 835. Walter, J., Lehrer „ 1876 
156) 803. Walter, Jos., Fabrikant „ 1875 
157) 608. Weber, F., Prof. „ 1865 
158) 176. Weiss, C., Dr. phil Stifter 
159) 819. Werner, A., Oberlehrer „ 1876 
160) 824. Werner, G., Beamter „ 1876 
161) 653. Werther, W., Lehrer „ 1869 
162) 650. Westberg, C., Rathsherr „ 1868 
163) 700. Westermann, H., Oberlehrer „ 1870 
164) 723. Windt, D., Lehrer „ 1872 
165) 770. Wolff, Fr., Lehrer ,. 1873 
166) 620. Wolff, G., Kaufmann ,, 1867 
167) 842. Wolff, R., Professor „ 1876 
168) 664. Zander, J., Stadt-Aeltermann „ 1869 
</in_hometown>
<outside_hometown> 2. Ausserhalb Riga's wohnend. 
169) 25. Claussen, Prof. emer., Exc., in Dorpat . Stifter 
170) 812. Dreeling, Lucian v „ 1875 
171) 763. Eek, A., Agronom in Oger „ 1873 
172) 787. Flor, Ose., Cand. phys., Landwirth in Kurl. „ 1875 
173) 833. Fromm, Karl, Domainenhofspräs. in Kowno „ 1876 
174) 849. Grünhof, Dr. med. in Prawingen (Kurl.) . „ 1877 
175) 182. Hagen, Arth., Landwirth in Tirsen (Livl.) „ 1874 
176) 616. Hoyningen v. Huene, Fr., in Lechts (Estl.) », 1867 
177) 836. Kreytenberg, Apotheker in Sesswegen (Livl.) „ 1876 
178) 794. Kuehn, Landwirth in Smilten (Livl.) . . „ 1875 
179) 97. Loewis of Menar, A. v., Besitzer von Dahlen (Livl.) Stifter 
180) 841. Loewis of Menar, W. v., Besitzer von Fanten (Livl.) seit 1876 
181) 205. Manderstierna, General in Warschau . . „ 1845 
182) 106. Mercklin, Dr. med., Exc., in Petersburg . Stifter 
183) 128. Rautenfeldt, v., Besitzer von Ringmunds­hof (Livl.) „ 1848 
184) 727. Rennerfeld, Obrist „ 1872 
185) 851. Schmemann, Förster in Sesswegen (Livl.) „ 1877 
186) 632. Schmieden, Apotheker in Schlock ... „ 1868 
187) 266. Schoeler, Apotheker in Fellin .... ,, 1847 
188) 776. Wulf, A. v., Besitzer von Lennewarden (Livland) „ 1873 
</outside_hometown>
</ordinary_members>
<corresponding_members> C. Correspondirende Mitglieder. 
1) 684. Ascherson, Dr., Secretair des botanischen Vereins in Berlin „ 1870 
2) 573. Bauer, dim. Gymn.-Director, in Riga . . „ 1862 
3) 694. Berendt, Dr. in Königsberg 1870 
4) 605. Berg, O., Dr., Professor in Buenos-Aires ,, 1873 
5) 716. Berg, v., Ingenieur-Capitain „ 1872 
6) 709. Brandt, A. v., Dr. in Petersburg.... „ 1871 
7) 696. Bruttan, Hofrath in Dorpat „ 1870 
8) 687. Buys-Ballot, Director des meteorolog. Inst. in Utrecht „ 1870 
9) 610. Diercke, A „ 1869 
10) 481. Dietrich, Secr. der Gartenbauges. in Reval „ 1856 
11) 283. Dubitzky, Dr. med. in Riga „ 1848 
12) 208. Flor, Professor in Dorpat „ 1870 
13) 582. Flügel, Dr. in Leipzig „ 1863 
14) 568. Götschel, E. v., Generalmajor in Wilna . ,, 1875 
15) 523. Hagen, Prof. in Cambridge in Nord-Amerika „ 1859 
16) 755. Heller, Prof. in Wien „ 1873 
17) 683. Henry, J., Secretair des Smithsonian-Inst. zu Washington „ 1870 
18) 712. Knappe, D., Schulinspector zu Windau . „ 1871 
19) 686. Krauss, Professor in Stuttgart .... „ 1870 
20) 666. Krüger, E., Reallehrer in Mitau .... „ 1869 
21) 748. Kuhn, C. v., Ingenieur-Capitain .... „ 1873 
22) 781. Iversen, W., Custos der ökon. Gesellschaft in Petersburg >, 1874 
23) 533. Le Jolis, Dr. in Cherbourg ., 1860 
24) 695. Lindemann, Dr. E. v., Medicinalrath in Kischinew », 1870 
25) 685. Menge, Oberlehrer in Danzig „ 1870 
26) 689. Möhl, Professor in Kassel „ 1870 
27) 206. Moritz, Director des meteor. Obs. in Tiflis seit 1845 
28) 560. Müller, Ferd., Astronom „ 1876 
29) 510. Nöschel, Coll.-Rath in Tiflis „ 1848 
30) 115. Nolcken, Baron, Generalmajor, anf Oesel Stifter 
31) 693. Oettingen, Arthur v., Prof. in Dorpat . . „ 1870 
32) 522. Peltz, A., Coli.-Assess. in Petersburg . . „ 1871 
33) 752. Petzholdt, A., wirkl. Staatsr., Prof. em., Mitau „ 1873 
34) 690. Prestel, Präses des Naturf.-Ver. in Emden „ 1870 
35) 784. Quaas, Navigationslehrer in Libau . . . „ 1875 
36) 431. Rath 1e lf, v., Gutsbesitzer in Lahmes (Livl.) „ 1853 
37) 253. Rosenberger, Pastor zu Ringen (Kurl.) „ 1870 
38) 570. Russow, E., Professor in Dorpat . . . „ 1870 
39) 594. Schell, W., Professor in Wien .... „ 1874 
40) 682. Schmidt, Fr., Akademiker in Petersburg „ 1870 
41) 691. Staudinger, Dr. in Dresden „ 1870 
42) 698. Stieda, L., Dr., Prof. in Dorpat .... ,. 1870 
43) 705. Strauch, A., Akademiker in Petersburg . „ 1871 
44) 704. Uexküll v. Gyldenband, Ingenieur - Capit. „ 1871 
45) 421. Wiedemann, Akademiker in Petersburg . „ 1852 
46) 284. Zeller, Prof. in Stettin „ 1848 
</corresponding_members>
</members>
</section>