
<section type='list'> Mitglieder am 1. Juli 1881.(Die Nummer vor dem Namen ist diejenige, unter welcher das betreffende Diplom ausgestellt ist.)
<members>
<honorable_members>  A. Ehrenmitglieder.
1) 658. Albedinsky, Gen.-Gouverneur von Warschau seit 1867
2) 605. Berg, Karl, Dr. phil., Prof. in Buenos-Ayres „ 1881
3) 21. Bubse, Fr., Dr. phil., in R i g a .....................Stifter „ 1881
4) 679. Dechen, Geh. Oberbergrath in Bonn . . „ 1870
5) 285. Dohrn, 0. A., Präses des entomolog. Ver­eins in S te t t in ............................................... „ 1848
6) 678. Dubois-Reymond, Professor in Berlin . . 1870
7) 680. Fresenius, R., Präses des naturhistor. Ver­eins in W ie s b a d e n ....................................  ,r 1870
8) 190. Golownin, Geheimrath in Petersburg . . „ 1864
9) 676. Goeppert, Präses der schlesischen Gesell­schaft in B reslau .......................................... „ 1870
10) 247. Grewingk, C., Prof., wirkl. Staatsrath, inDorpat................................................................ ..................„ 1870
11) 280. Helmersen, G. v., General in Petersburg . „ 1848
12) 585. Keyserling, Graf, Alex., in Raiküll (Estl.J. „ 1864
13) 681. Kokscharow, General, Akadem. - Direktordes Bergkorps in Petersburg . . . .  „ 1870
14) 569. Lieven, Baron, W., General in Petersburg „ 1862
15) 692. Lütke, Graf, Admiral, Präsident der Aka­demie der Wissenschaft in Petersburg . „ 1870
16) 472. Middendorff, Geheimrath in Hellenorm(L iv l .) ..............................................................  „ 1855
17) 752. Petzholdt, Alex., Prof. emer., wirkl. Staats­rath in Freiburg in B a d e n ..................... „ 1881
18) 602. Renard, Vice-Präses der Naturforscher-Gesellschaft in Moskau............................... „ 1865
19) 674. Schmidt, C., Prof., wirkl. Staatsrath inD orpat..............................................................  „ 1870
20) 601. Schuwalow, Graf P., Botschafter in London „ 1865
21) 625. Schweinfurth, G., Dr. phil..............................  „ 1872
22) 286. Suworow-Rimniksky, Fürst A., General in Petersburg....................................................„1848
23) 636. Toepler, Aug., Professor in Dresden . . „ 1868
24) 626. Tolstoi, Graf D., wirkl. Geheimrath in Petersburg....................................................„1867
25) 627. Trautvetter, Direktor des botanischen Gar­tens in Petersburg . ...............................  „ 1867
26) 506. Vesselofsky, best. Sekretär der Akademieder Wissenschaften in Petersburg. . . „ 1870
</honorable_members>
<constant_members> B. B e s t ä n d i g e  M i t g l i e d e r ,  (Dhuirch Zahlung eines einmaligen Beitrages von 40 RbL (bce i Auswärtigen vo>n 30 Rbl.) wird ein Mitglied von den jährlichen Beitträgen befreit.)
1) 616. Hoyningen v. Huene in Lechts (Estl.) . . seit 18,67
2) 776. Wulf, A. v., Besitzer von Lennewarden
</constant_members>
<ordinary_members> C. O r d e n t l i c h e  M i t g l i e d e r .
<in_hometown> 1. In oder bei Riga wohnend.
1) 858. Albrecht, M., Dr. phil., Fabrikdirektor . . seit 1876
2) 609. Allenstein, Dr. med. . . . . . . . .  „ 1869
3) 3. Angelbeck, Ed., Pharmaceut . . . . . Stifter „ 184p
4) 863. Anspach, Th., Pharmaceut . . . . . .  „ 1878
5) 739. Banken, M., L eh rer ............................................................. „ 1873
6) 786. Barth, E., Schulvorsteher................................ ..................„ 1875
7) 837. Baumann, J., A r c h i t e k t ...................................................„ 1876
8) 659. Behrmann, Th., Cand. ehem. . . . . .  „ 1869
9) 880. Beck, A., Dr. phil., P r o fe ss o r ...................... ..................,, 1879
10) 261. Berg, F., Direktor der Realschule . . .  „ 1847
11) 902. Berg, Paul, Cand. ehem., Assistent amPolytechnikum..................... ............................................„ 1881
12) 734. Bermann, P., L e h r e r ...................................... ..................„ 1872
13) 438. Bernhardt, R., Kreisfiscal . . . . . . .  „ 1853
14) 710. Bernhardt, R., L e h r e r ...................................... ..................„ 1871
15) 737. Bertels, A., Dr. phil....................................... .......................„ 1873
16) 815. Bockslaff, N., Makler . . . . . . . .  „ 1875
17) 15. Bornhaupt, Dr. phil.............................................. Stifter ,, 1945
18) 624. Bornhaupt, C., C onsu lent...................................................,, 1868
19) 771. Braunstein, M., Lehrer......................................  1873
20) 790. Bredenschey, E., Telegraphenbeamter . . ., 1874
21) 897. Bruhns, Ed., Buchhändler . . . . . .  „ 1881
22) 647. Buchardt, Th., Apotheker .........................................„ 1868
23) 888. Büngner, Gust., Cand., Oberlehrer . . .  „ 188Ö
24) 22. Buhse, Jak., auf S t u b b e n s e e .......................Stifter ,, 1845
25) 744. Burchart von Belawary . . . . . . .  „ 1873
26) 840. Carlile, Hugh, Eisenbahndirektor . . . . ,, 1878
27) 894. Chrzanowski, Alex............................................... ..................„ 1881
28) 718. Deeters, H., Dr. med.......................................... .................. „ 1872
29) 758. Dohne, Fr., L e h r e r ...................................... . „ 1873
30) 811. Dombrowski, B eam ter ...................................... .................. „ 1875
31) 829. Donner, L. W., Lehrer...................................... .................. , , 1 8 7 6
32) 597. Dulckeit, J., Z ah n arzt...................................... ..................„ 1864
33) 33. Eckers, Coll.-Rath . ......................................Stifter „ 1845
34) 828. Eifert, Ed., L e h r e r ........................................... ..................„ 1876
35) 809. Ehrlich, Joh., Kronslandmesser . . . .  „ 18755
36) 756. Erasmus, W., A potheker................................ seit 1873
37) 621. Esche, Dr. med.................... ..... .............................................„ 1867
38) 805. Eylandt, Z a h n a r z t ..............................................................„ 1875
39) 801. Felser, Osw., K aufm ann................................ ...................„ 1875
40) 844. Fetting, P . v., Staatsrath................................ .................. „ 1877
41) 862. Fleischer, Hugo, Beamter . . . . . .  „ 1878
42) 649. Förster, C., Dr. med.......................................... ...................„ 1868
43) 821. Forsch, Rob., Eisenbahnbeamter . . . .  „ 1876
44) 38. Frederking, G. W., Mag. pham .................... Stifter „ 1845
45) 869. Friedenberg, Lehrer. . . . .........................................„ 1878
46) 629. Fritsche, O b erfö rster ..................................... ...................„ 1868
47) 537. Fromm, W., Lehrer...................................... . „ 18$0
48) 783. Gerich, E., K aufm ann.........................................................>, 1874
49) 404. Germann, Th., Advokat . . . . . . .  „ I860
50) 623. Gögginger, H., sen., Kunstgärtner . . . „ 1867
51) 646. Gögginger, H., jun., „ . . .  „ 1868
52) 225. Gottfriedt, M., O b e r le h r e r ........................... ...................„ 1846
53) 806. Grönberg, Th., Professor................................ ...................„ 1875
54) 336. Grote, A. v., K am m erju n k er ...................... ...................„ 1850
55) 337. Grote, F. M. v., dim. Landrath . . . .  „ 1850
56) 884. Grube, Karl, Lehrer..............................................................„ 18ß0
57) 706. Grünwaldt, P., Kaufmann........................... . „ 1871
58) 399. Gutzeit, W. v., Dr. med.................................... .................. „ 1850
59) 859. Häcker, W. M., Buchdrucfeereibesitaer. . . ,> 1877
60) 780. Haensell, A., O berlehrer................................ .................. „ 1814
61) 887. Haensell, J., K reislehrer................................ .................. „ 1880
62) 278. Haken. L., P a s t o r ........................................... .................. „ 1848
63) 479. Haken, W., B e a m t e r ..................................... .................. „ 1816
64) 720. Hampeln, P. v., Dr. m e d . ........................... .................. „ 1812
65) 548. Hartmann, Th., R a th s h e r r ........................... .................. „ 1861
66) 588. Hauffe, O., K aufm ann................................ ..... .................. „ 1 ^ 8
67) 866. Hellmann, H., O b e r le h r e r ........................... .................. ,, 187®
68) 339. Hernmarck, dim. Bürgermeister . . . .  „ I860
69) 613. Hill, A., Yeterinärarat. . .......................... ...................„ 1866
70) 340. Hill, J., K aufm ann...................... .... .................................. „ 18&0
71) 697. Hoff, E., Kunstgärtner..................................... .................. .> 1870
72) 645. Holst, V., Dr. med................................................................ „ 1868
73) 839. Jastrzembski, Wl., C o ll.-R ath ........................................ „ 1876
74) 901. Jastrzembski, Konst., H ofrath ...................... .................. „ 1881
75) 843. Jensen, E., Forstrevident................................ .................. „ 1878
76) 761. Johannsohn, N. v., Fabrikdirektor . . .  „ 1873
77) 845. Johnson, W., K aufm ann................................. .................. » 1878
78) 874. Jürgensohn, O berforstm eister...................... .................. „ 1879
79) 740. Keilmann, Ph., Dr. med...................................................... „ 1873
80) 882. Keilmann, Isid., Zahnarzt................................................... », 1879
81) 472. Kieseritzky, G., Direktor des Polytechnikums „ 1853-  Ql —
82) 873. Kiel, Dan. v., Bergingenieur...........................  seit 1879
83) 538. Kirschfeldt, L., A p o th e k e r ........................... ................. „ 1860
84) 449. Klein, E. v., Coll.-Rath . . . . . . . „ 1855
85) 746. Klemm, Lehrer der Heilgymnastik . . .  „ 1873
86) 889. Knieriem, W., Dr. P r o f e s s o r ...................... ..................„ 1880
87) 872. Koch, Jul., B e a m t e r ...................................... ................. „ 1879
88) 773. Kottkowitz, Gymnasiallehrer . . . . .  „ 1873
89) 850. Kröger, Joh. Ad., Advokat ............................................ „ 1877
90) 898. Kröpsch, W., Kaufmauu..................................................„1881
91) 732. Krolme, H., Kaufmann...................................... ..................„ 1872
92) 888. Kuphaldt, G., S tadtgärtner..............................................„ 1880
93) 241. Lange, B. v.. Dr. med., wirkl. Staatsrath . „ 1846
94) 881. Lange, F., Dr. med............................................ ..................,, 1880
95) 883. Langermann, L e h r e r ........................................................„ 1880
96) 733. Lementv, J., L e h r e r ........................................................„ 1872
97) 607. Meder, R., Oberlehrer........................................................„ 1865
98) 796. Meissner, H., Turnlehrer...................................................„ 1875
99) 388. Mengden, Baron, Kammerherr...................... ..................„ 1851
100) 725. Mesching, J., Beamt er . . . . . . . .  ,, 1872
101) 875. Meyer, Th., Dr. med............................................................„ 1880
102) 818. Müller, Eug. Wilh., Kaufmann...................... ..................„ 1876
103) 855. Müthel, K., G ym n asia llehrer...................... .................. „ 1877
104) 741. Mundei, Coll.-Assessor ................................ ..................„ 1878
105) 807. Naprowski, Herrn., Reallehrer . . . . .  „ 1875
106) 114. Niederlau, F., A p o t h e k e r ............................Stifter
107) 389. Oettingen, Aug. v., Hofmeister, Stadtrath „ 1851
108) 854. Ollino, G., Veterinärarzt................................ ..................„ 1877
109) 769. Ostwald, E., F ö r s t e r ........................................................„ 1873
110) 743. Panin, A., Dr. med............................................................... „ 1873
111) 760. Petersenn, K., Dr. med..................................... ..................„ 1873
112) 822. Poswol, Th., K au fm an n ................................ ..................„ 1876
113) 895. Pusankiewicz, R o m a n ........................................................„ 1880
114) 640. Pychlau, R., R a th s h e r r ................................ .................. „ 1860
115) 791. Raasche, G. L., M e c h a n ik e r ..................... .................. „ 1875
116) 853. Rahwing, P., L e h r e r ................................ ....................... „ 1877
117) 885. Reckert, Alex., K au fm an n .............................................. „ 1880
118) 886. Reckert, Wold., K aufm ann........................... ..................„ 1880
119) 615. Rieke, Aug., O berlehrer................................ .................. „ 1866
120) 804. Risch, Kaufmann................................................ ..................„ 1876
121) 832 Rodin, Lehrer..................................................... .................. „ 1876
122) 565. Rosenberg, C., K a u fm a n n ........................... .................. „ 1862
123) 900. Rothert., Bankdirektor. . . . . . . .  ,, 1881
124) 604. Rücker, C., A e lte s te r ........................................................ „ 1865
125) 352. Rücker, D. H., K o n s u l ................................ ..................„ 1850
126) 779. Saweljew, Alex., L eh rer ................................................... „ 1874
127) 586. Sawinitsch, L e h r e r ........................... ................................. „ 1864
128) 092. Schabert, K reisleh rer ......................................  seit 1876
129) 857. Schilling, E., A g r o n o m ....................... . . „ 1877
130) 575. Schultz, Th., K aufm ann.................................  „ 1862
131) 899. Schwartz, Val., Dr. med.................................... „ 1381
132) 549. Schweder, G., Stadtschulendirektor . . . „ 1856
133) 714. Seidler, H., Fabrikdirektor . . . . . .  „ 1872
134) 719. Seuberlich, E., Kaufmann . . . . . .  „ 1872
135) 856. Sieber, A. v., Dr. medi, Hofrath . . . .  „ 1877
136) 656. Spunde, A., L ehrer...........................................  „ 1869
137) 745. Stamm, C., Notarius pu b licu s.......................  „ 1873
138) 633. Stieda, Herrn., A e lte s ter .................................  „ 1868
139) 890. Stiemer, Dr. phil., I n g e n ie u r ....................... „ 1880
140) 813. Taube, Ludw., A gronom .................................  „ 1870
141) 584. Teich, C. A., K r e is le h r e r ............................ „ 1863
142) 287. Thieme, K unstgärtner......................................  „ 1848
143) 728. Thoms, G., P r o fe sso r ...................................... ........................ 1872
144) 903. Trey, H., Cand. ehem., Assi st ent . . . .  „ 1881
145) 865. Treyer, H., Kaufmann......................................  „ 1878
146) 753. Wagner, Fr., Kunstgärtner . . . . . .  „ 1873
147) 754. Wagner, K., K u n stgärtn er ............................ „ 1873
148) 560. Wallis, L., L e h r e r ...........................................  „ 1861
149) 853. Walter, J., L e h r e r ...........................................  „ 1876
150) 803. Walter, Jos., F a b r ik a n t.................................  „ 1875
151) 608. Weber, F., Professor ......................................  „ 1865
152) 819. Werner, A., O b er leh rer ................................. „ 1876
153) 824. Werner, G., B e a m te r ......................................  „ 1876
154) 653. Werther, W., L e h r e r ......................................  „ 1869
155) 650. Westberg. C., R athsherr................................. ,, 1868
156) 700. Westermann, H., O b e r le h r e r ....................... „ 1870
157) 599. Wiehert. E., Dr. med.........................................  „ 1864
158) 770. Wolff, Fr., L e h r e r ............................................ „ 1873
159) 620. Wolff, G., K au fm an n ......................................  „ 1867
160) 842. Wolff, R., Dr. phil., Professor.......................  „ 1876
161) 893. Worms, Ed. v., O b r i s t .................................. „ 1880
162) 664. Zander, J., Stadt-Aelterm ann.......................  „ 1869
163) 871. Zilp, G., L e h r e r .................................................  „ 1879
</in_hometown>
<outside_hometown> 2. Ausserhalb Riga’s wohnend.
164) 877. Alt, Tb-, Cand. math., Oberlehrer inBirkenrub. ..................................................... „ 1879
165) 25. Claussen, Prof. emer., wirkl. Staatsrathin Dorpat.......................................................... Stifter „ 1845
166) 763. Eek, A., Agronom in Oger . . . . . .  „ 1873
167) 787. Flor, Osc., Cand. phys., in Mi t au. . . .  „ 1875
168) 849. Grünhof, Dr. med., in Prawingen {Kurl.) . ,, 1877
169) 182. Hagen, Arth., Landwirth iu Tirsen (Livl.) „ 1874
170) 896.K linge, J., Mag. bot., in Dorpat . . . .  seit 1881
171) 836. Kreytenberg, Apotheker in Sesswegen (Livl.) „ 1876
172) 794. Kuehn, Landwirth in Smilten (Livl.) . . „ 1875
173) 97.L oewis of Menar, Alex, v., auf Dahlen (Livl.) Stifter 1845
174) 867. Loewis of Menar, Osk. v., anf Lipskaln (Livl.) „ 1878
175) 841. Loewis of Menar, W. v., auf Fanten (Livl.) „ 1876
176) 205. Manderstierna, General in Warschau . . „ 1845
177) 106. Mercklin, Dr. med., wirkl. Staatsrath in Petersburg..................................... Stifter„1845
178) 860. Nordstroem, Dr. med., Staatsrath in Dubbeln „ 1878
179) 128. Rautenfeldt, H. v., auf Ringmundshof (Livl.) „ 1848
180) 878. Rautenfeldt, H. v., auf Lindenruh (Livl.) . „ 1879
181) 851. Schmemann, Förster auf Sesswegen (Livl.) „ 1877
182) 266. Schoeler, Apotheker in F e ll in ..................... ...................„ 1847
</outside_hometown>
</ordinary_members>
<corresponding_members> D. K o r r e s p o n d i r e n d e  M i t g l i e d e r .
1) 684. Ascherson, Dr., Sekretär des botanischenVereins in B erlin .......................................... seit 1870
2) 573. Bauer, dim. Gymn.-Direktor in Riga . . „ 1862
3) 694. Berendt, Dr. in K önigsberg.......................... ...................„ 1870
4) 716. Berg, v., Ingenieur-Capitain..............................................„ 1872
5) 709. Brandt, A. v., Dr. in Petersburg . . . .  „ 1871
6) 696. Bruttan, Hofrath in D o rp a t.......................... .................. „ 1870
7) 610. Diercke, A., Lehrer.......................................... .................. „ 1869
8) 481. Dietrich, Sekr. der Gartenbauges. in Reval ,, 1856
9) 283. Dubitzky, Dr. med. in R iga .......................... ...................„ 1848
10) 208. Flor, Professor in D o r p a t .......................... .................. „ 1870
11) 568. Götschel, E. v., Generalmajor in Wilna . „ 1875
12) 755. Heller, Professor in W i e n .......................... .................. „ 1873
13) 712. Knappe, D., Schulinspektor zu Windau . „ 1871
14) 686. Krauss, Professor in Stuttgart..................... ...................,, 1870
15) 666. Krüger, E., Reallehrer in Mitau . . . .  „ 1869
16) 748. Kuhn, C. v., Ingenieur-Capitain . . . .  „ 1873
17) 781. Iversen, W., Custos der ökon. Gesellschaftin P e ter sb u rg ............................................... .................. „ 1874
18) 533. Le Jolis, Dr. in Cherbourg.......................... .................. „ 1860
19) 695. Lindemann, Dr. E. v., Medicinalrath inK is c h in e w .................................................... .................. ,, 1870
20) 689. Möhl, Professor in K a s s e l .......................... .................. „ 1870
21) 206. Moritz, Direktor des meteor. Obs. in Tiflis „ 1845
22) 560. Müller, Ferd., Astronom in Petersburg . „ 1876
23) 510. Nöschel, Coll.-Rath in T i f l i s ..................... .................. „ 1848
24) 115. Nolcken, Baron, Generalmajor..................... Stifter
25) 693. Oettingen, Arthur v., Professor in Dorpat ,, 1870
26) 522. Peltz, A., Koll.-Assess. in Petersburg . . „ 1871
27) 784. Quaas, Navigationslehrer in Libau . . .  „ 1875
28) 431. RathlefF, v., Gutsbesitzer in Lahmes (Livl.) seit 1853
29) 253. Rosenberger, Pastor zu Ringen (Curl.) i! 1870
30) 570. Russow, E., Pröfessor iß Dorpat . . . . 1570
31) 594. Schell, A., Professor in Wien . . . . 1574
32) 682. Schmidt, Fr., Akademiker in Petersburg . 1870
33) 691. Staudinger, Dr. in D resd en ........................... Ш 0
34) 698. Stieda, L., Dr., Professor in Dorpat . . Ш 0
35) 705. Strauch, A., Akademiker in Petersburg . »» 1871
36) 704. Uexküll v. Gyldenband, Ingenieur-Gapitain 9) 1871
37) 421. Wiedemann, Akademiker iu Petersburg . Я 1352
38) 284. Zeller, Professor in S te t t iu .......................... M 1848
</corresponding_members>
</members>
</section>