
<section type='list'> Mitglieder am 1. Juli 1885.(Die Nummer vor dem Namen ist diejenige, unter welcher das betreffende Diplom ausgestellt ist.)
<members>
<honorable_members> A. E h r e n m i t g l i e d e r .
1) 605. Berg, Karl, Dr. phil., Prof., in Buenos-Aires seit 18Ö1
2) 21. Buhse, Fr., Dr. phil., in Riga . . .  . . Stifter „ 1881
3) 679. Dechen, wirkl. Geheimrat, in Bonn . . . . „ 1870
4) 678. Dubois-Reymond, Professor, in Berlin . . „ 1870
5) 680. Fresenius, R., Präses des naturhistor. Ver­eins, iD W ie s b a d e n ..................... ..... „ 1880
6) 247. Grewingk, C., Prof., wirkl. Staatsrät, in Dorpat „ 1870
7) 585. Keyserling, Graf, Alex., in Raiküll (Estl.) . „ 1864
8) 681. Kokscharow, General, Akadem.-Direktor desBergkorps, in P e ter sb u rg .......................... „ 1870
9) 472. Middendorff, Geheimrat, in Hellenorm (Livl.) „• 1855
10) 752. Petzholdt, Alex., Prof. emer., wirkl. Staats­rat, in Freiburg in Baden . . . . . . „ 1881
11) 602. Renard, Geheimrat, in M o s k a u ..................... „ 1865
12) 604. Schmidt, C., Professor, wirk l. Staatsrat, iuDorpat.............................................................. seit1870
13) 601. Schnwalow, Graf P ............................... .................................„ 1865
14) 625. Schweinfurth, G., Dr. phil.................................. ..................„ 1872
15) 636. Toepler, Aug., Professor, in Dresden . . .  „ 1868
16) 626. Tolstoi, Graf D., wirkl. Geheimrat, Minister,in P e te r s b u r g ............................................... ................. „ 1867
17) 627. Trautvetter, Direktor des botanischen Gar­tens, in P e te r s b u r g ...................................................... „ 1867
18) 506. Yesselofsky, K., Geheimrat, best. Sekretär derAkademie der Wissenschaften, in Petersburg „ 1870
</honorable_members>
<constant_members> B. B e s t ä n d i g e  M i t g l i e d e r .(Durch Zahlung eines einmaligen Beitrages von 40 Rbl. (bei Auswärtigen von 30 Rbl.) wird ein Mitglied von den jährlichen Beiträgen befreit.)
1) 106. Mercklin, Dr. med., Geheimrat, in Petersburg Stifter seit 1845
2) 616. Hoyningen von Huene in Lechts (Estl.) . . „ 1867
3) 776. Wulf, A. v., Besitzer von Lennewarden(L iv la n d )......................................................... ..................„ 1873
4) 867. Löwis of Menar, Oskar von, in Meiershof (Livl.) „ 1878
5) 878. Rautenfeld, H. v., auf Lindenruh . , . . „ 1879
</constant_members>
<ordinary_members> C. O r d e n t l i c h e  M i t g l i e d e r .
<in_hometown> 1. In oder bei Riga wohnend.
1) Ahbel, Joh...............................................................  seit 1884
2) 609. Allenstein, Dr. med.............................................. ................. „ 1869
3) Anders, Theod., O b er le h r e r .......................... ................. „ 1884
4) 3. Angelbeck, Ed., P harm aceu t.......................... Stifter „ 1845
5) 923. Back, Direktor der Gewerbeschule . . . .  „ 1882
6) 739. Banken, M., L e h r e r ............................................................„ 1873
7) 786. Barth, E., Schu lvorsteher............................... ................. ,, 1875
8) 837. Baumann, J., A rch itek t...................................................... „ 1876
9) 927. Baxter, M. S., Ingenieur...................................................... „ 1883
10) 659. Behrmann, Th., F abrikd irek tor..................... ................. „ 1869
11) 880. Beck, A., Dr. phil., P r o f e s s o r ..................... ................. „ 1879
12) 261. Berg, F., Direktor der Realschule . . . .  „ 1847
13) 902. Berg, Paul, Cand. ehem., Assistent amPolytechnikum ............................................... ................. „ 1881
14) 940. Bergner, Amadeus, L eh rer ............................... ................. „ 1885
15) 734. Bermann, P., L eh rer .......................................... ................. „ 1872
16) 438. Bernhardt, R., K re isfisk a l............................... ................. „ 1853
17) 727. Bertels, A., Dr. phil............................................. ................. „ 1871
18) Bertels, Julius, F a b r ik a n t ............................... ................. „ 1884
19) 815. Bockslaff, N., M akler........................................................... ,, 1875
20) 906. Bolton, K aufm ann................................................................ „ 1881
21) 15. Bornhaupt, Dr. phil............................................... Stifter seit 1845
22) 624. Bornhaupt, C., K o n su le n t ................................ ................. „ 1868
23) 771. Braunstein, M., Lehrer . . . . . . . .  „ 1873
24) 897. Bruhns, Ed., Buchhändler . . . . . . .  „ 1881
25) 647. Buchardt, Th., A p oth ek er................................ ................. „ 1868
26) 888. Büngner, Gust., Cand., Oberlehrer . . . .  „ 1880
27) 22. Buhse, Jak., auf S tu b b en see........................... Stifter „ 1845
28) 927. Dettmann, H., M e c h a n ik e r ........................... ................. „ 1882
29) 759. Dihrik, A., Dr. med.............................................. ....................... 1873
30) 758. Dohne, Fr., L e h r e r ........................................... ................. „ 1873
31) 829. Donner, L. W., L eh rer ....................................................... ,, 1876
32) 597. Dulckeit, J., Zahnarzt „ 1864
33) 33. Bekers, K o ll.-R a t................................................Stifter „ 1845
34) 809. Ehrlich, Joh., Kronslandm esser...................... ................. „ 1875
35) 756. Erasmus, W., A p o th e k e r ................................ ................. „ 1873
36) 621. Esche, Dr. med........................................................................ „ 1867
37) 801. Felser, Osw., Kaufmann..................................... ................. „ 1875
38) 844. Fetting, P. v., wirkl. S ta a te r a t ....................................... „ 1877
39) 862. Fleischer, Hugo, B e a m te r ................................ ................. „ 1878
40) 649. Förster, C., Dr. med., Staatsrat . . . . .  „ 1868
41) 821. Forsch, Rob., Eisenbahnbeamter . . . .  ,, 1876
42) 38. Frederking, 0. W., Mag. pharm........................Stifter „ 1845
43) 869. Friedenberg, Lehrer ............................................................„ 1878
44) 537. Fromm, W., L e h r e r ............................................................ ,, I860
45) 783. Gerich, E., K a u fm a n n ....................................................... „ 1874
46) 404. GermanD, Th., A dvokat..................................... ..................„ 1860
47) 623. Gögginger, H., sen., Kunstgärtner . . . .  „ 1867
48) 646. Gögginger, H., jun., „ . . . .  „ 1868
49) 225. Gottfriedt, M., O berlehrer.................................................. „ 1846
50) 806. Grönberg, Th., P r o fe s s o r ...................... . . „ 1875
51) 336. Grote, A. v., Kammerherr, Landrat . . .  „ 1850
52) 884. Grube, Karl, L e h r e r .............................................................„ 1880
53) 399. Gutzeit, W. v., Dr. med...................................... ..................„ 1850
54) 859. Häcker, W. M., Buchdruckereibesitzer . . „ 1877
55) 780. Haensell, A., O b e r le h r e r ................................ ..................„ 1 8 ^
56) 479. Haken, W., Beam ter.............................................................„ 1856
57) Hafferberg, Rob., K aufm ann .......................... ..................„ 1885
58) 720. Hampeln, P. v., Dr. med.................................... ..................„ 1872
59) 548. Hartmann, Th., R a ts h e r r ..................................................„ 1861
60) 588. Hauffe, O., Kaufmann . . . -........................................„ 1863
61) 866. Hellmann, H., O berlehrer..................................................„ 1878
62) 941. Helms, Karl, Lehrer .......................................... ..................„ 1885
63) 339. Hernmarck, dim. Bürgerm eister..................... ..................„ 1850
64) 909. Hertzberg, Rieh, v., Forsttaxator . . . .  „ 1863
65) 613. Hill, A., Veterinärarzt * ................................ ................. „ 1866
66) 340. Hill, J., K a u fm a n n .......................................... ..................,, 1850
67) 697. Hoff, E.) Kunstgärtner . . . .....................  seit 1870
68) 645. Hol st, j Y., Dr. med..............................................  „ 1868
69) 908. Jacoby, Georg, S ta a tsr a t ...............................  ,, 1881
70) 921. Jakseh, Hob., K a u fm a n n .......................... ..... „ 1882
71) 843. Jensen, E., F orstrevident................................ „ 1878
72) 939. Jeschj E rn st.........................................................  „ 1885
73) 874. Jürgensohn* O b erfo rstm eister ..................... „ 1879
74) 740. Keilmann, Ph;, Dr. m e d . ...............................  ,, 1873
75) 882. KeilmanD, Isid., Zahnarzt . . . . . . .  „ 1879
76) 472. Kieseritzky, G., Direktor des Polytechnikums ,, 1853
77) 538. Kirschfeldt, L., A p o t h e k e r ..........................  ,, I860
78) 449. Klein, E. v., Koll.-Rat .....................................  „ 1855
79) 889. Knieriem, W., Professor, Dr. . . . . .  „ 1880
80) 872. Koch, Jul., B eam ter .......................... ..... • • » 1879
81) 773. Kottkowitz, Gymnasiallehrer........................... ,, 1873
82) 898. Kröpsch, W., K a u fm a n n ...............................  „ 1881
83) 732. Krohne, H., Kaufmann . . . . . . . .  „ 1872
84) 888. Kuphaldt, G., S ta d tg ä r tn e r ..........................  „ 1880
85) 943. Landenberg, Karl, K a u f m a n n .....................  „ 1885
86) 251. Lange, B. v., Dr. med., wirkl. Staatsrat . „ 1846
87) 883. Langermann, L e h r e r .....................................  „ 1880
88) 733. Lementy, J., Lehrer ..........................................  „ 1872
89) 934. Maas, Wilh., K re is leh rer ..................... . . ,, 1884
90) 926. Maisit, Martin, L e h r e r ....................................  „ 1883
91) 607. Meder, R., O b er leh rer .......................... ..... . » 1865
92) 796. Meissner, H., T u rn leh rer ...............................  „ 1875
93) 388. Mengden, Baron, Kammerherr . . . . .  „ 1851
94) 725. Mesching, J., B e a m te r ..................................... „ 1872
95) 917. Milhard,. J., K r e is le h r e r ................................ „ 1882
96) 912. Miram, Joh., Dr. m e d , ....................................  „ 1882
97) 818. Müller, Eug. Wilh., Konsul, Kaufmann . . „ 1876
98) 855. Miithel, K., Gymnasiallehrer..........................  „ 1877
99) 741. Mundei, K oll.-Assesso.r.......................... ..... . „ 1873
100) 807. Naprowski, H., L eh rer....................... ..... „ 18751-01. 114. Niederlau, F., A p o th ek er ................................. Stifter „ 1845
102) 942. Nowitzky, S., L e h r e r ....................................  „ 1885
103) 389. Oettingen, Aug. v., Hofmeister, Stadtrat . ,, 1851
104) 769. Ostwald, E., F orstingen ieur..........................  „ 1873
105) 760. Petersenn, K., Dr. med...................................... ,, 1873
106) 913. Plates, E. A., Buclidruckereibesitzer . . .  „ 1882
107) 938. Plato, Alex, v., Protonotär des Rats . . „ 1884
108) 915. Pohrt, Nik., Chemiker . ................................ „ 1882
109) 937. Pohrt, Joh., Kaufmann..................................... „ 1884
110) 791. Raasche, G. L., M echaniker..........................  „ 1875
111) 853. Rahwing, P., L eh rer .......................................... » 1877
112) 885. Reckert, Alex., Kaufmann...............................  1880
113) 615. Rieke, Aug., O b e r le h r e r ................................. seit 186G
114) 804. Risch, K aufm ann................................................................... ,, 1875
115) 565. Rõsenberg, C., K aufm ann........................... . ,, 1862
116) 900. Rothert, B an k d irek tor ...................... ..... ............................ „ 1881
117) 910. Rubacli, R e n t i e r ................................................ ..................„ 1882
118) 604. Rücker, C., A e l t e s t e r ...................................... ..................,, 1865
119) 779. Saweljew, Alex., L e h r e r ................................. ..................„ 1874
120) 792. Sehabert, Kreislehrer ...................................... ..................„ 1875
121) 857. Schilling, E., A gronom ........................................................ ,, 1877
122) 914. Schleicher, Fr. A., F a b r ik a n t .........................................,, 1882
123) 922. Schultz, H., Dr. med.............................................................. ,, 1882
124) 575. Schulz, Th., Kaufmann...................................... ..................„ 1862
125) 899. Schwartz, Val., Dr. med..................................... ..................,, 1881
126) 549. Schweder, Gr., Stadtschulen direktor . . .  „ 1859
127) 714. Seidler, H., F a b r ik d irek to r ..............................................„ 1872
128) Seyboth, Arn., C h em ik er ............................... ..................„ 1884
129) 856. Sieber, A. v., Dr. med., H ofrat.........................................,, 1877
130) 928. Sönnecken, G., Fabrikant................................. ..................„ 1883
131) 656. Spunde, A., L e h r e r ........................................... ..................,, 1869
132) 745. Stamm, C., Notarius publicus . . . . .  „ 1873
133) 930. Stephan, O berlehrer........................................... ..................,, 1884
134) 633. Stieda, Herrn., A e lte s te r ............................ .■ „ 1868
135) 929. Stolterfoht, P., Kaufmann................................. ................. „ 1883
136) 813. Taube, Ludw., B u c h h a l t e r ............................ ..................„ 1870
137) 584. Teich, C. A., K reisleh rer................................. ..................„ 1863
138) 287. Thieme, K unstgärtner.........................................................,, 1848
139) 728. Thoms, G., P r o fe s s o r ...................................... ..................„ 1872
140) 903. Trey, H., Cand. ehem., Assistent . . . .  „ 1881
141) 754. Wagner, K., K u n s tg ä r tn e r ............................ ................. ,, 1873
142) 853. Walter, J., L e h r e r ....................................... ...................... „ 1876
143) 918. Walter, Karl, O berlehrer................................. ..................„ 1882
144) 803. Walter, Jos., F a b r ik a n t ................................. ................. „ 1875
145) 911. Weiss, Ed., Telegraphen-Beamter . . . .  ,, 1881
146) 819. Werner, A., Oberlehrer............................ ..... . „ 1876
147) 824. Werner, G., B e a m t e r ....................................... ................. „ 1876
148) 653. Wertlier, W., L e h r e r ....................................... ................. „ 1869
149) 700. Westermann, H., Oberlehrer............................ ................. „ 1870
150) 599. Wiehert, E., Dr. med............................................................. ,, 1864
151) 907. Wiehmann, Jul., G 'eheim i'at............................................. „ 1881
152) 770. Wolff, Fr., Lehrer ........................................... ' „ 1873
153) 905. Wolferz, Dr. med.................................................................... ,, 1881
154) 664. Zander, J., S tad t-A elterm a im ....................... ................. ,, 1869
155) 871. Zilp, G., L e h r e r ................................................. ................. „ 1879
156) Zwingmann, Y., R atsh err ................................................. „ 1884Korr.-Bl. des N.-V. XXVIII. 4. 4
</in_hometown>
<outside_hometown> 2. Ausserhalb Riga’s wohnend.
1) 787. Flor, Osc., Caud. phys., bei Königsberg . . seit 1875
2) 849. Grünhof, Dr. med., in Prawingen (Kurl.) . . „ 1877
3) 706. Grünwaldt, P., Kaufmann, in Petersburg . „ 1871
4) 845. Johnson, W., Türkischer General-Koneul, in Kopenhagen................................................„1878
5) 876. Kämmerling in K e m m e r n ...............................  „ 1879
6) 896. Klinge, J., Mag. bot., in D orpat..................... „ 1881
7) 836. Kreytenberg, Apotheker, in Mitau . . . .  „ 1876
8) 916. Laudanski, A ., Chemiker, in Karotscha(Gouv. Orel) ..................................................... „ 1882
9) 97. Loewis of Menar, Alex, v., auf Dahlen (Livl.) Stifter „ 1845
10) 919. Lutzau, Dr. med., in W olmar..........................  „ 1882
11) 860. Nordstroem, Dr. med., Staatsrat, in Dubbeln „ 1878
12) 128. Rautenfeld, H. v., auf Ringmundshof (Livl.) „ 1848
13) 904. Schade, A., Kreislehrer, in Wolmar . . .  „ 1881
14) 266. Schoeler, Apotheker, in F e l l i n .....................  ,, 1847
15) 920. Treumann, J., Oberlehrer, in Birkenruh . . „ 1882
</outside_hometown>
</ordinary_members>
<corresponding_members> D. K o r r e s ' p o n d i r e n d e  M i t g l i e d e r .
1) 684. Aschersou, Dr., Sekretär des botanischenVereins, in B er lin .......................................... seit 1870
2) 573. Bauer, dim. Gymn.-Direktor, in Riga . . .  „ 1862
3) 694. Berendt, Dr., in K ö n ig sb erg ..........................  „ 1870
4) 716. Berg, v., Ingen ieur-K apitän ..........................  ,, 1872
5) 709. Brandt, A. v., Dr., in Petersburg . . . .  „ 1871
6) 696. Bruttan, Hofrat, in D o r p a t ..........................  „ 1870
7) 610. Diercke, A ., Seminardirektor, in Stade(H a n n o v e r ) ....................................................  „ 1869
8) 283. Dubitzky, Dr. med., in R i g a ..........................  „ 1848
9) 582. Fliigel, F., Dr., in L e ip z ig ...............................  „ 1863
10) 568. Götschel, E. v., Generalmajor, in Wilna . „ 1875
11) 755. Heller, Professor, in W i e n ..........................  „ 1873
12) 712. Knappe, D., Schulinspektor, iu Windau . . „ 1871
13) 686. Krauss, Professor, in S tu ttg a rt.....................  „ 1870
14) 666. Krüger, E., Reallehrer, in Mitau . . . .  „ 1869
15) 748. Kuhn, 0 . v., Ingenieur-K apitän..................... ,, 1873
16) 881. Iversen, W., Kustos der ökon. Gesellschaft,in P e te r s b u r g ...............................................  „ 1874
17) 533. Le Jolis, Dr., in C herbourg ..........................  „ 1860
18) 695. Lindemann, Dr. E. v., Medicinalrat, inE lisa b e th g r a d ...............................................  ,, 1870
19) 206. Moritz, wirkl. Staatsrat, in Dorpat . . . .  ,, 1845
20) 560. Müller, Ferd., Oberlehrer, iu Petersburg . ,, 1876
21) 115. Nolcken, Baron, Generalmajor, in Riga . . Stifter ,, 1870
22) 693. Oettingen, Arthyr v., Professor, in Dorpat . seit 1870
23) 522. Peltz, A., Koll.-Assess., in Petersburg . . „ 1871
24) 784. Quaas, Navigationslehrer, in Libau . . . „ 1875
25) 570. Russow, E., Professor, in Dorpat . . . . „ 1870
26) 594. Schell, A., Professor, in Wien . . . . . „ 1874
27) 682. Schmidt, Fr., wirkl. Staatsrat, Akademiker,„ 1870
28) 691. Staudinger, Dr., in D r e s d e n ..................... ..... „ 1870
29) 698. Stieda, L., Dr., wirkl. Staatsrat, Professor,in K ö n ig sb erg ............................................... „ 1870
30) 705. Strauch, A ., Dr., wirkl. Staatsrat, Aka­demiker, in P etersbu rg ............................... „ 1871
31) 704. Uexkiill v. Güldenband, Ingenieur-Kapitän . „ 1871
32) 421. Wiedemann, Geheimrat, Akademiker, inPetersburg ; . П 1852
</corresponding_members>
</members>
</section>