
<section type='list'> Mitglieder am 1. Juli 1887. (Die Nummer vor dem Namen ist diejenige, unter welcher das betreffende Diplom ausgestellt ist.) 
<members>
<honorable_members> Ä. Ehrenmitglieder. 
1) 605. Berg, Karl, Dr. phil., Prof., in Buenos-Aires seit 1881 
2) 21. Buhse, Fr., Dr. phil, in Riga Stifter „ 1881 
3) 679. Dechen, wirkl. Geheimrat, Dr., in Bonn . . „ 1870 
4) 678. Dubois-Reymond, Professor, in Berlin . . „ 1870 
5) 680. Fresenius, R., Präses des naturhistor. Ver­eins, in Wiesbaden „ 1880 
6) 225. Gottfriedt, Moritz, Staatsrat, Oberlehrer, in Riga „ 1885 
7) 585. Keyserling, Graf, Alexander, Hofmeister, in Raiküll (Estl.) „ 1864 
8) 681. Kokscharow, W., Geheimr., Akadem.-Direktor des Bergkorps, in Petersburg .... „1870
9) 472. Middendorf^ Geheimrat, in Hellenorm (Livl.) „ 1855 
10) 752. Petzholdt, Alexander, Dr. Prof. emer., wirkl. Staatsrat, in Freiburg in Baden . . . „ 1881 
11) 674. Schmidt, 0., Dr. Professor, wirkl. Staatsrat, in Dorpat „ 1870 
12) 601. Schuwalow, Graf Peter, Generaladjutant „ 1865 
13) 549. Schweder, G., Staatsr., Gymn.-Direktor . . „ 1887 
14) 625. Schweinfurtli, G., Dr. phil „ 1872 
15) 636. Toepler, Aug., Dr. Professor, in Dresden . seit 1868 
16) 626. Tolstoi, Graf D., wirkl. Geheimrat, Minister, in Petersburg „ 1867 
17) 627. Trautvetter, Direktor des botanischen Gar­tens, in Petersburg „ 1867 
18) 506. Vesselofsky, K., Geheimrat, best. Sekretär der Akademie der Wissens., in Petersburg . „ 1870 
19) Wild, Heinr., Dr., wirkl. Staatsrat, Direktor des Centrai-Observatoriums in Petersburg „ 1885 
</honorable_members>
<constant_members> ß. Beständige Mitglieder. (Durch Zahlung eines einmaligen Beitrages von 40 Rbln. (bei Auswärtigen von 30 Rbln.) wird ein Mitglied von den jährlichen Beiträgen befreit.) 
1) 106. Mercklin, Dr. med., Geheimrat, in Petersburg Stifter seit 1845 
2) 616. Hoyningen von Huene in Lechts (Estl.) . . „ 1867 
3) 776. Wulf, A. v., Besitzer von Lennewarden (Livland) ,, 1873 
4) 867. Löwis ofMenar, Oskar von, in Meiershof (Livl.) „ 1878 
5) 878. Rautenfeld, H. v., auf Lindenruh .... „ 1879 
</constant_members>
<ordinary_members> O. Ordentliche Mitglieder. 
<in_hometown> 1. In oder bei Riga wohnend. 
1) 933. Ahbel, Joh., Lehrer seit 1884 
2) 609. Alienstein, Dr. med „ 1869 
3) 877. Th. Alt, Oberlehrer „ 1886 
4) 936. Anders, Theod., Oberlehrer „ 1884 
5) 3. Angelbeck, Ed., Pharmaceut Stifter „ 1845 
6) 923. Back, Direktor der Gewerbeschule.... „ 1882 
7) 739. Banken, M., Lehrer „ 1873 
8) 786. Barth, E., Schulvorsteher „ 1875 
9) 837. Baumann, J., Architekt „ 1876 
10) 948. Baumann, Sigismund, Bankier „ 1886 
11) 659. Behrmann, Th., Fabrikdirektor ..... „ 1869 
12) 880. Beck, A., Dr. phil., Professor „ 1879 
13) 902. Berg, Paul, Oand. ehem., Docent am Polytechnikum „ 1881 
14) 940. Bergner, Amadeus, Lehrer „ 1885 
15) 734. Bermann, P., Lehrer „ 1872 
16) 438. Bernhardt, R., Kreisfiskal „ 1853 
17) 727. Berteis, A., Dr. phil. „ 1871 
18) Berteis, Julius, Fabrikant „ 1884 
19) 815. Bockslaff, N., Makler „ 1875 
20) 15. Bornhaupt, Dr. phil Stifter „ 1845 
21) 624. Bornhaupt, C., Konsulent ,, 1868 
22) 771. Braunstein, M., Lehrer „ 1873 
23) 951. Bretfeld, Freih. H. v., Dr. Prof. .... „ 1887 
24) 897. Bruhns, Ed., Buchhändler seit 1881 
25) 647. Buchardt, Th., Apotheker ,, 1868 
26) 888. Biingner. Gust., Oberlehrer ,, 1880 
27) 22. Buhse, Jak., auf Stubbensee Stifter „ 1845 
28) 927. Dettmann, H., Mechaniker ,, 1882 
29) 759. Dihrik, A., Dr. med ,, 1873 
30) 758. Dohne, Fr., Lehrer „ 1873 
31) 829. Donner, L. W., Lehrer „ 1876 
32) 597. Dulckeit, J., Zahnarzt „ 1864 
33) 33. Eckers, K oll.-Rat Stifter „ 1845 
34) 809. Ehrlich, Joh., Kronslandmesser .... ,, 1875 
35) 756. Erasmus, W., Apotheker „ 1873 
36) 621. Esche, Dr. med „ 1867 
37) 801. Felser, Osw., Kaufmann ,, 1875 
38) 862. Fleischer, Hugo, Beamter „ 1878 
39) 649. Förster, 0., Dr. med., Staatsrat „ 1868 
40) 38. Frederking, C. W., Mag. pharm Stifter „ 1845 
41) 869. Friedenberg, Lehrer ,, 1878 
42) 783. Gerich, E., Kaufmann „ 1874 
43) 404. Germann, Th., Advokat „ 1860 
44) 623. Gögginger, H., sen., Kunstgärtner .... „ 1867 
45) 646. Gögginger, H., jun., „ .... „ 1868 
46) 806. Gronberg, Th., Professor „ 1875 
47) 884. Grube, Karl, Lehrer „ 1880 
48) 399. Gutzeit, W. v., Dr. med. ,, 1850 
49) 945. Haacke, Friedr., Lehrer „ 1886 
50) 859. Häcker, W. M., Buchdruckereibesitzer . . „ 1877 
51) 780. Haensell, A., Oberlehrer ,, 1874 
52) 479. Haken, W., Beamter 1856 
53) 944. Hafferberg, Rob., Kaufmann ,, 1885 
54) 720. Hampeln, P. v., Dr. med ,, 1872 
55) 548. Hartmann, Th., Ratsherr ,, 1861 
56) 588. Hauffe, O., Kaufmann „ 1863 
57) 866. Hellmann, H., Realschuldirektor .... ,, 1878 
58) 941. Helms, Karl, Lehrer „ 1885 
59) 339. Hernmarck, dim. Bürgermeister „ 1850 
60) 613. Hill, A., Veterinärarzt ,, 1866 
61) 340. Hill, J., Kaufmann „ 1850 
62) 697. Hoff, E., Kunst^ärtner ,, 1870 
63) 645. Holst, V., Dr. med „ 1868 
64) 908. Jacoby, Georg, Staatsrat „ 1881 
65) 921. Jaksch, Rob., Kaufmann ,, 1882 
66) 947 Jeftanowitsch, W., Fabrikbesitzer .... ,, 1880 
67) 843. Jensen, E , Forstrevident ,, 1878 
68) 952. Johanson, Edwin, Mag. pharmac }, 1887 
69) 740. Keilmaun, Ph., Dr. med „ 1873 
70) 882. Keilmann, Isid., Zahnarzt ,, 1879 
71) 538. Kirschfeldt, L., Apotheker seit 1860 
72) 449. Klein, E. v., Koll.-Rat „ 1855 
73) 889. Knieriem, W., Professor l)r „ 1880 
74) 872. Koch, Jul., Beamter „ 1879 
75) 773. Kottkowitz, Gymnasiallehrer „ 1873 
76) 898. Kröpsch, W., Kaufmann ,, 1881 
77) 732. Krohne, H., Kaufmann ,, 1872 
78) 946 Kuhlberg, Alfons Mg., Fabrikant .... „ 1886 
79) 888. Kuphaldt, G., Stadtgärtner „ 1880 
80) 943. Landenberg, Karl, Kaufmann „ 1885 
81) 251. Lange, B. v., Dr. med., wirkl. Staatsrat . . „ 1846 
82) 883. Langermann, Lehrer „ 1880 
83) 733. Lementy, J., Lehrer ,, 1872 
84) 926, Maisit, Martin, Lehrer „ 1883 
85) 607. Meder, R., Oberlehrer „ 1865 
86) 796. Meissner, H., Turnlehrer „ 1875 
87) 388. Mengden, Baron, Kammerherr „ 1851 
88) 725. Mesching, J., Beamter ,, 1872 
89) 917. Milhard, J., Kreislehrer ,, 1882 
90) 912. Miram, Joh., Dr. med ,, 1882 
91) 818. Müller, Eug. Wilh., Konsul, Kaufmann . . „ 1876 
92) 855. Müthel, K., Gymnasiallehrer ,, 1877 
93) 807. Naprowski, H., Lehrer „ 1875 
94) 114. Niederlau, F., Apotheker Stifter „ 1845 
95) 942. Nowitzky, S., Lehrer „ 1885 
96) 389. Oettingen, Aug. v., Dr. jur., Hofmeister, Stadthaupt „ 1851 
97) 769. Ostwald, E., Forstmeister „ 1873 
98) 760. Petersenn, K., Dr. med „ 1873 
99) 949. Pflaum, Herrn,, Cand. astr ,, 1887 
100) 913. Plates, E. A., Buchdruckereibesitzer . . „ 1882 
101) 938. Plato, Alex, v., Protonotär des Rats . . ,, 1884 
102) 915. Polirt, Nik., Chemiker „ 1882 
103) 937. Pohrt, Joh., Kaufmann „ 1884 
104) 791. Raasche, G. L., Mechaniker „ 1875 
105) 853. Rahwing, P., Lehrer „ 1877 
106) 885. Reckert, Alex., Kaufmann ,, 1880 
107) 615. Rieke, Aug., Oberlehrer ,, 1866 
108) 804. Risch, Oskar, Kaufmann „ 1875 
109) 565. Rosenberg, C., Kaufmann „ 1862 
110) 900 Rothert, Bankdirektor „ 1881 
111) 910. Rubach, Rentier „ 1882 
112) 604. Rücker, C., Aeltester „ 1865 
113) 779. Saweljew, Alex., Lehrer ,, 1874 
114) 792. Schabert, Kreislehrer ,, 1875 
115) 857. Schilling, E., Agronom . „ 1877 - 54 — 
116) 914. Schleicher, Fr. A., Fabrikant seit 1882 
117) 922. Schultz, H., Dr. med „ 1882 
118) 575. Schulz, Th., Kaufmann „ 1862 
119) 714. Seidler, H., Chemiker ,, 1872 
120) 928. Sönuecken, G., Fabrikant „ 1883 
121) 656. Spunde, A., Lehrer „ 1869 
122) 930. Stephan, Oberlehrer „ 1884 
123) 633. Stieda, Herrn., Aeltester „ 1868 
124) 929. Stolterfoht, F., Kaufmann „ 1883 
125) 717. Taube, Jul., Lehrer ,, 1886 
126) 813. Taube, Ludw., Buchhalter ,, 1870 
127) 584. Teich, C. A., Kreislehrer „ 1863 
128) 287. Thieme, Kunstgärtner „ 1848 
129) 728. Thoms, G., Professor „ 1872 
130) 903. Trey, H., Cand. ehem., Assistent .... ,, 1881 
131) 754. Wagner, K., Kunstgärtner ,, 1873 
132) 853. Walter, J., Lehrer ,, 1876 
133) 918. Walter, Karl, Oberlehrer „ 1882 
134) 911. Weiss, Ed., Telegraphen-Beamter. ... ,, 1881 
135) 819. Werner, A., Oberlehrer „ 1876 
136) 824. Werner, G., Beamter „1876 
137) 653. Werther, W., Lehrer * ,, 1869 
138) 700. Westermann, H., Oberlehrer „ 1870 
139) 599. Wiehert, E., Dr. med „ 1864 
140) 907. Wichmann, Jul., Geheimrat „ 1881 
141) 770. Wolff, Fr., Lehrer „ 1873 
142) 905. Wolferz, Dr. med ,, 1881 
143) 950. Zander, Dr. med ' ,, 1887 
144) 664. Zander, J., Stadt-Aeltermann „ 1869 
145) 871. Zilp, G„ Lehrer „ 1879 
146) 935. Zwingmann, V., Ratsherr ,, 1884 
</in_hometown>
<outside_hometown> 2. Ausserhalb Riga's wohnend. 
1) 787. Flor, Ose., Cand. phys., bei Königsberg . . seit 1875 
2) 336. Grote, A. v., wirkl. Geheimr., in Petersburg „ 1850 
3) 849. Grünhof, Dr. med., in Prawingen (Kurl.). . „ 1877 
4) 706. Grünwaldt, P., Kaufmann, in Petersburg . „ 1871 
5) 845. Johnson, W., Türkischer General-Konsul, in Kopenhagen „ 1878 
6) 876. Kämmerling in Kemmern „ 1879 
7) 896. Klinge, J., Mag. bot., in Dorpat „ 1881 
8) 836. Kreytenberg, Apotheker, in Mitau .... „ 1876 
9) 916. Laudanski, A., Chemiker, in Karotscha (Gouv. Orel) „ 1882 
10) 97. Loewis of Menar, Alex v., auf Dahlen (Livl.) Stifter ,, 1845 
11) 919. Lutzau, Dr. med., in Wolmar „ 1882 
12) 205. v. Manderstierna, General-Lieutenant ... „ 
13) 128. Rautenfeld, H. v., auf Ringmundshof (LIvi.) seit 1848 
14) 904. Schade, A., Kreislehrer, in Wolmar ... „ 1881 
15) 920. Treumann, J., Oberlehrer, in Birkenruh . . „ 1882 
</outside_hometown>
</ordinary_members>
<corresponding_members> D. K ofrespondirende Mitglieder. 
1) 684. Ascherson, Dr., Sekretär des botanischen Vereins, in Berlin seit 1870 
2) 573. Bauer, dim. Gymn.-Direktor, in Riga ... „ 1862 
3) 716. Berg, v., Ingenieur-Obristlieutenant ... „ 1872 
4) 709. Brandt, A. v., Dr., in Petersburg .... „ 187 L 
5) 696. Bruttan, Staatsrat, in Dorpat „ 1870 
6) 610. Diercke, A., Seminardirektor, in Stade (Hannover) „ 1869 
7) 283. Dubitzky, Dr. med., in Riga „ 1848 
8) 582. Flügel, F., Dr., in Leipzig „ 1863 
9) 568. Götschel, E. v., Ingenieur-General in Riga „ 1875 
10) 755. Heller, Professor, in Wien ,, 1873 
11) 712. Knappe, D., Schulinspektor, in Windau . . ,, 1871 
12) 686. Krauss, Professor, in Stuttgart „ 1870 
13) 666. Krüger, E., Staatsr., Reallehrer, in Mitau . ,, 1869 
14) 748. Kuhn, C. v., Ingenieur-Obr.-Lieuten., in Riga „ 1873 
15) 881. Iversen, W, Kustos der ökon. Gesellschaft, in Petersburg ' „ 1874 
16) 533. Le Jolis, Dr., in Cherbourg ,, 1860 
17) 695. Lindemann, Dr. E. v., Medicinalrat, in Elisabethgrad ,, 1870 
18) 206. Moritz, wirkl. Staatsrat, in Dorpat ... „ 1845 
19) 560. Müller, Ferd., Oberlehrer, in Petersburg. . „ 1876 
20) 115. Nolcken, Baron, Generalmajor, in Riga . . Stifter ,, 1870 
21) 693. Oettingen, Arthur v., Professor, in Dorpat . ,, 1870 
22) 522. Peltz, A., Koll.-Assess., in Petersburg . . ,, 1871 
23) 784. Quaas, Navigationslehrer, in Libau ... „ 1875 
24) 570. Russow, E., Professor, in Dorpat .... ,, 1870 
25) 594. Schell, A., Dr. Professor, in Wien ... ,, 1874 
26) 682. Schmidt, Fr., wirkl. Staatsrat, Akademiker, in Petersburg • • . . „ 1870 
27) 691. Staudinger, Dr., in Dresden •••... „ 1870 
28) 698. Stieda, L., Dr., wirkl. Staatsrat, Professor, in Königsberg ,, 1870 
29) 705. Strauch, A., Dr., wirkl. Staatsrat, Aka­demiker, in Petersburg ,, 1871 
30) 704. Uexkiill v. Güldenband, Ingenieur-Kapitän . „ 1871 
31) 421. Wiedemann, Dr. Geheimrat, Akademiker, in Petersburg ,. 1852 
</corresponding_members>
</members>
</section>