
<section type='list'> Mitglieder am 1. iuli 1889. (Die Nummer vor dem Namen ist diejenige, unter welcher das betreffende Diplom ausgestellt ist.) 
<members>
<honorable_members> A. Ehrenmitglieder. 
1) 605. Berg, Karl, Dr. phil., Prof., in Buenos-Aires seit 1881 
2) 21. Buhse, Fr., Dr. phil., in Riga . . . . . Stifter „ 1881 
3) 678. Dubois-Reymond, Professor, in Berlin . . „ 1870 
4) 680. Fresenius, R., Präses des naturhistor. Ver­eins, in Wiesbaden „ 1880 
5) 225. Gottfriedt, Moritz, Staatsr., Oberl., in Riga „ 1885 
6) 585. Keyserling, Graf, Alexander, Hofmeister, in Raikiill (Estl.) .......... » 1864 
7) 681. Kobscharow, W., Geheimr., Akadem.-Direktor des Bergkorps, in Petersburg .... „ 1870 
8) 472. Middendorff, Geheimrat, in Hellenorm (Livl.) „ 1855 
9) 674. Schmidt, O., Dr. Professor, wirkl. Staatsrat, in Dorpat , 1870 
10) 549. Schweder, G., Staatsr., Gymn.-Direktor . . „ 1887 
11) 625. Schweinfurth, G., Dr. phil. ........ „ 1872 
12) 636. Toepler, Aug., Dr. Professor, in Dresden . „ 1868 
13) 506. Vesselofsky, K., Geheimrat, best. Sekretär der Akademie der Wissens, in Petersburg „ 1870 
14) Wild, Heinr., Dr., wirkl. Staatsrat, Direktor des Centrai-Observatoriums in Petersburg „ 1885 
</honorable_members>
<constant_members> B. Beständige Mitglieder. (Durch Zahlung eines einmaligen Beitrages von 40 Rblu. (bei Auswärtigen von 30 Rbln.) wird ein Mitglied von den jährlichen Beiträgen befreit.) 
1) 106. Mercklin, Dr. med., Geheimrat, In Petersburg Stifter seit 1845 
2) 616. Hoyningen von Eluene in Lechts (Estl.) . . „ 1867 
3) 776. Wulf, A. v., Besitzer von Lennewarden (Livland) f 1873 
4) 867. Löwis of Menar, Oskar v., in Meiershof (Livl.) , 1878 
5) 878. Rautenfeld, H. v., auf Lindenruh .... „ 1879 
6) 962. Middendorf!", B. v., auf Helienorm .... „ 1888 
</constant_members>
<ordinary_members> C. Ordentliche Mitglieder. 
<in_hometown> 1. In oder bei Riga wohnend. 
1) 933. Ahbel, Joh., Lehrer seit 1884 
2) 609. Allenstein, Dr. med „ 1869 
3) 877. Th. Alt, Oberlehrer „ 1886 
4) 936. Anders, Theod., Oberlehrer „ 1884 
5) 3. Angelbeck, Ed., Pharmaceut Stifter 1845 
6) 739. Banken, M., Lehrer „ 1873 
7) 786. Barth, E., Schulvorsteher „ 1875 
8) 837. Baumann, J., Architekt „ 1876 
9) 948. Baumann, Sigismund, Bankier „ 1886 
10) 659. Behrmann, Th., Fabrikdirektor „ 1869 
11) 880. Beck, A., Dr. phil., Professor „ 1879 
12) 902, Berg, Paul, Oand. ehem., Docent am Polytechnikum ,1881 
13) 734. Bermann, P., Lehrer „ 1872 
14) 438. Bernhardt, R., Kreisfiskal „ 1853 
15) 727. Berteis, A., Dr. phil , „ 1871 
16) 931. Berteis, Julius, Fabrikant „ 1884 
17) 966. Blumenbach, E., Dr. med „ 1889 
18) 624. Bornhaupt, 0., Konsulent ....... „ 1868 
19) 897. Bruhns, Ed., Buchhändler „ 1881 
20) 647. Buehardt, Th., Apotheker „ 1868 
21) 888. Büngner, Gust., Oberlehrer „ 1880 
22) 22. Buhse, Jak., auf Stubbensee Stifter „ 1845 
23) 927. Dettmann, H., Mechaniker „ 1882 
24) 758. Dohne, Fr., Lehrer „ 1873 
25) 829. Donner, L. W., Lehrer „ 1876 
26) 597. Dul^keit, J., Zahnarzt „ 1864 
27) 33. Eckers, Koll.-Rat Stifter „ 1845 
28) 809. Ehrlich, J., Kronslandmesser » 1875 
29) 964. Eitz, EI. v., Oberlehrer , 1889 
30) 621. Esche, Dr. med „ 1867 
31) 801. Felser, Osw., Kaufmann „ 1875 
32) 862. Fleischer, Hugo, Beamter seit 1878 
33) 957. Fluthwedel, H., Buchhändler „ 1887 
34) 649. Förster, C., Dr. med., Staatsrat „ 1868 
35) 38. Frederking, 0. W., Mag. pharm Stifter „ 1845 
36) 869. Friedenberg, Lehrer „ 1878 
37) 783. Gerich, E., Kaufmaun „ 1874 
38) 404. Germann, Th. Advokat . „ 1860 
39) 623. Gögginger, H., Kunstgärtner „ 1867 
40) 806. Grönberg, Th., Professor „ 1875 
41) 884. Grube, Karl, Lehrer „ 1880 
42) 399. Gutzeit, W. v., Dr. med „ 1850 
43) 945. Haacke, Friedr., Lehrer „ 1886 
44) 859. Hacker, J., Buchdruckereibesitzer .... „ 1877 
45) 780. Haensell, A., Oberlehrer „ 1874 
46) 944. Hafferberg, Rob., Kaufmann „ 1885 
47) 479. Haken, W., Beamter „ 1856 
48) 720. HampelD, P. v., Dr. med , 1872 
49) 548. Hartmann, Th., Rathsherr • . „ 1861 
50) 588. Hauffe, O., Kaufmann „ 1863 
51) 866. Hellmann, H., Realschuldirektor .... „ 1878 
52) 941. Helms, Karl, Lehrer r 1885 
53) 339. Hernmarck, dim. Bürgermeister 1850 
54) 613. Hill, A., Veterinärarzt, Hofrat „ 1866 
55) 340. Hill, J., Kaufmann „ 1850 
56) 697. Hoff, E., Kunstgärtner „ 1870 
57) 908. Jacoby, Georg, Staatsrat „ 1881 
58) 921. Jaksch, Rob., Kaufmann , 1882 
59) 965. Jassinsky, A., Provisor . „ 1889 
60) 947. Jeftanowitsch, W., Fabrikbesitzer .... „ 1886 
61) 843. Jensen, E., Forstrevident . s 1878 
62) 952. Johanson, Edwin, Mag. pharmac „ 1887 
63) 538. Kirschfeld, L., Apotheker » 1860 
64) 449. Klein, E. v., Koll.-Rat „ 1855 
65) 889. Knieriem, W., Professor Dr „ 1880 
66) 872. Koch, Jul., Beamter „ 1879 
67) 773. Kottkowitz, Gymnasiallehrer » 1873 
68) 898. Kröpsch, W., Kaufmann „ 1881 
69) 946. Kuhlberg, Alfons Mg., Fabrikant .... „ 1886 
70) 954. Kyber, Chemiker » 1887 
71) 943. Landenberg, Karl, Kaufmann » 1885 
72) 251. Lange, B. v., Dr. med., wirkl. Staatsrat . „ 1846 
73) 883. Langermann, Lehrer „ 1880 
74) 733. Lementy, J., Lehrer „ 1872 
75) 607. Meder, R., Oberlehrer » 1865 
76) 796. Meissner, H., Turnlehrer » 1875 
77) 960. Meyer, B., Dr. phil „ 1888 
78) 818. Müller, Eug. Wilh., Konsul, Kaufmann . . * 187^ 
79) 855. Müthel, K., Gymnasiallehrer seit 1877 
80) 807. Naprowski, H., Lehrer „ 1875 
81) 942. Nowitzky, S., Lehrer „ 1885 
82) 389. Oettingen, Aug. v., Dr. jur., Hofmeister, Stadthaupt „ 1851 
83) 769. Ostwald, E., Forstmeister. „ 1873 
84) 760. Petersenn, K., Dr. med „ 1873 
85) 949. Pflaum, Herrn., Cand. astr „ 1887 
86) 913. Plates, E. A., Buchdruckereibesitzer . . „ 1882 
87) 915. Pohrt, N., Chemiker. ........ B 1882 
88) 937. Pohrt, Joh., Kaufmann „ 1884 
89) 791. Raasche, G. L., Mechaniker „ 1875 
90) 853. Rahwing, P., Lehrer „ 1877 
91) 804. Risch, Oskar, Kaufmann „ 1875 
92) 565. Roseoberg, C., Kaufmann „ 1862 
93) 900. Rothert, Bankdirektor „ 1881 
94) 910. Rubach, Rentier „ 1882 
95) 779. Saweljew, Alex., Lehrer , 1874 
96) 792. Schabert, Kreislehrer , 1875 
97) 857. Schilling, E., Agronom „ 1877 
98) 961. Schindler, Fr., Prof „ 1888 
99) 914. Schleicher, Fr. A, Fabrikant „ 1882 
100) 922. Schultz, H,, Dr. med „ 1882 
101) 958. Schwartz, Georg, Staatsrat , 1888 
102) 955. Seeberg, Eduard, Lehrer, „ 1887 
103) 928. Sönnecken, G., Fabrikant „ 1883 
104) 656. Spunde, A., Lehrer , . . „ 1869 
105) 930. Stephan, Oberlehrer „ 1884 
106) 633. Stieda, Herrn., Aeltester „ 1868 
107) 717. Taube, Jul., Lehrer „ 1886 
108) 813. Taube, Ludw., Buchhalter „ 1870 
109) 584. Teich, 0. A., Kreislehrer „ 1863 
110) 287. Thieme, Kunstgärtner , 1848 
111) 728. Thoms, G., Professor „ 1872 
112) 903. Trey, H., Cand. ehem., Assistent .... „ 1881 
113) 754. Wagner, K., Kunstgärtner „ 1873 
114) 911. Weiss, Ed., Telegraphen-Beamter .... „ 1881 
115) 819. Werner, A., Oberlehrer , 1876 
116) 824. Werner, G., Beamter „ 1876 
117) 953. Westberg, P., Cand. bot „ 1887 
118) 700. Westermann, H., Oberlehrer , 1870 
119) 956. Wetterich, Kaufmann , 1887 
120) 907. Wichmann, Jul., Geheimrat „ 1881 
121) 770. Wolff, Fr., Lehrer „ 1873 
122) 905. Wolferz, Dr. med „ 1881 
123) 950. Zander, Dr. med 1887 
124) 664. Zander, J., Stadt-Aeltermann, Koinmerzienr. » 1869 
125) 935. Zwingmann, V., Rathsherr . . . . . . seit 1884 
126) 959. ZwiDgmann, L., Dr. med. ....... » 1888 
</in_hometown>
<outside_hometown> 2. Ausserhalb Riga's wohuend. 
1) 963. Fetting, A. v.. Beamter, auf Dago . . . seit 1888 
2) 849. Grünhof, Dr. med., in Tuckum „ 1877 
3) 706. Grünwaldt, P., Kaufmann, in Petersburg . „ 1871 
4) 876. Kämmerling in Kemmern . . „ 1879 
5) 896. Klinge, J„ Mag. bot., in Dorpat .... „ 1881 
6) 836. Kreytenberg, Apotheker, in Mitau .... „ 1876 
7) 916. Laudanski, A., Chemiker, in Karotscha (Gouv. Orel) „ 1882 
8) 97. LÖwis of Menar, Alex, v., auf Dahlen (Livl.) Stifter „ 1845 
9) 919. Lutzau, Dr. med., in Wolmar „ 1882 
10) 725. Mesching, J., Beamter, Walk „ 1872 
11) 128. Rautenfeld, H. v., auf Ringmundshof (Livl.) r 1848 
12) 904. Schade, A., Kreislehrer, in Wolmar ... „ 1881 
13) 920. Treumann, J., Oberlehrer, in Birkenruh . . „ 1882 
</outside_hometown>
</ordinary_members>
<corresponding_members> D. Korre spondirende Mitglieder. 
1) 684. Aschersou, Dr., Sekretär des botanischen Vereins, in Berlin seit 1870 
2) 573. Bauer, dim. Gymn.-Direktor, in Riga ... „ 1862 
3) 716. Berg, v., Ingenieur-Obrist „ 1872 
4) 709. Brandt, A. v., Dr., in Petersburg .... „ 1871 
5) 696. Bruttan, Staatsrat, in Dorpat „ 1870 
6) 610. Diercke, A., Seminardirektor, in Stade. (Hannover) ........... „ 1869 
7) 568. Götschel, E. v., Ingenieur-General in Riga „ 1875 
8) 712. Knappe, D., Schulinspektor, in Windau . . „ 1871 
9) 686. Krauss, Professor, in Stuttgart ..... „ 1870 
10) 666. Krüger, E., Staatsr., Reallehrer, in Mitau . „ 1869 
11) 748. Kahn, C. v., Ingenieür-Obr.-Lieutn., in Riga „ 1873 
12) 881. Iversen, W., Kustos der ökon. Gesellschaft, in Petersburg „ 1874 
13) 533. Le Jolis, Dr., in Cherbourg ...... „ 1860 
14) 695. Lindemann, Dr. E. v., Medicinalrat, in Elisabethgrad „ 1870 
15) 206. Moritz, wirkl. Staatsrat, in Dorpat ... „ 1845 
16) 560. Müller, Ferd., Oberlehrer, in Petersburg. . „ 1876 
17) 115. Nolcken, Baron, Generalmajor, in Riga . . Stifter „ 1870 
18) 693. Oettingen, Arthur v., Dr. wirkl. Staatsr. Prof., in Dorpat . „ 1870 
19) 522. Peltz, A., Koll.-Assess., in Petersburg . . „ 1871 
20) 784. Quaas, Navigationslehrer, in Libau ... „ 1875 
21) 570. Russow, E., Dr. wirkl. Staatsr. Prof., in Dorpat „ 1870 
22) 594. Schell, A., Dr. Professor, in Wien ... „ 1874 
23) 682. Schmidt, Fr., M'irbl. Staatsrat, Akademiker, in Petersburg seit 1870 
24) 691. StaudiDger, Dr., in Dresden „ 1870 
25) 698. Stieda, L., Dr., wirkl. Staatsrat, Professor, in Königsberg „ 1870 
26) 705. Strauch, A., Dr., wirkl. Staatsrat, Aka­demiker, in Petersburg v 1871 
27) 704. Uexküll v. Güldenband, Ingenieur-Obrist . „ 1871 
</corresponding_members>
</members>
</section>