
<section type='list'> Verzeichnis der Vereinsmitglieder. (Am 1. Juli 1898.) 
<members>
<honorable_members> I. Ehrenmitglieder. 
1) Prof. Dr. A. Toepler, Geh. Hofrat, in Dresden . . . seit 1868 
2) Dr. Gr. Schweinfurth, in Berlin 1872 
3) Dr. F. Buhse, in Riga Stifter „ 1881 
4) Dr. K. Berg, Prof., in Buenos-Aires „ 1881 
5) Dr. H. Wild, wirkl. Staatsrat, Akademiker, in Zürich . „ 1885 
6) G. Schweder sen., Staatsrat, in Riga ,, 1887 
7) Dr. P. Schmidt, wirkl. Staatsrat, Akad., in St. Petersburg „ 1890 
8) Dr. H. B. Geinitz, Geh. Hofrat, Prof., in Dresden. . „ 1891 
9) Di\ A. Beketow, Geh.-Rat, Akad., Prof., in St.Petersburg „ 1893 
10) Dr. 0. v. Struve, wirkl. Geh.-Rat, in Karlsruhe ... „ 1894 
11) Ed. Angelbeck, Kaufmann Stifter „ 1895 
12) J. Buhse-Stubbensee, Gutsbesitzer Stifter ,, 1895 
13) Dr. K. v. Mercklin, Geh.-Rat, in St. Petersburg . '. „ 1895 
14) Dr. R. Blasius, Prof., in Braunschweig ,, 1895 
15) Dr. 0. Drude, Prof., in Dresden „ 1895 
16) Dr. A. Jentzsch, Prof., in Königsberg „ 1895 
17) Dr. E. Mach, Prof., in Wien „ 1895 
18) Dr. D. Mendelejew, Geh.-Rat, Prof., in St. Petersburg „ 1895 
19) Dr. K. Möbius, Geh.-Rat, Prof., in Berlin „ 1895 
20) Dr. A. Nehring, Prof., in Berlin „ 1895 
21) Dr. G. Neumayr, Geh. Admiralitätsrat, in Hamburg . ,, 1895 
22) Dr. A. v. (Dettingen, wirkl. Staatsrat, Prof. emer., in Leipzig „ 1895 
23) Dr. W. Ostwald, Prof., in Leipzig 1895 
24) Dr. G. Radde, Geh.-Rat, in Tiflis 1895 
25) Dr. A. Schell, Prof., in Wien ,, 1895 
26) Dr. L. Stieda, Geh. Mediz.-Rat, Prof., in Königsberg . „ 1895 
27) Dr. A. Woj eikow, wirkl. Staatsrat, Prof., in St. Petersburg ,, 1895 
</honorable_members>
<corresponding_members> II. Korrespondierende Mitglieder. 
1) A. Diercke, Seminardirektor, in Stade (Hannover) . . seit 1869 
2) E. Krüger, Staatsrat, in Mitau ,, 1869 
3) Dr. P. Ascherson, Prof., in Berlin „ 1870 
4) Dr. E. v. Linde mann, Medic.-Rat, in Kischinew . . „ 1870 
5) Dr. Staudinger, in Dresden . . ,, 1870 
6) Dr. A. Brandt, Staatsrat, Prof., in Charkow .... ,, 1871 j4* - 52 -
7) D. Knappe, Schulinspektor, in Windau seit 1871 
8) H. v. Berg, Ingenieur-Obrist, in Riga „ 1872 
9) C. v. Kuhn, Ingenieur-Obrist, in Riga „ 1873 
10) W. v. Iversen, Kustos der ökonomischen Gesellschaft, in St. Petersburg ,, 1874 
11) F. Sintenis, Staatsrat, in Jurjew ,, 1891 
12) K. Greve, Oberlehrer, in Moskau ,, 1892 
13) Dr. J. Klinge, Botaniker, in St. Petersburg .... ,, 1893 
14) Dr. E. Lehmann, Arzt, in Rheshiza 1893 
15) Dr. L. v. Struve, Prof., in Charkow „ 1895 
</corresponding_members>
<constant_members> III. Beständige Mitglieder. (Durch Zahlung eines einmaligen Beitrages von 40 Rbln. (bei Auswärtigen von 30 Rbln.) wird ein Mitglied von den jährlichen Beiträgen befreit.) 
1) Hoyningen von Huene in Lechts (Estl.) seit 1867 
2) Oskar von Löwis of Menar in Meiershof (Livl.) . . „ 1878 
3) F. Haacke, Lehrer ,, 1866 
4) E. v. Middendorff-Hellnorm (Livl.) ,, 1888 
5) Ch. v. Brü mm er-Klauenstein (Livl.) ,, 1893 
6) M. v. Lutzau, Dr. med., Wolmar ,, 1895 
7) A. Baron K rüd ener-Wolfahrtslinde (Livl.) .... „ 1896 
</constant_members>
<ordinary_members> IV. Ordentliche Mitglieder, 
1) Jul. Abel, Lehrer seit 1896 
2) Joh. Ahbel, Lehrer „ 1884 
3) P. Alexejew, Dr. med., Gehilfe des Medic.-Insp. . . „ 1896 
4) Th. Anders, Oberlehrer „ 1884 
5) E. Anspach, Dr. med. „ 1893 
6) W. Arapow, stud ,, 1897 
7) G. v. Arronet, Dr. med., wirkl. Staatsrat 1897 
8) W. Baer, Kunstgärtner „ 1890 
9) M. Banker), Lehrer „ 1873 
10) P. v. Barclay de Tolly ,, 1897 
11) E. Barth, Schulvorsteher „ 1895 
12) L. Baumert, Bibliothekar „ 1891 
13) C. Behling, Cand. jur., Beamter „ 1893 
14) A. Behr, Dr. med „ 1894 
15) Th. Behr mann, Fabrikdirektor 1869 
16) A. Beck, Dr. phil., Prof. in Zürich „ 1879 
17) P. Bermann, Schulinspektor ,, 1872 
18) F. v. Berg, Dr. med 1895 
19) H. Berg, Dr. med „ 1895 
20) K. Bergfeld, Schriftführer „ 1896 
21) E. Bernewitz, Oberpastor „ 1897 
22) Alex. Berteis, Dr. phil „ 1871 
23) Arv. Berteis, Dr. med seit 1894 
24) Emil Berteis, Kaufmann 1898 
25) E. Bing, Fabrikdirektor ..  „ 1896 
26) K. Blacher, Ing.-Chem „ 1895 
27) A. Blossfeldt, Kaufmann „ 1895 
28) A. Blumenthal, stud ., 1898 
29) K. Böhncke, Beamter 1891 
30) W. Bockslaff, Architekt „ 1896 
31) P. Bohl, Mg., Professor ,, 1896 
32) L. Borchardt, Photograph „ 1898 
33) A. v. B ornhaupt, Privatier „ 1896 
34) K. Bornhaupt, Konsulent „ 1898 
35) P. Bojarin off, Realschullehrer „ 1894 
36) E. W. Brandt, Cand. chem „ 1896 
37) E. Brock, Ing.-Chem „ 1895 
38) Th. Buchardt, Apotheker ,, 1868 
39) F. Bucholz, Dozent „ 1897 
40) G. v. Budberg - Magnushof ,, 1895 
41) G. v. Buengner, Oberlehrer „ 1880 
42) N. Busch, Cand. hist ,, 1894 
43) H. Cahn, Ing.-Chem „ 1896 
44) H. Carlile, Kaufmann 1891 
45) K. Dahl fei d, Dr. med „ 1896 
46) R. v. Dalwigk, Freiherr 1896 
47) H. Dannenberg, Gymnasialinspektor „ 1895 
48) G. v. Dartau, Forstrevident „ 1895 
49) R. Daugull-Hollershofif, Gutsbesitzer „ 1894 
50) J. De gl au, Dentist „ 1892 
51) H. Dettmann, Fabrikdirektor „ 1882 
52) F. Deubner, Kaufmann „ 1898 
53) K. Deubner, Dr. med „ 1895 
54) A. Diehl, Ingenieur „ 1895 
55) Fr. Dohne, Lehrer „ 1873 
56) W. Donner, Lehrer „ 1876 
57) Br. Doss, Dr. phil., Prof. „ 1890 
58) A. Drews, Kaufmann „ 1889 
59) J. Dulckeit, Zahnarzt „ 1864 
60) F. Eckmann, stud 1897 
61) H. Ehmcke, Architekt „ 1895 
62) H. v. Eitz, Direktor eines Privat-Gymnasiums .... „ 1889 
63) H. Erhardt „ 1897 
64) J. Erhardt, Stadtrat „ 1897 
65) K. Feld mann, Lehrer „ 1893 
66) A. v. Fetting, Zollbeamter „ 1888 
67) N. Friedenberg, Lehrer ,, 1878 
68) A. Fuchs, stud „ 1895 
69) L. Fuchs, Rechtsanwalt 1895 - 54 — 
70) C. v. Garnysz, Gutsbesitzer 1895
71) R. Geist, Fabrikdirektor 1893
72) B. Gerich, Kaufmann 1874
73) H. Gögginger sen., Kunstgärtner 1867
74) H. Gögginger jun., Kunstgärtner 1898
75) J. Gottfriedt, Notär 1895
76) E. Grimm, Konsul 1895
77) Th. Grönberg, Prof., Direktor des Polytechnikums . 1875 
78) A. Grosset, Lithograph 1897
79) P. Grossmann, Sekretär 1891
80) A. v. Grothuss, Baron 1893
81) K. Grube, Lehrer 1880
82) E. v. Grüuewaldt-Bellenhof, Gutsbesitzer . . . . 1894
83) J. Grüning, Dr. med 1896
84) E. Grünwald, Kaufmann 1896
85) O. Griinwald, Kaufmann 1896
86) W. v. Gutzeit, Dr. med 1850
87) W. Hacker, Buchdruckereibesitzer 1892
88) M. v. Haken, Kapellmeister 1896
89) O. v. Haken, Dr. med 1895
90) R. v. Haken, Dr. med 1895
91) R. Hafferberg, Dr. phil 1885
92) W. Halle, Dr. med 1898
93) K. Hanke, Dr. med 1896
94) E. Hauffe, Forst-Ing, 1897
95) F. v. Heimann, Gutsbesitzer 1895
96) H. Hellmann, Staatsrat. Realschuldirektor . . . . 1878
97) R. Henning, Dr. phil., Dozent 1896 
98) G. D. Hern mark, dim. Bürgermeister 1850
99) N. Heyl, Dr. med 1897
100) A. Hill, Kollegienrat, Veterinärarzt 1866
101) O. Hinckfuss, Kaufmann 1896
102) A. Höflinger, Kaufmann 1896
103) M. Höflinger, Fabrikbesitzer 1895
104) P. Höflinger, Kaufmann 1892
105) L. v. Hörschelmann, Buchhändler 1892
106) B. Hollander, Staatsrat, Oberlehrer 1896
107) E. Hoff, Kunstgärtner 1870
108) Fr. Hoffmann, Dr. med 1895
109) H. Huhn, Oberlehrer 1894
110) R. Jaksch, Ältester 1882
111) A. Janson, Privatier 1897
112) W. Jeftanowitsch, Fabrikbesitzer 1886
113) E. Inselberg, Taubstummenlehrer 1889
114) G. Johanson, Mag. pharm., Apotheker 1893
115) B. Jenken, stud. agr 1895
116) J. Jürgensohn, Beamter . 1897
117) G. Ischreyt, Dr. med. seit 1897 
118) L. Ischr eyt, Ingenieur „ 1893 
119) E. Kämmerling, Stationsvorsteher „ 1879 
120) G. Kangro, Mag.. Yeterinärarzt „ 1895 
121) Pli. Keil mann, Dr. med., Staatsrat „ 1873 
122) E. Kiwull, Dr. med., in Wenden „ 1896 
123) N. Kieseritzky, Apotheker 1896 
124) S. Kiersnowski, Not. publ ,, 1895 
125) E. v. Klein, Kollegienrat ,, 1855 
126) G. v. Knorre, Dr. med 1895 
127) J. Kor sehe, Lehrer „ 1890 
128) H. Krannhals, Chemiker „ 1894 
129) J. Krischkan, Lehrer „ 1890 
130) BL v. Krüdener, Baron, Dr. med ,, 1895 
131) A. Kühn, Rechtsanwalt „ 1898 
132) A. Kuhlberg, Mag., Fabrikant „ 1886 
133) K. Kupffer, Dozent ,, 1894 
134) A. Kyber, Ingenieur „ 1887 
135) Ed. Kyber, stud 1896 
136) N. Kymmel, Buchhändler „ 1896 
137) K. Landenberg, Kaufmann „ 1885 
138) H. Langermann, Lehrer „ 1880 
139) H. Laurentz, Dr. med „ 1897 
140) K. Lejeaeek, Kaufmann „ 1897 
141) P. Löwinsohn, Dr. med „ 1895 
142) H. v. Loudon, Baron „ 1893 
143) M. Lübeck, Konsul „ 1895 
144) Lutz, Ingen.-Chem „ 1898 
145) W. Malm, Chemiker 1895 
146) A. Med er, Cand. math „ 1897 
147) A. Medholdt, Lehrer „ 1893 
148) E. Mednis, Lehrer „ 1889 
149) Eug. Meissel, Kaufmann „ 1897 
150) H. Meissner, Turnlehrer „ 1875 
151) E. Mey, Dr. med „ 1894 
152) B. Meyer, Dr. phil „ 1888 
153) H. H. Meyer, Kaufmann „ 1890 
154) A. Micheles, stud „ 1897 
155) Joh. Mikutowicz, Kaufmann . . . „ 1893 
156) Jos. Mikutowicz, Pharmazeut „ 1896 
157) A. Miller, Schulvorsteher „ 1889 
158) N. Mintz, Dr. phil., in Moskau „ 1891 
159) Max Müller, Oberförster „ 1897 
160) H. Naprowski, Schulinspektor „ 1875 
161) E. Neuenkirchen, Dr. med 1895 
162) J. Neumaun, Ingen.-Chem » 1896 
163) S. Nowitzky, Lehrer ,, 1885 
164) N. v. Oern, Lehrer seit 1898 
165) Th. v. Oern, Oberlehrer » 1889 
166) A. v. Oettingen, Dr. jur., wirkl. »Staatsrat .... „ 1851 
167) E. Ostwald, Forstmeister 1873 
168) J. Paepke, stud. polyt „ 1896 
169) E. Peplin, Privatsekretär „ 1896 
170) N. Petrow, stud. agr „ 1896 
171) K. Phönix, Oberförster, Römershof „ 1897 
172) E. Pink, Förster „ 1896 
173) H. Pflaum, Oberlehrer » 1887 
174) A. Plates, Dr. phil „ 1882 
175) A. Podpaly, stud. chem ,, 1895 
176) A. Po eich au, Dr. phil., Staatsrat, Oberlehrer ... „ 1895 
177) B. Popow, Geologe, St. Petersburg „ 1897 
178) M. Graf Potulicki 1895 
179) J. Polirt, Kaufmann » 1884 
180) N. Pohrt, Chemiker „ 1882 
181) G. Raasche, Mechaniker • „ 1875 
182) B. Radau, Kaufmann „ 1893 
183) P. Ramm in g, Lehrer „ 1889 
184) E. v. Rautenfeld, Dr. med „ 1896 
185) A. Reim, Agronom „ 1893 
186) W. v. Ried er, Dr. med., Stadtarzt ,, 1897 
187) K. Romanowsky, "Verwalter 1898 
188) R. Rosalinski, Kaufmann ,, 1896 
189) G. Rosenkranz, Maschinentechniker „ 1894 
190) M. Rosenkranz, Ing.-Chem ,, 1896 
191) G. Rothert, Bankdirektor . „ 1881 
192) G. Ruhbach, Rentier 1882 
193) M. v. Rudnicki, Gymnasiallehrer „ 1896 
194) J. Rundel, Lehrer ,, 1890 
195) M. Ruhtenberg, Fabrikdirektor „ 1897 
196) W. Sahlit, Lehrer „ 1890 
197) W. Sawitzky, Ornitholog 1897 
198) A. Schabert, Dr. med „ 1890 
199) J. Schapiro, stud. ing 1896 
200) A. Scheluchin, Sekretär „ 1895 
201) E. Scheuber, Kirchenschreiber „ 1896 
202) E. Schilling, Agronom ,, 1877 
203) F. Schindler, Professor „ 1888 
204) G. v. Schlippe, Gutsbesitzer „ 1890 
205) C. W .  Schmidt, Kaufmann „ 1894 
206) K. Schmitz, Kaufmann „ 1898 
207) P. R. Schneider, Kaufmann >, 1898 
208) A. Schönberg, Lehrer „ 1890 
209) Alfr. v. Schoultz-Ascheraden 1894 
210) A. Schroeder, Kaufmann „ 1894 
211) E. Schroeder, Braumeister seit 1891 
212) G. W. Schroeder, Kaufmann „ 1895 
213) C. v. Schubert, Eisenbahndirektor „ 1896 
214) V. Schuetze, Chemiker 1892 
215) E. Ph. Schwartz, Dr. med ,, 1895 
216) H. Schwartz, Dr. med „ 1894 
217) G. Schweder, Bankbeamter, St. Petersburg .... „ 1893 
218) E. Seeberg, Lehrer 1887 
219) P. Seebode, Provisor ,, 1895 
220) K. See gen, Lehrer „ 1896 
221) R. Seewaldt, Forstadjunkt „ 1895 
222) H. Seyboth, Oberlehrer, in St. Petersburg .... „ 1897 
223) J. Sliwinsky, Ing.-Chem „ 1898 
224) R. Sommer-Horst, Kaufmann „ 1896 
225) J. Stamm, Zahnarzt „ 1893 
226) H. Stieda, Ältermann ,, 1868 
227) F. St oll, Konservator „ 1893 
228) P. Stolterfoht, Kaufmann ,, 1896 
229) W. Strauss, Bankbeamter „ 1890 
230) H. v. Tallberg, Kaufmann „ 1897 
231) H. Taube, stud ,, 1898 
232) J. Taube, Kreislehrer „ 1886 
233) L. Taube, Bankdirektor „ 1870 
234) A. Teich, Kreislehrer ,, 1863 
235) A. Tjugin, Kaufmann „ 1895 
236) 0. Thilo, Dr. med „ 1892 
237) G. Thoms, Dr., Professor „ 1872 
238) N. v. Tideböhl, Cand. math., Lehrer „ 1893 
239) M. Tihmann, Lehrer „ 1889 
240) W. Töwe, Not. publ 1896 
241) J. Traumann, Landmesser ,, 1897 
242) H. Trey, Dr., Prof. „ 1881 
243) H. Trey er, Kaufmann ,, 1893 
244) M. Treymann, Dr. med „ 1895 
245) O. v. Trull, Civil-Ingenieur „ 1896 
246) D. Turok, stud. agr ,, 1895 
247) A. Baron Uexküll, Fabrikdirektor ,, 1896 
248) N. Uschkow, stud. agr 1896 
249) V. v. Vetterlein, Gymnasiallehrer „ 1891 
250) E. Volkmann, Fabrikant ,, 1895 
251) F. Voss, Dr. med „ 1895 
252) C. Wagner, Kunstgärtner „ 1873 
253) P. Waiden, Dr., Prof. ,, 1895 
254) E. Wedekind, Dr. phil., Assistent „ 1896 
255) W. Weidenbaum, Dr. med „ 1897 
256) E. Weinert, Lehrer „ 1889 
257) W. Weir, Ingenieur ,, 1890 
258) A. Werner, Staatsrat, Oberlehrer 1876
259) G. Werner, Beamter .... 1876
260) R. Werner, Kaufmann .... 1893
261) G. v. Westberg, wirkl. Staatsrat 1892 
262) G. Westberg, Oberlehrer . . . 1894
263) P. Westberg, Oberlehrer . . . 1888 
264) H. v. Westermann, Oberlehrer 1870
265) H. Westermann, Dr. med. . . 1894 
267) A. Wihksnin, Pharmazeut . . 1896 
268) P. Wilke, Förster 1895
269) A. Windisch, stud. ehem. . . 1896
270) A. Woloschinsky, Dr. med. . 1896 
271) R. Wolferz, Dr. med 1881
272) A. Zander, Dr. med 1887
273) Joh. Zelm, Kaufmann .... 1894
274) Jul. Zelm, Chemiker 1890
275) H. Zirkwitz, Architekt .... 1890
276) L. Zwingmann, Dr. med. . . . 1888 
277) V. v. Z w i n g m a n n, Staatsrat 1884 
</ordinary_members>
</members>
</section>