
<section type='list'> Verzeichnis der Mitgl ieder (am 1. Juli 1899). 
<members>
<honorable_members> I. Ehrenmitglieder. 
1) Dr. A. Toepler, Geh. Hofrat, in Dresden seit 1868 
2) Dr. G. Schweinfurth, in Berlin „ 1872 
3) Dr. K. Berg, Prof. und Direktor des National-Museums, in Buenos-Aires 1881 - 220 — 
4) Dr. H. Wild, wirkl. Staatsrat und Akademiker, in Zürich seit 1885 
5) G. Schweder sen., Staatsrat, in Riga >, 1887 
6) Dr. Fr. Schmidt, wirkl. Staatsrat, Akademiker, in St. Petersburg „ 1890 
7) Dr. H. B. Geinitz, Geh. Hofrat und Prof., in Dresden „ 1891 
8) Dr. Ä. Beketow, Geheimrat, Akad., in St. Petersburg „ 1893 
9) Dr. 0. v. Struve, wirkl. Geheimrat, in Karlsruhe ... „ 1894 
10) Ed. Angelbeck, Kaufmann, Riga Stifter „ 1895 
11) Dr. K. v. Mercklin, Geheimrat, in St. Petersburg. Stifter ,, 1895 
12) Dr. R. Blasius, Professor, in Braunschweig .... „ 1895 
13) Dr. 0. Drude, Geh. Hofrat, Professor, in Dresden . . „ 1895 
14) Dr. A. Jentzsch, Professor, in Königsberg .... „ 1895 
15) Dr. E. Mach, Professor, in Wien „ 1895 
16) Dr. D. Mendelejew, Geheimrat, Prof., in St. Petersburg „ 1895 
17) Dr. K. Möbius, Geh. Hofrat, Professor, in Berlin . . „ 1895 
18) Dr. A. Nehring, Professor, in Berlin „ 1895 
19) Dr. G. Neumayr, Geh. Admiralitätsrat, in Hamburg . „ 1895 
20) Dr. A. v. Oettingen, wirkl. Staatsrat, Prof., in Leipzig „ 1895 
21) Dr. W. Ostwald, Professor, in Leipzig 1895 
22) Dr. G. Rad de, Geheimrat, in Tiflis „ 1895 
23) Dr. A. Schell, Professor, in Wien „ 1895 
24) Dr. L. Stieda, Geh. Medizinalrat, Prof., in Königsberg „ 1895 
25) Dr. A.Wojeikow,wirkl. Staatsrat,Prof., in St.Petersburg „ 1895 
26) M. Rykatschew, General-Major, Direktor des Nikolai-Observatoriums, in St. Petersburg 1899 
</honorable_members>
<corresponding_members> II. Korrespondierende Mitglieder. 
1) A. Diercke, Seminardirektor, in Stade seit 1869 
2) E. Krüger, Staatsrat, in Mitau „ 1869 
3) Dr. P. Ascherson, Professor, in Berlin „ 1870 
4) Dr. E. v. Lindemann, Medizinalrat, in Kischinew . . „ 1870 
5) Dr. Staudinger, in Dresden „ 1870 
6) Dr. A Brandt, wirkl. Staatsrat, Professor, in Charkow „ 1871 
7) G. Knappe, Schulinspektor, in Libau „ 1871 
8) H. v. Berg, General-Major, in Riga „ 1872 
9) C. v. Kuhn, Iogenieur-Obrist, in Riga „ 1873 
10) W. v. Iversen, Kustos der ökonomischen Gesellschaft, in St. Petersburg M 1874 
11) F. Sintenis, Staatsrat, in Jurjew Jt 1891 
12) K. Greve, Oberlehrer, in Moskau „ 1892 
13) Dr. J. Klinge, Botaniker, in St. Petersburg .... „ 1893 
14) Dr. E. Lehmann, Arzt, in Rheshiza „ 1893 
15) Dr. L. v. Struve, Professor, in Charkow n 1895 
16) Dr. A. Beck, Professor, in Zürich 1898 
17) G. Schweder jun., Bankbeamter, in Lodz 1899 
</corresponding_members>
<constant_members> ITT. Beständige Mitglieder. (Durch Zahlung eines einmaligen Beitrages von 40 Rbl. (bei Auswärtigen von 30 Rbl.) wird ein Mitglied von den jährlichen Beiträgen befreit.) 
1) Fr. Haacke, Lehrer seit 1866 
2) Hoyningen von Huene auf Lechts ,, 1867 
3) 0. von Löwis of Menar auf Meiershof f „ 1878 
4) E. von Middendorf auf Hellenorm „ 1888 
5) Paul Höfling er, Kaufmann „ 1892 
6) Ch. von Brümmer auf Klauenstein „ 1893 
7) H. Baron Loudon auf Lisden ,, 1893 
8) Alfred Baron Schoultz-Ascheraden auf Ascheraden „ 1894 
9) M. von Lutzau, Dr. med., in Wolmar „ 1895 
10) A. Baron Krüdener auf Wolfahrtslinde „ 1896 
</constant_members>
<ordinary_members> IV. Ordentliche Mitglieder. 
11) Jal. Abel, Lehrer seit 1896 
12) Joh. Ahbel, Lehrer „ 1884 
13) P. Alexejew, Dr med., Gehilfe des Medizinal-Inspektors „ 1896 
14) Th. Anders, Oberlehrer, Staatsrat „ 1884 
15) E. Anspach, Dr. med. . . . : „ 1893 
16) G. von Arronet, Dr. med., wirkl Staatsrat .... „ 1897 
17) A. von Auer, stud „ 1899 
18) W. Baer, Kunstgärtner „ 1890 
19) P. v. Barclay de Tolly „ 1897 
20) L. Baumert, Bibliothekar „1891 
21) C. Behling, Cand. jur, Beamter „ 1893 
22) A. Behr, Dr. med „ 1894 
23) Th. Behr mann, Fabrikdirektor „ 1869 
24) P. Bermann, Schulinspektor „ 1872 
25) Fr. von Berg, Dr. med „ 1895 
26) H. Berg, Dr. med „ 1895 
27) K. Bergfeld, Schriftführer „ 1896 
28) E. Bernewitz, Oberpastor „ 1897 
29) Alex. Berteis, Dr. phil „ 1871 
30) Arv. Berteis, Dr. med „ 1894 
31) Emil Berteis, Kaufmann „ 1898 
32) E. Bing, Fabrikdirektor „ 1896 
33) K. B lach er, Ingenieur-Chemiker „ 1895 
34) A. Blossfeldt, Kaufmann „ 1895 
35) W. Bockslaff. Architekt „ 1896 
36) K. Böhncke, Beamter „ 1891 
37) P. Bohl, Mag., Professor „ 1896 
38) P. Bojarinow, Realschullehrer „ 1894 
39) L. Borchardt, Photograph „ 1898 
40) A. von Bornhaupt, Staatsrat se^ 189(5 
41) K. Bornhaupt, Konsulent » 1896 
42) E. W. Brandt, Cand. chem » 1896 
43) E Brock, Ingenieur-Chemiker „ 1895 
44) Th. Buchardt, Apotheker ,, 1868 
45) F. Buchholz, Dr. med >, 1898 
46) F. Bucholtz, Dozent » 1897 
47) G. von Budberg auf Magnushof „ 1895 
48) N. Busch, Cand. hist ,, 1894 
49) H Cahn, Ingenieur-Chemiker „ 1896 
50) H. Carlile, Kaufmann » 189" 
51) P. Claaszen, Kaufmann » 1898 
52) K. Dahlfeld, Dr. med „ 1896 
53) R. von Dalwigk, Freiherr „ 1896 
54) H. Dannenberg, Gymnasialinspektor „ 1895 
55) G. von Dar tau, Staatsrat 1895 
56) R. Daugull auf Hollershof „ 1894 
57) J. Deglau, Zahnarzt » 1892 
58) H. Dettmann, Fabrikdirektor „ 1882 
59) F. Deubner, Kaufmann, in Lodz „ 1898 
60) K. Deabner, Dr. med „ 1895 
61) A. Die hl, Ingenieur „ 1895 
62) Fr. Dohne, Lehrer. . 1873 
63) W. Donner, Lehrer „ 1876 
64) Br. Doss, Dr. phil., Professor „ 1890 
65) F. Dreimann, Lehrer „ 1898 
66) A. Drews, Kaufmann „ 1889 
67) J. Dulckeit, Zahnarzt „ 1864 
68) R. Dützen, Kaufmann „ 1899 
69) F. Eckmann, stud „ 1897 
70) H. Ehmcke, Architekt » 1895 
71) H. von Eitz, Direktor eines Privat-Gymnasiums. . . ,, 1889 
72) H. Erhardt „ 1897 
73) J. Erhardt, Stadtrat „ 1897 
74) K. Feldmann, Lehrer „ 1893 
75) B. Feldstroem, Zahnarzt „ 1899 
76) A. von Fetting, Zollbeamter „ 1888 
77) N. Friedenberg, Lehrer „ 1878 
78) L. Fuchs, Rechtsanwalt „ 1895 
79) R. Gadilhe, Forstadjunkt „ 1899 
80) L. von Garnysz, Gutsbesitzer „ 1895 
81) R. Geist, Fabrikdirektor „ 1893 
82) E. Gerich, Kaufmann „ 1874 
83) H. Gögginger sen., Kunstgärtner „ 1867 
84) H. Gögginger jun., Kunstgärtner „ 1898 
85) J. Gottfriedt, Notär „ 1895 
86) P. Grigoriewitsch, Cand 1898 
87) E. Grimm, Konsul seit 1895 
88) Th. Grönberg, Direktor des polytechnischen Instituts „ 1875 
89) A. Grosset, Lithograph „ 1897 
90) P. Grossmann, Sekretär „ 1891 
91) A. Baron Grotthuss, Buchdruckereibesitzer ... „ 1893 
92) K. Grube, Lehrer „ 1880 
93) E. von Grünewaldt auf Bellenhof „ 1894 
94) J. Grüning, Dr. med „ 1896 
95) E. Grünwaldt, Kaufmann „ 1896 
96) 0. Grünwaldt, Kaufmann „ 1896 
97) W. von Gutzeit, Dr. med „ 1850 
98) W. Häcker, Buchdruckereibesitzer 1892 
99) 0. von Haken, Dr. med ,, 1895 
100) R. von Haken, Dr. med „ 1895 
101) R. Hafferberg, Dr. phil 1885 
102) W. Halle, Dr. med „ 1898 
103) K. Hanke, Dr. med „ 1896 
104) E. Hau ff e, Porstingenieur „ 1897 
105) F. von Heimann auf Stirnian „ 1895 
106) H. Hellmann, Staatsrat, Direktor der Stadt-Realschule „ 1878 
107) R. Henning, Dr. phil., Dozent 1896 
108) N. Heyl, Dr. med „ 1897 
109) O. Hinckfuss, Kaufmann „ 1896 
110) A. Höflinger, Kaufmann „ 1896 
111) M. Höflinger, Fabrikdirektor „ 1895 
112) L. v. Hörschelmann, Buchhändler 1892 
113) B. Hollander, Staatsrat, Oberlehrer „ 1896 
114) E. Hoff, Kunstgärtner „ 1870 
115) Fr. Hoffmann, Dr. med „ 1895 
116) H. Huhn, Oberlehrer „ 1894 
117) R. Jaksch, Ältester „ 1882 
118) A. Janson, Privatier „ 1897 
119) K. Jaunsem, Lehrer „ 1898 
120) H. Idelsohn, Dr. med „ 1899 
121) W. Jeftanowitsch, Fabrikdirektor „ 1886 
122) Ignatow 1898 
123) E. Inselberg, Taubstummenlehrer „ 1889 
124) Edw. Johanson, Mag. pharm., Direktor der Mineral­wasseranstalt 1887 
125) Ed. Johanson, Dr. med f 1899 
126) Gust. Johanson, Mag. pharm., Fabrikdirektor ... „ 1893 
127) B. Jenken, stud. agr 1895 
128) G. Ischreyt, Dr. med „ 1897 
129) L. Ischreyt, Ingenieur „ 1893 
130) Fr. Kählbrandt, Dr. phil „ 1898 
131) E. Kämraerling, Stationsvorsteher „ 1879 
132) C. Kangro, Mag., Veterinärarzt „ 1895 
133) Ph. Keil mann, Dr. med., Staatsrat 3eit 18*3 
134) K. Keller, Pastor » 1898 
135) E. Kiwull, Dr. med., in Wenden >« 1896 
136) N. Kieseritzky, Apotheker » 1896 
137) S. Kiersnowski, Not. publ „ 1895 
138) E. von Klein, Koll.-Rat ,> 1855 
139) 0. Klemm, Dr. med >» 1895 
140) P. Klemm, Dr. med » 1899 
141) W. Knieriem, Dr., Professor ,, 1880 
142) G. von Knorre, Dr. med „ 1895 
143) R. Köhncke, Lehrer » 1898 
144) J. Korsche, Lehrer 1890 
145) R. Krickmeyer, Oberlehrer „ 1898 
146) J. Krischkan, Lehrer » 1890 
147) H. Baron Kruedener, Dr. med » 1895 
148) C. Kühn, Rechtsanwalt »> 1898 
149) A. Kuhlberg, Mag., Fabrikdirektor „ 1886 
150) K. Kupffer, Dozent 1894 
151) W. Kurnatowski, Koll.-Assessor, Veterinärarzt . . „ 1898 
152) v. Kuwitschinski, Rechtsanwalt „ 1899 
153) A. Kyber, Ingenieur » 1887 
154) Ed. Kyber, stud » 1896 
155) N. Kymmel, Buchhändler „ 1896 
156) K. Landenberg, Kaufmann „ 1885 
157) H. Langermann, Schulvorsteher 1880 
158) H. Lasch, Gutsbesitzer „ 1898 
159) H. Laurentz, Dr. med „ 1897 
160) K. Lejeneek, Kaufmann „ 1897 
161) P. Löwinsohn, Dr. med „ 1895 
162) M. Lübeck, Konsul „ 1895 
163) O. Lutz, Ingenieur-Chemiker „ 1898 
164) A. Med er, Cand. math „ 1897 
165) A. Medholdt, Lehrer ,. 1893 
166) E. Mednis, Lehrer 1889 
167) Eug. Meissel, Kaufmann „ 1897 
168) H. Meissner, Turnlehrer „ 1875 
169) E. Mey, Dr. med „ 1894 
170) B. Meyer, Dr. phil „ 1888 
171) H. EL Meyer, Kaufmann „ 1890 
172) Joh. Mikutowicz, Kaufmann „ 1893 
173) Marian Mikutowicz, Pharmaceut „ 1896 
174) A. Miller, Schulvorsteher „ 1889 
175) N. Mintz, Chemiker, in Moskau „ 1891 
176) H. Minus, Kaufmann „ 1899 
177) Max Müller, Oberförster „ 1897 
178) H. Naprowski, Schulinspektor „ 1875 
179) E. Neuenkirchen, Dr. med „ 1895 
180) J. Neumann, Ingenieur-Chemiker, in St. Petersburg . seit 1896 
181) S. Nowitzky, Lehrer » 1885 
182) N. von Oern, Oberlehrer » 1898 
183) Th. von Oern, Direktor der Kommerzschule .... „ 1889 
184) A. von Oettingen, Dr. jur., wirkl. Staatsrat. ... „ 1851 
185) K. Ollino, Apotheker » 1898 
186) E. Ostwald, Forstmeister » 1873 
187) E. Peplin, Privatsekretär „ 1896 
188) N. Petrow, stud. agr „ 1896 
189) K. Phönix, Oberförster, in Römershof ,, 1897 
190) E. Pink, Stadtförster „ 1896 
191) H. Pflaum, Oberlehrer ,, 1887 
192) A. Plates, Dr. phil., Buchdruckereibesitzer .... „ 1882 
193) A. Poelchau, Dr. phil, Staatsrat, Oberlehrer. ... ,, 1895 
194) B. Popow, Geologe, in St. Petersburg ,, 1897 
195) M. Graf Potulicki „ 1895 
196) J. Pohrt, Kaufmann „ 1884 
197) N. Pohrt, Chemiker „ 1882 
198) L. Raasche, Mechaniker „ 1875 
199) B. Radau, Kaufmann „ 1893 
200) P. Ramming, Lehrer „ 1889 
201) E. von Rautenfeld, Dr. med „ 1896 
202) A. Reim, Agronom „ 1893 
203) K. von Rengarten, Fussreisender ,, 1898 
204) W. von Rieder, Dr. med „ 1897 
205) W. Rösler, stud „ 1899 
206) K. Romanowsky, Verwalter „ 1898 
207) R. Rosalinski, Kaufmann „ 1896 
208) G. Rosenkranz, Maschinentechniker „ 1894 
209) M. Rosenkranz, Ingenieur-Chemiker „ 1896 
210) G. Rothert, Bankdirektor „ 1881 
211) G. Ruhbach, Rentier „ 1882 
212) M. von Rudnicki, Zeichenlehrer „ 1896 
213) J. Rundel, Lehrer „ 1890 
214) M. Ruhtenberg, Fabrikdirektor „ 1897 
215) W. Sahlit, Lehrer „ 1890 
216) W. Sawitzky, Kaufmann „ 1897 
217) A. Schabert, Dr. med ,, 1890 
218) J. Schapiro, Ingenieur-Mechaniker, in Nikolajew . . „ 1896 
219) Ch. Schaposchnikow, stud „ 1899 
220) A. Scheluchin, Sekretär 1895 
221) E. Scheuber, Kirchenschreiber 1896 
222) E. Schilling, Agronom „ 1877 
223) E. Schindler, Professor ,r 1888 
224) G. von Schlippe, Adelsmarschall „ 1890 
225) C. W. Schmidt, Kaufmann „ 1894 
226) K. Schmitz, Kaufmann „ 1898 15 
227) P- R. Schneider, Kaufmann seit 1898 
228) A- Schönberg, Lehrer » 1890 
229) Alex, von Schoultz-Ascheraden > 1894 
230) A. Schroeder, Kaufmann „ 1894 
231) E. Schroeder, Braumeister 1891 
232) G. W. Schroeder, Kaufmann „ 1895 
233) H. Schroeder, Cand. astr „ 1899 
234) C. von Schubert, Eisenbahndirektor „ 1896 
235) E. Th. Schwartz, Dr. med ,, 1895 
236) H. Schwartz, Dr. med 1894 
237) E. Seeberg, Lehrer „ 1887 
238) P Seebode, Provisor 1895 
239) R. Seewaldt, Forstadjunkt „ 1895 
240) R. von Sengbusch, Dr. med. . 1898 
241) H. Seyboth, Oberlehrer, in St. Petersburg „ 1897 
242) J. Sliwinsky, Ingenieur-Chemiker „ 1898 
243) R. Sommer-Horst, Kaufmann „ 1896 
244) G. von Stamati, stud „ 1899 
245) J. Stamm, Zahnarzt „ 1893 
246) H. Stieda, Stadt-Ältermann „ 1868 
247) F. Stoll, Konservator „ 1893 
248) P. Stolterfoht, Kaufmann „ 1896 
249) W. Strauss, Bankbeamter „ 1890 
250) W. Svenson, Oberlehrer 1898 
251) H. von Tallberg, Kaufmann „ 1897 
252) H. Taube, stud „ 1898 
253) J. Taube, Kreislehrer „ 1886 
254) L. Taube, Bankdirektor „ 1870 
255) A. Teich, Kreislehrer „ 1863 
256) A. Tjugin, Kaufmann „ 1895 
257) O. Thilo, Dr. med „ 1892 
258) G. Thoms, Dr., Professor „ 1872 
259) N. v. Tideböhl, Oberlehrer „ 1893 
260) M. Tihmann, Lehrer „ 1889 
261) W. Töwe, Not. publ 1896 
262) H. Trey, Dr. phil., Professor „ 1881 
263) H. Trey er, Kaufmann „ 1893 
264) M. Treymann, Dr. med „ 1895 
265) O. von Trull, Civil-Ingenieur „ 1896 
266) A. Baron Uexküll, Fabrikdirektor „ 1896 
267) N. Uschkow, stud „ 1896 
268) Y. von Vetterlein, Oberlehrer „ 1891 
269) E. Volk mann, Fabrikdirektor „ 1895 
270) F. Voss, Dr. med 1895 
271) K. Wagne.r, Kunstgärtner „ 1873 
272) P. Waiden, Dr. phil., Professor, Staatsrat „ 1895 
273) W. Weidenbaum, Dr. med „ 1897 - 227 -
274) B. Weinert, Lehrer 1889 
275) W. Weir, Ingenieur 1890 
276) A. Werner, Staatsrat, Oberlehrer 1876 
277) G. Werner, Beamter 1876 
278) R. Werner, Kaufmann 1893 
279) G. von Westberg, wirkl. Staatsrat 1892 
280) G. Westberg, Oberlehrer 1894 
281) P. Westberg, Oberlehrer 1888 
282) H. von Westermann, Oberlehrer 1870 
283) H. Westermann, Dr. med 1894 
284) A. Wihksnin, Pharmazeut 1896 
285) A. Windisch, stud 1896 
286) A. Woloshinsky, Dr. med 1896 
287) R. Wolferz sen., Dr. med 1881 
288) R. Wolferz jun., Dr. med 1899 
289) A. Zander, Dr. med 1887 
290) Joh. Zelm, Kaufmann 1894 
291) Jul. Zelm, Chemiker 1890 
292) H. Zirkwitz, Architekt 1890 
293) L. Zwingmann, Dr. med 1888 
294) V. v. Zwingmann, Staatsrat 1884 
</ordinary_members>
</members>
</section>