
<section type='list'> Verzeichnis der Mitgl ieder (am 1. September 1900). 
<members>
<honorable_members> I. Ehrenmitglieder. 
1) Dr. A. Toepler, Geh. Hofrat, in Dresden seit 1868 
2) Dr. G. Schweinfurth, in Berlin „ 1872 
3) Dr. K. Berg, Prof. und Direktor des National-Museums in Buenos Aires „ 1881 
4) Dr. H. Wild, wirkl. Staatsrat und Akademiker in Zürich „ 1885 
5) G. Schweder sen., Staatsrat, in Riga „ 1887 
6) Dr. Fr. Schmidt, wirkl. Staatsrat, Akademiker, in St. Petersburg seit 1890 
7) Dr. A. Beketow, Geheimrat, Akad., in St. Petersburg . . „ 1893 
8) Dr. 0. v. Struve, wirkl. Geheimrat, in Karlsruhe .... „ 1894 
9) Ed. Angelbeck, Kaufmann, Riga Stifter ,, 1895 
10) Dr. K. v. Mercklin, Geheimrat, in St. Petersburg, Stifter „ 1895 
11) Dr. R. Blasius, Professor, in Braunschweig 1895 
12) Dr. 0. Drude, Geh. Hofrat, Professor, in Dresden ... ,, 1895 
13) Dr. A. Jentzsch, Professor, in Königsberg 1895 
14) Dr. E. Mach, Professor, in Wien 1895 
15) Dr. D. Mendelejew, Geheimrat, Prof., in St. Petersburg . „ 1895 
16) Dr. K. Möbius, Geh. Hofrat, Professor, in Berlin ... ,, 1895 
17) Dr. A. Nehring, Professor, in Berlin 1895 
18) Dr. G. Neumayr, Geh. Admiralitätsrat, in Hamburg ... ,, 1895 
19) Dr. A. v. Oettingen, wirkl. Staatsrat, Professor, in Leipzig „ 1895 
20) Dr. W. Ostwald, Geheimrat, Professor, in Leipzig ... „ 1895 
21) Dr. G. Radde, Geheimrat, in Tiflis 1895 
22) Dr. A. Schell, Professor, in Wien 1895 
23) Dr. L. Stieda, Geh. Medizinalrat, Prof., in Königsberg . „ 1895 
24) Dr. A. Wojeikow, wirkl. Staatsrat, Prof., in St. Petersburg ,, 1895 
25) M. Rykatschew, General-Major, Direktor des Nikolai-Obser­vatoriums, in St. Petersburg 1899 
26) Th. Grimberg, wirkl. Staatsrat, Direktor des Polytechnikums „ 1900 
</honorable_members>
<corresponding_members> II. Korrespondierende Mitglieder. 
1) Le Jolis, Direktor der Naturf. Gesell, zu Cherbourg . . seit 1860 
2) A. Diercke, Seminardirektor, in Stade 1869 
3) E. Krüger, Staatsrat, in Mitau 1869 
4) P. Ascherson, Professor, in Berlin 1870 
5) A. Brandt, wirkl. Staatsrat, Professor, in Charkow ... „ 1871 
6) G. Knappe, Schulinspektor, in Libau 1871 
7) H. v. Berg, General-Major, in Riga 1872 
8) C. v. Kuhn, Ingenieur-Obrist, in Riga 1873 
9) F. Sintenis, Staatsrat, in Jurjew 1891 
10) K. Grevd, Oberlehrer, in Moskau 1892 
11) J. Klinge, Dr., Botaniker, in Petersburg 1893 
12) Ed. Lehmann, Arzt, in Reshiza 1893 
13) L. v. Struve, Dr., Professor, in Charkow 1895 
14) A. Beck, Dr., Professor, in Zürich » 1898 
15) G. Schweder, Kaufmann, in Petersburg 1899 
16) J. Faust, Ingenieur, in Libau 1900 
17) Aug. v. Mickwitz, Ingenieur, in Reval 1901 
18) J. Borodin, Dr., wirkl. Staatsrat, Professsor, in Petersburg „ 1901 
</corresponding_members>
<constant_members> III. Beständige Mitglieder. Durch Zahlung eines einmaligen Beitrages von 40 Rbl. (bei Auswärtigen von 30 Rbl.) wird ein Mitglied von den Jahresbeiträgen befreit. 
1) Fr. Haacke, Lehrer seit 186& 
2) Hoeningen von Huene auf Lechts, Estland 186« 
3) E. v. Middendorf auf Hellenorm, Livland 1888 
4) Paul Höflinger, Kaufmann » 1892 
5) Ch. v. Brümmer auf Klauenstein, Livland 1893 
6) H. Baron Loudon auf Lisden, Livland » 1893 
7) Alfr. Baron Schoultz-Ascheraden auf Ascheraden, Livland . „ 1894 
8) M. v. Lutzau, Dr. med., in Wolmar 1895 
9) A. Baron Krüdener auf Wohlfahrtslinde, Livland .... „ 1896 
10) P. Lackschewitz, Dr. med., in Libau 1900 
</constant_members>
<ordinary_members> VI. Ordentliche Mitglieder. 
11) Jul. Abel, Lehrer seit 1896 
12) Joh. Ahbel, Lehrer 1884 
13) P. Alexejew, Dr. med., Staatsrat 1896 
14) Th. Anders, Inspektor der Stadt-Töchterschule 1884 
15) E. Anspach, Dr. med 1893 
16) G. v. Arronet, Dr. med., wirkl. Staatsrat 1897 
17) A, v. Auer, stud 1899 
18) L. Awerbach, stud 1900 
19) W. Baer, Kunstgärtner 1890 
20) P. Barclay de Tolly 1897 
21) L. Baumert, Bibliothekar 1891 
22) C. Behling, Cand. jur., Beamter 1893 
23) A. Behr, Dr. med 1894 
24) Th. Behrmann, Fabrikdirektor „ 1869 
25) Fr. v. Berg, Dr. med 1895 
26) H. Berg, Dr. med 1895 
27) k. Sergfeld, Koll.-Assessor „ 1896 
28) A. Berkowitz, Dr. med „ 1901 
29) P. Bermann, Schulinspektor „ 1872 
30) E. Beinewitz, Oberpastor 1897 
31) Th. Bernewitz, Pastor in Angermünde „ 1900 
32) Alex. Berteis, Dr. phil 1871 
33) Arv. Berteis, Dr. med „ 1894 
34) Emil Berteis, Kaufmann ,, 1898 
35) E. Bing, Fabrikdirektor 1896 
36) K. Blacher, Professor 1895 
37) 0. Blaubach, Pharmaceut 1900 
38) W. Bockslaff, Architekt „ 1896 
39) K. Böhncke, Buchhalter „ 1891 
40) P. Bohl, Dr. math., Professor „ 1896 
41) P. Bojarinow, Realschullehrer seit 1894 
42) L. Borchardt, Photograph 1898 
43) A. v. Bornhaupt, Staatsrat 1896 
44) K. Bornhaupt, Rechtsanwalt „ 1868 
45) H. Bosse, Dr. med 1901 
46) E. Brandt, Cand. cliem ,, 1896 
47) E. Bruhns, Buchhändler 1901 
48) Th. Buchardt, Apotheker 1868 
49) Fr. Buchholz, Dr. med 1898 
50) F. Bucholtz, Dozent 1897 
51) G. v. Budberg auf Magnushof „ 1895 
52) N. Busch, Cand. hist „ 1894 
53) H. Cahn, Ingenieur-Chemiker „ 1896 
54) H. Carlile, Kaufmann 1897 
55) M. Centnerszwer, Dr. phil „ 1899 
56) E. Christoph, stud 1900 
57) P. Claaszen, Kaufmann 1897 
58) K. Dahlfeld, Dr. med 1896 
59) R. v. Dalwigk, Graf Dunten 1896 
60) H. Dannenberg, Gymnasialinspektor „ 1895 
61) G. v. Dartau, Staatsrat 1895 
62) R. Daugull auf Hollershof „ 1894 
63) J. Deglau, Zahnarzt 1892 
64) F. Deubner, Kaufmann 1898 
65) K. Deubner, Dr. med 1895 
66) M. Deubner, Buchhändler 1900 
67) J. Dietrich, Dr. med 1900 
68) F. Dohne, Lehrer 1873 
69) W. Donner, Lehrer » 1876 
70) Br. Doss, Dr. phil., Professor 1890 
71) F. Dreimann, Lehrer 1898 
72) A. Drews, Kaufmann 1889 
73) J. Dulckeit, Zahnarzt 1864 
74) R. Dützen, Kaufmann 1899 
75) F. Eckmann, stud 1897 
76) H. Ehmcke, Architekt 1895 
77) H. v. Eitz, Direktor eines Privat-Gymnasiums 1889 
78) N. Emeljanow, Chemiker 1899 
79) H. Erhardt, stud lfc9^ 
80) J. Erhardt, Stadtrat „ 189< 
81) K. Feldmann, Lehrer 1893 
82) B. Feldström, Zahnarzt 1899 
83) G. Feldt, Beamter » 1899 
84) K. Fitzner, Cand. chem 1899 
85) N. Friedenberg, Lehrer 1SJ8 
86) R. Gadilhe, Forstadjunkt 1899 
87) W. Gadilhe, Dr. med 190° 
88) L. v. Garnysz, Gutsbesitzer seit 1895 
89) R. Geist, Kabrikdirektor » 18!'3 
90) E. Gerich, Kaufmann »18(4 
91) H. Gögginger seil., Kunstgärtuer 186' 
92) H. Gögginger jun., Kunstgärtner 1898 
93) A. v. Götz, Kaufmann 1900 
94) E. Grimm, Konsul 1895 
95) A. Grosset, Lithograph 1897 
96) P. Grossmann, Sekretär 1891 
97) A. Saron Grothuss, Buchdruckereibesitzer 1893 
98) K. Grube, Lehrer 1880 
99) E. v. Grlinewaldt auf Beilenhof 1894 
100) J. Grüning, Dr. med 1896 
101) W„ Grüning, Mag. pharm 1900 
102) E. Griinwaldt, Kaufmann 1896 
103) 0. Grünwaldt, Kaufmann 1896 
104) 0. Habermann, Ingenieur 1901 
105) W. Häcker, Bachdruckereibesitzer 1892 
106) O. v. Haken, Dr. med 1895 
107) R. v. Haken, Dr. med 1895 
108) R. Hafferberg, Dr. phil 18ö5 
109) W. Halle, Dr. med 1898 
110) K. Hanke, Dr. med 1^96 
111) E. Haudelin, Dr med., Staatsrat 1901 
112) E. Hauffe, Forstingenieur 1897 
113) H. Hellmann, Staatsrat, Direktor der Stadt-Realschule . „ 1878 
114) R. Hennig, Dr. phil., Professor 1896 
115) N. Heyl, Dr. med 1897 
116) 0. Hinckfuss, Kaufmann „ 1896 
117) M. Höflinger, Fabrikdirektor „ 1895 
118) L. v. Hoerschelmann, Buchhändler „ 1892 
119) E. Hoff, Kunstgärtner ,, 1870 
120) M. Homo, Titulärrath 1900 
121) Fr. Hoffmann, Dr. med „ 1895 
122) H. Huhn, Oberlehrer „ 1894 
123) K. Jacobsohn, Kaufmann 1900 
124) R. iaksch, Ältester gr. Gilde >f 1882 
125) H. Idelsohn, Dr. med „ 1899 
126) W. Jeftanowitsch, Fabrikdirektor „ 1$96 
127) P. Ignatow, Geograph, in Moskau „ 1898 
128) E. Inselberg, Taubstuminenlehrer „ 1889 
129) Edw. Johanson, Mag. pharm., Direktor der Mineralwasser­anstalt „ 1887 
130) Ernst Johannson, Dr. med 1899 
131) Gust. Johannson, Mag. pharm., Fabrikdirektor „ 1893 
132) W. Johnas, stud. med., in Jurjew „ 1900 
133) G. Ischreyt, Dr. med , in Libau 1397 
134) L. Ischreyt, Ingenieur seit 1893 
135) N. Kadner, Buchhändler 1900 
136) Fr, Kaehlbrandt, Dr. phil., in Luganslc » 1898 
137) E. Kämmerling, in Kemmern 1879 
138) R. Kalning, Lehrer ,, 1900 
139) C. Kangro, Veterinärarzt 1895 
140) K. Keller, Pastor „ 1898 
141) E. Kiwull, Dr. med., in Wenden 1896 
142) N. Kieseritzky, Apotheker 1859 
143) S. Kiersnowski, Not. publ 1895 
144) E. v. Klein, Kollegienrat 1855 
145) 0. Klemm, Dr. med 1895 
146) P. Klemm, Dr. med 1899 
147) W. v, Knieriem, Dr., Professor 1880 
148) G. v. Knarre, Dr. med 1895 
149) R. Köhncke, Lehrer 1898 150 J. Kohrsche, Lehrer ,, 1890 
151) R. Krickmeyer, Oberlehrer 1898 
152) J. Krischkan, Lehrer 1890 
153) H. Baron Kruedener, Dr. med 1895 
154) C. Kühn, Rechtsanwalt 1898 
155) A. Kuhiberg, Mag., Fabrikdirektor 1886 
156) K. Kupffer, Dozent 1894 
157) W. Kurnatowski, Koll.-Assesor, Veterinärarzt 1898 
158) A. Kyber, Ingenieur 1887 
159) Ed. Kyber, stud. 1896 
160) N. Kymmel, Buchhändler » 1896 
161) K. Landenberg, Kaufmann >. 1885 
162) H. Lasch, Gutsbesitzer 1898 
163) H. Laurentz, Dr. med 1897 
164) U. Lichinger, Forstkandidat 1901 
165) P. Löwinsohn, Dr. med » 1895 
166) M. Lübeck, Konsul » 1895 
167) W. Lützelschwab, Oberlehrer 1900 
168) 0. Lutz, Dr. phil., Dozent 1898 
169) F. Marxhausen, Ingenieur 1900 
170) A. IVIeder, Cand. math 1897 
171) A. Medholdt, Lehrer 1893 
172) E. Mednis, Lehrer 1889 
173) E. Meissel, Kaufmann 1897 
174) H. Meissner, Turnlehrer 1875 
175) E. Mey, Dr. med 1894 
176) B. Meyer, Dr. phil 1888 
177) H. H. Meyer, Kaufmann 1890 
178) Joh. Mikutowicz, Kaufmann 1893 
179) Marian Mikutowicz, Pharmaceut 1896 
180) A. Miller, Schulvorsteher 1889 
181) N. Mintz, Dr. phil,, Chemiker, in Moskau seit 1891 
182) Ä. v. Zur-Mühlen, Dr. med 1900 
183) Max Müller, Oberförster zu Scheden in Kurland ... „ 1897 
184) H. Naprowski, Schulinspektor 1875 
185) E. Neander, Dr. phil » 1901 
186) A. Neuberg, Dr. med 1900 
187) E. Neuenkirchen, Dr. med „ 1895 
188) J. Neumann, Ingenieur-Chemiker, in Petersburg .... „ 1896 
189) S. Nowitzky, Lehrer 1885 
190) N. v. Oern, Oberlehrer 1898 
191) Th. v. Oern, Direktor der Kommerzschule 1889 
192) J. Oestberg, Kaufmann 1901 
193) A. v. Oeffingen, Dr. jur., wirkl. Staatsrat „ 1851 
194) K. Ollino, Apotheker „ 1898 
195) E. Ostwald, Forstmeister „ 1873 
196) L. Ostwald, Kaufmann 1900 
197) E. Peplin, Privatsekretär 1896 
198) A. Pfafff, Dr. phil „ 1900 
199) H. Pflaum, Oberlehrer 1887 
200) Th. Pierson von Balmadis, in Libau „ 1900 
201) E. Pink, Stadtförster 1896 
202) A. Plates, Dr. phil., Buchdruckereibesitzer 1882 
203) A. Poelchau, Dr. phil., Staatsrat, Oberlehrer 1895 
204) J. Pohrt, Fabrikdirektor 1884 
205) N. Pohrt, Chemiker 1882 
206) B. Popow, Geologe, in Petersburg 1897 
207) M. Graf Poiulicki 1895 
208) "3. Radau, Kaufmann 1893 
209) P. Ramming, Lehrer „ 1889 
210) C. A. v. Rautenfeld-Ringmundshof 1900 
211) E. v. Rautenfeld, Dr. med 1896 
212) A. Reim, Agronom 1893 
213) Ad. Richter, Kaufmann 1899 
214) W. v. Rieder, Dr. med 1897 
215) W. Rösler, Assistent 1899 
216) 0. Rogall, Fabrikmeister 1899 
217) K. Romanowsky, Verwalter 1898 
218) G. Rosenkranz, Maschinentechniker 1894 
219) M. Rosenkranz, Ingenieur-Chemiker 1896 
220) G. Rothert, Bankdirektor 1881 
221) G. Ruhbach, Rentier 1882 
222) M. Ruhtenberg, Fabrikdirektor 1897 
223) J. Rundel, Lehrer 1890 
224) W. Sahlit, Lehrer 1890 
225) W. Sawitzky, Kaufmann 1897 
226) A. Schabert, Dr. med 1890 
227) J. Schapiro, Ingenieur-Mechaniker, in Nikolajew ... „ 1896 
228) Ch. Schaposchnikow, Agronom seit 1899 
229) A. Scheluchin, Sekretär 1895 
230) A. Scheuber, Dr. med., in Kairo 1899 
231) E. Scheuber, Kirchenschreiber „ 1896 
232) A. Schilinzky, stud 1900 
233) E. Schilling, Agronom 1877 
234) E. Schindler, Professor 1888 
235) G. v. Schlippe, Adelsmarschall 1890 
236) C. W. Schmidt, Kaufmann „ 1894 
237) K. Schmitz, Kaufmann 1898 
238) A. Schönberg, Lehrer. . . 1890 
239) A. Schröder, Kaufmann 1894 
240) E. Schröder, Braumeister 1891 
241) H. Schroeder, Cand. astr 1899 
242) G. W. Schroeder, Kaufmann 1895 
243) C. v. Schubert, Eisenbahndirektor 1896 
244) G. Schulze, Dr. med „ 1900 
245) A. Schwanck, Kaufmann 1900 
246) K. Schwanck, Notar 1899 
247) Ed. Th. Schwartz, Dr. med 1895 
248) H. Schwartz, Dr. med 1894 
249) Ed. Schwarz, Dr. med 1900 
250) E. Seeberg, Lehrer 1887 
251) P. Seebode, Apotheker 1895 
252) 0. Seeck, Dr. med 1900 
253) R. Seewaldt, Forstadjunkt 1895 
254) R. v. Sengbusch, Dr. med 1898 
255) H. Seuberlich, stud 1900 
256) H. Seyboth, Oberlehrer, in Petersburg 1897 
257) Ch. Siebert, Dr. med., in Libau 1900 
258) R. Sommer-Horst, Kaufmann 1896 
259) M. Stahl-Schroeder, Dr. phil., Professor 1901 
260) G. v. Stamaii, stud 1899 
261) J. Stamm, Zahnarzt 1893 
262) H. Stieda, Ältermann gr. Gilde >, 1868 
263) F. Stoll, Konservator 1893 264 P. Stoltertobt, Kaufmann 1896 
265) VJ. Strauss, Bankbeamter 1890 
266) R. Streift, stud. zool., in Berlin 1900 
267) W. Svenson, Oberlehrer 1898 
268) H. v. Tallberg, Kaufmann 1897 
269) E. Taube, stud., in Jurjew 1901 
270) H. Taube, stud 1898 
271) J. Taube, Kreislehrer 1886 
272) L. Taube, Bankdirektor 1870 
273) A. Teich, Kreislehrer 1863 
274) 0. Thilo, Dr. med 1892 
275) G. Thoms, Dr., Professor seit 1872 
276) N. v. Tideböhl, Oberlehrer 1893 
277) G. Tiemer, Dr. med » 1900 
278) A. Tjugin, Kaufmann ?> 1895 
279) W. Töwe, Not. publ 1896 
280) H. Trey, Dr. phil., Professor 1881 
281) H. Treyer, Kaufmann , . . „ 1893 
282) M. Treymann, Dr. med 1895 
283) 0. v. Trull, Ingenieur 1896 
284) A. Baron Uexküll, Fabrikdirektor „ 1896 
285) V. v. Vetterlein, Oberlehrer 1891 
286) 0. Vogel, Dr. med 1901 
287) E. Volkmann, Fabrikdirektor 1895 
288) F. Voss, Dr. med „ 1895 
289) K. Wagner, Kunstgärtner 1873 
290) P. Waiden, Dr. phil., Staatsrat, Professor ,, 1895 
291) G. Weidenbaum, Dr. med „ 1900 
292) E. Weinert, Lehrer • 1889 
293) W. Weir, Ingenieur 1890 
294) A. Werner, Staatsrat, Oberlehrer 1876 
295) G. Werner, Beamter „ 1876 
296) 0. Werner, stud 1900 
297) R. Werner, Kaufmann 1893 
298) G. v. Westberg, wirkl. Staatsrat „ 1892 
299) G. Westberg, Oberlehrer 1894 
300) P. Westberg, Oberlehrer 1888 
301) H. v. Westermann, Oberlehrer 1870 
302) H. Westermann, Dr. med 1894 
303) A. Wihksnin, Apotheker, in Allendorf 1896 
304) A. Windisch, Ingenieur 1896 
305) Th. Witow, stud. . 1901 
306) A. Woloshinsky, Dr. med 1896 
307) R. Wolferz sen., Dr. med „ 1881 
308) R. Wolferz jun., Dr. med 1899 
309) E. Wolfram, Rechtsanwalt 1887 
310) A. Worm, Zahnarzt 1901 
311) A. Zander, Dr. med „ 1887 
312) Joh. Zelm, Kaufmann „ 1894 
313) Jul. Zelm, Chemiker „ 1890 
314) H. Zirkwitz, Architekt ...» „ 1890 
315) L. Zwingmann, Dr. med „ 1888 
316) V. v. Zwingmann, Staatsrat 1884 
</ordinary_members>
</members>
</section>