
<section type='list'> Verzeichnis der Mitgl ieder (am 1. September 1902). 
<members>
<honorable_members> I. Ehrenmitglieder. 
1) Dr. A. Toepler, Geh. Hofrat, in Dresden seit 1868 
2) Dr. G. Schweinfurth, in Berlin „ 1872 
3) Dr. H. Wild, wirkl. Staatsrat und Akademiker, in Zürich f ,, 1885 
4) G. Schweder sen., Staatsrat, in Riga „ 1887 
5) Dr. Fr. Schmidt, wirkl. Staatsrat, Akademiker, in St. Petersburg 1890 
6) Dr. A. Beketow, Geheimrat, Akad., in St. Petersburg f . ,, 1893 
7) Dr. 0. v. Struve, wirkl. Geheimrat, in Karlsruhe .... „ 1894 
8) Ed. Angelbeck, Kaufmann, Riga Stifter f „ 1895 
9) Dr. K. v. Mercklin, Geheimrat, in St. Petersburg, Stüter „ 1895 
10) Dr. R. Blasius, Professor, in Braunschweig 1895 
11) Dr. 0. Drude, Geh. Hofrat, Professor, in Dresden ... „ 1895 
12) Dr. A. Jentzsch, Professor, in Königsberg „ 1895 
13) Dr. E. Mach, Professor, in Wien 1895 
14) Dr. D. Mendelejew, Geheimrat, Professor, in St. Petersburg. ,, 1895 
15) Dr. K. Möbius, Geh. Hofrat, Professor, in Berlin ... „ 1895 
16) Dr. A. Nehring, Professor, in Berlin 1895 
17) Dr. G. Neumayr, Geh. Admiralitätsrat, in Hamburg ... „ 1895 
18) Dr. A. v. Oettingen, wirkl. Staatsrat, Professor, in Leipzig „ 1895 
19) Dr. W. Ostwald, Geheimrat, Professor, in Leipzig ... „ 1895 
20) Dr. G. Radde, Geheimrat, in Tiflis 1895 
21) Dr. A. Schell, Professor, in Wien „ 1895 
22) Dr. L. Stieda, Geh. Medizinalrat, Prof., in Königsberg . „ 1895 
23) Dr. A. Wojeikow, wirkl. Staatsrat, Prof., in St. Petersburg „ 1895 
24) M. Rykatschew, General-Major, Direktor des Nikolai-Obser­vatoriums, in St. Petersburg 1899 
25) Th. Grönberg, wirkl. Staatsrat 1900 
26) Le Jolis, Direktor der Naturf. Gesell, zu Cherbourg . . ,, 1901 
27) A. Werner, Oberl., Direktor der meteorol. Station, in Riga ,, 1902 
28) E. v. Klein, Kollegienrat Stifter „ 1902 
</honorable_members>
<corresponding_members> II. Korrespondierende Mitglieder. 
1) A. Diercke, Regierungs- und Schulrat, in Schleswig. . . seit 1869 
2) E. Krüger, Staatsrat, in Mitau (j 1869 
3) P. Ascherson, Professor, in Berlin 1870 
4) A. Brandt, wirkl. Staatsrat, Professor, in Charkow ... ,, 1871 
5) G. Knappe, Schulinspektor, in Libau seit 1871 
6) H. v. Berg, General-Major, in Riga „ 1872 
7) C. v. Kuhn, Ingenieur-Obrist, in Riga „ 1873 
8) F. Sinteriis, Staatsrat, in Jurjew 1891 
9) K. GrevS, Oberlehrer, in Moskau 1892 
10) L. v. Struve, Dr., Professor, in Charkow „ 1895 
11) A. Beck, Dr., Professor, in Zürich . . . „ 1898 
12) G. Schweder, Kaufmann, in St. Petersburg 1899 
13) J. Faust, Ingenieur, in „ 1900 
14) Aug. v. Mickwitz, Ingenieur, in Reval „ 1901 
15) J. Borodin, Dr., wirkl. Staatsrat, Prof., in St. Petersburg. „ 1901 
16) G. Schneider, Mag, zool., in Reval „ 1901 
</corresponding_members>
<constant_members> III. Beständige Mitglieder. Durch Zahlung eines einmaligen Beitrages von 40 Rbl. (bei Auswärtigen von 30 Rbl.) wird ein Mitglied von den Jahresbeiträgen befreit. 
1) Fr. Haacke, Lehrer seit 1866 
2) Hoyningen von Huene auf Lechts, Estland 1867 
3) E. v. Middendorf auf Hellenorm, Livland 1888 
4) Paul Höflinger, Kaufmann 1892 
5) Ch. v. Briimmer auf Klauenstein, Livland 1893 
6) H. Baron Loudon auf Lisden, Livland 1893 
7) Alfr. Baron Schoultz-Äscheraden auf Ascheraden, Livland . „ 1894 
8) M. v. Lutzau, Dr. med., in Wolmar 1895 
9) A. Baron Kriidener auf Wohlfahrtslinde, Livland .... ,, 1896 
10) P. Lackschewitz, Dr. med., in Liban 1900 
</constant_members>
<ordinary_members> IV. Ordentliche Mitglieder. 
11) Jul. Abel, Lehrer seit 1896 
12) Joh. Ahbel, Lehrer » 1884 
13) P. Alexejew, Dr. med., Staatsrat » 1896 
14) Th. Anders, Inspektor der Stadt-Töchterschule 1884 
15) E. Anspach, Dr. med 1893 
16) G. v. Arronet, Dr. med., wirkl. Staatsrat 1897 
17) A. v. Auer, stud 1899 
18) Th. Augsburg, Dr., Zahnarzt 1902 
19) L. Awerbach, stud 1900 
20) W. Baer, Kunstgärtner 1890 
21) P. Barclay de Tolly 189' 
22) L. Baumert, Bibliothekar 1891 
23) C. Behling, Cand. jur., Beamter 1893 
24) A. Behr, Dr. med l894 
25) Th. Behrmann, Fabrikdirektor l869 
26) Fr. v. Berg, Dr. med l895 11 
27) H. Berg, Dr. med se^ l89^ 
28) K. Bergfeld, Tit.-Rat 1896 
29) A. Berkowitz, Dr. med l9^! 
30) P. Bermann, Schulinspektor .> 1872 
31) E. Bernewitz, Oberpastor >> 189' 
32) Th. Bernewitz, Pastor in Angermünde 1900 
33) Alex. Hertels, Dr. phil 1871 
34) Arv. Berteis, Dr. med » 1894 
35) Emil Berteis, Kaufmann 1898 
36) E. Bing, Fabrikdirektor 1896 
37) K. Blacher, Professor 1895 
38) M. Bloch, stud 1902 
39) W. Bockslaff, Architekt „ 1896 
40) P. Boguslawsky, Stabs-Kapitän 1902 
41) K. Böhncke, Buchhalter „ 1891 
42) P. Bohl, Dr. math., Professor 1896 
43) P. Bcjarinow, Realschullehrer 1894 
44) A. v. Bornhaupt, Staatsrat 1896 
45) K. Bornhaupt, Rechtsanwalt 1868 
46) H. Bosse, Dr. med 1901 
47) E. Brandt, Cand. chem 1896 
48) E. Braude, stud 1901 
49) E. Bruhns, Buchhändler 1901 
50) Th. äuchardt, Apotheker 1868 
51) Fr. Suchholz, Dr. med 1898 
52) F. Bucholtz, Dozent 1897 
53) N. Busch, Cand. hist „ 1894 
54) H. Cahn, Ingenieur-Chemiker 1896 
55) H. Carlile, Kaufmann „ 1897 
56) M. Centnerszwer, Dr. phil „ 1899 
57) E. Christoph, stud „ 1900 
58) P. Claaszen, Kaufmann „ 1897 
59) H. Dannenberg, Gymnasialinspektor „ 1895 
60) P. Dauge, Ingenieur 1902 
61) R. Daugull auf Hollershof „ 1894 
62) i .  Deglau, Zahnarzt 1892 
63) F. Deubner, Kaufmann . „ 1898 
64) K. Deubner, Dr. med „ 1895 
65) M. Deubner, Buchhändler „ 1900 
66) J. Dietrich, Dr. med „ 1900 
67) F. Dohne, Lehrer 1873 
68) W. Donner, Lehrer 1876 
69) Br. Doss, Dr. phil., Professor >} 1890 
70) F. Dreimann, Lehrer 1898 
71) A. Drews, Kaufmann „ 1889 
72) J. Dulckeit, Zahnarzt 1864 
73) R. Dützen, Kaufmann „ 1899 
74) F. Eckmann seit 1897 
75) H. Ehmcke, Architekt .' ... 1895 
76) H. v. Eitz, Direktor eines Privat-Gymnasiums. ... 1889 
77) N. Emeljanow, Chemiker 1899 
78) E. Erasmus, Dr. med 1901 
79) H. Erhardt, stud 1897 
80) J. Erhardt, Stadtrat 1897 
81) E. Eylandt, Zahnarzt 1902 
82) K. Feldmann, Lehrer 1893 
83) 8. Feldström, Zahnarzt 1899 
84) G. Feldt, Beamter 1899 
85) K. Fitzner, Cand. chem 1899 
86) H. Förster, Kaufmann 1901 
87) N. Friedenberg, Lehrer 1878 
88) R. Gadilhe, Forstadjunkt 1899 
89) L. v. Garnysz, Gutsbesitzer 1895 
90) R. Geist, Fabrikdirektor 1893 
91) E. Gerich, Kaufmann 1874 
92) H. Gögginger sen., Kunstgärtner 1867 
93) H. Gögginger jun., Kunstgärtner 1898 
94) A. v- Götz, Kaufmann 1900 
95) A. Gottlieb, stud 1901 
96) E. Grimm, Konsul 1895 
97) P. v. Grosschopff, Förster 1901 
98) A. Grosset, Lithograph 1897 
99) P. Grossmann, Sekretär 1891 
100) A. Baron Grothuss, Buchdruckereibesitzer 1893 
101) K. Grube, Lehrer 1880 
102) J. Grüning, Dr. med 1896 
103) W. Grüning, Mag. pharm 1900 
104) Grünstein, Dr. med 1902 
105) E. Grünwaldt, Kaufmann 1896 
106) 0. Grünwaldt, Kaufmann 1896 
107) 0. Habermann, Ingenieur 1901 
108) W. Hacker, Buchdruckereibesitzer 1892 
109) W. N. Hagen, Attache 1902 
110) H. Baron Hahn 1902 
111) 0. v. Haken, Dr. med 1895 
112) R. v. Haken, Dr. med 1895 
113) R. Hafferberg, Dr. phil 1885 
114) W. Halle, Dr. med 1898 
115) K. Hanke, Dr. med 1896 
116) E. Haudelin, Dr. med., Staatsrat 1901 
117) E. Hauffe, Forstingenieur 1897 
118) H. Hellmann, Staatsrat, Direktor der Stadt-Realschule 1878 1896 
119) R. Hennig, Dr. phil., Professor 1897 
120) N. Heyl, Dr. med 
121) 0. Hinckfuss, Kaufmann seit 1896 
122) M. Höfiinger, Fabrikdirektor 1895 
123) E. Hoff, Kunstgärtner 1870 
124) M. Homo, Titulärrath ,> 1900 
125) Fr. Hoffmann, Dr. med 1895 
126) H. Huhn, Oberlehrer 1894 
127) K. iacobsohn, Kaufmann „ 1900 
128) J. Jacoby, stud 1901 
129) R. iaksch, Ältester gr. Gilde . 1882 
130) H. Idelsohn, Dr. med 1899 
131) W. Jeftanowitsch, Fabrikdirektor 1896 
132) P. Ignatow, Geograph, in Moskau 1898 
133) E. Inseiberg, Taubstummenlehrer 1889 
134) G. Johannsen, Zahnarzt „ 1901 
135) Ernst Johannson, Dr. med 1899 
136) Gust. Johannson, Mag. pharm., Fabrikdirektor „ 1893 
137) Edw. iohanson, Mag. pharm., Direktor der Mineralwasser­anstalt „ 1887 
138) W. Johnas, stud. med., in Jurjew 1900 
139) L. Ischreyt, Ingenieur 1893 
140) N. Kadner, Buchhändler ,, 1900 
141) Fr. Kaehlbrandt, Dr. phil., in Reval 1898 
142) E. Kämmerling, in Kemmern 1879 
143) R. Kalning, Lehrer 1900 
144) C. Kangro, Veteriuärarzt 1895 
145) K. Keller Pastor 1898 
146) A. Kerstens, Forstrevident, in Goldingen 1902 
147) E. Kiwull, Dr. med., in Wenden 1896 
148) N. Kieseritzky, Apotheker 1859 
149) W. Kieseritzky, Provisor 1902 
150) S= Kiersnowski, Not. publ „ 1895 
151) E. Kirschstein, Cand. geol., in Berlin 1902 
152) 0. Klemm, Dr. med 1895 
153) P. Klemm, Dr. med 1899 
154) E. Klingenberg, Cand. jur 1901 
155) W. v. Knieriem, Dr., Professor 1880 
156) G. v. Knorre, Dr. med 1895 
157) R. Krickmeyer, Oberlehrer 1898 
158) J. Krischkan, Lehrer 1890 
159) H. Baron Krüdener, Dr. med 1895 
160) C. Kühn, Rechtsanwalt „ 1898 
161) A. Kuhlberg, Mag., Fabrikdirektor 1886 
162) K. Kupffer, Dozent 1894 
163) W. Kurnatowski, Koll.-Assessor, Veterinärarzt .... „ 1898 
164) A. Kyber, Ingenieur „ 1887 
165) N. Kymmel, Buchhändler 1896 
166) K. Landenberg, Kaufmann Jf 1885 
167) H. Lasch, Gutsbesitzer seit 1898 
168) H. Laurentz, Dr. med 1897 
169) U. Lichinger, Forstkandidat 1901 
170) V. Lieven, Dr. phil 1902 
171) P. Löwinsohn, Dr. med 1895 
172) M. Lübeck, Konsul 1895 
173) W. Lützelschwab, Oberlehrer 1900 
174) 0. Lutz, Dr. phil., Dozent 1898 
175) F. Marxhausen, Ingenieur ,, 1900 
176) J. Matwin, Ingenieur-Chemiker 1902 
177) A. Meder, Cand. math 1897 
178) A. Medholdt, Lehrer 1893 179 E. Mednis, Lehrer 1889 
180) E. Meissel, Kaufmann 1897 
181) H. Meissner, Turnlehrer „ 1875 
182) E. Mey, Dr. med „ 1894 
183) B. Meyer, Dr. phil 1888 
184) H. Meyer, Dr. med 1902 
185) H. H. Meyer, Kaufmann 1890 
186) ioh. Mikutowicz, Kaufmann 1893 
187) Marian Mikutowicz, Provisor 1896 
188) A. Miller, Schulvorsteher 1889 
189) N. Mintz, Dr. phil., Chemiker, in Moskau 1891 
190) A. v. Zur-Mühlen, Dr. med 1900 
191) Max Müller, Oberförster zu Scheden u. Talsen in Kurland „ 1897 
192) H. Naprowski, Schulinspektor 1875 
193) E. Neander, Dr. phil „ 1901 
194) A. Neuberg, Dr. med „ 1900 
195) E. Neuenkirchen, Dr. med „ 1895 
196) J. Neumann, Ingenieur-Chemiker, in St. Petersburg . . „ 1899 
197) S. Nowitzky, Lehrer „ 1885 
198) N. v. Oern, Oberlehrer 1898 
199) Th. v. Oern, Direktor der Kommerzschule 1889 
200) J. Oestberg, Kaufmann 1901 
201) A. v. Oettingen, Dr. jur., wirkl. Staatsrat 1851 
202) K. Ollino, Apotheker „ 1898 
203) E. Ostwald, Forstmeister 1873 
204) H. Ostwald 1901 
205) L. Ostwald, Kaufmann 1900 
206) E. Peplin, Privatsekretär „ 1896 
207) A. Pfaff, Dr. phil 1900 
208) H. Pflaum, Oberlehrer „ 1 8 8 7  
209) Th. Pierson von 3almadis, in Libau 1900 
210) E. Pink, Oberförster >. 1896 
211) A. Plates, Dr. phil., Buchdruckereibesitzer 1882 
212) R. Pohle, Dr. phil 1901 
213) J. Pohrt, Fadrikdirektor 1884 
214) N. Pohrt, Chemiker seit 1882 
215) B. Popow, Geologe, in St, Petersburg 1897 
216) M. Graf Poiulicki 1895 
217) B. Radau, Kaufmann. . 1893 
218) P. Ramming, Lehrer „ 1889 
219) C. A. v. Rautenfeld-Ringmundshof 1900 
220) E. v. Rautenfeld, Dr. med 1896 
221) A. Reim, Agronom 1893 
222) G„ Remy, Zahnarzt 1902 
223) H. Remy, Zahnarzt 1902 
224) Ad. Richter, Kaufmann 1899 
225) W. v. Rieder, Dr. med 1897 
226) W. Rösler, Assistent 1899 
227) M. Rosenkranz, Ingenieur-Chemiker „ 1896 
228) G. Roihert, Bankdirektor 1881 
229) G. Ruhbach, Rentier „ 1882 
230) M. Ruhtenberg, Fabrikdirektor 1897 
231) J. Rundel, Lehrer 1890 
232) W. Sahlit, Schulinspektor 1890 
233) W. Sawitzky, Kaufmann 1897 
284) A. Schabert, Dr. med „ 1890 
235) J. Schapiro, Ingenieur-Mechaniker, in Nikolajew.... „ 1896 
236) Ch. Schaposchnikow, Agronom 1899 
237) N. Schatz, Mag. pharm „ 1902 
238) A. Scheluchin, Sekretär 1895 
239) A. Scheuber, Dr. med., in Kairo 1899 
240) E. Scheuber, Kirchenschreiber 1896 
241) A. Schilinzky, stud 1900 
242) E. Schilling, Agronom 1877 
243) E. Schindler, Professor 1888 
244) G. v. Schlippe, Adelsmarschall 1890 
245) C. W. Schmidt, Kaufmann 1894 
246) A. Schönberg, Lehrer 1890 
247) A. Schröder Kaufmann 1894 
248) H. Schroeder, Cand. astr 1899 
249) G. W. Schroeder, Kaufmann 1895 
250) C. v. Schubert, Eisenbahndirektor 1896 
251) G. Schulze, Dr. med 1900 
252) A. Schwanck, Kaufmann 1900 
253) K. Schwanck, Notar 1899 
254) Ed. Th. Schwartz, Dr. med „ 1895 
255) H. Schwartz, Dr. med 1894 
256) Ed. Schwarz, Dr. med 1900 
257) E. Seeberg, Lehrer 1887 
258) P. Seebode, Apotheker 1895 
259) 0. Seeck, Dr. med 1900 
260) R. Seewaldt, Forstadjunkt 1895 
261) fVl. Segel, Mag., Professor seit 1902 
262) R. v. Sengbusch, Dr. med „ 1898 
263) E. Seuberlich 1902 
264) H. Seuberlich, stud 1900 
265) H. Seyboth, Oberlehrer, in St. Petersburg 1897 
266) Ch. Siebert, Dr. med., in Libau 1900 
267) R. Sommer-Horst, Kaufmann 1896 
268) J. Th. Spohr, Ingenieur Chemiker 1902 
269) M. Stahl-Schroeder, Dr. phil., Professor „ 1901 
270) G. v. Stamati, stud 1899 
271) i .  Stamm, Zahnarzt 1893 
272) H. Stieda, Ältermann gr. Gilde 1868 
273) F. Stoll, Konservator „ 1893 
274) P. Stolterfoht, Kaufmann „ 1896 
275) W. Strauss, Bankbeamter 1890 
276) R. Streift, stud. zool., in Leipzig ,, 1900 
277) W. Svenson, Oberlehrer 1898 
278) H. v. Tallberg, Kaufmann „ 1897 
279) E. Taube, stud., in Jurjew 1901 
280) i. Taube, Kreislehrer „ 1886 
281) L. Taube, Bankdirektor 1870 
282) A. Teich, Kreislehrer 1863 
283) 0. Thilo, Dr. med 1892 
284) G. Thoms, Dr., Professor 1872 
285) N. v. Tideböhl, Oberlehrer, 1893 
286) G. Tiemer, Dr. med 1900 
287) W. Töwe, Not. publ 1896 
288) H. Trey, Dr. phil., Professor 1881 
289) M. Treymann, Dr. med 1895 
290) 0. v. Trull, Ingenieur 1896 
291) A. Baron Uexküll, Fabrikdirektoi 1896 
292) 0. Vogel, Dr. med 1901 
293) E. Volkmann, Fabrikdirektor 1895 
294) F. Voss, Dr. med 1895 
295) P. Waiden, Dr. phil., Staatsrat, Professor, Direktor des Polytechnikums 1895 
296) F. Wedig, Küster 1902 
297) G. Weidenbaum, Dr. med 1900 
298) E. Weinert, Lehrer 1889 
299) W. Weir, Ingenieur 1890 
300) G. Werner, Beamter 1876 
301) 0. Werner, stud 1900 
302) R. Werner, Kaufmann » 1893 
303) A. Westberg, Dr. med 1901 
304) G. Westberg, Oberlehrer » 1894 
305) P. Westberg, Oberlehrer 1888 
306) H. v. Westermann, Oberlehrer 1870 
307) H. Westermann, Dr. med seit 1894 
308) A. Wihksnin, Apotheker, in Lösern, Wenden 1896 
309) A. Windisch, Ingenieur 1896 
310) Th. Witow, stud 1901 
311) A. Woloshinsky, Dr. med „ 1896 
312) R. Wolferz sen , Dr. med „ 1881 
313) R. Wolferz jun., Dr. med 1899 
314) E. Wolfram, Rechtsanwalt 1887 
315) A. Worm, Zahnarzt „ 1901 
316) A. Zander, Dr. med „ 1887 
317) Joh. Zelm, Kaufmann 1894 318, iul. Zelm, Chemiker , 1890 
319) H. Zirkwitz, Architekt „ 1890 
320) K. Zumft, Oberlehrer 1901 
321) L. Zwingmann, Dr. med 1888 
322) V. v. Zwingmann, Staatsrat 1884
</ordinary_members>
</members>
</section>