
<section type='list'> Verzeichnis der Mitgl ieder (am 1. September 1902). 
<members>
<honorable_members> I. Ehrenmitglieder. 
1) Dr. A. Toepler, Geh. Hofrat, in Dresden seit 1868 
2) Dr. 6. Schweinfurth, in Berlin „ 1872 
3) G. Schweder sen., Staatsrat, in Riga „ 1887 
4) Dr. Fr. Schmidt, Wirkl. Staatsrat, Akademiker, in St. Petersburg ,> 1890 
5) Dr. 0. v. Struve, Wirkl. Geheimrat, in Karlsruhe ... „ 1894 
6) Dr. K. v. Mercklin, Geheimrat, in St. Petersburg, Stifter „ 1895 
7) Dr. R. Blasius, Professor, in Braunschweig , 1895 
8) Dr. 0. Drude, Geh. Hofrat, Professor, in Dresden ... „ 1895 
9) Dr. A. ientzsch, Professor, in Königsberg 1995 
10) Dr. E. Mach, Professor, in Wien 1895 
11) Dr. D. Mendelejew, Geheimrat, Professor, in St. Petersburg „ 1895 
12) Dr. K. Möbius, Geh. Hofrat, Professor, in Berlin ... „ 1895 
13) Dr. A. Nehring, Professor, in Berlin 1895 
14) Dr. 6. Neumayr, Wirkl. Geheimrat, in Neustadt (Pfalz) . „ 1895 
15) Dr. A. v. Oettingen, Wirkl. Staatsrat, Professor, in Leipzig „ 1895 
16) Dr. W. Ostwald, Geheimrat, Professor, in Leipzig ... „ 1895 
17) Dr. A. Schell, Professor, in Wien 1895 
18) Dr. L. Stieda, Geh. Medizinalrat, Prof., in Königsberg . „ 1895 
19) Dr. A. Wojeikow, Wirkl. Staatsrat, Prof., in St. Petersburg „ 1895 
20) M. Rykatschew, Generalmajor, Direktor des Nikolai-Obser­vatoriums, in St. Petersburg 1899 
21) Th. Grönberg. Wirkl. Staatsrat 1900 
22) Le Jolis, Direktor der Naturf. Gesell, zu Cherbourg . . „ 1901 
23) A. Werner, Oberl., Direktor der meteorol. Station, in Riga „ 1902 
24) E. v. Klein, Kollegienrat Stifter „ 1902 
</honorable_members>
<corresponding_members> II. Korrespondierende Mitglieder. 
1) A. Diercke, Regierungs- und Schulrat, in Schleswig . . . seit 1869 
2) E. Krüger, Staatsrat, in Mitau 1869 
3) P. Ascherson, Professor, in Berlin 1870 
4) A. Brandt, Wirkl. Staatsrat, Professor, in Charkow ... „ 1871 
5) H. v. Berg, Generalmajor, in Riga „ 1872 
6) K. v. Kuhn, Ingenieur-Obrist, in Riga „ 1873 
7) F. Sintenis, Staatsrat, in Jurjew 1891 ii- 127 -
8) K. Grev6, Oberlehrer, in Moskau seit 1892 
9) L. v. Siruve, Dr., Professor, in Charkow „ 1895 
10) A. Beck, Dr., Professor, in Zürich 1898 
11) 6. Schweder, Kaufmann, in St. Petersburg ,, 1899 
12) Aug. v. Mickwitz, Ingenieur, in Reval „ 1901 
13) J. Borodin, Dr., Wirkl. Staatsrat, Prof., in St. Petersburg „ 1901 
14) G. Schneider, Dr. zool., in Reval 1901 
15) Wilh. Petersen, Mag., Staatsrat, Realschuldirektor, in Reval ,, 1902 
16) Alex. Berteis, Dr. phil., in Bonn 1903 
</corresponding_members>
<constant_members> III. Beständige Mitglieder. Durch Zahlung eines einmaligen Beitrages von 40 Rbl. (bei Auswärtigen von 30 Rbl.) wird ein Mitglied von den Jahresbeiträgen befreit. 
1) Fr. Haacke, Lehrer seit 1866 
2) Hoyningen von Huene, auf Lechts, Estland 1867 
3) E. v. Middendorf auf Hellenorm, Livland „ 1888 
4) Paul Höflinger, Kaufmann 1892 
5) Ch. v. Brümmer auf Klauenstein, Livland 1893 
6) H. Baron Loudon auf Lisden, Livland 1893 
7) Alfr. Baron Schoultz-Ascheraden auf Ascheraden, Livland . ., 1894 
8) M. v. Lutzau, Dr. med., in Wolmar „ 1895 
9) A. Baron KrUdener auf Wohlfahrtslinde, Livland .... „ 1896 
10) P. Lackschewitz, Dr. med., in Libau 1900 
11) C. A. v. Rautenfeld-Ringmundshof „ 1900 
12) 0. Baron Vietinghof auf Salisburg, Livland 1902 
</constant_members>
<ordinary_members> IV. Ordentliche Mitglieder. 
13) iul. Abel, Lehrer seit 1896 
14) Joh. Ahbel, Lehrer 1884 
15) P. Alexejew, Dr. med., Staatsrat 1896 
16) Th. Anders, Inspektor der Stadt-Töchterschule .... „ 1884 
17) E. Anspach, Dr. med „ 1893 
18) J. Arnal, Fabrikdirektor 1903 
19) G. v. Arronet, Dr. med., Wirkl. Staatsrat 1897 
20) A. v. Auer, stud 1899 
21) Th. Augsburg, Dr., Zahnarzt , . „ 1902 
22) L. Awerbach, stud „ 1900 
23) W. Baer, Kunstgärtner 1890 
24) P. Barclay de Tolly 1897 
25) L. Baumert, Bibliothekar „ 1891 
26) C. Behling, Cand. jur., Beamter 1893 
27) A. Behr, Dr. med »» 1894 
28) Th. Behrmann, Fabrikdirektor 1869 
29) Fr. v. Berg, Dr. med 1895 
30) H. Berg, Dr. med seit 1895 
31) K. Bergfeldt, Titulärrat „ 1896 
32) A. Berkowitz, Dr. med » 1901 
33) P. Bermann, Schulinspektor 1872 
34) E. Bernewitz, Oberpastor 1897 
35) Th. Bernewitz, Pastor in Angermünde, Kurland .... „ 1900 
36) Arv. Berteis, Dr. med 1894 
37) Emil Berteis, Kaufmann >» 1898 
38) E. Bing, Fabrikdirebtor » 1896 
39) K. Blacher, Professor 1895 
40) M. Bloch, stud >» 1902 
41) W. Bockslaff, Architekt 1896 
42) P. Boguslawsky, Stabskapitän 1902 
43) K. Böhncke, Buchhalter » 1891 
44) B. v. Bötticher 1903 
45) P. Bohl, Dr. math., Professor 1896 
46) P. Bojarinow, Realschullehrer , 1894 
47) A. v. Bornhaupt, Staatsrat „ 1896 
48) K. Bornhaupt, Rechtsanwalt 1868 
49) H. Bosse, Dr. med 1901 
50) E. Brandt, Cand. chem „ 1896 
51) E. Braudo, stud 1901 
52) E. Bruhns, Buchhändler 1901 
53) Th. Buchardt, Apotheker 1868 
54) Fr. Buchholz, Dr. med 1898 
55) F. Bucholtz, Mag., Professor 1897 
56) N. Busch, Cand. hist „ 1894 
57) H. Cahn, Ingenieur-Chemiker 1896 
58) H. Carlile, Kaufmann 1897 
59) M. Centnerszwer, Dr. phil 1899 
60) E. Christoph, stud 1900 
61) P. Claaszen, Kaufmann „ 1897 
62) H. Dannenberg, Gymnasialinspektor 1895 
63) P. Dauge, Ingenieur „ 1902 
64) R. Daugull auf Hollershof „ 1894 
65) J. Deglau, Zahnarzt „ 1892 
66) F. Deubner, Kaufmann „ 1898 
67) K. Deubner, Dr. med „ 1895 
68) M. Deubner, Buchhändler 1900 
69) J. Dietrich, Dr. med 1900 
70) F. Dohne, Lehrer 1873 
71) K. Dohrandt, Oberförster in Baranowo „ 1903 
72) J. Dolgich, Dr „ 1903 
73) L. Dolin, Dr. med 1902 
74) W. Donner, Lehrer „ 1876 
75) Br. Doss, Dr. phil., Professor „ 1890 
76) F. Dreimann, Lehrer 1898 - 129 -
77) A. Drews. Kaufmann seit 1889 
78) J. Dulckeit, Zahnarzt 1864 
79) R. Dützen, Kaufmann 1899 
80) F. Eckmann „ 1897 
81) H. Ehmcke, Architekt „ 1895 
82) H. v. Eitz, Direktor eines Privat-Gymnasiums .... „ 1889 
83) N. Emeljanow, Chemiker 1899 
84) E. Erasmus, Dr. med „ 1901 
85) H. Erhardt, stud „ 1897 
86) J. Erhardt, Stadtrat 1897 
87) E. Eylandt, Zahnarzt „ 1902 
88) P. Falck, Privatgelehrter 1902 
89) H. Feitelberg, stud „ 1903 
90) K. Feldmann, Lehrer „ 1893 
91) B. Feldström, Zahnarzt 1899 
92) G. Feldt, Beamter „ 1899 
93) K. Fitzner, Cand. chem 1899 
94) H. Förster, Kaufmann „ 1901 
95) N. Friedenberg, Lehrer 1878 
96) H. Fritsche, Dr. phil 1902 
97) R. Gadilhe, Forstadjunkt „ 1899 
98) W. Gadilhe, Dr. med 1900 
99) L. v. Garnysz, Gutsbesitzer „ 1895 
100) R. Geist, Fabrikdirektor 1893 
101) E. Gerich, Kaufmann „ 1874 
102) H. Gögginger sen., Kunstgärtner 1867 
103) H. Gögginger jun., Kunstgärtner 1898 
104) A. v. Götz, Kaufmann 1900 
105) A. Gottlieb, stud » 1901 
106) E. Grimm, Konsul 1895 
107) P. v. Grosschopff, Förster » 1901 
108) A. Grosset, Lithograph » 1897 
109) P. Grossmann, Sekretär 1891 
110) A. Baron Grothuss, Buchdruckereibesitzer 1893 
111) K. Grube, Lehrer » 1880 
112) J. Grüning, Dr. med „ 1896 
113) W. Grüning, Mag. pharm 1900 
114) Grünstein, Dr. med 1902 
115) E. Grünwaldt, Kaufmann „ 1896 
116) 0. Habermann, Ingenieur 1901 
117) W. Häcker, Buchdruckereibesitzer 1892 
118) W. N. Hagen, Attache „ 1902 
119) H. Baron Hahn-Asuppen 1902 
120) 0. v. Haken, Dr. med >, 1895 
121) R. v. Haken, Dr. med 1895 
122) R. Hafferberg, Dr. phil >, 1885 
123) W. Halle, Dr. med 1898 9 - 130 -
124) E. Haudelin, Dr. med., Staatsrat 1901 
125) E. Hauffe, Forstingenieur 1897 
126) H. Hellmann, Staatsrat, Direktor der Stadt-Realschule . 1878 
127) R. Hennig, Dr. phil., Professor 1896 
128) N. Heyl, Dr. med 1897 
129) 0. Hinckfuss, Kaufmann 1896 
130) M. Höflinger, Fabrikdirektor 1895 
131) E. Hoff, Kunstgärtner 1870 
132) M. Homo, Titulärrat 1900 
133) Fr. Hoffmann, Dr. med 1895 
134) J. E. Hollup, Ingenieur 1903 
135) H. Huhn, Oberlehrer 1894 
136) K. iacobsohn, Kaufmann 1900 
137) J. Jacoby, stud 1901 
138) R. Jaksch, Ältester Grosser Gilde 1882 
139) H. Idelsohn. Or. med 1899 
140) W. Jeftanowitsch, Fabrikdirektor 1896 
141) E. Inselberg, Taubstummenlehrer 1899 
142) G. iohannsen, Zahnarzt 1901 
143) Ernst Johannson, Dr. med 1899 
144) Gust. Johannson, Mag. pharm., Fabrikdirektor . . . . 1893 
145) Edw. Johanson, Mag. pharm., Direktor der Mineralwasser­anstalt 1887 
146) W. Johnas, Zoolog 1900 
147) L. Ischreyt, Ingenieur 1893 
148) N. Kadner, Buchhändler 1900 
149) Fr. Kaehlbrandt, Dr. phil., in Reval 1898 
150) E. Kämmerling, in Kemmern 1879 
151) R. Kalning, Lehrer 1900 
152) K. Kangro, Veterinärarzt 1895 
153) K. Keller, Pastor 1898 
154) A. Kerstens, Forstrevident, in Goldingen 1902 
155) E. Kiwull, Dr. med., in Wenden 1896 
156) N. Kieseritzky, Apotheker 1859 
157) W. Kieseritzky, Provisor 1902 
158) S. Kiersnowski, Not. publ 1895 
159) E. Kirschstein, Cand. geol., in Berlin 1902 
160) 0. Klemm, Dr. med 1895 
161) P. Klemm, Dr. med 1899 
162) E. Klingenberg, Cand. jur 1901 
163) W. v. Knieriem, Dr., Professor 1880 
164) G. v. Knorre, Dr. med 1895 
165) J. Kowarsky, stud 1903 
166) A. Kraukst, Apotheker 1902 
167) R. Krickmeyer, Oberlehrer 1898 
168) 1. Krischkan, Lehrer 1890 
169) i. v. Krohl, Rechtsanwalt 1902 - 131 -
170) H. Baron KrUdener, Dr. med 1895 
171) K. Kühn, Rechtsanwalt 1898 
172) Th. Kuhfuss, Kaufmann 1903 
173) A. Kuhlberg, Mag., Fabrikdirektor 1886 
174) K. Kupffer, Dozent 1894 
175) W. Kurnatowski, Koll.-Assessor, Yeterinärarzt .... 1898 
176) A. Kyber, Ingenieur 1887 
177) N. Kymmel, Buchhändler 1896 
178) K. Landenberg, Kaufmann 1885 
179) H. Lasch, Gutsbesitzer 1898 
180) H. Laurentz, Dr. med 1897 
181) U. Lichinger, Forstkandidat 1901 
182) W. Liedke, Forstmann 1903 
183) H. Lieven, Dr. med 1902 
184) V. Lieven, Dr. phil 1902 
185) W. Lieven, Dr. med 1902 
186) P. Löwinsohn, Dr. med 1895 
187) M. Lübeck, Konsul 1895 
188) F. Ludwig, Mag. pharm 1903 
189) W. Lützelschwab, Oberlehrer 1900 
190) 0. Lutz, Dr. phil., Dozent 1898 
191) F. Marxhausen, Ingenieur 1900 
192) J. Matwin, Ingenieur-Chemiker 1902 
193) A. Meder, Cand. math 1897 
194) A. Medholdt, Lehrer 1893 
195) E. Mednis, Lehrer 1889 
196) E. Meissel, Kaufmann 1897 
197) H. Meissner, Turnlehrer 1875 
198) A. Mentzendorff 1903 
199) E. Mey, Dr. med 1894 
200) B. Meyer, Dr. phil 1888 
201) H. Meyer, Dr. med 1902 
202) H. H. Meyer, Kaufmann 1890 
203) Joh. Mikutowicz, Kaufmann 1893 
204) Marian Mikutowicz, Provisor 1896 
205) A. Miller, Schulvorsteher 1889 
206) N. Mintz, Dr. phil., Chemiker, in Moskau 1891 
207) N. Minuth, Fabrikdirektor 1903 
208) B. Mora, Schiffskapitän 1902 
209) A. v. Zur-Mühlen, Dr. med 1900 
210) Max Müller, Oberförster zu Scheden u. Talsen in Kurland 1897 
211) H. Naprowski, Schulinspektor 1875 
212) E. Neander, Dr. phil 1901 
213) A. Neuberg, Dr. med 1900 
214) E. Neuenkirchen, Dr. med 1895 
215) J. Neumann, Ingenieur-Chemiker, in St. Petersburg . . . 1899 
216) K. Niländer, Realschullehrer 1902 
217) S. Nowitzky, Lehrer seit 1885 
218) N. v. Oern, Oberlehrer „ 1898 
219) Th. v. Oern, Direktor der Kommerzschule 1889 
220) J. Oestberg, Kaufmann 1901 
221) A. v. Oettingen, Dr. jur., wirkl. Staatsrat 1851 
222) K. Ollino, Apotheker 1898 
223) E. Ostwald, Forstmeister 1873 
224) H. Ostwald, Forstadjunkt „ 1901 
225) L. Ostwald, Kaufmann „ 1900 
226) E. Peplin, Privatsekretär „ 1896 
227) A. Pfaff, Dr. phil 1900 
228) H. Pflaum, Oberlehrer „ 1887 
229) Th. Pierson von Balmadis, in Libau 1900 
230) A. Plates, Dr. phil., Buchdruckereibesitzer 1882 
231) R. Pohle, Dr. phil., in St. Petersburg „ 1901 
232) J. Pohrt, Fabrikdirektor 1884 
233) N. Pohrt, Chemiker „ 1882 
234) B. Popow, Geologe, in St. Petersburg „ 1897 
235) M. Graf Potulicki „ 1895 
236) B. Radau, Kaufmann 1893 
237) P. Ramming, Lehrer 1889 
238) E. v. Rautenfeld, Dr. med „ 1896 
239) A. Reim, Agronom 1893 
240) W. Reimers, Kaufmann 1903 
241) G. Remy, Zahnarzt „ 1902 
242) H. Remy, Zahnarzt 1902 
243) Ad. Richter, Literat 1899 
244) W. v. Rieder, Dr. med „ 1897 
245) W. Rösler, Architekt „ 1899 
246) M. Rosenkranz, Ingenieur-Chemiker 1896 
247) G. Rothert, Bankdirektor 1881 
248) G. Ruhbach, Rentier 1882 
249) M. Ruhtenberg, Fabrikdirektor 1897 
250) J. Rundel, Lehrer 1890 
251) K. Rundel, Apotheker „ 1902 
252) W. Sahlit, Schulinspektor „ 1890 
253) R. Salm, Direktor des Gas- und Wasserwerks .... „ 1903 
254) W. Salmanowitz, Cand „ 1903 
255) W. Sawitzky „ 1897 
256) A. Schabert, Dr. med 1890 
257) J. Schapiro, Ingenieur-Mechaniker, in Nikolajew. ... „ 1896 
258) Ch. Schaposchnikow, Agronom „ 1899 
259) N. Schatz, Mag. pharm 1902 
260) A. Scheluchin, Sekretär 1895 
261) A. Scheuber, Dr. med., in Kairo 1899 
262) E. Scheuber, Kirchenschreiber „ 1896 
263) A. Schilinzky, stud „ 1900 
264) E. Schilling, Agronom seit 1877 
265) G. v. Schlippe, Adelsmarschall „ 1890 
266) C. W. Schmidt, Kaufmann „ 1894 
267) A. Schönberg, Lehrer 1890 
268) A. Schröder, Kaufmann 1894 
269) H. Schroeder, Cand. astr 1899 
270) G. W. Schroeder, Kaufmann 1895 
271) A. Schröter, stud „ 1902 
272) K. v. Schubert, Eisenbahndirektor 1896 
273) Alex. Baron Schoultz-Ascheraden, in Eckhof, Livland . . „ 1893 
274) G. Schulze, Dr. med 1900 
275) A. Schwanck, Kaufmann 1900 
276) K. Schwanck, Notar „ 1899 
277) Ed. Th. Schwartz, Dr. med „ 1895 
278) H. Schwartz, Dr. med 1894 
279) Ed. Schwarz, Dr. med 1900 
280) E. Seeberg, Lehrer „ 1887 
281) A. Seebode, Chemiker 1902 
282) P. Seebode, Apotheker „ 1895 
283) 0. Seeck, Dr. med 1900 
284) R. Seewaldt, Oberförster 1895 
285) M. Segel, Mag., Professor „ 1902 
286) F. Seidler, Kaufmann 1903 
287) R. v. Sengbusch, Dr. med » 1898 
288) E. Seuberlich „ 1902 
289) H. Seuberlich, stud 1900 
290) Ch. Siebert, Dr. med., in Libau 1900 
291) R. Siegmund, Dr. med „ 1902 
292) R. Sommer-Horst, Kaufmann 1896 
293) J. Th. Spohr, Ingenieur-Chemiker <> 1902 
294) M. Stahl-Schroeder, Dr. phil., Professor 1901 
295) G. v. Stamati, stud »> 1899 
296) J. Stamm, Zahnarzt 1893 
297) W. v. Stamm >. 1903 
298) N. Steinbach, Ingenieur-Chemiker „ 1903 
299) W. Steinbach „ 1903 
300) H. Stieda, Ältermann Grosser Gilde „ 1868 
301) F. Stoll, Konservator . . . . * 1893 
302) P. Stolterfoht, Kaufmann 1896 
303) W. Strauss, Bankbeamter „ 1890 
304) R. Streift, stud. zool., in Berlin 1900 
305) W. Svenson, Oberlehrer 1898 
306) H. v. Tallberg, Kaufmann „ 1897 
307) E. Taube, stud., in Jurjew 1901 
308) J. Taube, Kreislehrer 1886 
309) L. Taube, Bankdirektor „ 1870 
310) A. Teich, Kreislehrer »> 1863 
311) W. Teraud, Dr. med seit 1903 
312) 0. Thilo, Dr. med 1892 
313) N. v. Tideböhl, Oberlehrer „ 1893 
314) W. Tiedemann, Dr. med 1903 
315) G. Tiemer, Dr. med » 1900 
316) H. Trey, Dr. phil., Professor 1881 
317) M. Treymann, Dr. med »> 1895 
318) 0. v. Trull, Ingenieur 1896 
319) A. Baron UexkUII, Fabrikdirektor „ 1896 
320) 0. Vogel, Dr. med „ 1901 
321) E. Volkmann, Fabrikdirektor 1895 
322) F. Voss, Dr. med „ 1895 
323) K. Wagner, Kunstgärtner 1873 
324) P. Waiden, Dr. phil., Staatsrat, Professor, Direktor des Polytechnikums 1895 
325) F. Wedig, Küster 1902 
326) G. Weidenbaum, Dr. med 1900 
327) E. Weinert, Lehrer 1889 
328) W. Weir, Ingenieur „ 1890 
329) G. Werner, Beamter 1876 
330) 0. Werner, stud 1900 
331) R. Werner, Kaufmann 1893 
332) A. Westberg, Dr. med 1901 
333) G. Westberg, Oberlehrer 1894 
334) P. Westberg, Oberlehrer 1888 
335) H. v. Westermann, Oberlehrer 1870 
336) H. Westermann, Dr. med 1894 
337) A. Wihksnin, Apotheker, in Lösern, Wenden „ 1896 
338) A. Windisch, Ingenieur 1896 
339) Th. Witow, stud „ 1901 
340) A. Woloshinsky, Dr. med „ 1896 
341) R. Wolferz sen., Dr. med „ 1881 
342) R. Wolferz jun., Dr. med „ 1899 
343) E. Wolfram, Rechtsanwalt 1887 
344) A. Worm, Zahnarzt 1901 
345) A. Zander, Dr. med „ 1887 
346) Joh. Zelm, Kaufmann „ 1894 
347) Jul. Zelm, Chemiker 1890 
348) H. Zirkwitz, Architekt „ 1890 
349) K. Zumft, Oberlehrer „ 1901 
350) L. Zwingmann, Dr. med 1888 
351) V. v. Zwingmann, Staatsrat „ 1884
</ordinary_members>
</members>
</section>