
<section type='list'> Verzeichnis der Mitgl ieder (am 1. September 1904.) 
<members>
<honorable_members> I. Ehrenmitglieder. 
1) Dr. A. Toepler, Geh. Hofrat, in Dresden seit 1868 
2) Dr. G. Schweinfurth, in Berlin „ 1872 
3) G. Schwedcr sen., Staatsrat, in Riga „ 1887 
4) Dr. Fr. Schmidt, Wirkl. Staatsrat, Akademiker", in St. Petersburg „ 1890 
5) Dr. 0. v. Struve, Wirk!. Geheimrat, in Karlsruhe ... „ 1894 
6) Dr. K. v. Mercklin, Geheimrat, in St. Petersburg, Stifter „ 1895 
7) Dr. R. Blasius, Professor, in Braunschweig „ 1895 
8) Dr. 0. Drude, Geh. Hofrat, Professor, in Dresden ... „ 1895 
9) Dr. A. Jentzsch. Professor, in Königsberg 1895 
10) Dr. E. Mach, Professor, in Wien 1895 
11) Dr. D. Mendelejew, Geheimrat, Professor, in St. Petersburg „ 1895 
12) Dr. K. Möbius, Geh. Hofrat, Professor, in Berlin ... „ 1895 
13) Dr. A. Nehring, Professor, in Berlin „ 1895 
14) Dr. G. Neumayr, Wirkl. Geheimrat, in Neustadt (Pfalz) . „ 1895 
15) Dr. A. v. Oettingen, Wirkl. Staatsrat, Professor, in Leipzig „ 1895 
16) Dr. W. Ostwald, Geheimrat, Professor, in Leipzig ... „ 1895 
17) Dr. A. Schell, Professor, in Wien „ 1895 
18) Dr. L. Stieda, Geh. Medizinalrat, Prof., in Königsberg . „ 1895 
19) Dr. A. Wojeikow, Wirkl. Staatsrat, Prof., in St. Petersburg „ 1895 
20) M. Rykatschew, Generalmajor, Direktor des Nikolai-Obser-vatoriums, in St. Petersburg 1899 
21) Th. Grimberg, Wirkl. Staatsrat „ 1900 
22) A. Werner, Oberl., Direktor der meteorol. Station, in Riga „ 1902 
23) E. v. Klein, Kollegienrat Stifter „ 1902 
</honorable_members>
<corresponding_members> II. Korrespondierende Mitglieder. 
1) A. Diercke, Regierungs- und Schulrat, in Schleswig . . . seit 1869 
2) E. Krüger, Staatsrat, in Mitau „ 1869 
3) P. Ascherson, Professor, in Berlin „ 1870 
4) A. Brandt, Wirkl. Staatsrat, Professor, in Charkow . . „ 1871 
5) H. v. Berg, Generalmajor, in Riga 1872 
6) K. v. Kuhn, Ingenieur-Obrist, in Riga 1873 
7) F. Sintenis, Staatsrat, in Jurjew „ 1891 
8) K. Grev6, Oberlehrer, in Moskau „ 1892 
9) L. v. Struve, Dr., Professor, in Charkow „ 1895 
10) A. Beck, Dr., Professor, in Zürich seit 1898 
11) G. Schweder, Kaufmann, in St. Petersburg „ 1899 
12) Aug. v. Mickwitz, Ingenieur, in Reval „ 1901 
13) J. Borodin, Dr., Wirkl. Staatsrat, Prof., in St. Petersburg „ 1901 
14) G. Schneider, Dr. zool., in Reval „ 1901 
15) Wilh. Petersen, Mag., Staatsrat, Realschuldirektor, in Reval „ 1902 
16) Alex. Berteis, Dr. phil., in Bonn „ 1903 
</corresponding_members>
<constant_members> III. Beständige Mitglieder. Durch Zahlung eines einmaligen Beitrages von 40 Rbl. (bei Auswärtigen von 30 Rbl.) wird ein Mitglied von den Jahresbeiträgen befreit. 
1) Fr. Haacke, Lehrer seit 1866 
2) Hoyningfen von Huene auf Lechts, Estland 1867 
3) E. v. Middendorf auf Hellenorm, Livland 1888 
4) Paul Höflinger, Kaufmann „ 1892 
5) Ch. v. Brümmer auf Klauenstein, Livland 1893 
6) H. Baron Loudon auf Lisden, Livland „ 1893 
7) Alfr. Baron Schoultz-Ascheraden auf Ascheraden, Livland . „ 1894 
8) M. v. Lutzau, Dr. med., in Wolmar „ 1895 
9) A. Baron Krüdener auf Wohlfahrtslinde, Livland ... „ 1896 
10) P. Lakschewitz, Dr. med., in Libau 1900 
11) A. Pfaff, Dr. phil., in Bonn „ 1900 
12) C. A. v. Rautenfeld-Ringmundshof „ 1900 
13) 0. Baron Vietinghof auf Salisburg, Livland . .... „ 1902 
</constant_members>
<ordinary_members> IY. Ordentliche Mitglieder. 
14) iul. Abel, Lehrer seit 1896 
15) Joh. Ahbel, Lehrer „ 1884 
16) P. Alexejew, Dr. med., Staatsrat „ 1896 
17) Th. Anders, Inspektor der Stadt-Töchterschule .... „ 1884 
18) E. Anspach, Dr. med „ 1893 
19) J. Arnal, Fabrikdirektor „ 1903 
20) G. v. Arronet, Dr. med., Wirkl. Staatsrat „ 1897 
21) Th. Augsburg, Dr., Zahnarzt „ 1902 
22) L. Awerbach, stud „ 1900 
23) W. Baer, Kunstgärtner „ 1890 
24) L. Baumert, Bibliothekar „ 1891 
25) Karl Beck, Mag., Apotheker 1903 
26) A. Behr, Dr. med „ 1894 
27) K. Bergfeldt, Titulärrat 1896 
28) A. Berkowitz, Dr. med „ 1901 
29) P. Bermann, Schulinspektor „ 1872 
30) E. Bernewitz, Oberpastor 1897 
31) Th. Bernewitz, Pastor in Angermünde, Kurland .... „ 1900 
32) Wilh. Bernhardt, Optiker 1903 
33) Arv. Berteis, Dr. med seit 1894 
34) Emil Berteis, Kaufmann 1898 
35) E. Bing, Fabrikdirektor 1896 
36) K. Blacher, Professor 1895 
37) M. Bloch, stud 1902 
38) W. Bockslaff, Architekt 1896 
39) P. Boguslawsky, Stabskapitän „ 1902 
40) K. Böhncke, Buchhalter 1891 
41) B. v. Bötticher 1903 
42) P. Bohl, Dr. math., Professor „ 1896 
43) P. Bojarinow, Realschullehrer 1894 
44) A. v. Bornhaupt, Staatsrat „ 1896 
45) K. Bornhaupt, Rechtsanwalt 1868 
46) H. Bosse, Dr. med 1901 
47) E. Brandt, Cand. chem „ 1896 
48) E. Braudo, stud 1901 
49) E. Bruhns, Buchhändler . . . * „ 1901 
50) Th. Buchardt, Apotheker „ 1868 
51) Fr. Buchholz, Dr. med „ 1898 
52) F. Bucholtz, Mag., Professor 1897 
53) N. Busch, Stadtbibliothekar 1894 
54) H. Cahn, Ingenieur-Chemiker „ 1896 
55) H. Carlile, Kaufmann 1897 
56) M. Centnerszwer, Dr. phil „ 1899 
57) E. Christoph 1900 
58) P. Claaszen, Kaufmann 1897 
59) H. Dannenberg, Gymnasialinspektor „ 1895 
60) P. Dauge, Ingenieur 1902 
61) R. Daugull auf Hollershof 1894 
62) J. Deglau, Zahnarzt » 1892 
63) Fr. Demme, Inspektor der Kommerzschule „ 1904 
64) F. Deubner, Kaufmann 1898 
65) K. Deubner, Dr. med „ 1895 
66) M. Deubner, Buchhändler 1900 
67) J. Dietrich, Dr. med ,, 1900 
68) F. Dohne, Lehrer 1873 
69) K. Dohrandt, Oberförster in Baranowo 1903 
70) J. Dolgich, Dr 1903 
71) L. Dolin, Dr. med 1902 
72) M. Domaradsky, stud „ 1904 
73) W. Donner, Lehrer 1876 
74) Br. Doss, Dr. phil., Professor „ 1890 
75) F. Dreimann, Lehrer 1898 
76) A. Drews, Kaufmann „ 1889 
77) J. Dulckeit, Zahnarzt „ 1864 
78) R. Dützen, Kaufmann „ 1899 
79) J. Ebert, Apotheker „1904 - 174 -
80) F. Eckmann seit 1897 
81) H. Ehmcke, Architekt 1895 
82) H. v. Eitz, Direktor eines Privat-Gymnasiums .... „ 1889 
83) E. Erasmus, Dr. med „ 1901 
84) H. Erhardt „ 1897 
85) J. Erhardt, Stadtrat 1897 
86) E. Eylandt, Zahnarzt 1902 
87) P. Falck, Privatgelehrter 1902 
88) H. Feitelberg, stud 1903 
89) K. Feldmann, Lehrer 1893 
90) B. Feldström, Zahnarzt „ 1899 
91) G. Feldt, Beamter „ 1899 
92) K. Fitzner, Cand. chem 1899 
93) H. Förster, Kaufmann „ 1901 
94) A. v. Friede, Beamter „ 1903 
95) N. Friedenberg, Lehrer * „ 1878 
96) H. Fritsche, Dr. phil 1902 
97) R. Gadilhe, Forstadjunkt „ 1899 
98) L. v. Garnysz, Gutsbesitzer 1895 
99) R. Geist, Fabrikdirektor „ 1893 
100) E. Gerich, Kaufmann „ 1874 
101) H. Gögginger sen., Kunstgärtner 1867 
102) H. Gögginger jun., Kunstgärtner 1898 
103) R. Gottfriedt, Rechtsanwalt 1904 
104) A. v. Götz, Kaufmann 1900 
105) A. Grosset, Lithograph 1897 
106) P. Grossmann, Sekretär „ 1891 
107) A. Baron Grothuss, Buchdruckereibesitzer „ 1893 
108) K. Grube, Lehrer „ 1880 
109) J. Griining, Dr. med 1896 
110) W. Griining, Mag. pharm „ 1900 
111) Grünstein, Dr. med „ 1902 
112) E. Griinwaldt, Kaufmann „ 1896 
113) 0. Habermann, Ingenieur 1901 
114) W. Häcker, Buchdruckereibesitzer „ 1892 
115) W. N. Hagen, Attache 1902 
116) 0. v. Haken, Dr. med „ 1895 
117) R. v. Haken, Dr. med „ 1895 
118) R. Hafferberg, Dr. phil 1885 
119) W. Halle, Dr. med „ 1898 
120) E. Haudelin, Dr. med., Staatsrat „ 1901 
121) E. Hauffe, Forstingenieur „ 1897 
122) H. Hellmann, Staatsrat, Direktor der Stadt-Realschule . „ 1878 
123) R. Hennig, Dr. phil., Professor 1896 
124) N. Heyl, Dr. med 1897 
125) 0. Hinckfuss, Kaufmann 1896 
126) M. Höflinger, Fabrikdirektor „ 1895 - 175 -
127) E. Hoff, Kunstgärtner seit 1870 
128) M. Homo, Koll.-Assessor 1900 
129) J. E. Hollup, Ingenieur 1903 
130) H. Huhn, Oberlehrer 1894 
131) K. Jacobsohn, Kaufmann 1900 
132) J. Jacoby, stud „ 1901 
133) R. Jaksch, Ältester Grosser Gilde 1882 
134) H. Idelsohn, Dr. med 1899 
135) W. Jeftanowitsch, Fabrikdirektor „ 1896 
136) E. Inselberg, Direktor der Taubstummenanstalt .... „ 1899 
137) G. Johannsen, Zahnarzt 1901 
138) Ernst Johannson, Dr. med „ 1899 
139) Gust. Johannson, Mag. pharm., Fabrikdirektor .... „ 1893 
140) Edw. Johanson, Mag. pharm., Direktor der Mineralwasser­anstalt „ 1887 
141) W. Johnas, Zoolog „ 1900 
142) L. Ischreyt, Ingenieur „ 1893 
143) N. Kadner, Buchhändler „ 1900 
144) E. Kämmerling, in Kemmern 1879 
145) R. Kalning, Lehrer 1900 
146) K. Kangro, Yeterinärarzt „ 1895 
147) K. Kasparson, Dr. med 1903 
148) K. Keller, Pastor 1898 
149) A. Kerstens, Forstrevident, in Goldingen „ 1902 
150) E. Kiwull, Dr. med., in Wenden „ 1896 
151) N. Kieseritzky, Apotheker „ 1859 
152) W. Kieseritzky, Apotheker „ 1902 
153) S. Kiersnowski, Not. publ 1895 
154) E. Kirschstein, Geologe, in Berlin „ 1902 
155) 0. Klemm, Dr. med „ 1895 
156) E. Klingenberg, Notar in Wolmar 1901 
157) W. v. Knieriem, Dr., Professor 1880 
158) G. v. Knorre, Dr. med „ 1895 
159) J. Kowarsky, stud . „ 1903 
160) A. Kraukst, Apotheker 1902 
161) R. Krickmeyer, Oberlehrer 1898 
162) J. Krischkan, Lehrer 1890 
163) J. v. Krohl, Rechtsanwalt „ 1902 
164) H. Baron Krüdener, Dr. med 1895 
165) K. Kühn, Rechtsanwalt „ 1898 
166) Th. Kuhfuss, Kaufmann 1903 
167) K. R. Kupffer, Dozent „ 1894 
168) W. Kurnatowski, Koll.-Assessor, Yeterinärarzt .... „ 1898 
169) 0. Kurtzing, Mechaniker 1903 
170) A. Kyber, Ingenieur „ 1887 
171) N. Kymmel, Buchhändler „ 1896 
172) K. Landenberg, Kaufmann „ 1885 
173) H. Lasch, Gutsbesitzer seit 1898 
174) H. Laurentz, Dr. med „ 1897 
175) R. Lehbert, Apotheker in Reval „ 1904 
176) W. Liedke, Forstmann 1903 
177) H. Lieven, Dr. med „ 1902 
178) V. Lieven, Dr. phil „ 1902 
179) W. Lieven, Dr. med 1902 
180) P. Löwinsohn, Dr. med „ 1895 
181) M. Lübeck, Konsul „ 1895 
182) F. Ludwig, Mag. pharm 1903 
183) W. Lützelschwab, Oberlehrer 1900 
184) 0. Lutz, Dr. phil., Dozent „ 1898 
185) F. Marxhausen, Ingenieur „ 1900 
186) J. Matwin, Ingenier-Chemiker 1902 
187) A. Meder, Dozent 1897 
188) R. Meder, Oberlehrer „ 1903 
189) A. Medholdt, Lehrer „ 1893 
190) E. Mednis, Lehrer 1889 
191) E. Meissel, Kaufmann 1897 
192) H. Meissner, Turnlehrer „ 1875 
193) A. Mentzendorff „ 1903 
194) A. Meuschen, Ingenieur-Chemiker 1904 
195) E. Mey, Dr. med 1894 
196) B. Meyer, Dr. phil „ 1888 
197) H. Meyer, Dr. med „ 1902 
198) H. H. Meyer, Kaufmann 1890 
199) Joh. Mikutowicz, Kaufmann 1893 
200) J. M. Mikutowicz, Provisor „ 1896 
201) A. Miller, Schulvorsteher 1889 
202) N. Mintz, Dr. phil., Chemiker, in Moskau „ 1891 
203) N. Minuth, Fabrikdirektor 1903 
204) B. Mora, SchifFskapitän 1902 
205) A. v. Zur-MUhlen, Dr. med 1900 
206) Max Müller, Oberförster zu Scheden u. Talsen in Kurland „ 1897 
207) H. Naprowski, Schulinspektor „ 1875 
208) A. Neuberg, Dr. med 1900 
209) E. Neuenkirchen, Dr. med 1895 
210) J. Neumann, Ingenieur-Chemiker, in St. Petersburg . . „ 1899 
211) E. Niclasen, Lehrer, in Reval „ 1904 
212) N. v. Oern, Oberlehrer „ 1898 
213) Th. v. Oern, Direktor der Kommerzschule „ 1889 
214) J. Oestberg, Kaufmann 1901 
215) E. Ostwald, Forstmeister 1873 
216) H. Ostwald, Oberförster 1901 
217) L. Ostwald, Kaufmann 1900 
218) H. Pander, Dr. med 1904 
219) E. Peplin, Privatsekretär » 1896 
220) H. Pflaum, Oberlehrer seit 1887 
221) A. Plates, Dr. phil., Buchdruckereibesitzer 1882 
222) R. Pohle, Dr. phil., in St. Petersburg 1901 
223) J. Pohrt, Fabrikdirektor ,> 1884 
224) N. Pohrt, Chemiker 1882 
225) B. Popow, Geologe, in St. Petersburg 1897 
226) B. Radau, Kaufmann 1893 
227) P. Ramming, Lehrer 1889 
228) E. v. Rautenfeld, Dr. med „ 1896 
229) A. Reim, Agronom 1893 
230) W. Reimers, Kaufmann „ 1903 
231) A. Reinberg, Architekt 1903 
232) G. Remy, Zahnarzt „ 1902 
233) H. Remy, Zahnarzt 1902 
234) Ad. Richter, Literat „ 1899 
235) W. v. Rieder, Dr. med 1897 
236) M. Rosenkranz, Ingenieur-Chemiker 1896 
237) G. Rothert, Bankdirektor 1881 
238) G. Ruhbach, Apotheker „ 1882 
239) M. Ruhtenberg, Fabrikdirektor 1897 
240) J. Rundel, Lehrer 1890 
241) K. Rundel, Apotheker „ 1902 
242) W. Sahlit, Schulinspektor 1890 
243) R. Salm, Direktor des Gas- und Wasserwerks .... „ 1903 
244) W. Salmanowitz, Cand „ 1903 
245) W. Sawitzky, Redakteur, in Reval 1897 
246) A. Schabert, Dr. med „ 1890 
247) J. Schapiro, Ingenieur-Mechaniker 1896 
248) Ch. Schaposchnikow, Agronom, im Kaukasus „ 1899 
249) N. Schatz, Mag. pharm 1902 
250) A. Scheluchin, Sekretär 1895 
251) A. Scheuber, Dr. med., in Kairo „ 1899 
252) E. Scheuber, Kirchenschreiber „ 1896 
253) A. Schilinzky, stud „ 1900 
254) E. Schilling, Agronom 1877 
255) G. v. Schlippe, Adelsmarschall 1890 
256) C. W. Schmidt, Kaufmann 1894 
257) A. Schönberg, Lehrer 1890 
258) H. Schroeder, Cand. astr „ 1899 
259) G. W. Schroeder, Kaufmann 1895 
260) A. Schröter, stud 1902 
261) K. v. Schubert, Eisenbahndirektor 1896 
262) Alex. Baron Schoultz-Ascheraden, in Eckhof, Livland . . „ 1893 
263) G. Schulze, Dr. med 1900 
264) A. Schwanck, Kaufmann 1900 
265) K. Schwanck, Notar 1899 
266) Ed. Th. Schwartz, Dr. med „ 1895 12 - 178 -
267) H. Schwartz, Dr. med seit 1894 
268) Ed. Schwarz, Dr. med „ 1900 
269) E. Seeberg, Lehrer „ 1887 
270) A. Seebode, Chemiker „ 1902 
271) P. Seebode, Apotheker „ 1895 
272) 0. Seeck, Dr. med „ 1900 
273) R. Seewaldt, Oberförster 1895 
274) M. Segel, Mag., Professor 1902 
275) F. Seidler, Kaufmann 1903 
276) R. v. Sengbusch, Dr. med 1898 
277) E. Seuberlich „ 1902 
278) H. Seuberlich „ 1900 
279) Ch. Siebert, Dr. med., in Libau 1900 
280) R. Siegmund, Dr. med „ 1902 
281) R. Sommer-Horst, Kaufmann 1896 
282) J. Th. Spohr, Ingenieur-Chemiker 1902 
283) F. Stahl, Kaufmann „ 1904 
284) M. Stahl-Schroeder, Dr. agr., Professor 1901 
285) G. v. Stamati, Gutsbesitzer „ 1899 
286) J. Stamm, Zahnarzt 1893 
287) W. v. Stamm „ 1903 
288) P. Stegmann, Dozent 1903 
289) N. Steinbach, Ingenieur-Chemiker 1903 
290) W. Steinbach 1903 
291) H. Stieda, Ältermann Grosser Gilde 1868 
292) F. Stoll, Konservator „ 1893 
293) W. Strauss, Bankbeamter 1890 
294) R.^Streiff, Zoologe, in Berlin 1900 
295) W. Svenson, Oberlehrer 1898 
296) N. Tabbing, Kaufmann 1903 
297) H. v. Tallberg, Kaufmann 1897 
298) E. Taube, Cand. zool., Assistent, in Jurjew 1901 
299) J. Taube, Kreislehrer 1886 
300) L. Taube, Bankdirektor . „ 1870 
301) A. Teich, Kreislehrer 1863 
302) W. Teraud, Dr. med 1903 
303) 0. Thilo, Dr. med „ 1892 
304) N. v. Tideböhl, Oberlehrer 1893 
305) W. Tiedemann, Dr. med 1903 
306) G. Tiemer, Dr. med 1900 
307) H. Trey, Dr. ehem., Professor 1881 
308) M. Treymann, Dr. med 1895 
309) 0. v. Trull, Ingenieur 1896 
310) A. Baron UexkUII, Fabrikdirektor 1896 
311) E. Volkmann, Fabrikdirektor 1895 
312) F. Voss, Dr. med 1895 
313) K. Wagner, Kunstgärtner 1873 - 179 -
314) P. Waiden, Dr. ehem., Staatsrat, Professor, Direktor des Polytechnikums sei^ 1895 
315) F. Wedig, Küster » 1902 
316) G. Weidenbaum, Dr. med * • » 1900 
317) E. Weinert, Lehrer 1889 
318) W. Weir, Ingenieur „ 1890 
319) G. Werner, Beamter » 1876 
320) 0. Werner „ 1900 
321) R. Werner, Kaufmann „ 1893 
322) A. Westberg, Dr. med „ 1901 
323) G. Westberg, Oberlehrer „ 1884 
324) P. Westberg, Oberlehrer „ 1888 
325) H. v. Westermann, Oberlehrer 1870 
326) H. Westermann, Dr. med „ 1894 
327) A. Wihksnin, Apotheker, in Lösern, Wenden 1896 
328) A. Windisch, Ingenieur „ 1896 
329) Th. Witow, stud • . „ 1901 
330) A. Woloshinsky, Dr. med 1896 
331) R. Wolferz sen., Dr. med 1881 
332) R. Wolferz jun., Dr. med 1899 
333) E. Wolfram, Rechtsanwalt „ 1887 
334) A. Worm, Zahnarzt „ 1901 
335) A. Zander, Dr. med 1887 
336) Joh. Zelm, Kaufmann 1894 
337) Jul. Zelm, Chemiker „ 1890 
338) H. Zirkwitz, Architekt 1890 
339) Th. Zuckersuck, stud 1903 
340) K. Zumft, Dozent „ 1901 
341) L. Zwingmann, Dr. med 1888 
342) V. v. Zwingmann, Staatsrat » 1884 
</ordinary_members>
</members>
</section>