
<section type='list'> Verzeichnis der IRifgiieder (am 1. November 1906). 
<members>
<honorable_members> I. Ehrenmitglieder. 
1) Dr. A. Toepler, Geh. Hofrat, in Dresden seit 1868 
2) Dr. G. Schweinfurth, in Berlin 1872 
3) 6. Schweder sen., Staatsrat, in Riga, Peter-Paulstr. 2 . . „ 1887 
4) Dr. Fr. Schmidt, Wirkl. Staatsrat, Akademiker, in St. Petersburg „ 1890 
5) Dr. R. Blasius, Professor, in Braunschweig 1895 
6) Dr. 0. Drude, Geh. Hofrat, Professor, in Dresden ... „ 1895 
7) Dr. A. Jentzsch, Professor, in Königsberg 1895 
8) Dr. E. Mach, Professor, in Wien 1895 
9) Dr. D. Mendelejew, Geheimrat, Professor, in St. Petersburg „ 1895 
10) Dr. K. Möbius, Geh. Hofrat, Professor, in Berlin. ... „ 1895 
11) Dr. G. Neumayr, Wirkl. Geheimrat, in Neustadt (Pfalz) . „ 1895 
12) Dr. A. v. Oettingen, Wirkl. Staatsrat, Professor, in Leipzig „ 1895 
13) Dr. W. Ostwald, Geheimrat, Professor, in Leipzig ... „ 1895 
14) Dr. A. Schell, Professor, in Wien „ 1895 
15) Dr. L. Stieda, Geh. Medizinalrat, Prof., in Königsberg . „ 1895 
16) Dr. A. Wojeikow, Wirkl. Staatsrat, Prof., in St. Petersburg „ 1895 
17) M. Rykatschew, Generalmajor, Direktor des Nikolai-Obser­vatoriums, in St. Petersburg „ 1899 
18) Th. Grünberg, Wirkl. Staatsrat 1900 
19) A. Werner, Oberl., Direktor der meteorol. Station, in Riga „ 1902 
20) E. v. Klein, Kollegienrat, Riga, Herrenstr. 2, Stifter ... „ 1902 
21) H. Hellmann, Wirkl. Staatsrat, Direktor der Rigaer Stadt-Realschule „ 1904 
22) C. A. Teich, Kreislehrer, Riga, Kl. Schlossstr. 13 . . . „ 1906 
</honorable_members>
<corresponding_members> II. Korrespondierende Mitglieder. 
1) E. Krüger, Staatsrat, in Mitau seit 1869 
2) P. Ascherson, Professor, in Berlin 1870 
3) A. Brandt, Wirkl. Staatsrat, Professor, in Charkow ... „ 1871 
4) H. v. Berg, Generalmajor, in Riga, I. Weidendamm 13 . „ 1872 
5) K. v. Kuhn, Ingenieur-Obrist, in Riga, Zitadelle 24 . . . „ 1873 
6) F. Sintenis, Staatsrat, in Jurjew „ 1891 
7) K. Grev6, Oberlehrer, in Riga, Konsulstr. 7 „ 1892 
8) L. v. Struve, Dr., Professor, in Charkow „ 1895 
9) A. Beck, Dr., Professor, in Zürich 1898 12 
10) G. Schweder, Kaufmann, in St. Petersburg seit 1899 
11) Aug. v. Mickwitz, Ingenieur, in Reval » 1901 
12) J. Borodin, Dr., Wirkl. Staatsrat, Prof., in St. Petersburg „ 1901 
13) G. Schneider, Dr. zool, in Reval 1901 
14) Wilh. Petersen, Mag., Staatsrat, Realschuldirektor, in Reval „ 1902 
15) Alex. Berteis, Dr. phil., in Bonn „ 1903 
</corresponding_members>
<constant_members> III. Beständige Mitglieder. Durch einmalige Zahlung des zehnfachen Jahresbeitrages wird ein Mit­glied von den Jahresbeiträgen befreit. 
1) Hoyningen von Huene auf Lechts, Estland seit 1867 
2) E. v. Middendorf auf Hellenorm, Livland 1888 
3) Paul Höflinger, Kaufmann 1892 
4) Ch. v. BrUmmer auf Klauenstein, Livland „ 1893 
5) H. Baron Loudon auf Lisden, Livland 1893 
6) Alfr. Baron Schoultz-Ascheraden auf Ascheraden, Livland . „ 1894 
7) M. v. Lutzau, Dr. med., in Wolmar 1895 
8) A. Baron KrUdener auf Wohlfahrtslinde, Livland ... „ 1896 
9) P. Lakschewitz, Dr. med., in Libau „ 1900 
10) A. Pfaff, Dr. phil., in Bonn 1900 
11) C. A. v. Rautenfeld-Ringmundshof . . „ 1900 
12) M. Lichinger, Oberförster, Walk 1901 
13) 0. Baron Vietinghof auf Salisburg, Livland „ 1902 
14) B. Wittenberg, Manufakturrat, Riga, Prowodnik .... „ 1904 
15) Fr. Ottenberg, Cand. rer. raerc., St. Petersburg .... „ 1904 
</constant_members>
<ordinary_members> IV. Ordentliche Mitglieder. 
16) Jul. Abel, Lehrer, Suworowstr. 71 seit 1896 
17) Joh. Ahbel, Lehrer, Suworowstr. 71 „ 1884 
18) P. Alexejew, Dr. med., Staatsrat, Georgenstr. 9 . . . . „ 1896 
19) Th. Anders, Inspektor der Stadt-Töchterschule .... „ 1884 
20) Fr. Anderson, Lehrer, Säulenstr. 52 . „ 1905 
21) E. Anspach, Dr. med., Alexanderstr. 3 1893 
22) G. v. Arronet, Dr. med., Wirkl. Staatsrat, Kirchenstr. 37 . „ 1897 
23) Th. Augsburg, Dr., Zahnarzt, Theaterstr. 9 1902 
24) L. Awerbach, Stud., Mühlenstr. 74 „ 1900 
25) W. Baer, Kunstgärtner, Weidendamm 21 „ 1890 
26) St. v. Basarewski, Assistent, Antonienstr. 5 „ 1905 
27) P. v. Sauer, Forstbeamter, Elisabethstr. 29 „ 1905 
28) L. Baumert, Bibliothekar, Reimerstr. 1 „ 1891 
29) K. Beck, Mag., Apotheker, Schreienbusch I, 38 a. . . . „ 1903 
30) A. Behr, Dr. med., Nikolaiboul. 6 ... „ 1894 
31) K. Bergfeldt, Tit.-Rat, Weberstr. 21, Q. 9 „ 1896 
32) W. Bergner, Ingenieur, Andreasstr. 3 „ 1905 
33) A. Berkowitz, Dr. med., Suworowstr. 38 „ 1901 
34) P. Bermann Schulinspektor, Suworowstr. 71 seit 1872 
35) Th. Bernewitz, Oberpastor, Schwimmstr. 15 „ 1897 
36) Arv. Berteis, Dr. med., Alexanderstr. 95 „ 1894 
37) Emil äertels, Kaufmann, Suworowstr. 50 1898 
38) Otto Berteis, Kaufmann, Basteiboul. 9 „ 1905 
39) E. Bing, Fabrikdirektor, Elisabethstr. 13 „ 1896 
40) K. Slacher, Professor, Mühlenstr. 53a „ 1895 
41) W. Bockslaw, Architekt, Schlossstr. 9 1896 
42) P. Boguslawski, Stabskapitän „ 1902 
43) K. Böhncke. Buchhalter, Industriestr. 1, Q. 18 .... „ 1891 
44) B. v. Boetticher, Oberförster, Römershof „ 1903 
45) P. Bohl, Dr. math., Professor, Basteiboul. 8, Q. 9 . . . „ 1896 
46) A. v. Bornhaupt, Staatsrat, Gildstubenstr. 2, Q. 5 ... „ 1896 
47) K. Bornhaupt, Rechtsanwalt, Sandstr. 27 „ 1868 
48) H. Bosse, Dr. med., Weidendamm 2 „ 1901 
49) J. Brachmann, Apotheker, Sackenhausen, Kurland ... „ 1904 
50) E. Brandt, Cand. ehem., Elisabethstr. 21 „ 1896 
51) E. Bruhns, Buchhändler, Peter-Paulstr. 2 1901 52: Fr. Buchholz, Dr. med., Ritterstr. 8b „ 1898 
53) F. Bucholtz, Mag., Professor, Gertrudstr. 9 1897 
54) N. Busch, Stadtbibliothekar, Wallstr. 6 1894 
55) H. Cahn, Ingenieur-Chemiker 1896 
56) H. Carlile, Kaufmann, Domplatz 5 1897 
57) W. Carlile, Oberförster, Troitzkoje bei Moskau .... „ 1906 
58) P. Claszen, Kaufmann, Bremerstr. 9, Q. 16 „ 1897 
59) 6. Danziger, Kaufmann, Revaler Str. 5 „ 1905 
60) F. Dauge, Ingenieur, Newastr. 26 1902 
61) R. Daugull-Hollershof, Gutsbesitzer, Marienstr. 51 . . . „ 1894 
62) J. Degiau, Zahnarzt, Jakobstr. 30 1892 
63) Fr. Demme, Inspektor der Kommerzschule 1904 
64) P. v. Denffer, Professor, Elisabethstr. 37, Q. 2 .... „ 1905 
65) F. Deubner, Kaufmann, Marienstr. 36 „ 1898 
66) M. Deubner, Buchhändler, Peter-Paulstr. 2, Q. 4 . . . . „ 1900 
67) K. Devrient, Dr. med., Antonienstr. 6 „ 1906 
68) A. Dienstmann,S taatsrat, Telegraphenchef,T hronfolgerboul. 15 „ 1905 
69) J. Dietrich, Dr. med., Todlebenboul. 10 1900 
70) F. Dohne, Lehrer, Rodenburger Str „ 1873 
71) K. Dohrandt, Oberförster in Baranowo 1903 
72) L. Dolin, Dr. med., Suworowstr. 4 1902 
73) M. Domaradsky, Bern, Jägerweg 14 1904 
74) W. Donner, Lehrer, Lagerstr. 33 „1876 
75) B. Doss, Dr., Professor, Schulenstr. 13 „ 1890 
76) F. Dreimann, Lehrer, Hermannstr. 2 1898 
77) A. Drews, Kaufmann, Matthäistr. 21 1889 
78) K. Duhmberg, Oberlehrer, Elisabethstr. 31, Q. 10 . . . . „ 1906 
79) J. Dulckeit, Zahnarzt, Kirchenstr. 17 „ 1864 
80) R. Dutzen, Kaufmann, Nikolaistr. 10 „ 1899 - 180 — 
81) J. Ebert, Apotheker, Kalnezeemsche Str. 11 seit 1904 
82) H. Ehmcke. Architekt, Dorpater Str. 59 1895 
83) H. v. Eitz, Direktor eines Privatgymnasiums, Elisabeth­strasse 33, Q. 7 1889 
84) E. Erasmus, Dr. med., Gogolstr. 7 1901 
85) H. Erhardt 1897 
86) J. Erhardt, Stadtrat, Georgenstr. 1 1897 
87) E. Eylandt, Zahnarzt, Basteiboul. 8 1902 
88) P. Falck, Privatgelehrter, Jakobstr. 22 1902 
89) H. Feitelberg, Stud., Georgenstr. 2 1903 
90) Fr. Feldmann, Lehrer, Suworowstr. 71 1893 
91) B. Feldström, Zahnarzt, Gr. Sandstr. 18 1899 
92) G. Feldt, Boniteur, Thronfolgerbonl. 33 1899 
93) K. Fitzner, Cand. ehem., Wallstr. 3 1899 
94) H. Förster, Kaufmann, Altstadt 3, Q. 17 1901 
95) Freymann, Oberlehrer, Ritterstr. 16, Q 1 1906 
96) N. Friedenberg, Lehrer, Elisabethstr. 91 „ 1878 
97) H. Fritsche, Dr. phil., Wendensche Str. 5 „ 1902 
98) L. v. Garnysz, Gutsbesitzer, Romanowstr. 43 „ 1895 
99) A. Geist, Cand. rer. merc., Thorensberg, Kirchhofstr. 16 „ 1906 
100) R. Geist, Fabrikdirektor, Nikolaistr. 23, Q. 3 .... „ 1893 
101) Br. v. Gernet, Sekretär, Säulenstr. 18, Q. 18 „ 1905 
102) 0. v. Glasenapp, Rechtsanwalt, Säulenstr. 26 „ 1906 
103) H. Gögginger, Kunstgärtner, Nikolaistr. 65 „ 1898 
104) R. Gottfriedt, Rechtsanwalt, Schmiedestr. 18 „ 1904 
105) A. Grosset, Lithograph, Marstallstr. 1 „ 1897 
106) P. Grossmann, Sekretär, Küterstr. 14 „ 1891 
107) A. Baron Grothuss, Buchdruckereibesitzer, Schmiedestr. 43 „ 1893 
108) K. Grube, Lehrer, Orgelstr. 2, Q. 1 „ 1880 
109) J. Griining, Dr. med., Albertstr. 9, Q. 8 „ 18% 
110) W. Griining, Mag., II. Weidendamm 21a „ 1900 
111) W. Häcker, Buchdruckereibesitzer, Palaisstr. 3 . . . . „ 1893 
112) W. Hagen, Attache, Architektenstr. 1 „ 1902 
113) 0. v. Haken, Dr. med., Todlebenboul. 6 ...... „ 1895 
114) R. v. Haken, Dr. med., Weberstr. 14 „ 1895 
115) R. Hafferberg, Dr. phil „ 1895 
116) W. Halle, Dr. med., Mühlenstr. 59, Q. 2 „ 1898 
117) A. Hansen, Kaufmann, Alexanderstr. 1 „ 1904 
118) E. Haudeiin, Dr. med., Staatsrat, Säulenstr. 18 ... . „ 1901 
119) E. Hauffe, Forstingenieur, Alexanderstr. 93 „ 1897 
120) A. v. Hedenström, Dr. phil., Nikolaistr. 4 „ 1904 
121) G. E. Henne, Chemiker, Waldschlösschen „ 1906 
122) R. Hennig, Professor, Staatsrat, Schulenstr. 25, Q. 4 . . „ 1896 
123) N. Heyl, Dr. med., Marstallstr. 4, Q. 4 „ 1897 
124) 0. Hinckfuss, Kaufmann, Herrenstr. 5 „ 1896 
125) M. Höflinger, Fabrikdirektor, Herrenstr. 1 „ 1895 
126) E. Hoff, Kunstgärtner, Nikolaistr. 65 )} 1870 
127) M. Homo, Koll.-Assessor, Romanowstr. 6 seit 1900 
128) H. Huhn, Oberlehrer, Staatsrat, I. Weidendamm 5 . . . „ 1894 
129) K. Jacobsohn, Kaufmann, Sandstr. 20 „ 1900 
130) H. Jacobi, Provisor, Popowstrasse 1, Q. 2 „ 1904 
131) R. Jaksch, Ältester Gr. Gilde, Kaufstr. 9 „ 1882 
132) H. Idelsohn, Dr. med., Sandstr. 20 ,, 1899 
133) W. Jeftanowitsch, Fabrikdirektor, Elisabethstr. 19 . . . „ 1896 
134) E. Inselberg, Direktor d. Taubstummenanstalt, Marienstr. 40 „ 1899 
135) E. Johannson, Dr. med., Alexanderboul. 4 „ 1899 
136) Gust. Johannson, Mag., Fabrikdirektor, Romanowstr. 75 . „ 1893 
137) Edw. Johanson, Mag., Direktor der Mineralwasseranstalt . „ 1887 
138) W. Johnas, Zoolog „ 1900 
139) L. Ischreyt, Ingenieur, Alexanderstr. 100 „ 1893 
140) N. Kadner, Buchhändler, Säulenstr. 26 „ 1900 
141) Kaehlbrandt, Dr. phil., Elisabethstr. 29, Q. 4 „ 1898 
142) E. Kämmerling, in Kemmern 1879 
143) R. Kalning, Lehrer, Brückenstr. 1 „ 1900 
144) K. Kangro, Hofrat, Veterinärarzt, Alexanderstr. 12 . . „ 1893 
145) K. Kasparson, Dr. med., Elisabethstr. 59 „ 1903 
146) K. Keller, Pastor, Nikolaistr. 14 „ 1898 
147) P. Keppit, Organist, Lutherkirche 1906 
148) A. Kerstens, Forstrevident in Goldingen „ 1902 
149) E. Kiwull, Dr. med., Wenden 1896 
150) W. Kieseritzky, Apotheker, Scheunenstr. 22 „ 1902 
151) S. Kiersnowsky, Not. publ., Wallstr. 15/16 „ 1895 
152) E. Kirschstein, Zoologe in Berlin „ 1902 
153) 0. Klemm, Dr. med., Schulenstr. 11 1895 
154) W. v. Knieriem, Dr., Prof. u. Direktor des Polytechnikums „ 1880 
155) G. v. Knorre, Dr. med., Thronfolgerboul. 17 „ 1895 
156) Ed. Königstädter, Apotheker „ 1906 
157) A. Kraukst, Apotheker, Moskauer St. 55 „ 1902 
158) R. Krickmeyer, Oberlehrer, Nikolaistr. 21 „ 1898 
159) J. Krischkan, Lehrer, Newastr. 8 „ 1890 
160) J. v. Krohl, Rechtsanwalt, Sünderstr. 12 „ 1902 
161) H. Baron KrUdener, Dr. med., Mühlenstr. 49 „ 1895 
162) K. KUhn, Rechtsanwalt, Kl. Schmiedestr. 1 „ 1898 
163) Th. Kuhfuss, Kaufmann, II. Weidendamm, Schlachthaus „ 1903 
164) K. R. Kupffer, Professor, Suworowstr. 23 „ 1894 
165) W. Kurnatowski, Kollegienrat, Veterinärarzt, Elisabeth­strasse 77, Q. 7 „ 1898 
166) 0. Kurtzing, Mechaniker, Kl. Münzstr. 13 „ 1903 
167) A. Kyber, Ingenieur, Nikolaistr. 17 1887 
168) N. Kymmel, Buchhändler, Elisabethstr. 29 „ 1896 
169) K. Landenberg, Kaufmann, Scheunenstr. 24 „ 1885 
170) H. Lasch, Gutsbesitzer, Packhausstr. 1, Q. 5 „ 1898 
171) H. Laurentz, Dr. med., Neustr. 37 „ 1897 
172) R. Lehbert, Apotheker, in Reval „ 1904 
173) W. Liedke, Forstmann, Säulenstr. 27, Q. 4 seit 1903 
174) H. Lieven, Dr. med., Gr. Neustr. 25 „ 1902 
175) V. Lieven, Dr. phil., Georgenstr. 5. Q. 4 1902 
176) W. Lieven, Dr. med., Todlebenboul. 5 1902 
177) G. Löffler, Buchhändler, Sandstr. 20 1905 
178) P. Löwinsohn. Dr. med., Scbiffsstr. 16, Q. 10 „ 1895 
179) M. Lübeck, Generalkonsul, Anglikanische Str. 5 ... „ 1895 
180) F. Ludwig, Mag. pharm., II. Weidendamm 21a ... . „ 1903 
181) 0. Lutz, Dr. phil., Dozent, Dorpater Str. 41, Q. 10 . . „ 1898 
182) F. Marxhausen, Ingenieur, Schulenstr. 3 „ 1900 
183) J. Matwin, Ingenieur-Chemiker, Alte Mitauer Str. 60 . . „ 1902 
184) A. Weder, Dozent, Dorpater Str. 23, Q. 7 „ 1897 
185) R. Weder, Oberlehrer, Dorpater Str. 23, Q. 7 .... „ 1903 
186) A. Medholdt, Lehrer, Schulenstr. 25, Q. 2 1893 
187) E. Mednis, Lehrer, Newastr. 11, Q. 25 1889 
188) E. IVIeissel, Kaufmann, Moskau 1897 
189) H. Meissner, Turnlehrer, Dorpater Str. 51 1875 
190) A. Mentzendorff, Kaufmann, Säulenstr. 21 1903 
191) A. Messer, Agronom, Andreasstr. 1 1905 
192) A. Meuschen, Ingenieur-Chemiker, Kl. Schlossstr. 6 . . „ 1904 
193) Th. Meuschen, Kirchenschreiber, Kl. Schlossstr. 6 . . . „ 1905 
194) E. Kley, Dr. med., Gr. Sandstr. 8 1894 
195) B. Meyer, Dr. phil., Alexanderstr. 34/36 „ 1888 
196) H. H. Meyer, Kaufmann, Theaterboul. 3 „ 1890 
197) A. Mikutowicz, Stud., Romanowstr. 73 „ 1905 
198) Joh. Mikutowicz, Kaufmann, Gr. Schmiedestr. 27 . . . „ 1893 
199) J. M. Mikutowicz, Provisor, Talsen 1896 
200) A. Miller, Schulvorsteher, Alexanderstr. 18 „ 1889 
201) N. Mintz, Dr. phil., Chemiker, Moskau 1891 
202) N. Minuth, Fabrikdirektor, Gertrudstr. 18, Q. 1 ... . „ 1903 
203) G. Baron Mirbach, Stud., Elisabethstr. 33 „ 1905 
204) R. Baron Mirbach, Hofrat, Felliner Str. 1 „ 1905 
205) Ed. Mittelstädt, Oberlehrer, Elisabethstr. 18, Q. 3 . . . „ 1906 
206) B. Mora, Schiffskapitän, Seemannshaus „ 1902 
207) A. v. zur Mühlen, Dr. med., Thronfolgerboul. 27 ... „ 1900 
208) Max Müller. Oberförster, Scheden bei Talsen .... „ 1897 
209) A. Neuberg, Dr. med., Sünderstr. 14 „ 1900 
210) J. Neumann, Ingenieur-Chemiker, Dorpat „ 1899 
211) Niclasen, Lehrer, Reval „ 1904 
212) N. v. Oern, Oberlehrer, Schulenstr. 25, Q. 10 1898 
213) Th. v. Oern, Staatsrat, Direktor, Mühlenstr. 2, Q. 3 . . „ 1889 
214) J. Oestberg, Kaufmann, Scheunenstr. 8 1901 
215) £. Ostwald, Forstmeister, Sorgenfrei „ 1873 
216) H. Ostwald, Oberförster, Adseln „ 1901 
217) L. Ostwald, Kaufmann, Thronfolgerboul. 21 „ 1900 
218) H. Pander, Dr. med., Mühlenstr. 60 „ 1904 
219) E. Peplin, Privatsekretär, Antonienstr. 9 1896 
220) H. Pflaum, Professor, Staatsrat, Gertrudstr. 27 . . . • seit 1887 
221) A. Plahke, Beamter der Börsenbank 1906 
222) A. Plates, Dr. phil., Todlebenboul. 3 1882 
223) R. Pohle, Dr. phil., St. Petersburg „ 1901 
224) J. Pohrt, Fabrikdirektor, II. Weidendamm 11 ... . „ 1884 
225) N. Pohrt, Chemiker, Nikolaistr. 17 „ 1882 
226) 0. Pohrt, Pastor, Jägerstr. 4 „ 1906 
227) B. Popow, Geologe, St. Petersburg 1897 
228) B. Radau, Kaufmann, Kl. Schwimmstr. 4 „ 1893 
229) P. Ramming, Lehrer, Bäckereistr. 10 „ 1889 
230) K. Rauch, Elisabethstr. 41 1906 
231) E. v. Rautenfeid, Dr. med., Todlebenboul. 5 „ 1896 
232) A. Reim, Agronom, Bullensche Str. 32 „ 1893 
233) W. Reimers, Kaufmann, Scheunenstr. 22 „ 1903 
234) A. Reinberg, Architekt, Mühlenstr. 46 „ 1903 
235) C. Remy, Zahnarzt, Alexanderstr. 75 „ 1902 
236) H. Remy, Zahnarzt, Jakobstr. 16 1902 
237) Ad. Richter, Privatgelehrter, Winkelstr. 1, Scharrenstr. 4 „ 1899 
238) W. v. Rieder, Dr. med., Staatsrat, Mühlenstr. 60, Q. 15 . „ 1897 
239) K. Röhsler, Postmeister, Alexanderstr. 92 „ 1906 
240) K. Rosenberg, Kaufmann, Elisabethstr. 51 „ 1905 
241) M. Rosenkranz, Ingenieur-Chemiker, Ritterstr. 157 ... „ 1896 
242) G. Rothert, Bankdirektor, Jägerstr. 6 „ 1881 
243) M. Ruhtenberg, Fabrikdirektor, Weidendamm 6 . . . . „ 1897 
244) J. Rundel, Lehrer, Schiffsstr. 36 „ 1890 
245) K. Rundel, Apotheker, Moskauer Str. 55 „ 1902 
246) W. Sahlit, Schulinspektor, Todlebenboul. 8 1890 
247) W. Salmanowitz, Cand., Jesuskirchenstr. 7 „ 1903 
248) A. v. Samson-Himmelstierna, Boniteur „ 1905 
249) W. Sawitzky, Redakteur, Ritterstr. 18 „ 1897 
250) J. Schapiro, Maschinen-Ingenieur, Jakobstr. 28 ... . „ 1896 
251) Ch. Schaposchnikow, Agronom, Kaukasus „ 1899 
252) E. Scharlow, Oberförster, Wittenheim-Sussei „ 1903 
253) H. Scheel, Architekt, Puschkinboul. 6 „ 1905 
254) A. Scheluchin, Sekretär, Nikolaistr. 27/29, Q. 5 . . . . „ 1895 
255) A. Scheuber, Dr. med., in Kairo „ 1899 
256) E. Scheuber, Kirchenschreiber, Herderplatz „ 1896 
257) A. Schilinzky, Ingenieur-Chemiker „ 1900 
258) E. Schilling, Agronom 1877 
259) G. v. Schlippe, Adelsmarschall, Todlebenboul. 6 ... „ 1890 
260) C. W. Schmidt, Kaufmann 1894 
261) Edw. Schmidt, Oberförster 1906 
262) P. Schneider, Yizekonsul, Elisabethstr. 31 a „ 1906 
263) A. Schönberg, Lehrer, Katharinendamm 8 „ 1890 
264) H. Schroeder, Cand. astr., Nikolaistr. 17 1899 
265) G. W. Schroeder, Kaufmann, Wasserstr. 2 „ 1895 
266) K. v. Schubert, Eisenbahndirektor, Gertrudstr. 2 ... „ 1896 
267) G. Schlitze, Dr. med., Alexanderstr. 34/36, Q. 10 . . . 1900 
268) K. Schwanck, Notar, Felliner Str. 7 1899 
269) Ed. Th. Schwartz, Dr. med., Wallstr. 28, Q. 3 . . . . 1895 
270) H. Schwartz, Dr. med., Thronfolgerboul. 6 1894 
271) Ed. Schwarz, Dr. med., Packhausstr. 1 1900 
272) P. Schwitzer, Lehrer 1905 
273) A. Seebode, Chemiker, Alexanderstr. 34, Q. 5 . . . . 1902 
274) P. Seebode, Apotheker, Kalkstr. 26 1895 
275) 0. Seeck, Dr. med., Peter-PaulBtr. 2 1900 
276) R. Seewaldt, Oberförster, Tula, G. Krapiwna 1895 
277) F. Seidler, Klempnermeister, Nikolaistr. 37 1903 
278) R. v. Sengbusch, Dr. med., Alexanderstr. 51 1898 
279) E. Seuberlich, Windstr. 4 1902 
280) H. Seuberlich, Architekt, Kl. Newastr. 4 1900 
281) Ch. Siebert, Dr. med., Libau • 1900 
282) R. Siegmund, Dr. med., Alexanderstr. 1 1902 
283) V. Soldtner, Zahnarzt, Kalnezeemsche Str. 6 1905 
284) R. Sommer-Horst, Kaufmann, Antonienstr. 6b . . . . 1896 
285) J. Th. Spohr, Ingenieur-Chemiker, Theaterboul. 9 . . . 1902 
286) F. Stahl, Kaufmann, Heil. Geist 1904 
287) M. Stahl-Schroeder, Dr., Prof., Thronfolgerboul. 1 . . . 1901 
288) G. v. Stamati, Gutsbesitzer, Gertrudstr. 6 1899 
289) J. Stamm, Zahnarzt, Weberstr. 1 1893 
290) N. Steinbach, Ingenieur-Chemiker, Elisabethstr. 37 . . . 1903 
291) W. Steinbach, Elisabethstr. 37 1903 
292) H. Stieda, Stadt-Ältermann, Marstallstr. 24 1868 
293) F. Stoll, Konservator, I. Weidendamm 5, Q. 8 . . . . 1893 
294) W. Strauss, Bankbeamter, Alexanderstr. 49 1890 
295) R. Streift, Dr. phil 1900 
296) W. Svenson, Oberlehrer, Ritterstr. 16 1893 
297) Br. Succo, Zahnarzt, Kalkstr. 14 1905 
298) N. Tabbing, Kaufmann, Altstadt 12 1903 
299) H. v. Tallberg, Kaufmann, Marstallstr. 8 1897 
300) E. Taube, Cand. zool 1901 
301) J. Taube, Kreislehrer, Dorpater Str. 30, Q. 1 . . . . 1886 
302) L. Taube, Bankdirektor, Mühlenstr. 48 1870 
303) W. Teraud, Dr. med., Mühlenstr. 64 1903 
304) 0. Thilo, Dr. med., Romanowstr. 13 1892 
305) A. Thomson, Stadt-Veterinär, Mühlenstr. 70, Q. 2 . . . 1906 
306) N. v. Tideböhl, Oberlehrer, Peter-Paulstr. 2 1893 
307) John Tiemer, Dr. med., Wallstr. 14 1900 
308) R. Tietjens, Provisor, Mühlenstr. 1905 
309) J. Treboux, Lehrer, Pernau 1904 
310) H. Trey, Dr. ehem., Prof., Alexanderstr. 107 1881 
311) 0. v. Trull, Staatsrat, Thronfolgerboul. 21 1896 
312) A. Baron UexkUII, Fabrikdirektor, Weidendamm 23 . . 1896 
313) A. v. Villon, Obertaxator, Nikolaistr. 43 1905 
314) E. Volkmann, Fabrikdirektor, Moskauer Str. 196a . . . seit 1895 
315) W. Wachtsmuth, Oberlehrer, Mühlenstr. 20 „ 1904 
316) K. Wagner, Kunstgärtner, Nikolaistr. 71 „ 1873 
317) P. Waiden, Dr. ehem., Staatsrat, Prof., Mühlenstr. 43, Q. 6 „ 1895 
318) F. Wedig, Kirchenschreiber, Kirchenstr. 20 „ 1902 
319) G. Weidenbaum, Dr. med., Thronfolgerboul. 27 ... . „ 1900 
320) E. Weinert, Lehrer, Gertrudstr. 74 1889 
321) G. Werner, Beamter, Georgenstr. 9 1876 
322) H. Werner, Stud., Säulenstr. 25 „ 1905 
323) 0. Werner, Chemiker, Säulenstr. 25 „ 1900 
324) R. Werner, Kaufmann, Säulenstr. 46, Q. 5 1893 
325) G. Westberg, Mag., Direktor einer Realschule, Mühlen-strasse 22, Q. 1 „ 1894 
326) P. Westberg, Oberlehrer, Staatsrat, Gertrudstr. 6 . . . „ 1888 
327) H. v. Westermarn, Oberlehrer, Thronfolgerboul. 3 . . . „ 1870 
328) H. Westermann, Dr. med., Suworowstr. 56 „ 1894 
329) P. Wittschewsky, Dr. med „ 1906 
330) A. Windisch, Ingenieur „ 1896 331 Th. Witow „ 1901 
332) M. Wolokobinsky, Cand. astr., Thronfolgerboul. 23 . . . „ 1904 
333) A. Woloshinsky, Dr. med., Marstallstr. 20 „ 1896 
334) R. Wolferz sen., Dr. med., Jakobstr. 30 „ 1881 
335) R. Wolferz jun., Dr. med., Andreasstr. 4 1899 
336) E. Wolfram, Rechtsanwalt, Königstr. 13 „ 1887 
337) Baron Wolff-Planup, Mühlenstr 1906 
338) A. Worm, Zahnarzt, Kl. Schmiedestr. 24 1901 
339) A. Zander, Dr. med., Bartausche Str. 1 1887 
340) Joh. Zelm, Kaufmann, Peter-Paulstr. 2 „ 1894 
341) Jul. Zelm, Chemiker, Poderaa 1890 
342) H. Zirkwitz, Architekt, Gertrudstr. 1 1890 
343) Th. Zuckersuck, Agent, Romanowstr. 62 „ 1903 
344) K. Zumft, Dozent, Karolinenstr. 7, Q. 8 „ 1901 
345) L. Zwingmann, Dr. med., Kramerstr. 2, Alexanderstr. 50, Q. 6 „ 1888
</ordinary_members>
</members>
</section>